LepGood1_isLepTight\b : LepGood_isLepTight_Recl[iLepFO_Recl[0]]; AlsoData
LepGood2_isLepTight\b : LepGood_isLepTight_Recl[iLepFO_Recl[1]]; AlsoData
LepGood3_isLepTight\b : LepGood_isLepTight_Recl[iLepFO_Recl[2]]; AlsoData
LepGood4_isLepTight\b : LepGood_isLepTight_Recl[iLepFO_Recl[3]]; AlsoData
#LepGood1_isMatchRightCharge\b : (LepGood_genPartFlav[iLepFO_Recl[0]]==1 || LepGood_genPartFlav[iLepFO_Recl[0]]==15) && (GenPart_pdgId[LepGood_genPartIdx[iLepFO_Recl[0]]]*LepGood_pdgId[iLepFO_Recl[0]]>0); AlsoData
#LepGood2_isMatchRightCharge\b : (LepGood_genPartFlav[iLepFO_Recl[1]]==1 || LepGood_genPartFlav[iLepFO_Recl[1]]==15) && (GenPart_pdgId[LepGood_genPartIdx[iLepFO_Recl[1]]]*LepGood_pdgId[iLepFO_Recl[1]]>0); AlsoData
#LepGood3_isMatchRightCharge\b : (LepGood_genPartFlav[iLepFO_Recl[2]]==1 || LepGood_genPartFlav[iLepFO_Recl[2]]==15) && (GenPart_pdgId[LepGood_genPartIdx[iLepFO_Recl[2]]]*LepGood_pdgId[iLepFO_Recl[2]]>0); AlsoData
#LepGood4_isMatchRightCharge\b : (LepGood_genPartFlav[iLepFO_Recl[3]]==1 || LepGood_genPartFlav[iLepFO_Recl[3]]==15) && (GenPart_pdgId[LepGood_genPartIdx[iLepFO_Recl[3]]]*LepGood_pdgId[iLepFO_Recl[3]]>0); AlsoData
#LepGood1_mcMatchId\b : (LepGood_genPartFlav[iLepFO_Recl[0]]==1 || LepGood_genPartFlav[iLepFO_Recl[0]]==15); AlsoData
#LepGood2_mcMatchId\b : (LepGood_genPartFlav[iLepFO_Recl[1]]==1 || LepGood_genPartFlav[iLepFO_Recl[1]]==15); AlsoData
#LepGood3_mcMatchId\b : (LepGood_genPartFlav[iLepFO_Recl[2]]==1 || LepGood_genPartFlav[iLepFO_Recl[2]]==15); AlsoData
#LepGood4_mcMatchId\b : (LepGood_genPartFlav[iLepFO_Recl[3]]==1 || LepGood_genPartFlav[iLepFO_Recl[3]]==15); AlsoData
#LepGood1_mcPromptGamma\b  : (LepGood_genPartFlav[0] == 22); AlsoData
#LepGood2_mcPromptGamma\b  : (LepGood_genPartFlav[1] == 22); AlsoData
#LepGood3_mcPromptGamma\b  : (LepGood_genPartFlav[2] == 22); AlsoData
#LepGood4_mcPromptGamma\b  : (LepGood_genPartFlav[3] == 22); AlsoData
LepGood1_(\w+) : LepGood_\1[iLepFO_Recl[0]]; AlsoData
LepGood2_(\w+) : LepGood_\1[iLepFO_Recl[1]]; AlsoData
LepGood3_(\w+) : LepGood_\1[iLepFO_Recl[2]]; AlsoData
LepGood4_(\w+) : LepGood_\1[iLepFO_Recl[3]]; AlsoData
JetSel1_(\w+) : JetSel_Recl_\1[0]; AlsoData
nLepFO\b : nLepFO_Recl; AlsoData
nLepTight\b : nLepTight_Recl; AlsoData
nTauFO\b : nTauSel_Recl; AlsoData
nTauTight\b : nTauSel_Recl_Tight; AlsoData
nTau_2lss1tau_Tight\b : nTauSel_Recl_2lss1tau_Tight; AlsoData
nTau_2lss1tau_Veto\b : nTauSel_Recl_2lss1tau_Veto; AlsoData
nJet25\b: nJet25_Recl; AlsoData
htJet25j\b: htJet25j_Recl; AlsoData
mhtJet25\b: mhtJet25_Recl; AlsoData
nJet30\b: nJet30_Recl; AlsoData
htJet30j\b: htJet30j_Recl; AlsoData
mhtJet30\b: mhtJet30_Recl; AlsoData
nJet40\b: nJet40_Recl; AlsoData
htJet40j\b: htJet40j_Recl; AlsoData
mhtJet40\b: mhtJet40_Recl; AlsoData
nBJetLoose25\b: nBJetLoose25_Recl; AlsoData
nBJetMedium25\b: nBJetMedium25_Recl; AlsoData
nBJetTight25\b: nBJetTight25_Recl; AlsoData
nBJetLoose30\b: nBJetLoose30_Recl; AlsoData
nBJetMedium30\b: nBJetMedium30_Recl; AlsoData
nBJetTight30\b: nBJetTight30_Recl; AlsoData
nBJetLoose40\b: nBJetLoose40_Recl; AlsoData
nBJetMedium40\b: nBJetMedium40_Recl; AlsoData
nBJetTight40\b: nBJetTight40_Recl; AlsoData
nFwdJet\b : nFwdJet_Recl; AlsoData
mZ1\b: mZ1_Recl; AlsoData
mZ2\b: mZ2_Recl; AlsoData
minMllAFAS\b: minMllAFAS_Recl; AlsoData
minMllAFOS\b: minMllAFOS_Recl; AlsoData
minMllAFSS\b: minMllAFSS_Recl; AlsoData
minMllSFOS\b: minMllSFOS_Recl; AlsoData
dTakingEra\b : if3(isData,(run>=275657)+(run>=276315)+(run>=276831)+(run>=277772)+(run>=278820)+(run>=280919),-1); AlsoData # 2016B==0,C,D,E,F,G,H
elLooseUnc_2lss_up\b : leptonSF_2lss_el_up/leptonSF_2lss
elLooseUnc_2lss_dn\b : leptonSF_2lss_el_dn/leptonSF_2lss
muLooseUnc_2lss_up\b : leptonSF_2lss_mu_up/leptonSF_2lss
muLooseUnc_2lss_dn\b : leptonSF_2lss_mu_dn/leptonSF_2lss
elLooseUnc_3l_up\b : leptonSF_3l_el_up/leptonSF_3l
elLooseUnc_3l_dn\b : leptonSF_3l_el_dn/leptonSF_3l
muLooseUnc_3l_up\b : leptonSF_3l_mu_up/leptonSF_3l
muLooseUnc_3l_dn\b : leptonSF_3l_mu_dn/leptonSF_3l
elLooseUnc_4l_up\b : leptonSF_4l_el_up/leptonSF_4l
elLooseUnc_4l_dn\b : leptonSF_4l_el_dn/leptonSF_4l
muLooseUnc_4l_up\b : leptonSF_4l_mu_up/leptonSF_4l
muLooseUnc_4l_dn\b : leptonSF_4l_mu_dn/leptonSF_4l
DNN_2lss_predictions_max\b : max(max(DNN_2lss_predictions_ttH,DNN_2lss_predictions_Rest),max(DNN_2lss_predictions_ttW,DNN_2lss_predictions_tHQ)); AlsoData
DNN_3l_predictions_max\b : max(max(DNN_3l_predictions_ttH,DNN_3l_predictions_tH),DNN_3l_predictions_rest); AlsoData
