# The option ALLOW_OVERWRITE_SETTING is needed because, when we include mca files, basically a new mca is created recursively in mcAnalysis. 
# Now, if you include a sample with some settings (for example, like FillColor) ReadMca method of mcPlots.py will complain because you 
# are trying to attach additional labels to the sample, but some where already present.
# With ALLOW_OVERWRITE_SETTINGS the error is overcome (be careful about the option you overwrite, though).

#########################################
#########################################
# obsolete

#incl_qcdmc: + ; IncludeMca="wmass/wmass_e/mca-includes/mca-qcdmc.txt", FillColor=ROOT.kBlack, Label="QCD MC", NormSystematic=1.0, ALLOW_OVERWRITE_SETTINGS=True

#incl_datafakes: + ; IncludeMca="wmass/wmass_e/mca-includes/mca-data-legacy2016.txt", FakeRate="wmass/wmass_e/fakeRate-frdata_smooth.txt", Label="Fakes (data)", FillColor=ROOT.kGreen+2, FillStyle=3005, NormSystematic=0.30, PostFix='_fakes'

#incl_qcdfakes: + ; IncludeMca="wmass/wmass_e/mca-includes/mca-qcdmc.txt", FakeRate="wmass/wmass_e/fakeRate-frqcdmc.txt", Label="QCD (QCD MC FR)", FillColor=ROOT.kGreen+2, PostFix='_mcfakes', ALLOW_OVERWRITE_SETTINGS=True

#incl_zfakes: + ; IncludeMca="wmass/wmass_e/mca-includes/mca-zmc.txt", FakeRate="wmass/wmass_e/fakeRate-frqcdmc.txt", Label="Z (QCD MC FR)", FillColor=ROOT.kRed+2, PostFix='_mcfakes', ALLOW_OVERWRITE_SETTINGS=True

#incl_wfakes: + ; IncludeMca="wmass/wmass_e/mca-includes/mca-wmc.txt", FakeRate="wmass/wmass_e/fakeRate-frqcdmc.txt", Label="W (QCD MC FR)", FillColor=ROOT.kAzure+2, PostFix='_mcfakes', ALLOW_OVERWRITE_SETTINGS=True


#########################################
#########################################
# new part

######################
# plain QCD with normal selection

QCD: QCD_Pt* : xsec; FillColor=ROOT.kBlack, Label="QCD", NormSystematic=1.00

######################
# QCD and main EWK processes reweighted by FR from QCD MC


#W   : WJetsToLNu_NLO_part* : 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, Label="W (amc@NLO)", NormSystematic=0.026
#W   : WJetsToLNu_NLO_ext_part* : 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, Label="W (amc@NLO)", NormSystematic=0.026

Z_fakes    : DYJetsToLL_M50_part* : 1921.8*3; FillColor=ROOT.kAzure+2, NormSystematic=0.04, FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc.txt", Label="Z (FR)"

W_fakes    : WJetsToLNu_NLO_part1 + WJetsToLNu_NLO_part2 + WJetsToLNu_NLO_part3 + WJetsToLNu_NLO_ext_part1 + WJetsToLNu_NLO_ext_part2 + WJetsToLNu_NLO_ext_part3 : 20508.9*3 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, NormSystematic=0.026, FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc.txt", Label="W (FR)"

QCD_fakes: QCD_Pt* : xsec; FillColor=ROOT.kGray, Label="QCD (FR)", FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc.txt"

# W    : WJetsToLNu_NLO_part2: 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, NormSystematic=0.026, FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc.txt", Label="W (FR)", PostFix='_fakes'
# W    : WJetsToLNu_NLO_part3: 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, NormSystematic=0.026, FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc.txt", Label="W (FR)", PostFix='_fakes'
# W    : WJetsToLNu_NLO_ext_part1: 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, NormSystematic=0.026, FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc.txt", Label="W (FR)", PostFix='_fakes'
# W    : WJetsToLNu_NLO_ext_part2: 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, NormSystematic=0.026, FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc.txt", Label="W (FR)", PostFix='_fakes'
# W    : WJetsToLNu_NLO_ext_part3: 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kRed+2, NormSystematic=0.026, FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc.txt", Label="W (FR)", PostFix='_fakes'

#W    : WJetsToLNu_NLO_part1 + WJetsToLNu_NLO_part2 + WJetsToLNu_NLO_part3 + WJetsToLNu_NLO_ext_part1 + WJetsToLNu_NLO_ext_part2 + WJetsToLNu_NLO_ext_part3: 3.*20508.9; FillColor=ROOT.kRed+2, NormSystematic=0.026, FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc.txt", Label="W (FR)"

######################
# full FR formula on QCD and main EWK components

QCDandEWK_fullFR: WJetsToLNu_NLO_part1 + WJetsToLNu_NLO_part2 + WJetsToLNu_NLO_part3 + WJetsToLNu_NLO_ext_part1 + WJetsToLNu_NLO_ext_part2 + WJetsToLNu_NLO_ext_part3: 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge!=-24; FillColor=ROOT.kGreen+2, Label="All (PR+FR)", FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc_fullFormula.txt"
QCDandEWK_fullFR: DYJetsToLL_M50_part* : 1921.8*3; FillColor=ROOT.kGreen+2, Label="All (PR+FR)", FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc_fullFormula.txt"
QCDandEWK_fullFR: QCD_Pt* : xsec; FillColor=ROOT.kGreen+2, Label="All (PR+FR)", FakeRate="w-helicity-13TeV/wmass_e/fakeRate-frqcdmc_fullFormula.txt"

######################
## other processes

# Top  : TTJets_SingleLeptonFromT_part* :  xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.09
# Top  : TTJets_SingleLeptonFromTbar_part* :  xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.09
# Top  : TToLeptons_sch_amcatnlo :      xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.04
# Top  : T_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.04
# Top  : TBar_tch_powheg_part* :     xsec;  FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.04
# Top  : T_tWch_ext :      xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.06
# Top  : TBar_tWch_ext :   xsec; FillColor=ROOT.kGreen+2, Label="Top", NormSystematic=0.06
# DiBosons : WW+WW_ext : xsec;      FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.03
# DiBosons : WZ+WZ_ext : xsec; FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.05
# DiBosons : ZZ+ZZ_ext : xsec; FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.05

# TauDecaysW : WJetsToLNu_NLO_NoSkim* : 3.*20508.9    : genw_decayId != 12 && genw_decayId != 14 ; FillColor=ROOT.kPink   ,  Label="W\#rightarrow\#tau\#nu"

# WFlips  : WJetsToLNu_NLO_part1 + WJetsToLNu_NLO_part2 + WJetsToLNu_NLO_part3 + WJetsToLNu_NLO_ext_part1 + WJetsToLNu_NLO_ext_part2 + WJetsToLNu_NLO_ext_part3 : 3.*20508.9 : genw_decayId == 12 && LepGood1_mcMatchId*LepGood1_charge==-24 ; FillColor=ROOT.kGray+1  , Label="W charge flips"
