# vim: syntax=sh
* ; TreeName="treeProducerStopSoftB"

TT+: TTJets   : xsec : 1 ; FillColor=ROOT.kGreen+1, Label="tt"
TW : T_tWch   : xsec : 1 ; FillColor=ROOT.kAzure+10, Label="tW"
TW : TBar_tWch: xsec : 1 ; FillColor=ROOT.kAzure+10, Label="tW"

TT_softMuB    : TTJets   : xsec : LepOtherGood_mcMatchAny[0] >= 5; SkipMe=True, FillColor=ROOT.kGreen+1, Label="tt\, b\#rightarrow\#mu"
TT_softMuC    : TTJets   : xsec : LepOtherGood_mcMatchAny[0] == 4; SkipMe=True, FillColor=ROOT.kGreen+2, Label="tt\, c\#rightarrow\#mu"
TT_softMuNotH : TTJets   : xsec : LepOtherGood_mcMatchAny[0] <  4; SkipMe=True, FillColor=ROOT.kGreen+3, Label="tt\, other"
TW_softMuC    : T_tWch   : xsec : LepOtherGood_mcMatchAny[0] == 4; SkipMe=True, FillColor=ROOT.kAzure+1, Label="tW\, c\#rightarrow\#mu"
TW_softMuB    : T_tWch   : xsec : LepOtherGood_mcMatchAny[0] >= 5; SkipMe=True, FillColor=ROOT.kAzure+10, Label="tW\, b\#rightarrow\#mu"
TW_softMuNotH : T_tWch   : xsec : LepOtherGood_mcMatchAny[0] <  4; SkipMe=True, FillColor=ROOT.kAzure+2, Label="tW\, other"
TW_softMuB    : TBar_tWch: xsec : LepOtherGood_mcMatchAny[0] >= 5; SkipMe=True, FillColor=ROOT.kAzure+10, Label="tW\, b\#rightarrow\#mu"
TW_softMuC    : TBar_tWch: xsec : LepOtherGood_mcMatchAny[0] == 4; SkipMe=True, FillColor=ROOT.kAzure+1, Label="tW\, c\#rightarrow\#mu"
TW_softMuNotH : TBar_tWch: xsec : LepOtherGood_mcMatchAny[0] <  4; SkipMe=True, FillColor=ROOT.kAzure+2, Label="tW\, other"
TT_ivfB    : TTJets   : xsec : SV_mcMatchFraction > 0.66 && SV_mcFlavHeaviest >= 5; SkipMe=True, FillColor=ROOT.kGreen+1, Label="tt\, b SV"
TT_ivfC    : TTJets   : xsec : SV_mcMatchFraction > 0.66 && SV_mcFlavHeaviest == 4; SkipMe=True, FillColor=ROOT.kGreen+2, Label="tt\, c SV"
TT_ivfNotH : TTJets   : xsec : SV_mcMatchFraction < 0.66 || SV_mcFlavHeaviest < 4; SkipMe=True, FillColor=ROOT.kGreen+3, Label="tt\, other"
TW_ivfB    : T_tWch   : xsec : SV_mcMatchFraction > 0.66 && SV_mcFlavHeaviest >= 5; SkipMe=True, FillColor=ROOT.kAzure+10, Label="tW\, b SV"
TW_ivfC    : T_tWch   : xsec : SV_mcMatchFraction > 0.66 && SV_mcFlavHeaviest == 4; SkipMe=True, FillColor=ROOT.kAzure+1, Label="tW\, c SV"
TW_ivfNotH : T_tWch   : xsec : SV_mcMatchFraction < 0.66 || SV_mcFlavHeaviest < 4; SkipMe=True, FillColor=ROOT.kAzure+2, Label="tW\, other"
TW_ivfB    : TBar_tWch: xsec : SV_mcMatchFraction > 0.66 && SV_mcFlavHeaviest >= 5; SkipMe=True, FillColor=ROOT.kAzure+10, Label="tW\, b SV"
TW_ivfC    : TBar_tWch: xsec : SV_mcMatchFraction > 0.66 && SV_mcFlavHeaviest == 4; SkipMe=True, FillColor=ROOT.kAzure+1, Label="tW\, c SV"
TW_ivfNotH : TBar_tWch: xsec : SV_mcMatchFraction < 0.66 || SV_mcFlavHeaviest < 4; SkipMe=True, FillColor=ROOT.kAzure+2, Label="tW\, other"

T  : TBarToLeptons_tch_powheg: xsec : 1 ; FillColor=ROOT.kOrange-7, Label="t"
T  : TToLeptons_tch_powheg: xsec    : 1 ; FillColor=ROOT.kOrange-7, Label="t" 

VV : WWTo2L2Nu: xsec : 1 ; FillColor=ROOT.kViolet+1, Label="VV" #, NormSystematic=0.3
VV : WZTo3LNu:  xsec : 1 ; FillColor=ROOT.kViolet+1, Label="VV" #, NormSystematic=0.3

DY : DYJetsToLL_M10to50    : xsec*0.5 : 1 ; FillColor=ROOT.kGray+0, Label="Z+jets" #, NormSystematic=0.5
DY : DYJetsToLL_M10to50_LO : xsec*0.5 : 1 ; FillColor=ROOT.kGray+0, Label="Z+jets" #, NormSystematic=0.5
DY : DYJetsToLL_M50_LO_2   : xsec     : 1 ; FillColor=ROOT.kGray+0, Label="Z+jets" #, NormSystematic=0.5
WJets : W1JetsToLNu_LO: xsec : 1 ; FillColor=ROOT.kGray+2, Label="W+jets" #, NormSystematic=0.5
WJets : W2JetsToLNu_LO: xsec : 1 ; FillColor=ROOT.kGray+2, Label="W+jets" #, NormSystematic=0.5
WJets : W3JetsToLNu_LO: xsec : 1 ; FillColor=ROOT.kGray+2, Label="W+jets" #, NormSystematic=0.5
WJets : W4JetsToLNu_LO: xsec : 1 ; FillColor=ROOT.kGray+2, Label="W+jets" #, NormSystematic=0.5

data : MuonEG_Run2016B_23Sep2016
data : MuonEG_Run2016C_23Sep2016
data : MuonEG_Run2016D_23Sep2016
data : MuonEG_Run2016E_23Sep2016
data : MuonEG_Run2016F_23Sep2016
data : MuonEG_Run2016G_23Sep2016
data : MuonEG_Run2016H_PromptReco_v2
data : MuonEG_Run2016H_PromptReco_v3
