# vim: syntax=sh
* ; TreeName="treeProducerStopSoftB"

TT+: TTJets   : xsec : 1 ; FillColor=ROOT.kGray+1, Label="tt"
#TT_softMuB  : TTJets   : xsec : LepOther_mcMatchAny >= 4 ; FillColor=ROOT.kGray+1, Label="tt\, b/c \#rightarrow \#mu"
#TT_softMuNotB: TTJets   : xsec : LepOther_mcMatchAny <  4 ; FillColor=ROOT.kGray+1, Label="tt\, other"
#TT_goodIVF+: TTJets   : xsec : SV_mcMatchFraction > 0.66 ; FillColor=ROOT.kGreen-9, Label="tt\, b/c SV"
#TT_fakeIVF: TTJets   : xsec : SV_mcMatchFraction < 0.66 ; FillColor=ROOT.kGray+1, Label="tt\, other"
TW : T_tWch   : xsec : 1 ; FillColor=ROOT.kGray+2, Label="tW"
TW : TBar_tWch: xsec : 1 ; FillColor=ROOT.kGray+2, Label="tW"

VV : WWTo2L2Nu: xsec : 1 ; FillColor=ROOT.kAzure-9, Label="VV", NormSystematic=0.3
VV : WZTo3LNu:  xsec : 1 ; FillColor=ROOT.kAzure-9, Label="VV", NormSystematic=0.3

T  : TBarToLeptons_tch_powheg: xsec : 1 ; FillColor=ROOT.kGray+3, Label="t"
T  : TToLeptons_tch_powheg: xsec    : 1 ; FillColor=ROOT.kGray+3, Label="t" 

DY : DYJetsToLL_M10to50    : xsec*0.5 : 1 ; FillColor=ROOT.kCyan, Label="Z+jets", NormSystematic=0.5
DY : DYJetsToLL_M10to50_LO : xsec*0.5 : 1 ; FillColor=ROOT.kCyan, Label="Z+jets", NormSystematic=0.5
DY : DYJetsToLL_M50_LO_2     : xsec : 1   ; FillColor=ROOT.kCyan, Label="Z+jets", NormSystematic=0.5
WJets : W1JetsToLNu_LO: xsec : 1 ; FillColor=ROOT.kCyan+2, Label="W+jets", NormSystematic=0.5
WJets : W2JetsToLNu_LO: xsec : 1 ; FillColor=ROOT.kCyan+2, Label="W+jets", NormSystematic=0.5
WJets : W3JetsToLNu_LO: xsec : 1 ; FillColor=ROOT.kCyan+2, Label="W+jets", NormSystematic=0.5
WJets : W4JetsToLNu_LO: xsec : 1 ; FillColor=ROOT.kCyan+2, Label="W+jets", NormSystematic=0.5

data : DoubleEG_Run2016B_PromptReco_v2
data : DoubleEG_Run2016C_PromptReco_v2
data : DoubleEG_Run2016D_PromptReco_v2
data : MuonEG_Run2016B_PromptReco_v2
data : MuonEG_Run2016C_PromptReco_v2
data : MuonEG_Run2016D_PromptReco_v2
data : DoubleMuon_Run2016B_PromptReco_v2
data : DoubleMuon_Run2016C_PromptReco_v2
data : DoubleMuon_Run2016D_PromptReco_v2

data : MuonEG_Run2016B_29Jul2016
data : MuonEG_Run2016C_29Jul2016
data : MuonEG_Run2016D_29Jul2016
