yield: 0.5 : 2,0,1; XTitle="All or Nothing", MoreY=2
### LEPTONS
lep1Pt:  LepGood1_pt       : 9,20,200; XTitle="Leading lepton p_{T} [GeV]"
lep1Eta: abs(LepGood1_eta) : 6,0,2.5; XTitle="Leading lepton |#eta|"
lep2Pt:  LepGood2_pt       : 20,0,100; XTitle="Trailing lepton p_{T} [GeV]"
lep2Eta: abs(LepGood2_eta) : 6,0,2.5; XTitle="Trailing lepton |#eta|"
worstIso: max(LepGood1_miniRelIso,LepGood2_miniRelIso) : 20,0,0.2; XTitle="Worst miniRelIso"
worstSip: max(LepGood1_sip3d,LepGood2_sip3d) : 20,0,8; XTitle="Worst sip3d"

met:  met: 15,0,300 ; XTitle="E_{T}^{miss}  [GeV]"
mtW1: mt_2(LepGood1_pt,LepGood1_phi,met,met_phi) : 12,0,180; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"
mtW2: mt_2(LepGood2_pt,LepGood2_phi,met,met_phi) : 12,0,180; XTitle="M_{T}(l_{2}\,E_{T}^{miss}) [GeV]"
dphiLLmet : abs(deltaPhi(phi_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi), met_phi)) : 10,0,3.14 ; XTitle="#Delta#phi(ll\,E_{T}^{miss})", Legend='TL'

nLepGood  : nLepGood  : [1.5,2.5,3.5,4.5]  ; XTitle='N(lep\, tight)', XNDiv=505
nLepOther : nLepOther : [-0.5,0.5,1.5,2.5] ; XTitle='N(lep\, fail)', XNDiv=505

nSoftMu       : Sum$(abs(LepOther_pdgId) == 13 && LepOther_pt > 5 && LepOther_pt < 20 && LepOther_mediumMuonId == 1 && deltaR(LepOther_eta,LepOther_phi,Jet_eta[0],Jet_phi[0]) > 0.4)  : [-0.5,0.5,1.5,2.5] ; XTitle='N(lep\, fail)', XNDiv=505
nSoftIVF_pt40 : Sum$(abs(SV_dxy)<2 && SV_cosTheta > 0.98 && SV_ntracks >= 3 && SV_sip3d > 4 && SV_jetPt < 40)  : [-0.5,0.5,1.5,2.5] ; XTitle='N(IVF\, p_{T}(j) < 40)', XNDiv=505
nSoftIVF_pt20 : Sum$(abs(SV_dxy)<2 && SV_cosTheta > 0.98 && SV_ntracks >= 3 && SV_sip3d > 4 && SV_jetPt < 20)  : [-0.5,0.5,1.5,2.5] ; XTitle='N(IVF\, p_{T}(j) < 20)', XNDiv=505


### DILEPTONS
mll  : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 15,0,300; XTitle="m(ll) [GeV]"
ptll : pt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi): 30,0,150; XTitle="p_{T}(ll) [GeV]", XNDiv=505
htll : LepGood1_pt+LepGood2_pt: 15,0,300; XTitle="H_{T}(ll) [GeV]"
drll : deltaR(LepGood1_eta,LepGood1_phi, LepGood2_eta,LepGood2_phi): 8,0,4; XTitle="#DeltaR(ll)", MoreY=1.3, Legend='TR'
dphill : abs(deltaPhi(LepGood1_phi, LepGood2_phi)): 6,0,3.1416; XTitle="#Delta#phi(ll)", MoreY=1.5, Legend='TR'

### JETS
nJet20 : nJet               : [0.5,1.5,2.5,3.5,4.5,5.5] ; XTitle='N(jet\, p_{T} > 20)'
nJet40 : Sum$(Jet_pt > 40)  : [0.5,1.5,2.5,3.5,4.5,5.5] ; XTitle='N(jet\, p_{T} > 40)'
nJet30Fwd : Sum$(JetFwd_pt > 30)  : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5] ; XTitle='N(jet\, p_{T} > 30\, |#eta| > 2.4)'
nBJetsLoose20 : nBJetsLoose20 : [0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 20\, CSV Loose)', XNDiv=505
nBJetsMedium20 : nBJetsMedium20 : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 20\, CSV Medium)', XNDiv=505
nBJetsLoose40 : nBJetsLoose40 : [0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 40\, CSV Loose)', XNDiv=505
nBJetsMedium40 : nBJetsMedium40 : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 40\, CSV Medium)', XNDiv=505
jetPt1: Jet1_pt: 15,0,300; XTitle="1st jet p_{T} [GeV]", Legend='TR'
jetPt2: Jet2_pt: 20,0,100; XTitle="2nd jet p_{T} [GeV]", Legend='TL'
jetPt2_zoom: Alt$(Jet_pt[1],0): [0,20,25,30,35,40,45,50]; XTitle="2nd jet p_{T} [GeV]", Legend='TL'

SV_pt : SV_pt : 12,0,60; XTitle="SV p_{T}"
SV_pt_zoom : SV_pt : 20,0,20; XTitle="SV p_{T}", IncludeOverflows=False
SV_mass : SV_mass : 12,0,6; XTitle="SV mass [GeV]"
SV_eta : abs(SV_eta) : 12,0,2.4; XTitle="SV |eta|"
SV_ntracks : SV_ntracks : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5]; XTitle="N(trk)"
SV_c2n: SV_chi2/SV_ndof : 12,0,5; XTitle="SV normalized #chi^{2}"
SV_sip2d: abs(SV_dxy/SV_edxy) : 12,0,40; XTitle="S_{IP2D}"
#SV_sip2d_zoom: abs(SV_dxy/SV_edxy) : 20,0,10; XTitle="S_{IP2D}", Legend="TL", IncludeOverflows=False
SV_sip3d: SV_sip3d : 12,0,40; XTitle="S_{IP3D}"
#SV_sip3d_zoom: SV_sip3d : 20,0,10; XTitle="S_{IP3D}", Legend="TL", IncludeOverflows=False
SV_ip2d: abs(SV_dxy) : 12,0,1.2; XTitle="IP_{2D} [cm]"
SV_ip2d_log: abs(SV_dxy) : 12,0,2.4; XTitle="IP_{2D} [cm]", Logy
SV_ip3d: SV_ip3d : 12,0,1.2; XTitle="IP_{3D} [cm]"
SV_ip3d_log: SV_ip3d : 12,0,2.4; XTitle="IP_{3D} [cm]", Logy
SV_theta: acos(SV_cosTheta): 12,0,0.24; XTitle="p-r angle [rad]", XNDiv=505
#SV_cosTheta: SV_cosTheta: 12,0.95,1.0; XTitle="cos(p-r) angle", XNDiv=505
SV_mva: SV_mva: 20, 0.8, 1; XTitle="SV mva", Legend="TL", XNDiv=505
SV_jetPt: SV_jetPt : [0,20,30,40]; XTitle="SV p_{T}(jet)", MoreY=1.5, Legend="TL"
