Combination of mumuplusplus=mumuplusplus.card.txt  mumuminusminus=mumuminusminus.card.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               mumuminusminus  ../common/mumuminusminus.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *               mumuplusplus    ../common/mumuplusplus.input.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          mumuplusplus    mumuminusminus
observation  639             431           
----------------------------------------------------------------------------------------------------------------------------------
bin                                mumuplusplus    mumuplusplus    mumuplusplus    mumuplusplus    mumuplusplus    mumuplusplus    mumuminusminus  mumuminusminus  mumuminusminus  mumuminusminus  mumuminusminus  mumuminusminus
process                            DPSWW           rares           ZZ              fakes_data      WG_wg           WZ              DPSWW           rares           ZZ              fakes_data      WG_wg           WZ            
process                            0               1               2               3               4               5               0               1               2               3               4               5             
rate                               41.045          32.316          23.677          192.633         65.652          280.533         20.777          16.336          17.555          170.96          55.858          169           
----------------------------------------------------------------------------------------------------------------------------------
WG_norm                 lnN        -               -               -               -               1.5             -               -               -               -               -               1.5             -             
WG_shape1               shape      -               -               -               -               1.0             -               -               -               -               -               1.0             -             
WG_shape2               shape      -               -               -               -               1.0             -               -               -               -               -               1.0             -             
WZ_norm                 lnN        -               -               -               -               -               1.16            -               -               -               -               -               1.16          
WZ_shapeUnc             shape      -               -               -               -               -               1.0             -               -               -               -               -               1.0           
ZZ_norm                 lnN        -               -               1.3             -               -               -               -               -               1.3             -               -               -             
ZZ_shape1               shape      -               -               1.0             -               -               -               -               -               1.0             -               -               -             
ZZ_shape2               shape      -               -               1.0             -               -               -               -               -               1.0             -               -               -             
lumi_13TeV_2016         lnN        1.025           -               -               -               -               -               1.025           -               -               -               -               -             
mumu_fakes              lnN        -               -               -               1.25            -               -               -               -               -               1.25            -               -             
mumu_fakes1             shape      -               -               -               1.0             -               -               -               -               -               1.0             -               -             
mumu_fakes2             shape      -               -               -               1.0             -               -               -               -               -               1.0             -               -             
rares_norm              lnN        -               1.5             -               -               -               -               -               1.5             -               -               -               -             
rares_shape1            shape      -               1.0             -               -               -               -               -               1.0             -               -               -               -             
rares_shape2            shape      -               1.0             -               -               -               -               -               1.0             -               -               -               -             
signal_shape            shape      1.0             -               -               -               -               -               1.0             -               -               -               -               -             
