alwaystrue : 1
## trigger selection
## =============================================
trigger1mu    : (HLT_BIT_HLT_IsoMu24_v > 0 || HLT_BIT_HLT_IsoTkMu24_v > 0 )

## muon selection
## =============================================
2l            : nLepGood == 2
mumu          : abs(LepGood1_pdgId*LepGood2_pdgId) == 169
mumuTightId   : LepGood1_tightId > 0 && LepGood2_tightId > 0
mumuTightIso  : LepGood1_relIso03 < 0.05 && LepGood2_relIso03 < 0.05

## kinematic selection
## =============================================
l1pt30         : LepGood1_pt > 30. && abs(LepGood1_eta) < 2.4
l2pt30         : LepGood2_pt > 30. && abs(LepGood2_eta) < 2.4

#mllZ           : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 91.2 ) < 15. ; Disable=True
#
#pfmet30max   : met_pt < 30.
