alwaystrue: 1
blinding  : !isData || run <= 274240
filters   : !isData || METfilters
trigger   : !isData || Triggers_2l
3l        : nLepSel >= 3
sanity    : is_3l
SRevent   : allTight(3, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2]) 
veto      : LepSel4_isTight == 0
event     : BR > 0
convveto  : (BR != 1 && BR != 3) || abs(mass_3_cheap(LepSel1_pt,LepSel1_eta,LepSel2_pt,LepSel2_eta,deltaPhi(LepSel1_phi,LepSel2_phi),LepSel3_pt,LepSel3_eta,deltaPhi(LepSel1_phi,LepSel3_phi))-91.2) > 15
bJetVeto  : nBJetMedium25 == 0
met       : met_pt > 50
