alwaystrue: 1
blinding  : !isData || run <= 274240
3l        : nLepSel >= 3
sanity    : is_3l
isTight   : isTight(3, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2]) 
veto      : LepSel4_isTight == 0
event     : SR == 1
#event     : BR > 0
#convveto  : BR != 1 || abs(mass_3_cheap(LepSel1_conePt,LepSel1_eta,LepSel2_conePt,LepSel2_eta,deltaPhi(LepSel1_phi,LepSel2_phi),LepSel3_conePt,LepSel3_eta,deltaPhi(LepSel1_phi,LepSel3_phi))-91.2) > 15
trigger   : !isData || (Triggers_ee || Triggers_mm || Triggers_em)
bJetVeto  : nBJetMedium25 == 0
met       : met_pt > 50
