weight         : EWK3L_fakeTransfer(3,EWK3L_fakeRate(LepSel_conePt[0],LepSel_eta[0],LepSel_pdgId[0]),isFake(LepSel_pt[0],LepSel_isTight[0]),EWK3L_fakeRate(LepSel_conePt[1],LepSel_eta[1],LepSel_pdgId[1]),isFake(LepSel_pt[1],LepSel_isTight[1]),EWK3L_fakeRate(LepSel_conePt[2],LepSel_eta[2],LepSel_pdgId[2]),isFake(LepSel_pt[2],LepSel_isTight[2]))*(!EWK3L_isTight(3, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2]))
cut-change     : SRevent         : !allTight(3, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2]) 

change: LepSel1_(\w+)  : LepSel_\1[0]
change: LepSel2_(\w+)  : LepSel_\1[1]
change: LepSel3_(\w+)  : LepSel_\1[2]
change: LepSel4_(\w+)  : LepSel_\1[3]
change: nJet30\b       : nJet30_Mini
change: htJet30j\b     : htJet30j_Mini
change: nBJetMedium25\b: nBJetMedium25_Mini

load-histo     : FR_el           : $CMSSW_BASE/src/CMGTools/TTHAnalysis/data/fakerate/fr_mvaSUSY_80X_v1.3_210616.root : FR_wpsMiX4mrE2_el_QCDEl_ptJIMIX4_mvaSusy_sMi
load-histo     : FR_mu           : $CMSSW_BASE/src/CMGTools/TTHAnalysis/data/fakerate/fr_mvaSUSY_80X_v1.3_210616.root : FR_wpsMiX4mrE2_mu_QCDMu_ptJIMIX4_mvaSusy_sMi
