event-filters : $DATA{Flag_HBHENoiseFilter>=1 && Flag_HBHENoiseIsoFilter>=1 && Flag_goodVertices>=1 && Flag_eeBadScFilter>=1 && Flag_EcalDeadCellTriggerPrimitiveFilter>=1 && Flag_globalTightHalo2016Filter >=1 && Flag_badChargedHadronFilter>=1 && Flag_badMuonMoriond2017>=1 && Flag_badCloneMuonMoriond2017>=1} $MC{1}
SameSign     : LepGood_charge[0] * LepGood_charge[1] > 0
25/20        : LepGood1_pt > 25 && LepGood2_pt > 20
metpt        : met_pt > 15
met20        : met_pt > 20 ; Disable=True
2l           : nLepGood == 2
#noother      : nLepOther == 0
noother      : nLepFO_Recl == 2
#noTau        : nTausDef == 0
noTau        : nTauSel_Recl == 0
bVeto        : nBJetLoose25_Recl == 0
01jets       : nJet30_Recl < 2
lepMVA       : min(LepGood1_mvaTTH,LepGood2_mvaTTH) > 0.75
tightele     : (LepGood1_mvaTTH > 0.85 || abs(LepGood1_pdgId)==13 ) && (LepGood2_mvaTTH > 0.85 || abs(LepGood2_pdgId)==13 )
tightCharge  : LepGood1_tightCharge > 1 && LepGood2_tightCharge > 1
chargecon    : (LepGood1_chargeConsistency >= 3 || abs(LepGood1_pdgId)==11) && (LepGood2_chargeConsistency >= 3 || abs(LepGood2_pdgId)==11)
lostHits     : (LepGood1_lostHits ==  0 || abs(LepGood1_pdgId)==13) &&  (LepGood2_lostHits ==  0 || abs(LepGood2_pdgId)==13)
convVeto     : (LepGood1_convVeto >   0 || abs(LepGood1_pdgId)==13) &&  (LepGood2_convVeto >   0 || abs(LepGood2_pdgId)==13)
Emu2         : (LepGood1_idEmu2 || abs(LepGood1_pdgId) == 13) && (LepGood2_idEmu2 || abs(LepGood2_pdgId) == 13)
BDTblind     : finalMVA_DPS<0.7                                                                            ; Disable=True
trigelmu     : (HLT_MuEG || HLT_SingleMu || HLT_SingleEl)                                                  ; Disable=True
trigmumu     : (HLT_DoubleMu || HLT_SingleMu)                                                              ; Disable=True
elmu         : abs(LepGood1_pdgId*LepGood2_pdgId) == 143                                                   ; Disable=True
mumu         : abs(LepGood1_pdgId*LepGood2_pdgId) == 169                                                   ; Disable=True
DataBDTblind : $DATA{finalMVA_DPS<0.7} $MC{1}                                                              ; Disable=True
BDTgt0p5     :       finalMVA_DPS>0.5                                                                      ; Disable=True
mumuelmu     : abs(LepGood1_pdgId*LepGood2_pdgId) == 169 || abs(LepGood1_pdgId*LepGood2_pdgId) == 143      ; Disable=True
trigmumuelmu : (HLT_MuEG || HLT_SingleEl || HLT_DoubleMu || HLT_SingleMu)                                  ; Disable=True
jetveto      : nJet30 == 0                                                                                 ; Disable=True
strongveto   : nJet == 0                                                                                   ; Disable=True
matched      : LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0                                          ; Disable=True
lowwpt       : Sum$(GenPart_pt > 10. && abs(GenPart_pdgId) == 24) == 0                                     ; Disable=True
nogenjets    : Sum$(abs(GenPart_pdgId) != 24 && GenPart_motherId == -9999) == 0                            ; Disable=True
plusplus     : LepGood1_charge > 0                                                                         ; Disable=True
minusminus   : LepGood1_charge < 0                                                                         ; Disable=True
excess       :  abs(deltaPHI(LepGood2_phi,met_phi)) > 0.2 && abs(deltaPHI(LepGood2_phi,met_phi)) < 0.7 ; Disable=True
eta2p0       : max(abs(LepGood1_eta), abs(LepGood2_eta)) < 2.0 ; Disable=True
eta1p5       : max(abs(LepGood1_eta), abs(LepGood2_eta)) < 1.5 ; Disable=True
