lumi_13TeV_2016 : DPSWW      : .*             : 1.025
WZ_norm         : WZ         : .*             : 1.16
WZ_shapeUnc     : WZ         : .*             : WZamcatnlo : alternateShapeOnly
signal_shape    : DPSWW      : .*             : DPSWW_alt  : alternateShapeOnly
ZZ_norm         : ZZ         : .*             : 1.30
WG_norm         : WG_wg      : .*             : 1.50
rares_norm      : rares      : .*             : 1.50
ZZ_shape        : ZZ         : .*             : 1.05       : shapeOnly
WG_shape        : WG_wg      : .*             : 1.05       : shapeOnly
rares_shape     : rares      : .*             : 1.05       : shapeOnly
flips_norm      : flips_data : elmu           : 1.30
flips_norm      : flips_data : elmuplusplus   : 1.30
flips_norm      : flips_data : elmuminusminus : 1.30
mumu_fakes      : fakes_data : mumu           : 1.25
elmu_fakes      : fakes_data : elmu           : 1.40
mumu_fakes      : fakes_data : mumu           : 1.05       : shapeOnly
elmu_fakes      : fakes_data : elmu           : 1.05       : shapeOnly
mumu_fakes      : fakes_data : mumuplusplus   : 1.25
elmu_fakes      : fakes_data : elmuplusplus   : 1.40
mumu_fakes      : fakes_data : mumuminusminus : 1.25
elmu_fakes      : fakes_data : elmuminusminus : 1.40
mumu_fakes      : fakes_data : mumuplusplus   : 1.05       : shapeOnly
elmu_fakes      : fakes_data : elmuplusplus   : 1.05       : shapeOnly
mumu_fakes      : fakes_data : mumuminusminus : 1.05       : shapeOnly
elmu_fakes      : fakes_data : elmuminusminus : 1.05       : shapeOnly
