minimal: LepGood_awayJet_pt > 40
fix: abs(LepGood_awayJet_eta) < 2.4
bMedium: LepGood_awayJet_btagCSV > 0.80; Disable=True
HLT_FR_PFJet40 : $DATA{HLT_FR_PFJet40} $MC{1}; Disable=True
HLT_FR_PFHT200 : $DATA{HLT_FR_PFHT200} $MC{1}; Disable=True
HLT_FR_PFHT250 : $DATA{HLT_FR_PFHT250} $MC{1}; Disable=True
HLT_FR_PFHT350 : $DATA{HLT_FR_PFHT350} $MC{1}; Disable=True
HLT_PFJetAll:  $DATA{HLT_FR_PFJet40 || HLT_FR_PFJet60 || HLT_FR_PFJet80} $MC{1}; Disable=True
HLT_PFJet6:  $DATA{HLT_FR_PFJet60 || HLT_FR_PFJet80} $MC{1}; Disable=True
HLT_JHT:  $DATA{HLT_FR_PFJet40 || HLT_FR_PFHT200 || HLT_FR_PFHT250 || HLT_FR_PFHT350} $MC{1}; Disable=True
HLT_AnyM:  $DATA{HLT_FR_PFJet40 ||} HLT_FR_Mu8 || HLT_FR_Mu17 || $MC{|| 1}; Disable=True
veto: nLepGood == 1
presel: LepGood_sip3d < 4
mu : abs(LepGood_pdgId)==13 && LepGood_mediumMuonId > 0; Disable=True
el : abs(LepGood_pdgId)==11 && LepGood_convVeto && LepGood_lostHits == 0 ; Disable=True
recoPt10Den: LepGood_pt>10
idEmuCut: LepGood_idEmu2
num : 0 ; Disable=True # not implemented
