#### Lepton--RELATED VARIABLES
pt1     : LepGood1_pt          : 20,0,300     ; XTitle="p_{T}(hardest reco lep) [GeV]"
pt2     : LepGood2_pt          : 20,0,300     ; XTitle="p_{T}(subleading reco lep) [GeV]"
pt3     : LepGood3_pt          : 20,0,300     ; XTitle="p_{T}(trailing reco lep) [GeV]"
ptdil   : pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi): 20, 0., 300. ;  XTitle="p_{T}(dilepton) [GeV]"
ptll    : LepGood1_pt+LepGood2_pt : 20, 0., 300. ;  XTitle="p_{T}(dilepton) [GeV]"
dphi    : abs(deltaPhi(LepGood1_phi,LepGood2_phi)):  30, -1.5, 3.5;  XTitle="#Delta #phi(ll) [GeV]", Legend='TL'
lep1_jetPtRelv2:  LepGood1_jetPtRelv2: 40,0,40; XTitle="LepGood1 Jet p_{T} Relv2  [GeV]", Legend='TR'
lep1_jetPtRatiov2: LepGood1_jetPtRatiov2: 40,0,1.2; XTitle="LepGood1 Jet p_{T} Ratiov2 ", Legend='TL'
lep2_jetPtRelv2:  LepGood2_jetPtRelv2: 40,0,40; XTitle="LepGood2 Jet p_{T} Relv2  [GeV]", Legend='TR'
lep2_jetPtRatiov2: LepGood2_jetPtRatiov2: 40,0,1.2; XTitle="LepGood2 Jet p_{T} Ratiov2 ", Legend='TL'
mll   : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 50,0,200; XTitle="m(ll) [GeV]"
m3e:  mass_3_cheap(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,deltaPhi(LepGood1_phi,LepGood2_phi),LepGood3_pt,LepGood3_eta,deltaPhi(LepGood1_phi,LepGood3_phi)): 20, 60, 120; XTitle="m(eee) [GeV]"
m3mu: mass_3_cheap(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,deltaPhi(LepGood1_phi,LepGood2_phi),LepGood3_pt,LepGood3_eta,deltaPhi(LepGood1_phi,LepGood3_phi)): 20, 60, 120; XTitle="m(#mu #mu #mu) [GeV]"
m3l : mass_3_cheap(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,deltaPhi(LepGood1_phi,LepGood2_phi),LepGood3_pt,LepGood3_eta,deltaPhi(LepGood1_phi,LepGood3_phi)): 20, 60, 120; XTitle="m(lll) [GeV]"

lep1_lostHits:	 LepGood1_lostHits				 : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep2_lostHits:	 LepGood2_lostHits				 : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Sub-Leading lepton lost hits", XNDdiv=505, Logy
lep3_lostHits:	 LepGood3_lostHits				 : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Trailing lepton lost hits", XNDdiv=505, Logy
lep_lostHits:    max(max(LepGood1_lostHits,LepGood2_lostHits),LepGood3_lostHits)  : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Max lepton lost hits", XNDdiv=505, Logy

#### JET-RELATED VARIABLES 
nJet40 	   : nJet40               : 10,-0.5,9.5  ; XTitle='N(jet\, p_{T} > 40)'
nJet40_log : nJet40 : 10,-0.5,9.5 ; XTitle='N(jet\, p_{T} > 40)', Logy

nBJet25    : nBJetMedium25        : 5,-0.5,4.5   ; XTitle='N(b-jet\, p_{T} > 25\, CSVM)'

htJet40j:   htJet40j: 40,0,800    ; XTitle="H_{T}(jet p_{T} > 40)  [GeV]"
htJet40j_log:   htJet40j: 40,0,800    ; XTitle="H_{T}(jet p_{T} > 40)  [GeV]", Logy

jet1Pt:  Jet1_pt: 18,0,300; XTitle="Leading jet p_{T}  [GeV]", Legend='TR'

#### MET-RELATED VARIABLES
MET        : met_pt               : 20,0,50     ; XTitle="E_{T}^{miss} [GeV]"
#MET        : met_pt               : 35,0,700     ; XTitle="E_{T}^{miss} [GeV]"
MET_log    : met_pt               : 35,0,700     ; XTitle="E_{T}^{miss} [GeV]", Logy
MET_SR     : met_pt               : [60.,100.,150.,500]; XTitle="E_{T}^{miss} [GeV]"
MET_SR_log : met_pt               : [60.,100.,150.,500]; XTitle="E_{T}^{miss} [GeV]", Logy
MET_JetRatio:      met_pt/Jet1_pt : 20,0,10; XTitle="E_{T}^{miss} / jet p_{T}  [GeV]"
MET_JetRatio_log:  met_pt/Jet1_pt : 20,0,10; XTitle="E_{T}^{miss} / jet p_{T}  [GeV]", Logy

mtWmin	   : min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) : 25,0,200; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]"
mtW1 	   : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 25,0,200; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"	
mtW2 	   : mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi) : 25,0,200; XTitle="M_{T}(l_{2}\,E_{T}^{miss}) [GeV]"	

mtWmin_log: min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) : 25,0,200; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]", Logy
mtW1_log   : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 25,0,200; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"	, Logy
mtW2_log   : mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi) : 25,0,200; XTitle="M_{T}(l_{2}\,E_{T}^{miss}) [GeV]"	, Logy

mtWll : mt_llv(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi,met_pt,met_phi): 25,0,200; XTitle="M_{T}(ll\,E_{T}^{miss}) [GeV]"

##### SEARCH STRATEGY
SR_old :   SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi):  19,0.5,19.5; XTitle="SR"
SR_old_log : SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi)  :  19,0.5,19.5; XTitle="SR", Logy

SR :   SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi):  25,0.5,25.5; XTitle="SR"
SR_log : SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi)  :  25,0.5,25.5; XTitle="SR", Logy
