alwaystrue: 1
trigger: Triggers_ee || Triggers_mm || Triggers_em
cleanup: minMllAFAS > 12
dilep: nLepFO>=2
pt2010: LepGood1_conePt>20 && LepGood2_conePt>10 && (abs(LepGood2_pdgId)!=11 || LepGood2_conePt>15)
TT: LepGood1_isTight && LepGood2_isTight
exclusive: nLepTight<=2
same-sign: LepGood1_charge*LepGood2_charge > 0
met: met_pt > 60
0bjetM: nBJetMedium25 == 0
0and1jet: nJet40<=1

# some cuts that are off by default but can be turned on with -E
tightMVA070: LepGood1_mvaTTHMoriond16>0.70 && LepGood2_mvaTTHMoriond16>0.70 ; Disable=True
tightMVA075: LepGood1_mvaTTHMoriond16>0.75 && LepGood2_mvaTTHMoriond16>0.75 ; Disable=True
tightMVA080: LepGood1_mvaTTHMoriond16>0.80 && LepGood2_mvaTTHMoriond16>0.80 ; Disable=True
tightMVA085: LepGood1_mvaTTHMoriond16>0.85 && LepGood2_mvaTTHMoriond16>0.85 ; Disable=True
tightMVA090: LepGood1_mvaTTHMoriond16>0.90 && LepGood2_mvaTTHMoriond16>0.90 ; Disable=True
tightMVA095: LepGood1_mvaTTHMoriond16>0.95 && LepGood2_mvaTTHMoriond16>0.95 ; Disable=True
1j: nJet40==1 ; Disable=True
0j: nJet40==0 ; Disable=True
0tau: nTauGood==0 ; Disable=True
1tau: nTauGood>=1 ; Disable=True
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId);         Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
sr: SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi)>0; Disable=True
met100: met_pt > 100 && met_pt < 200 ; Disable=True
met200: met_pt > 200 ; Disable=True
mtmin0: min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) < 40 ; Disable=True
mtmin40: min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) > 40  && min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) < 120 ; Disable=True
mtmin120: min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) > 120 ; Disable=True
ptdil0: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) < 50 ; Disable=True
ptdil50: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) > 50 && pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) < 100 ; Disable=True
ptdil100: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) > 100 ; Disable=True
