
## flat uncertainties

lumi       : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.027
lepeff     : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.02
trigeff    : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.04

fakes      : fakes_.*                          : .* : 1.3
flips      : flips_.*                          : .* : 1.3
convs      : convs                             : .* : 1.5

normWZ     : prompt_WZ                         : .* : 1.1
normZZH    : prompt_ZZH                        : .* : 1.25
normVVV    : prompt_VVV                        : .* : 1.5
normTTX    : prompt_ttX                        : .* : 1.5
normWWss   : prompt_WWss                       : .* : 1.3


## shape uncertainties

shapeWZ    : prompt_WZ                         : .*3lA.* : 1.2 : lnN_in_shape_bins : 5,6,17,18,29,30
shapeWZ    : prompt_WZ                         : .*3lA.* : 1.3 : lnN_in_shape_bins : 7,8,9,10,19,20,21,22,31,32,33,34
shapeWZ    : prompt_WZ                         : .*3lA.* : 1.5 : lnN_in_shape_bins : 11,12,23,24,35,36

ewksub     : fakes_appldata                    : .* : ewk        : templates

jec        : sig_.*|prompt_.*|rares_.*|convs   : .* : jec        : templates

###bTag_BC    : sig_.*                 : .* : bTag_BC    : templates
###bTag_BC    : prompt_.*              : .* : bTag_BC    : templates
###bTag_Light : sig_.*                 : .* : bTag_Light : templates
###bTag_Light : prompt_.*              : .* : bTag_Light : templates

stat       : sig_.*|prompt_.*|rares_.*|convs|fakes_.*|flips_.* : .* : 1.0 : stat_foreach_shape_bins : .*


## theoretical stuff

pdfTTX     : prompt_ttW             : .* : 1.04
pdfTTX     : prompt_ttZ             : .* : 1.04

q2xsecTTX  : prompt_ttW             : .* : 1.13
q2xsecTTX  : prompt_ttZ             : .* : 1.11

q2accTTX   : prompt_ttW             : .* : 1.05
q2accTTX   : prompt_ttZ             : .* : 1.05







