
## flat uncertainties

lumi       : sig_.*|prompt_.*|rares_.*|convs   : .*                : 1.062
trigeff    : sig_.*|prompt_.*|rares_.*|convs   : .*                : 1.04
taueff     : sig_.*|prompt_.*|rares_.*|convs   : .*3l[C,D,E,I].*   : 1.06
taueff     : sig_.*|prompt_.*|rares_.*|convs   : .*3lF.*           : 1.12

fakes      : fakes_.*                          : .*                : 1.3
flips      : flips_.*                          : .*                : 1.3
convs      : convs                             : .*3l.*            : 1.2
convs      : convs                             : .*2lss.*          : 1.5

#normWZ     : prompt_WZ                         : .*3lA.*           : 1.09
SFWZ       : prompt_WZ                         : .*crwz.*          : 1.09
floatWZ    : prompt_WZ                         : .*crwz.*          : 100   : lnU
floatWZ    : prompt_WZ                         : .*3lA.*           : 100   : lnU
#normWZ     : prompt_WZ                         : .*crwz.*          : 1.12
#normWZ     : prompt_WZ                         : .*3lA.*           : 1.13
normWZ     : prompt_WZ                         : .*3l[B,C,D,E,F].* : 1.30
normWZ     : prompt_WZ                         : .*2lssJ0.*        : 1.13
normWZ     : prompt_WZ                         : .*2lssJ1.*        : 1.19
normZZH    : prompt_ZZH                        : .*                : 1.25
normVVV    : prompt_VVV                        : .*                : 1.5
normTTX    : prompt_ttX                        : .*                : 1.5
theoTTV    : prompt_ttW|prompt_ttZ             : .*                : 1.15

sigISR     : sig_.*                            : .*                : 1.1
signalcont : sig_TChiNeuWZ                     : .*crwz.*          : 1.06
signalcont : sig_TChiNeuWH|sig_TChiNeuSlep.*   : .*crwz.*          : 1.01



## shape uncertainties

shapeWZ    : prompt_WZ                         : .*3lss.* : 1.15 : lnN_in_shape_bins : 1,10
shapeWZ    : prompt_WZ                         : .*3lss.* : 1.25 : lnN_in_shape_bins : 2,3,4,5,6,7,8,11,12,13,14,15,16,17
shapeWZ    : prompt_WZ                         : .*3lss.* : 1.50 : lnN_in_shape_bins : 9,18

#shapeWZ    : prompt_WZ                         : .*3lA.*  : 1.15 : lnN_in_shape_bins : 2,14,26
#shapeWZ    : prompt_WZ                         : .*3lA.*  : 1.25 : lnN_in_shape_bins : 3,4,15,16,27,28
#shapeWZ    : prompt_WZ                         : .*3lA.*  : 1.40 : lnN_in_shape_bins : 9,10,11,12,21,22,23,24,33,34,35,36
#shapeWZ    : prompt_WZ                         : .*3lA.*  : 1.50 : lnN_in_shape_bins : 5,6,17,18,29,30
#shapeWZ    : prompt_WZ                         : .*3lA.*  : 1.80 : lnN_in_shape_bins : 7,8,19,20,31,32

shapeWZ    : prompt_WZ                         : .*3lA1.* : 1.15 : lnN_in_shape_bins : 2
shapeWZ    : prompt_WZ                         : .*3lA1.* : 1.25 : lnN_in_shape_bins : 3,4
shapeWZ    : prompt_WZ                         : .*3lA1.* : 1.40 : lnN_in_shape_bins : 9,10,11,12
shapeWZ    : prompt_WZ                         : .*3lA1.* : 1.50 : lnN_in_shape_bins : 5,6
shapeWZ    : prompt_WZ                         : .*3lA1.* : 1.80 : lnN_in_shape_bins : 7,8

shapeWZ    : prompt_WZ                         : .*3lA2.* : 1.15 : lnN_in_shape_bins : 1,13
shapeWZ    : prompt_WZ                         : .*3lA2.* : 1.25 : lnN_in_shape_bins : 2,3,14,15
shapeWZ    : prompt_WZ                         : .*3lA2.* : 1.40 : lnN_in_shape_bins : 8,9,10,11,20,21,22,23
shapeWZ    : prompt_WZ                         : .*3lA2.* : 1.50 : lnN_in_shape_bins : 4,5,16,17
shapeWZ    : prompt_WZ                         : .*3lA2.* : 1.80 : lnN_in_shape_bins : 6,7,18,19

ewksub     : fakes_.*                          : .* : ewk        : templates

JES        : sig_.*|prompt_.*|rares_.*|convs   : .* : jec        : templates
MET        : sig_.*                            : .* : met        : templates

pileup     : sig_.*|prompt_.*|rares_.*|convs   : .* : puw        : templates

lepUnc     : sig_.*|prompt_.*|rares_.*|convs   : .* : lepSF      : templates
lepUncFS   : sig_.*                            : .* : lepSFFS    : templates

bTagUncHF  : prompt_.*|rares_.*|convs          : .* : bTagHF     : templates
bTagUncLF  : prompt_.*|rares_.*|convs          : .* : bTagLF     : templates
bTagUncFS  : sig_.*                            : .* : bTagFS     : templates


## statistical uncertainties

stat2lsssig   : sig_.*          : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssWZ    : prompt_WZ       : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssZZH   : prompt_ZZH      : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssttW   : rares_ttW       : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssttZ   : rares_ttZ       : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssttX   : rares_ttX       : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssVVV   : rares_VVV       : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssconvs : convs           : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssfakes : fakes_.*        : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssflips : flips_.*        : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*

stat3lA1sig   : sig_.*          : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1WZ    : prompt_WZ       : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ZZH   : prompt_ZZH      : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttW   : rares_ttW       : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttZ   : rares_ttZ       : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttX   : rares_ttX       : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1VVV   : rares_VVV       : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1convs : convs           : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1fakes : fakes_appldata  : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*

stat3lA2sig   : sig_.*          : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2WZ    : prompt_WZ       : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2ZZH   : prompt_ZZH      : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2ttW   : rares_ttW       : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2ttZ   : rares_ttZ       : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2ttX   : rares_ttX       : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2VVV   : rares_VVV       : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2convs : convs           : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2fakes : fakes_appldata  : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*

stat3lBsig    : sig_.*          : .*3lB.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lBWZ     : prompt_WZ       : .*3lB.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lBZZH    : prompt_ZZH      : .*3lB.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lBttW    : rares_ttW       : .*3lB.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lBttZ    : rares_ttZ       : .*3lB.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lBttX    : rares_ttX       : .*3lB.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lBVVV    : rares_VVV       : .*3lB.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lBconvs  : convs           : .*3lB.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lBfakes  : fakes_appldata  : .*3lB.*  : 1.0 : stat_foreach_shape_bins : .*

stat3lCsig    : sig_.*          : .*3lC.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lCWZ     : prompt_WZ       : .*3lC.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lCZZH    : prompt_ZZH      : .*3lC.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lCttW    : rares_ttW       : .*3lC.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lCttZ    : rares_ttZ       : .*3lC.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lCttX    : rares_ttX       : .*3lC.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lCVVV    : rares_VVV       : .*3lC.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lCconvs  : convs           : .*3lC.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lCfakes  : fakes_appldata  : .*3lC.*  : 1.0 : stat_foreach_shape_bins : .*

stat3lDsig    : sig_.*          : .*3lD.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lDWZ     : prompt_WZ       : .*3lD.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lDZZH    : prompt_ZZH      : .*3lD.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lDttW    : rares_ttW       : .*3lD.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lDttZ    : rares_ttZ       : .*3lD.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lDttX    : rares_ttX       : .*3lD.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lDVVV    : rares_VVV       : .*3lD.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lDconvs  : convs           : .*3lD.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lDfakes  : fakes_appldata  : .*3lD.*  : 1.0 : stat_foreach_shape_bins : .*

stat3lEsig    : sig_.*          : .*3lE.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lEWZ     : prompt_WZ       : .*3lE.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lEZZH    : prompt_ZZH      : .*3lE.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lEttW    : rares_ttW       : .*3lE.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lEttZ    : rares_ttZ       : .*3lE.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lEttX    : rares_ttX       : .*3lE.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lEVVV    : rares_VVV       : .*3lE.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lEconvs  : convs           : .*3lE.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lEfakes  : fakes_appldata  : .*3lE.*  : 1.0 : stat_foreach_shape_bins : .*

stat3lFsig    : sig_.*          : .*3lF.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lFWZ     : prompt_WZ       : .*3lF.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lFZZH    : prompt_ZZH      : .*3lF.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lFttW    : rares_ttW       : .*3lF.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lFttZ    : rares_ttZ       : .*3lF.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lFttX    : rares_ttX       : .*3lF.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lFVVV    : rares_VVV       : .*3lF.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lFconvs  : convs           : .*3lF.*  : 1.0 : stat_foreach_shape_bins : .*
stat3lFfakes  : fakes_appldata  : .*3lF.*  : 1.0 : stat_foreach_shape_bins : .*

###stat3lA1   : sig_.*|prompt_.*|rares_.*|convs|fakes_.*|flips_.* : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
###stat3lA2   : sig_.*|prompt_.*|rares_.*|convs|fakes_.*|flips_.* : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
###stat3lB    : sig_.*|prompt_.*|rares_.*|convs|fakes_.*|flips_.* : .*3lB.*  : 1.0 : stat_foreach_shape_bins : .*
###stat3lC    : sig_.*|prompt_.*|rares_.*|convs|fakes_.*|flips_.* : .*3lC.*  : 1.0 : stat_foreach_shape_bins : .*
###stat3lD    : sig_.*|prompt_.*|rares_.*|convs|fakes_.*|flips_.* : .*3lD.*  : 1.0 : stat_foreach_shape_bins : .*
###stat3lE    : sig_.*|prompt_.*|rares_.*|convs|fakes_.*|flips_.* : .*3lE.*  : 1.0 : stat_foreach_shape_bins : .*
###stat3lF    : sig_.*|prompt_.*|rares_.*|convs|fakes_.*|flips_.* : .*3lF.*  : 1.0 : stat_foreach_shape_bins : .*


## theoretical stuff

#pdfTTX     : prompt_ttW             : .* : 1.04
#pdfTTX     : prompt_ttZ             : .* : 1.08
#
#q2xsecTTX  : prompt_ttW             : .* : 1.13
#q2xsecTTX  : prompt_ttZ             : .* : 1.11
#
#q2accTTX   : prompt_ttW             : .* : 1.02
#q2accTTX   : prompt_ttZ             : .* : 1.11







