ttH_SM+    : TTH_ctcvcp_EFT : 0.5071 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw"
ttH_lin_ctp+    : TTH_ctcvcp_EFT : 0.5071*weight_ttH_EFT1_ctp.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_quad_ctp+    : TTH_ctcvcp_EFT : 0.5071*(1+weight_ttH_EFT2a_ctp.dat-2*weight_ttH_EFT1_ctp.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_quad_ctp_ctG+    : TTH_ctcvcp_EFT : 0.5071*weight_ttH_EFT3_ctp_ctG.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_quad_ctp_cpt+    : TTH_ctcvcp_EFT : 0.5071*weight_ttH_EFT3_ctp_cpt.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_quad_ctp_cptb+    : TTH_ctcvcp_EFT : 0.5071*weight_ttH_EFT3_ctp_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_lin_ctG+    : TTH_ctcvcp_EFT : 0.5071*weight_ttH_EFT1_ctG.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_quad_ctG+    : TTH_ctcvcp_EFT : 0.5071*(1+weight_ttH_EFT2a_ctG.dat-2*weight_ttH_EFT1_ctG.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_quad_ctG_cpt+    : TTH_ctcvcp_EFT : 0.5071*weight_ttH_EFT3_ctG_cpt.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_quad_ctG_cptb+    : TTH_ctcvcp_EFT : 0.5071*weight_ttH_EFT3_ctG_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_lin_cpt+    : TTH_ctcvcp_EFT : 0.5071*weight_ttH_EFT1_cpt.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_quad_cpt+    : TTH_ctcvcp_EFT : 0.5071*(1+weight_ttH_EFT2a_cpt.dat-2*weight_ttH_EFT1_cpt.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_quad_cpt_cptb+    : TTH_ctcvcp_EFT : 0.5071*weight_ttH_EFT3_cpt_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_lin_cptb+    : TTH_ctcvcp_EFT : 0.5071*weight_ttH_EFT1_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttH_quad_cptb+    : TTH_ctcvcp_EFT : 0.5071*(1+weight_ttH_EFT2a_cptb.dat-2*weight_ttH_EFT1_cptb.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_SM+    : TTZ_LO : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw"
ttZ_lin_ctp+    : TTZ_LO : xsec*weight_ttH_EFT1_ctp.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_quad_ctp+    : TTZ_LO : xsec*(1+weight_ttH_EFT2a_ctp.dat-2*weight_ttH_EFT1_ctp.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_quad_ctp_ctG+    : TTZ_LO : xsec*weight_ttH_EFT3_ctp_ctG.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_quad_ctp_cpt+    : TTZ_LO : xsec*weight_ttH_EFT3_ctp_cpt.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_quad_ctp_cptb+    : TTZ_LO : xsec*weight_ttH_EFT3_ctp_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_lin_ctG+    : TTZ_LO : xsec*weight_ttH_EFT1_ctG.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_quad_ctG+    : TTZ_LO : xsec*(1+weight_ttH_EFT2a_ctG.dat-2*weight_ttH_EFT1_ctG.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_quad_ctG_cpt+    : TTZ_LO : xsec*weight_ttH_EFT3_ctG_cpt.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_quad_ctG_cptb+    : TTZ_LO : xsec*weight_ttH_EFT3_ctG_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_lin_cpt+    : TTZ_LO : xsec*weight_ttH_EFT1_cpt.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_quad_cpt+    : TTZ_LO : xsec*(1+weight_ttH_EFT2a_cpt.dat-2*weight_ttH_EFT1_cpt.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_quad_cpt_cptb+    : TTZ_LO : xsec*weight_ttH_EFT3_cpt_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_lin_cptb+    : TTZ_LO : xsec*weight_ttH_EFT1_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttZ_quad_cptb+    : TTZ_LO : xsec*(1+weight_ttH_EFT2a_cptb.dat-2*weight_ttH_EFT1_cptb.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_SM+    : TTZ_LO : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw"
ttW_lin_ctp+    : TTZ_LO : xsec*weight_ttH_EFT1_ctp.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_quad_ctp+    : TTZ_LO : xsec*(1+weight_ttH_EFT2a_ctp.dat-2*weight_ttH_EFT1_ctp.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_quad_ctp_ctG+    : TTZ_LO : xsec*weight_ttH_EFT3_ctp_ctG.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_quad_ctp_cpt+    : TTZ_LO : xsec*weight_ttH_EFT3_ctp_cpt.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_quad_ctp_cptb+    : TTZ_LO : xsec*weight_ttH_EFT3_ctp_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_lin_ctG+    : TTZ_LO : xsec*weight_ttH_EFT1_ctG.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_quad_ctG+    : TTZ_LO : xsec*(1+weight_ttH_EFT2a_ctG.dat-2*weight_ttH_EFT1_ctG.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_quad_ctG_cpt+    : TTZ_LO : xsec*weight_ttH_EFT3_ctG_cpt.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_quad_ctG_cptb+    : TTZ_LO : xsec*weight_ttH_EFT3_ctG_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_lin_cpt+    : TTZ_LO : xsec*weight_ttH_EFT1_cpt.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_quad_cpt+    : TTZ_LO : xsec*(1+weight_ttH_EFT2a_cpt.dat-2*weight_ttH_EFT1_cpt.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_quad_cpt_cptb+    : TTZ_LO : xsec*weight_ttH_EFT3_cpt_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_lin_cptb+    : TTZ_LO : xsec*weight_ttH_EFT1_cptb.dat : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"
ttW_quad_cptb+    : TTZ_LO : xsec*(1+weight_ttH_EFT2a_cptb.dat-2*weight_ttH_EFT1_cptb.dat)/2 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange+6, genSumWeightName="genEventSumw", FriendsSimple="{P}/9_eftWeights/"


tHq_hww+	: THQ_ctcvcp_new : 0.07096*LHEReweightingWeight[11] : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) * (GenHiggsDecayMode==24); FillColor=ROOT.kRed,genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_" 
tHq_hzz+	: THQ_ctcvcp_new : 0.07096*LHEReweightingWeight[11] : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) * (GenHiggsDecayMode==23); FillColor=ROOT.kRed,genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_" 
tHq_htt+	: THQ_ctcvcp_new : 0.07096*LHEReweightingWeight[11] : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) * (GenHiggsDecayMode==15); FillColor=ROOT.kRed,genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"
tHW_hww+	: THW_ctcvcp_new : 0.01561*LHEReweightingWeight[11] : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) * (GenHiggsDecayMode==24); FillColor=ROOT.kBlue,genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"
tHW_hzz+	: THW_ctcvcp_new : 0.01561*LHEReweightingWeight[11] : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) * (GenHiggsDecayMode==23); FillColor=ROOT.kBlue,genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"
tHW_htt+	: THW_ctcvcp_new : 0.01561*LHEReweightingWeight[11] : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) * (GenHiggsDecayMode==15); FillColor=ROOT.kBlue,genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"

ZH_hww+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==24)    *(VHisZH==1); FillColor=ROOT.kAzure-9	  , FriendsSimple="{P}/0_VHsplitter/"
ZH_hzz+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==23)    *(VHisZH==1); FillColor=ROOT.kAzure-9	  , FriendsSimple="{P}/0_VHsplitter/"
ZH_htt+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==15)    *(VHisZH==1); FillColor=ROOT.kAzure-9	  , FriendsSimple="{P}/0_VHsplitter/"

WH_hww+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==24)    *(VHisZH!=1); FillColor=ROOT.kAzure-9	  , FriendsSimple="{P}/0_VHsplitter/"
WH_hzz+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==23)    *(VHisZH!=1); FillColor=ROOT.kAzure-9	  , FriendsSimple="{P}/0_VHsplitter/"
WH_htt+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==15)    *(VHisZH!=1); FillColor=ROOT.kAzure-9	  , FriendsSimple="{P}/0_VHsplitter/"
qqH_hzz+: GGHZZ4L_new : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9

HH+ : GluGluToHHTo4Tau   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kAzure-9, years="2016\,2017"
HH+ : GluGluToHHTo2V2Tau : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kAzure-9, years="2017\,2018"
HH+ : GluGluToHHTo4V     : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kAzure-9, years="2017"

TTWW	: TTWW : 0.006981 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kGreen


TTZ     : TTZToLLNuNu_m1to10 : 0.082 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kSpring+2
TTZ	: TTJets_DiLepton : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
TTZ   	: TTJets_SingleLeptonFromT : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
TTZ   	: TTJets_SingleLeptonFromTbar : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2

WZ	: WZTo3LNu_fxfx : 4.43 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kViolet-4
ZZ      : ZZTo4L : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kViolet-3
#ZZ      : DYJetsToLL_M10to50_LO : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kViolet-3
#ZZ      : DYJetsToLL_M50 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kViolet-3

Rares: GGHZZ4L : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: TTTT : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2016\,2018"
Rares: TTTT+TTTT_PS : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2017"
Rares: TTTW : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: TTWH : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: TZQToLL : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2017\,2018"
Rares: TZQToLL+TZQToLL_PS : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years= "2016"
Rares: tWll : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: WW_DPS : 0.1729 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2017\,2018"
Rares: WpWpJJ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: WWW_ll : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2017\,2018"
Rares: WWZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: WZG : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2017\,2018"
Rares: WZZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: ZZZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
