ttH_ct_-3p0_cv_1p0+  : TTH_ctcvcp  : -3.0*-3.0*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-2p0_cv_1p0+  : TTH_ctcvcp  : -2.0*-2.0*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-1p5_cv_1p0+  : TTH_ctcvcp  : -1.5*-1.5*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-1p25_cv_1p0+ : TTH_ctcvcp  : -1.25*-1.25*xsec               : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-0p75_cv_1p0+ : TTH_ctcvcp  : -0.75*-0.75*xsec               : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-0p5_cv_1p0+  : TTH_ctcvcp  : -0.5*-0.5*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-0p25_cv_1p0+ : TTH_ctcvcp  : -0.25*-0.25*xsec               : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p0_cv_1p0+   : TTH_ctcvcp  : 0.0*0.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p25_cv_1p0+  : TTH_ctcvcp  : 0.25*0.25*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p5_cv_1p0+   : TTH_ctcvcp  : 0.5*0.5*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p75_cv_1p0+  : TTH_ctcvcp  : 0.75*0.75*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_1p0_cv_1p0+   : TTH_ctcvcp  : 1.0*1.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_1p25_cv_1p0+  : TTH_ctcvcp  : 1.25*1.25*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_1p5_cv_1p0+   : TTH_ctcvcp  : 1.5*1.5*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_2p0_cv_1p0+   : TTH_ctcvcp  : 2.0*2.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_3p0_cv_1p0+   : TTH_ctcvcp  : 3.0*3.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-3p0_cv_1p5+  : TTH_ctcvcp  : -3.0*-3.0*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-2p0_cv_1p5+  : TTH_ctcvcp  : -2.0*-2.0*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-1p5_cv_1p5+  : TTH_ctcvcp  : -1.5*-1.5*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-1p25_cv_1p5+ : TTH_ctcvcp  : -1.25*-1.25*xsec               : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-1p0_cv_1p5+  : TTH_ctcvcp  : -1.0*-1.0*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-0p75_cv_1p5+ : TTH_ctcvcp  : -0.75*-0.75*xsec               : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-0p5_cv_1p5+  : TTH_ctcvcp  : -0.5*-0.5*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-0p25_cv_1p5+ : TTH_ctcvcp  : -0.25*-0.25*xsec               : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p0_cv_1p5+   : TTH_ctcvcp  : 0.0*0.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p25_cv_1p5+  : TTH_ctcvcp  : 0.25*0.25*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p5_cv_1p5+   : TTH_ctcvcp  : 0.5*0.5*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p75_cv_1p5+  : TTH_ctcvcp  : 0.75*0.75*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_1p0_cv_1p5+   : TTH_ctcvcp  : 1.0*1.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_1p25_cv_1p5+  : TTH_ctcvcp  : 1.25*1.25*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_1p5_cv_1p5+   : TTH_ctcvcp  : 1.5*1.5*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_2p0_cv_1p5+   : TTH_ctcvcp  : 2.0*2.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_3p0_cv_1p5+   : TTH_ctcvcp  : 3.0*3.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-3p0_cv_0p5+  : TTH_ctcvcp  : -3.0*-3.0*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-2p0_cv_0p5+  : TTH_ctcvcp  : -2.0*-2.0*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-1p5_cv_0p5+  : TTH_ctcvcp  : -1.5*-1.5*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-1p25_cv_0p5+ : TTH_ctcvcp  : -1.25*-1.25*xsec               : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-1p0_cv_0p5+  : TTH_ctcvcp  : -1.0*-1.0*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-0p75_cv_0p5+ : TTH_ctcvcp  : -0.75*-0.75*xsec               : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-0p5_cv_0p5+  : TTH_ctcvcp  : -0.5*-0.5*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-0p25_cv_0p5+ : TTH_ctcvcp  : -0.25*-0.25*xsec               : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p0_cv_0p5+   : TTH_ctcvcp  : 0.0*0.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p25_cv_0p5+  : TTH_ctcvcp  : 0.25*0.25*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p5_cv_0p5+   : TTH_ctcvcp  : 0.5*0.5*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_0p75_cv_0p5+  : TTH_ctcvcp  : 0.75*0.75*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_1p0_cv_0p5+   : TTH_ctcvcp  : 1.0*1.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_1p25_cv_0p5+  : TTH_ctcvcp  : 1.25*1.25*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_1p5_cv_0p5+   : TTH_ctcvcp  : 1.5*1.5*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_2p0_cv_0p5+   : TTH_ctcvcp  : 2.0*2.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_3p0_cv_0p5+   : TTH_ctcvcp  : 3.0*3.0*xsec                   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10
ttH_ct_-1p0_cv_1p0+  : TTH_ctcvcp  : -1.0*-1.0*xsec                 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0;  FillColor=ROOT.kOrange+10

tHq_ct_-1p0_cv_1p0+  : THQ_ctcvcp  : 0.7927 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-3p0_cv_1p0+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[0]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-2p0_cv_1p0+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[1]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-1p5_cv_1p0+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[2]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-1p25_cv_1p0+ : THQ_ctcvcp  : xsec*LHEReweightingWeight[3]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-0p75_cv_1p0+ : THQ_ctcvcp  : xsec*LHEReweightingWeight[4]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-0p5_cv_1p0+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[5]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-0p25_cv_1p0+ : THQ_ctcvcp  : xsec*LHEReweightingWeight[6]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p0_cv_1p0+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[7]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p25_cv_1p0+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[8]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p5_cv_1p0+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[9]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p75_cv_1p0+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[10]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_1p25_cv_1p0+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[12]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_1p5_cv_1p0+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[13]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_2p0_cv_1p0+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[14]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_3p0_cv_1p0+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[15]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-3p0_cv_1p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[16]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-2p0_cv_1p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[17]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-1p5_cv_1p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[18]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-1p25_cv_1p5+ : THQ_ctcvcp  : xsec*LHEReweightingWeight[19]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-1p0_cv_1p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[20]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-0p75_cv_1p5+ : THQ_ctcvcp  : xsec*LHEReweightingWeight[21]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-0p5_cv_1p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[22]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-0p25_cv_1p5+ : THQ_ctcvcp  : xsec*LHEReweightingWeight[23]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p0_cv_1p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[24]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p25_cv_1p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[25]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p5_cv_1p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[26]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p75_cv_1p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[27]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_1p0_cv_1p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[28]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_1p25_cv_1p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[29]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_1p5_cv_1p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[30]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_2p0_cv_1p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[31]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_3p0_cv_1p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[32]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-3p0_cv_0p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[33]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-2p0_cv_0p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[34]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-1p5_cv_0p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[35]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-1p25_cv_0p5+ : THQ_ctcvcp  : xsec*LHEReweightingWeight[36]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-1p0_cv_0p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[37]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-0p75_cv_0p5+ : THQ_ctcvcp  : xsec*LHEReweightingWeight[38]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-0p5_cv_0p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[39]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-0p25_cv_0p5+ : THQ_ctcvcp  : xsec*LHEReweightingWeight[40]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p0_cv_0p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[41]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p25_cv_0p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[42]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p5_cv_0p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[43]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_0p75_cv_0p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[44]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_1p0_cv_0p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[45]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_1p25_cv_0p5+  : THQ_ctcvcp  : xsec*LHEReweightingWeight[46]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_1p5_cv_0p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[47]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_2p0_cv_0p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[48]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_3p0_cv_0p5+   : THQ_ctcvcp  : xsec*LHEReweightingWeight[49]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kRed


tHW_ct_-1p0_cv_1p0+  : THW_ctcvcp  : 0.1472 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-3p0_cv_1p0+  : THW_ctcvcp  : xsec*LHEReweightingWeight[0]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-2p0_cv_1p0+  : THW_ctcvcp  : xsec*LHEReweightingWeight[1]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-1p5_cv_1p0+  : THW_ctcvcp  : xsec*LHEReweightingWeight[2]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-1p25_cv_1p0+ : THW_ctcvcp  : xsec*LHEReweightingWeight[3]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-0p75_cv_1p0+ : THW_ctcvcp  : xsec*LHEReweightingWeight[4]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-0p5_cv_1p0+  : THW_ctcvcp  : xsec*LHEReweightingWeight[5]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-0p25_cv_1p0+ : THW_ctcvcp  : xsec*LHEReweightingWeight[6]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p0_cv_1p0+   : THW_ctcvcp  : xsec*LHEReweightingWeight[7]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p25_cv_1p0+  : THW_ctcvcp  : xsec*LHEReweightingWeight[8]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p5_cv_1p0+   : THW_ctcvcp  : xsec*LHEReweightingWeight[9]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p75_cv_1p0+  : THW_ctcvcp  : xsec*LHEReweightingWeight[10]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_1p25_cv_1p0+  : THW_ctcvcp  : xsec*LHEReweightingWeight[12]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_1p5_cv_1p0+   : THW_ctcvcp  : xsec*LHEReweightingWeight[13]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_2p0_cv_1p0+   : THW_ctcvcp  : xsec*LHEReweightingWeight[14]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_3p0_cv_1p0+   : THW_ctcvcp  : xsec*LHEReweightingWeight[15]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-3p0_cv_1p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[16]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-2p0_cv_1p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[17]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-1p5_cv_1p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[18]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-1p25_cv_1p5+ : THW_ctcvcp  : xsec*LHEReweightingWeight[19]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-1p0_cv_1p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[20]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-0p75_cv_1p5+ : THW_ctcvcp  : xsec*LHEReweightingWeight[21]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-0p5_cv_1p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[22]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-0p25_cv_1p5+ : THW_ctcvcp  : xsec*LHEReweightingWeight[23]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p0_cv_1p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[24]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p25_cv_1p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[25]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p5_cv_1p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[26]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p75_cv_1p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[27]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_1p0_cv_1p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[28]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_1p25_cv_1p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[29]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_1p5_cv_1p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[30]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_2p0_cv_1p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[31]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_3p0_cv_1p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[32]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-3p0_cv_0p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[33]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-2p0_cv_0p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[34]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-1p5_cv_0p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[35]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-1p25_cv_0p5+ : THW_ctcvcp  : xsec*LHEReweightingWeight[36]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-1p0_cv_0p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[37]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-0p75_cv_0p5+ : THW_ctcvcp  : xsec*LHEReweightingWeight[38]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-0p5_cv_0p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[39]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-0p25_cv_0p5+ : THW_ctcvcp  : xsec*LHEReweightingWeight[40]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p0_cv_0p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[41]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p25_cv_0p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[42]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p5_cv_0p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[43]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_0p75_cv_0p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[44]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_1p0_cv_0p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[45]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_1p25_cv_0p5+  : THW_ctcvcp  : xsec*LHEReweightingWeight[46]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_1p5_cv_0p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[47]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_2p0_cv_0p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[48]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_3p0_cv_0p5+   : THW_ctcvcp  : xsec*LHEReweightingWeight[49]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 && LepGood4_mcMatchId!=0; FillColor=ROOT.kBlue

