ttH_cp_m0p9_hww+ : TTH_ctcvcp  : 0.290565551677*LHEReweightingWeight[50]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[50]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p9_hzz+ : TTH_ctcvcp  : 0.290565551677*LHEReweightingWeight[50]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[50]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p9_htt+ : TTH_ctcvcp  : 0.290565551677*LHEReweightingWeight[50]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[50]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p9_hmm+ : TTH_ctcvcp  : 0.290565551677*LHEReweightingWeight[50]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[50]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p9_hzg+ : TTH_ctcvcp  : 0.290565551677*LHEReweightingWeight[50]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[50]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p8_hww+ : TTH_ctcvcp  : 0.243966629227*LHEReweightingWeight[51]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[51]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p8_hzz+ : TTH_ctcvcp  : 0.243966629227*LHEReweightingWeight[51]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[51]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p8_htt+ : TTH_ctcvcp  : 0.243966629227*LHEReweightingWeight[51]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[51]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p8_hmm+ : TTH_ctcvcp  : 0.243966629227*LHEReweightingWeight[51]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[51]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p8_hzg+ : TTH_ctcvcp  : 0.243966629227*LHEReweightingWeight[51]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[51]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p7_hww+ : TTH_ctcvcp  : 0.202698222671*LHEReweightingWeight[52]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[52]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p7_hzz+ : TTH_ctcvcp  : 0.202698222671*LHEReweightingWeight[52]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[52]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p7_htt+ : TTH_ctcvcp  : 0.202698222671*LHEReweightingWeight[52]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[52]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p7_hmm+ : TTH_ctcvcp  : 0.202698222671*LHEReweightingWeight[52]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[52]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p7_hzg+ : TTH_ctcvcp  : 0.202698222671*LHEReweightingWeight[52]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[52]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p6_hww+ : TTH_ctcvcp  : 0.166834229701*LHEReweightingWeight[53]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[53]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p6_hzz+ : TTH_ctcvcp  : 0.166834229701*LHEReweightingWeight[53]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[53]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p6_htt+ : TTH_ctcvcp  : 0.166834229701*LHEReweightingWeight[53]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[53]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p6_hmm+ : TTH_ctcvcp  : 0.166834229701*LHEReweightingWeight[53]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[53]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p6_hzg+ : TTH_ctcvcp  : 0.166834229701*LHEReweightingWeight[53]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[53]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p5_hww+ : TTH_ctcvcp  : 0.136408202692*LHEReweightingWeight[54]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[54]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p5_hzz+ : TTH_ctcvcp  : 0.136408202692*LHEReweightingWeight[54]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[54]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p5_htt+ : TTH_ctcvcp  : 0.136408202692*LHEReweightingWeight[54]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[54]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p5_hmm+ : TTH_ctcvcp  : 0.136408202692*LHEReweightingWeight[54]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[54]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p5_hzg+ : TTH_ctcvcp  : 0.136408202692*LHEReweightingWeight[54]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[54]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p4_hww+ : TTH_ctcvcp  : 0.111440379582*LHEReweightingWeight[55]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[55]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p4_hzz+ : TTH_ctcvcp  : 0.111440379582*LHEReweightingWeight[55]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[55]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p4_htt+ : TTH_ctcvcp  : 0.111440379582*LHEReweightingWeight[55]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[55]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p4_hmm+ : TTH_ctcvcp  : 0.111440379582*LHEReweightingWeight[55]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[55]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p4_hzg+ : TTH_ctcvcp  : 0.111440379582*LHEReweightingWeight[55]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[55]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p3_hww+ : TTH_ctcvcp  : 0.0919450169988*LHEReweightingWeight[56]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[56]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p3_hzz+ : TTH_ctcvcp  : 0.0919450169988*LHEReweightingWeight[56]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[56]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p3_htt+ : TTH_ctcvcp  : 0.0919450169988*LHEReweightingWeight[56]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[56]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p3_hmm+ : TTH_ctcvcp  : 0.0919450169988*LHEReweightingWeight[56]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[56]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p3_hzg+ : TTH_ctcvcp  : 0.0919450169988*LHEReweightingWeight[56]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[56]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p2_hww+ : TTH_ctcvcp  : 0.0779332510481*LHEReweightingWeight[57]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[57]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p2_hzz+ : TTH_ctcvcp  : 0.0779332510481*LHEReweightingWeight[57]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[57]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p2_htt+ : TTH_ctcvcp  : 0.0779332510481*LHEReweightingWeight[57]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[57]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p2_hmm+ : TTH_ctcvcp  : 0.0779332510481*LHEReweightingWeight[57]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[57]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p2_hzg+ : TTH_ctcvcp  : 0.0779332510481*LHEReweightingWeight[57]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[57]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p1_hww+ : TTH_ctcvcp  : 0.069414478725*LHEReweightingWeight[58]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[58]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p1_hzz+ : TTH_ctcvcp  : 0.069414478725*LHEReweightingWeight[58]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[58]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p1_htt+ : TTH_ctcvcp  : 0.069414478725*LHEReweightingWeight[58]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[58]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p1_hmm+ : TTH_ctcvcp  : 0.069414478725*LHEReweightingWeight[58]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[58]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p1_hzg+ : TTH_ctcvcp  : 0.069414478725*LHEReweightingWeight[58]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[58]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p0001_hww+ : TTH_ctcvcp  : 0.0663974112311*LHEReweightingWeight[59]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[59]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p0001_hzz+ : TTH_ctcvcp  : 0.0663974112311*LHEReweightingWeight[59]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[59]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p0001_htt+ : TTH_ctcvcp  : 0.0663974112311*LHEReweightingWeight[59]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[59]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p0001_hmm+ : TTH_ctcvcp  : 0.0663974112311*LHEReweightingWeight[59]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[59]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0p0001_hzg+ : TTH_ctcvcp  : 0.0663974112311*LHEReweightingWeight[59]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[59]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p1_hww+ : TTH_ctcvcp  : 0.0688892674797*LHEReweightingWeight[60]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[60]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p1_hzz+ : TTH_ctcvcp  : 0.0688892674797*LHEReweightingWeight[60]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[60]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p1_htt+ : TTH_ctcvcp  : 0.0688892674797*LHEReweightingWeight[60]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[60]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p1_hmm+ : TTH_ctcvcp  : 0.0688892674797*LHEReweightingWeight[60]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[60]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p1_hzg+ : TTH_ctcvcp  : 0.0688892674797*LHEReweightingWeight[60]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[60]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p2_hww+ : TTH_ctcvcp  : 0.0768988664837*LHEReweightingWeight[61]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[61]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p2_hzz+ : TTH_ctcvcp  : 0.0768988664837*LHEReweightingWeight[61]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[61]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p2_htt+ : TTH_ctcvcp  : 0.0768988664837*LHEReweightingWeight[61]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[61]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p2_hmm+ : TTH_ctcvcp  : 0.0768988664837*LHEReweightingWeight[61]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[61]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p2_hzg+ : TTH_ctcvcp  : 0.0768988664837*LHEReweightingWeight[61]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[61]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p3_hww+ : TTH_ctcvcp  : 0.0904343860783*LHEReweightingWeight[62]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[62]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p3_hzz+ : TTH_ctcvcp  : 0.0904343860783*LHEReweightingWeight[62]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[62]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p3_htt+ : TTH_ctcvcp  : 0.0904343860783*LHEReweightingWeight[62]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[62]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p3_hmm+ : TTH_ctcvcp  : 0.0904343860783*LHEReweightingWeight[62]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[62]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p3_hzg+ : TTH_ctcvcp  : 0.0904343860783*LHEReweightingWeight[62]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[62]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p4_hww+ : TTH_ctcvcp  : 0.109505223259*LHEReweightingWeight[63]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[63]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p4_hzz+ : TTH_ctcvcp  : 0.109505223259*LHEReweightingWeight[63]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[63]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p4_htt+ : TTH_ctcvcp  : 0.109505223259*LHEReweightingWeight[63]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[63]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p4_hmm+ : TTH_ctcvcp  : 0.109505223259*LHEReweightingWeight[63]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[63]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p4_hzg+ : TTH_ctcvcp  : 0.109505223259*LHEReweightingWeight[63]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[63]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p5_hww+ : TTH_ctcvcp  : 0.13412251413*LHEReweightingWeight[64]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[64]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p5_hzz+ : TTH_ctcvcp  : 0.13412251413*LHEReweightingWeight[64]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[64]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p5_htt+ : TTH_ctcvcp  : 0.13412251413*LHEReweightingWeight[64]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[64]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p5_hmm+ : TTH_ctcvcp  : 0.13412251413*LHEReweightingWeight[64]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[64]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p5_hzg+ : TTH_ctcvcp  : 0.13412251413*LHEReweightingWeight[64]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[64]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p6_hww+ : TTH_ctcvcp  : 0.16430051532*LHEReweightingWeight[65]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[65]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p6_hzz+ : TTH_ctcvcp  : 0.16430051532*LHEReweightingWeight[65]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[65]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p6_htt+ : TTH_ctcvcp  : 0.16430051532*LHEReweightingWeight[65]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[65]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p6_hmm+ : TTH_ctcvcp  : 0.16430051532*LHEReweightingWeight[65]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[65]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p6_hzg+ : TTH_ctcvcp  : 0.16430051532*LHEReweightingWeight[65]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[65]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p7_hww+ : TTH_ctcvcp  : 0.200059464768*LHEReweightingWeight[66]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[66]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p7_hzz+ : TTH_ctcvcp  : 0.200059464768*LHEReweightingWeight[66]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[66]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p7_htt+ : TTH_ctcvcp  : 0.200059464768*LHEReweightingWeight[66]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[66]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p7_hmm+ : TTH_ctcvcp  : 0.200059464768*LHEReweightingWeight[66]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[66]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p7_hzg+ : TTH_ctcvcp  : 0.200059464768*LHEReweightingWeight[66]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[66]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p8_hww+ : TTH_ctcvcp  : 0.241432914847*LHEReweightingWeight[67]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[67]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p8_hzz+ : TTH_ctcvcp  : 0.241432914847*LHEReweightingWeight[67]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[67]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p8_htt+ : TTH_ctcvcp  : 0.241432914847*LHEReweightingWeight[67]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[67]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p8_hmm+ : TTH_ctcvcp  : 0.241432914847*LHEReweightingWeight[67]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[67]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p8_hzg+ : TTH_ctcvcp  : 0.241432914847*LHEReweightingWeight[67]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[67]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p9_hww+ : TTH_ctcvcp  : 0.288494763251*LHEReweightingWeight[68]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[68]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p9_hzz+ : TTH_ctcvcp  : 0.288494763251*LHEReweightingWeight[68]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[68]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p9_htt+ : TTH_ctcvcp  : 0.288494763251*LHEReweightingWeight[68]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[68]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p9_hmm+ : TTH_ctcvcp  : 0.288494763251*LHEReweightingWeight[68]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[68]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0p9_hzg+ : TTH_ctcvcp  : 0.288494763251*LHEReweightingWeight[68]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[68]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m1p0_hww+ : TTH_ctcvcp  : xsec  : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==24); 
ttH_cp_m1p0_hzz+ : TTH_ctcvcp  : xsec  : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==23); 
ttH_cp_m1p0_htt+ : TTH_ctcvcp  : xsec  : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==15); 
ttH_cp_m1p0_hmm+ : TTH_ctcvcp  : xsec  : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==13); 
ttH_cp_m1p0_hzg+ : TTH_ctcvcp  : xsec  : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge && (GenHiggsDecayMode==22); 

