ttH_ct_-3p0_cv_1p0+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[0]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[0]*genEventSumw_"
ttH_ct_-2p0_cv_1p0+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[1]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[1]*genEventSumw_"
ttH_ct_-1p5_cv_1p0+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[2]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[2]*genEventSumw_"
ttH_ct_-1p25_cv_1p0+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[3]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[3]*genEventSumw_"
ttH_ct_-0p75_cv_1p0+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[4]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[4]*genEventSumw_"
ttH_ct_-0p5_cv_1p0+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[5]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[5]*genEventSumw_"
ttH_ct_-0p25_cv_1p0+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[6]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[6]*genEventSumw_"
ttH_ct_0p0_cv_1p0+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[7]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[7]*genEventSumw_"
ttH_ct_0p25_cv_1p0+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[8]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[8]*genEventSumw_"
ttH_ct_0p5_cv_1p0+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[9]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[9]*genEventSumw_"
ttH_ct_0p75_cv_1p0+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[10]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[10]*genEventSumw_"
ttH_ct_1p25_cv_1p0+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[12]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[12]*genEventSumw_"
ttH_ct_1p5_cv_1p0+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[13]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[13]*genEventSumw_"
ttH_ct_2p0_cv_1p0+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[14]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[14]*genEventSumw_"
ttH_ct_3p0_cv_1p0+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[15]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[15]*genEventSumw_"
ttH_ct_-3p0_cv_1p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[16]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[16]*genEventSumw_"
ttH_ct_-2p0_cv_1p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[17]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[17]*genEventSumw_"
ttH_ct_-1p5_cv_1p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[18]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[18]*genEventSumw_"
ttH_ct_-1p25_cv_1p5+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[19]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[19]*genEventSumw_"
ttH_ct_-1p0_cv_1p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[20]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[20]*genEventSumw_"
ttH_ct_-0p75_cv_1p5+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[21]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[21]*genEventSumw_"
ttH_ct_-0p5_cv_1p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[22]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[22]*genEventSumw_"
ttH_ct_-0p25_cv_1p5+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[23]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[23]*genEventSumw_"
ttH_ct_0p0_cv_1p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[24]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[24]*genEventSumw_"
ttH_ct_0p25_cv_1p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[25]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[25]*genEventSumw_"
ttH_ct_0p5_cv_1p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[26]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[26]*genEventSumw_"
ttH_ct_0p75_cv_1p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[27]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[27]*genEventSumw_"
ttH_ct_1p0_cv_1p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[28]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[28]*genEventSumw_"
ttH_ct_1p25_cv_1p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[29]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[29]*genEventSumw_"
ttH_ct_1p5_cv_1p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[30]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[30]*genEventSumw_"
ttH_ct_2p0_cv_1p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[31]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[31]*genEventSumw_"
ttH_ct_3p0_cv_1p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[32]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[32]*genEventSumw_"
ttH_ct_-3p0_cv_0p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[33]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[33]*genEventSumw_"
ttH_ct_-2p0_cv_0p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[34]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[34]*genEventSumw_"
ttH_ct_-1p5_cv_0p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[35]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[35]*genEventSumw_"
ttH_ct_-1p25_cv_0p5+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[36]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[36]*genEventSumw_"
ttH_ct_-1p0_cv_0p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[37]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[37]*genEventSumw_"
ttH_ct_-0p75_cv_0p5+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[38]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[38]*genEventSumw_"
ttH_ct_-0p5_cv_0p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[39]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[39]*genEventSumw_"
ttH_ct_-0p25_cv_0p5+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[40]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[40]*genEventSumw_"
ttH_ct_0p0_cv_0p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[41]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[41]*genEventSumw_"
ttH_ct_0p25_cv_0p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[42]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[42]*genEventSumw_"
ttH_ct_0p5_cv_0p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[43]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[43]*genEventSumw_"
ttH_ct_0p75_cv_0p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[44]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[44]*genEventSumw_"
ttH_ct_1p0_cv_0p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[45]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[45]*genEventSumw_"
ttH_ct_1p25_cv_0p5+  : TTH_ctcvcp  : xsec*LHEReweightingWeight[46]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[46]*genEventSumw_"
ttH_ct_1p5_cv_0p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[47]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[47]*genEventSumw_"
ttH_ct_2p0_cv_0p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[48]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[48]*genEventSumw_"
ttH_ct_3p0_cv_0p5+   : TTH_ctcvcp  : xsec*LHEReweightingWeight[49]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[49]*genEventSumw_"
ttH_ct_-1p0_cv_1p0+  : TTH_ctcvcp  : sxsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10

tHq_ct_-1p0_cv_1p0+  : THQ_ctcvcp  : 0.07096 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed
tHq_ct_-3p0_cv_1p0+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[0]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[0]*genEventSumw_"
tHq_ct_-2p0_cv_1p0+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[1]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[1]*genEventSumw_"
tHq_ct_-1p5_cv_1p0+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[2]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[2]*genEventSumw_"
tHq_ct_-1p25_cv_1p0+ : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[3]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[3]*genEventSumw_"
tHq_ct_-0p75_cv_1p0+ : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[4]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[4]*genEventSumw_"
tHq_ct_-0p5_cv_1p0+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[5]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[5]*genEventSumw_"
tHq_ct_-0p25_cv_1p0+ : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[6]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[6]*genEventSumw_"
tHq_ct_0p0_cv_1p0+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[7]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[7]*genEventSumw_"
tHq_ct_0p25_cv_1p0+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[8]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[8]*genEventSumw_"
tHq_ct_0p5_cv_1p0+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[9]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[9]*genEventSumw_"
tHq_ct_0p75_cv_1p0+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[10]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[10]*genEventSumw_"
tHq_ct_1p25_cv_1p0+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[12]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[12]*genEventSumw_"
tHq_ct_1p5_cv_1p0+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[13]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[13]*genEventSumw_"
tHq_ct_2p0_cv_1p0+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[14]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[14]*genEventSumw_"
tHq_ct_3p0_cv_1p0+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[15]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[15]*genEventSumw_"
tHq_ct_-3p0_cv_1p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[16]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[16]*genEventSumw_"
tHq_ct_-2p0_cv_1p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[17]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[17]*genEventSumw_"
tHq_ct_-1p5_cv_1p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[18]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[18]*genEventSumw_"
tHq_ct_-1p25_cv_1p5+ : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[19]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[19]*genEventSumw_"
tHq_ct_-1p0_cv_1p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[20]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[20]*genEventSumw_"
tHq_ct_-0p75_cv_1p5+ : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[21]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[21]*genEventSumw_"
tHq_ct_-0p5_cv_1p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[22]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[22]*genEventSumw_"
tHq_ct_-0p25_cv_1p5+ : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[23]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[23]*genEventSumw_"
tHq_ct_0p0_cv_1p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[24]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[24]*genEventSumw_"
tHq_ct_0p25_cv_1p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[25]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[25]*genEventSumw_"
tHq_ct_0p5_cv_1p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[26]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[26]*genEventSumw_"
tHq_ct_0p75_cv_1p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[27]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[27]*genEventSumw_"
tHq_ct_1p0_cv_1p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[28]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[28]*genEventSumw_"
tHq_ct_1p25_cv_1p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[29]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[29]*genEventSumw_"
tHq_ct_1p5_cv_1p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[30]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[30]*genEventSumw_"
tHq_ct_2p0_cv_1p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[31]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[31]*genEventSumw_"
tHq_ct_3p0_cv_1p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[32]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[32]*genEventSumw_"
tHq_ct_-3p0_cv_0p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[33]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[33]*genEventSumw_"
tHq_ct_-2p0_cv_0p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[34]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[34]*genEventSumw_"
tHq_ct_-1p5_cv_0p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[35]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[35]*genEventSumw_"
tHq_ct_-1p25_cv_0p5+ : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[36]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[36]*genEventSumw_"
tHq_ct_-1p0_cv_0p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[37]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[37]*genEventSumw_"
tHq_ct_-0p75_cv_0p5+ : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[38]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[38]*genEventSumw_"
tHq_ct_-0p5_cv_0p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[39]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[39]*genEventSumw_"
tHq_ct_-0p25_cv_0p5+ : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[40]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[40]*genEventSumw_"
tHq_ct_0p0_cv_0p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[41]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[41]*genEventSumw_"
tHq_ct_0p25_cv_0p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[42]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[42]*genEventSumw_"
tHq_ct_0p5_cv_0p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[43]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[43]*genEventSumw_"
tHq_ct_0p75_cv_0p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[44]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[44]*genEventSumw_"
tHq_ct_1p0_cv_0p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[45]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[45]*genEventSumw_"
tHq_ct_1p25_cv_0p5+  : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[46]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[46]*genEventSumw_"
tHq_ct_1p5_cv_0p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[47]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[47]*genEventSumw_"
tHq_ct_2p0_cv_0p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[48]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[48]*genEventSumw_"
tHq_ct_3p0_cv_0p5+   : THQ_ctcvcp  : 0.07096*LHEReweightingWeight[49]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[49]*genEventSumw_"

tHW_ct_-1p0_cv_1p0+  : THW_ctcvcp  : 0.01561 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue
tHW_ct_-3p0_cv_1p0+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[0]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[0]*genEventSumw_"
tHW_ct_-2p0_cv_1p0+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[1]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[1]*genEventSumw_"
tHW_ct_-1p5_cv_1p0+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[2]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[2]*genEventSumw_"
tHW_ct_-1p25_cv_1p0+ : THW_ctcvcp  : 0.01561*LHEReweightingWeight[3]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[3]*genEventSumw_"
tHW_ct_-0p75_cv_1p0+ : THW_ctcvcp  : 0.01561*LHEReweightingWeight[4]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[4]*genEventSumw_"
tHW_ct_-0p5_cv_1p0+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[5]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[5]*genEventSumw_"
tHW_ct_-0p25_cv_1p0+ : THW_ctcvcp  : 0.01561*LHEReweightingWeight[6]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[6]*genEventSumw_"
tHW_ct_0p0_cv_1p0+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[7]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[7]*genEventSumw_"
tHW_ct_0p25_cv_1p0+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[8]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[8]*genEventSumw_"
tHW_ct_0p5_cv_1p0+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[9]   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[9]*genEventSumw_"
tHW_ct_0p75_cv_1p0+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[10]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[10]*genEventSumw_"
tHW_ct_1p25_cv_1p0+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[12]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[12]*genEventSumw_"
tHW_ct_1p5_cv_1p0+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[13]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[13]*genEventSumw_"
tHW_ct_2p0_cv_1p0+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[14]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[14]*genEventSumw_"
tHW_ct_3p0_cv_1p0+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[15]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[15]*genEventSumw_"
tHW_ct_-3p0_cv_1p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[16]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[16]*genEventSumw_"
tHW_ct_-2p0_cv_1p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[17]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[17]*genEventSumw_"
tHW_ct_-1p5_cv_1p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[18]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[18]*genEventSumw_"
tHW_ct_-1p25_cv_1p5+ : THW_ctcvcp  : 0.01561*LHEReweightingWeight[19]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[19]*genEventSumw_"
tHW_ct_-1p0_cv_1p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[20]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[20]*genEventSumw_"
tHW_ct_-0p75_cv_1p5+ : THW_ctcvcp  : 0.01561*LHEReweightingWeight[21]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[21]*genEventSumw_"
tHW_ct_-0p5_cv_1p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[22]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[22]*genEventSumw_"
tHW_ct_-0p25_cv_1p5+ : THW_ctcvcp  : 0.01561*LHEReweightingWeight[23]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[23]*genEventSumw_"
tHW_ct_0p0_cv_1p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[24]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[24]*genEventSumw_"
tHW_ct_0p25_cv_1p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[25]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[25]*genEventSumw_"
tHW_ct_0p5_cv_1p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[26]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[26]*genEventSumw_"
tHW_ct_0p75_cv_1p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[27]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[27]*genEventSumw_"
tHW_ct_1p0_cv_1p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[28]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[28]*genEventSumw_"
tHW_ct_1p25_cv_1p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[29]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[29]*genEventSumw_"
tHW_ct_1p5_cv_1p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[30]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[30]*genEventSumw_"
tHW_ct_2p0_cv_1p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[31]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[31]*genEventSumw_"
tHW_ct_3p0_cv_1p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[32]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[32]*genEventSumw_"
tHW_ct_-3p0_cv_0p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[33]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[33]*genEventSumw_"
tHW_ct_-2p0_cv_0p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[34]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[34]*genEventSumw_"
tHW_ct_-1p5_cv_0p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[35]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[35]*genEventSumw_"
tHW_ct_-1p25_cv_0p5+ : THW_ctcvcp  : 0.01561*LHEReweightingWeight[36]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[36]*genEventSumw_"
tHW_ct_-1p0_cv_0p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[37]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[37]*genEventSumw_"
tHW_ct_-0p75_cv_0p5+ : THW_ctcvcp  : 0.01561*LHEReweightingWeight[38]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[38]*genEventSumw_"
tHW_ct_-0p5_cv_0p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[39]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[39]*genEventSumw_"
tHW_ct_-0p25_cv_0p5+ : THW_ctcvcp  : 0.01561*LHEReweightingWeight[40]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[40]*genEventSumw_"
tHW_ct_0p0_cv_0p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[41]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[41]*genEventSumw_"
tHW_ct_0p25_cv_0p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[42]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[42]*genEventSumw_"
tHW_ct_0p5_cv_0p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[43]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[43]*genEventSumw_"
tHW_ct_0p75_cv_0p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[44]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[44]*genEventSumw_"
tHW_ct_1p0_cv_0p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[45]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[45]*genEventSumw_"
tHW_ct_1p25_cv_0p5+  : THW_ctcvcp  : 0.01561*LHEReweightingWeight[46]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[46]*genEventSumw_"
tHW_ct_1p5_cv_0p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[47]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[47]*genEventSumw_"
tHW_ct_2p0_cv_0p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[48]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[48]*genEventSumw_"
tHW_ct_3p0_cv_0p5+   : THW_ctcvcp  : 0.01561*LHEReweightingWeight[49]  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[49]*genEventSumw_"
