ttH_cosa_1p00_q_1p00_hww+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[11]   :LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cosa_1p00_q_1p00_hzz+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[11]   :LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cosa_1p00_q_1p00_htt+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[11]   :LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cosa_1p00_q_1p00_hmm+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[11]   :LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==13); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cosa_1p00_q_1p00_hzg+ : TTH_ctcvcp  : xsec*LHEReweightingWeight[11]   :LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==22); FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"

tHq_cosa_1p00_q_1p00_hww+ : THQ_ctcvcp_unskimmed  : 0.07096*weight_cosa_1p00_q_1p00.dat  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="(691730.444694)/38", years="2016"
tHq_cosa_1p00_q_1p00_hzz+ : THQ_ctcvcp_unskimmed  :   0.07096*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="(691730.444694)/38", years="2016"
tHq_cosa_1p00_q_1p00_htt+ : THQ_ctcvcp_unskimmed  :   0.07096*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="(691730.444694)/38", years="2016"
tHq_cosa_1p00_q_1p00_hww+ : THQ_ctcvcp_unskimmed  : 0.07096*weight_cosa_1p00_q_1p00.dat  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="(706826.75955)/61", years="2017"
tHq_cosa_1p00_q_1p00_hzz+ : THQ_ctcvcp_unskimmed  :   0.07096*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="(706826.75955)/61", years="2017"
tHq_cosa_1p00_q_1p00_htt+ : THQ_ctcvcp_unskimmed  :   0.07096*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="(706826.75955)/61", years="2017"
tHq_cosa_1p00_q_1p00_hww+ : THQ_ctcvcp_unskimmed_0+THQ_ctcvcp_unskimmed_1+THQ_ctcvcp_unskimmed_2  : 0.07096*weight_cosa_1p00_q_1p00.dat  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="(783685.567388+838269.336059+492519.579225)/102", years="2018"
tHq_cosa_1p00_q_1p00_hzz+ : THQ_ctcvcp_unskimmed_0+THQ_ctcvcp_unskimmed_1+THQ_ctcvcp_unskimmed_2  :  0.07096*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="(783685.567388+838269.336059+492519.579225)/102", years="2018"
tHq_cosa_1p00_q_1p00_htt+ : THQ_ctcvcp_unskimmed_0+THQ_ctcvcp_unskimmed_1+THQ_ctcvcp_unskimmed_2 :  0.07096*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="(783685.567388+838269.336059+492519.579225)/102", years="2018"

tHW_cosa_1p00_q_1p00_hww+ : THW_ctcvcp_unskimmed  : 0.01561*weight_cosa_1p00_q_1p00.dat  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="(551136.511119)/20", years="2016"
tHW_cosa_1p00_q_1p00_hzz+ : THW_ctcvcp_unskimmed  :   0.01561*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="(551136.511119)/20", years="2016"
tHW_cosa_1p00_q_1p00_htt+ : THW_ctcvcp_unskimmed  :   0.01561*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="(551136.511119)/20", years="2016"
tHW_cosa_1p00_q_1p00_hww+ : THW_ctcvcp_unskimmed  : 0.01561*weight_cosa_1p00_q_1p00.dat  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="(524628.574764)/54", years="2017"
tHW_cosa_1p00_q_1p00_hzz+ : THW_ctcvcp_unskimmed  :   0.01561*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="(524628.574764)/54", years="2017"
tHW_cosa_1p00_q_1p00_htt+ : THW_ctcvcp_unskimmed  :   0.01561*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="(524628.574764)/54", years="2017"
tHW_cosa_1p00_q_1p00_hww+ : THW_ctcvcp_unskimmed_0+THW_ctcvcp_unskimmed_1  : 0.01561*weight_cosa_1p00_q_1p00.dat  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==24); FillColor=ROOT.kOrange+10, genSumWeightName="(556303.050568+1036639.86982+0)/64", years="2018"
tHW_cosa_1p00_q_1p00_hzz+ : THW_ctcvcp_unskimmed_0+THW_ctcvcp_unskimmed_1  :  0.01561*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==23); FillColor=ROOT.kOrange+10, genSumWeightName="(556303.050568+1036639.86982+0)/64", years="2018"
tHW_cosa_1p00_q_1p00_htt+ : THW_ctcvcp_unskimmed_0+THW_ctcvcp_unskimmed_1 :  0.01561*weight_cosa_1p00_q_1p00.dat    : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0  && (GenHiggsDecayMode==15); FillColor=ROOT.kOrange+10, genSumWeightName="(556303.050568+1036639.86982+0)/64", years="2018"



qqH_hzz+: GGHZZ4L_new : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9

HH : GluGluToHHTo4Tau   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kAzure-9, years="2016\,2017"
HH : GluGluToHHTo2V2Tau : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kAzure-9, years="2017\,2018"
HH : GluGluToHHTo4V     : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kAzure-9, years="2017"

ZH_hww+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==24)    *(VHisZH==1); FillColor=ROOT.kAzure-9, FriendsSimple="{P}/0_VHsplitter/"
ZH_hzz+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==23)    *(VHisZH==1); FillColor=ROOT.kAzure-9, FriendsSimple="{P}/0_VHsplitter/"
ZH_htt+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==15)    *(VHisZH==1); FillColor=ROOT.kAzure-9, FriendsSimple="{P}/0_VHsplitter/"


WH_hww+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==24)    *(VHisZH!=1); FillColor=ROOT.kAzure-9, FriendsSimple="{P}/0_VHsplitter/"
WH_hzz+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==23)    *(VHisZH!=1); FillColor=ROOT.kAzure-9, FriendsSimple="{P}/0_VHsplitter/"
WH_htt+ : VHToNonbb : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0)*(GenHiggsDecayMode==15)    *(VHisZH!=1); FillColor=ROOT.kAzure-9, FriendsSimple="{P}/0_VHsplitter/"

TTWW	: TTWW : 0.006981 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kGreen


TTW     : TTWToLNu_fxfx : 0.1960 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kGreen-5, Label="ttW   ", years="2016\,2018"
TTW     : TTWToLNu_fxfx+TTWToLNu_fxfx_PS : 0.1960 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kGreen-5, Label="ttW   ", years="2017"
TTZ     : TTZToLLNuNu_amc : 0.281 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kSpring+2, Label="ttZ ", years="2016\,2018"
TTZ     : TTZToLLNuNu_amc+TTZToLLNuNu_amc_PS : 0.281 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kSpring+2, Label="ttZ   ", years="2017"
TTZ     : TTZToLLNuNu_m1to10 : 0.082 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kSpring+2
TTZ	: TTJets_DiLepton : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
TTZ   	: TTJets_SingleLeptonFromT : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
TTZ   	: TTJets_SingleLeptonFromTbar : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2

WZ	: WZTo3LNu_fxfx : 4.43 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kViolet-4
ZZ      : ZZTo4L : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kViolet-3
#ZZ      : DYJetsToLL_M10to50_LO : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kViolet-3
#ZZ      : DYJetsToLL_M50 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kViolet-3

Rares: GGHZZ4L : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: TTTT : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2016\,2018"
Rares: TTTT+TTTT_PS : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2017"
Rares: TTTW : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: TTWH : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: TZQToLL : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2017\,2018"
Rares: TZQToLL+TZQToLL_PS : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years= "2016"
Rares: tWll : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: WW_DPS : 0.1729 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2017\,2018"
Rares: WpWpJJ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: WWW_ll : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2017\,2018"
Rares: WWZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: WZG : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9, years="2017\,2018"
Rares: WZZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
Rares: ZZZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kAzure-9
