ttH_cp_m0.9 : TTH_ctcvcp  : 0.290565551677*LHEReweightingWeight[50]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+1, genSumWeightName="LHEReweightingSumw_[50]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0.8 : TTH_ctcvcp  : 0.243966629227*LHEReweightingWeight[51]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+2, genSumWeightName="LHEReweightingSumw_[51]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0.7 : TTH_ctcvcp  : 0.202698222671*LHEReweightingWeight[52]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+3, genSumWeightName="LHEReweightingSumw_[52]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0.6 : TTH_ctcvcp  : 0.166834229701*LHEReweightingWeight[53]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+4, genSumWeightName="LHEReweightingSumw_[53]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0.5 : TTH_ctcvcp  : 0.136408202692*LHEReweightingWeight[54]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+5, genSumWeightName="LHEReweightingSumw_[54]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0.4 : TTH_ctcvcp  : 0.111440379582*LHEReweightingWeight[55]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+6, genSumWeightName="LHEReweightingSumw_[55]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0.3 : TTH_ctcvcp  : 0.0919450169988*LHEReweightingWeight[56]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+7, genSumWeightName="LHEReweightingSumw_[56]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0.2 : TTH_ctcvcp  : 0.0779332510481*LHEReweightingWeight[57]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+8, genSumWeightName="LHEReweightingSumw_[57]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0.1 : TTH_ctcvcp  : 0.069414478725*LHEReweightingWeight[58]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+9, genSumWeightName="LHEReweightingSumw_[58]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_m0.0001 : TTH_ctcvcp  : 0.0663974112311*LHEReweightingWeight[59]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[59]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0.1 : TTH_ctcvcp  : 0.0688892674797*LHEReweightingWeight[60]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kAzure+1, genSumWeightName="LHEReweightingSumw_[60]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0.2 : TTH_ctcvcp  : 0.0768988664837*LHEReweightingWeight[61]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kAzure+2, genSumWeightName="LHEReweightingSumw_[61]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0.3 : TTH_ctcvcp  : 0.0904343860783*LHEReweightingWeight[62]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kAzure+3, genSumWeightName="LHEReweightingSumw_[62]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0.4 : TTH_ctcvcp  : 0.109505223259*LHEReweightingWeight[63]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kAzure+4, genSumWeightName="LHEReweightingSumw_[63]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0.5 : TTH_ctcvcp  : 0.13412251413*LHEReweightingWeight[64]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kAzure+5, genSumWeightName="LHEReweightingSumw_[64]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0.6 : TTH_ctcvcp  : 0.16430051532*LHEReweightingWeight[65]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kAzure+6, genSumWeightName="LHEReweightingSumw_[65]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0.7 : TTH_ctcvcp  : 0.200059464768*LHEReweightingWeight[66]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kAzure+7, genSumWeightName="LHEReweightingSumw_[66]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0.8 : TTH_ctcvcp  : 0.241432914847*LHEReweightingWeight[67]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kAzure+8, genSumWeightName="LHEReweightingSumw_[67]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_0.9 : TTH_ctcvcp  : 0.288494763251*LHEReweightingWeight[68]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kAzure+9, genSumWeightName="LHEReweightingSumw_[68]/LHEScaleSumw_[4]*genEventSumw_"
ttH_cp_1.0   : TTH_ctcvcp    : xsec*LHEReweightingWeight[11]             : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge;  FillColor=ROOT.kAzure+10, genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"


tHq_cp_m0.9 : THQ_ctcvcp_new  : 0.665416322579*LHEReweightingWeight[50]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[50]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_m0.8 : THQ_ctcvcp_new  : 0.60520838133*LHEReweightingWeight[51]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[51]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_m0.7 : THQ_ctcvcp_new  : 0.54812915291*LHEReweightingWeight[52]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[52]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_m0.6 : THQ_ctcvcp_new  : 0.494179511618*LHEReweightingWeight[53]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[53]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_m0.5 : THQ_ctcvcp_new  : 0.443311744464*LHEReweightingWeight[54]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[54]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_m0.4 : THQ_ctcvcp_new  : 0.395559260682*LHEReweightingWeight[55]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[55]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_m0.3 : THQ_ctcvcp_new  : 0.350854829056*LHEReweightingWeight[56]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[56]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_m0.2 : THQ_ctcvcp_new  : 0.309352529055*LHEReweightingWeight[57]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[57]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_m0.1 : THQ_ctcvcp_new  : 0.270895042277*LHEReweightingWeight[58]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[58]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_m0.0001 : THQ_ctcvcp_new  : 0.235567192843*LHEReweightingWeight[59]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[59]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_0.1 : THQ_ctcvcp_new  : 0.174094854485*LHEReweightingWeight[60]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[60]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_0.2 : THQ_ctcvcp_new  : 0.0768988664837*LHEReweightingWeight[61]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[61]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_0.3 : THQ_ctcvcp_new  : 0.147985498481*LHEReweightingWeight[62]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[62]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_0.4 : THQ_ctcvcp_new  : 0.125033733145*LHEReweightingWeight[63]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[63]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_0.5 : THQ_ctcvcp_new  : 0.105144683761*LHEReweightingWeight[64]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[64]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_0.6 : THQ_ctcvcp_new  : 0.0883549887955*LHEReweightingWeight[65]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[65]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_0.7 : THQ_ctcvcp_new  : 0.0746529898729*LHEReweightingWeight[66]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[66]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_0.8 : THQ_ctcvcp_new  : 0.0640555064598*LHEReweightingWeight[67]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[67]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_0.9 : THQ_ctcvcp_new  : 0.0565660368152*LHEReweightingWeight[68]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[68]/LHEScaleSumw_[4]*genEventSumw_"
tHq_cp_1.0   : THQ_ctcvcp_new  : 0.07096*LHEReweightingWeight[11] : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kRed, genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_", years="2016\,2017"

tHW_cp_m0.9 : THW_ctcvcp_new  : 0.133585440047*LHEReweightingWeight[50]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[50]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_m0.8 : THW_ctcvcp_new  : 0.12182294326*LHEReweightingWeight[51]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[51]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_m0.7 : THW_ctcvcp_new  : 0.110651941979*LHEReweightingWeight[52]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[52]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_m0.6 : THW_ctcvcp_new  : 0.100086839425*LHEReweightingWeight[53]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[53]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_m0.5 : THW_ctcvcp_new  : 0.0901243765535*LHEReweightingWeight[54]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[54]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_m0.4 : THW_ctcvcp_new  : 0.0807726337908*LHEReweightingWeight[55]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[55]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_m0.3 : THW_ctcvcp_new  : 0.0720211162675*LHEReweightingWeight[56]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[56]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_m0.2 : THW_ctcvcp_new  : 0.0638964562893*LHEReweightingWeight[57]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[57]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_m0.1 : THW_ctcvcp_new  : 0.0563717770463*LHEReweightingWeight[58]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[58]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_m0.0001 : THW_ctcvcp_new  : 0.0494620133292*LHEReweightingWeight[59]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[59]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_0.1 : THW_ctcvcp_new  : 0.043146541023*LHEReweightingWeight[60]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[60]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_0.2 : THW_ctcvcp_new  : 0.0374441415734*LHEReweightingWeight[61]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[61]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_0.3 : THW_ctcvcp_new  : 0.0323419254062*LHEReweightingWeight[62]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[62]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_0.4 : THW_ctcvcp_new  : 0.0278526529834*LHEReweightingWeight[63]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[63]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_0.5 : THW_ctcvcp_new  : 0.0239590900669*LHEReweightingWeight[64]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[64]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_0.6 : THW_ctcvcp_new  : 0.0206628755662*LHEReweightingWeight[65]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[65]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_0.7 : THW_ctcvcp_new  : 0.0179561544082*LHEReweightingWeight[66]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[66]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_0.8 : THW_ctcvcp_new  : 0.0158294138641*LHEReweightingWeight[67]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[67]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_0.9 : THW_ctcvcp_new  : 0.014254338807*LHEReweightingWeight[68]   : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10, genSumWeightName="LHEReweightingSumw_[68]/LHEScaleSumw_[4]*genEventSumw_"
tHW_cp_1.0   : THW_ctcvcp_new  : 0.01561*LHEReweightingWeight[11] : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kBlue, genSumWeightName="LHEReweightingSumw_[11]/LHEScaleSumw_[4]*genEventSumw_"
