alwaystrue: 1
trigger: Triggers_MET\b || Triggers_mmMET\b
dilep: nLepGood == 2
ledlepPt: 5 < LepGood1_pt && LepGood1_pt < 30
sublepPt: (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 3.5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)
eta: ((fabs(LepGood1_pdgId)==13 && fabs(LepGood1_eta) < 2.4) || (fabs(LepGood1_pdgId)==11 && fabs(LepGood1_eta)<2.5)) &&  ((fabs(LepGood2_pdgId)==13 && fabs(LepGood2_eta) < 2.4) || (fabs(LepGood2_pdgId)==11 && fabs(LepGood2_eta)<2.5))
opposite-sign: LepGood1_pdgId*LepGood2_pdgId<0
Mll: mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)>4.
TT: LepGood1_isTight && LepGood2_isTight
eleConvVeto: (LepGood1_pdgId*LepGood2_pdgId==-169) || (LepGood1_pdgId*LepGood2_pdgId==-121 && LepGood1_lostHits==0 && LepGood2_lostHits==0 && LepGood1_convVeto==1 && LepGood2_convVeto==1) || (LepGood1_pdgId*LepGood2_pdgId==-143 && fabs(LepGood1_pdgId)==11 && LepGood1_convVeto==1 && LepGood1_lostHits==0) || (LepGood1_pdgId*LepGood2_pdgId==-143 && fabs(LepGood2_pdgId)==11 && LepGood2_convVeto==1 && LepGood2_lostHits==0)
ISRjet:Jet1_pt > 25 && fabs(Jet1_eta)<2.4 
lowMET: met_pt > 100
MET/HT : (met_pt/(htJet25-LepGood1_pt-LepGood2_pt))>(2/3)
bveto : nBJetLoose25==0
mtautau : 0.>mass_tautau(met_pt,met_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi)||mass_tautau(met_pt,met_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi)>160.



# some cuts that are off by default but can be turned on with -E
sublepPt5: (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5) ; Disable=True
sublepPtUp: LepGood2_pt < 15 ; Disable=True
inclusiveMET: met_pt > 200 || (LepGood1_pdgId*LepGood2_pdgId==-169 && met_pt>100) ; Disable=True
highMET: met_pt > 200 ; Disable=True
upperMET: met_pt < 200 ; Disable=True
MT: mt_2(LepGood1_pt, LepGood1_phi, met_pt, met_phi)<70. && mt_2(LepGood2_pt, LepGood2_phi, met_pt, met_phi)<70. ; Disable=True
SF: LepGood1_pdgId*LepGood2_pdgId==-169 || LepGood1_pdgId*LepGood2_pdgId==-121 ; Disable=True
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId);         Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
mll1_mm_met100: met_pt>100. && met_pt<=200. && mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)<=10.&& LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
mll2_mm_met100: met_pt>100. && met_pt<=200. && 10.<mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)&&mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)<=20.&& LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
mll3_mm_met100: met_pt>100. && met_pt<=200. && 20.<mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)&&mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)<=30.&& LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
mll4_mm_met100: met_pt>100. && met_pt<=200. && 30.<mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)&& LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
mll1_mm_met200: met_pt>200. && met_pt<=200. && mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)<=10.&& LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
mll2_mm_met200: met_pt>200. && met_pt<=200. && 10.<mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)&&mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)<=20.&& LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
mll3_mm_met200: met_pt>200. && met_pt<=200. && 20.<mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)&&mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)<=30.&& LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
mll4_mm_met200: met_pt>200. && met_pt<=200. && 30.<mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)&& LepGood1_pdgId*LepGood2_pdgId_2==-121 ; Disable=True
mll1_ee_met200: met_pt>200. && met_pt<=200. && mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)<=10.&& LepGood1_pdgId*LepGood2_pdgId_2==-121 ; Disable=True
mll2_ee_met200: met_pt>200. && met_pt<=200. && 10.<mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)&&mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)<=20.&& LepGood1_pdgId*LepGood2_pdgId_2==-121 ; Disable=True
mll3_ee_met200: met_pt>200. && met_pt<=200. && 20.<mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)&&mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)<=30.&& LepGood1_pdgId*LepGood2_pdgId_2==-121 ; Disable=True
mll4_ee_met200: met_pt>200. && met_pt<=200. && 30.<mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)&& LepGood1_pdgId*LepGood2_pdgId_2==-121 ; Disable=True
pt1_mm_met100: met_pt>100.&& met_pt<=200. && LepGood1_pt<=12. && LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
pt2_mm_met100: met_pt>100.&& met_pt<=200. && LepGood1_pt > 12. && LepGood1_pt<= 20. && LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
pt3_mm_met100: met_pt>100.&& met_pt<=200. && LepGood1_pt > 20. && LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
pt1_mm_met200: met_pt>200.&& met_pt<=200. && LepGood1_pt<=12. && LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
pt2_mm_met200: met_pt>200.&& met_pt<=200. && LepGood1_pt > 12. && LepGood1_pt<= 20. && LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
pt3_mm_met200: met_pt>200.&& met_pt<=200. && LepGood1_pt > 20. && LepGood1_pdgId*LepGood2_pdgId_2==-169 ; Disable=True
pt1_em_met200: met_pt>200.&& met_pt<=200. && LepGood1_pt<=12. && LepGood1_pdgId*LepGood2_pdgId_2==-143 ; Disable=True
pt2_em_met200: met_pt>200.&& met_pt<=200. && LepGood1_pt > 12. && LepGood1_pt<= 20. && LepGood1_pdgId*LepGood2_pdgId_2==-143 ; Disable=True
pt3_em_met200: met_pt>200.&& met_pt<=200. && LepGood1_pt > 20. && LepGood1_pdgId*LepGood2_pdgId_2==-143 ; Disable=True
pt1_ee_met200: met_pt>200.&& met_pt<=200. && LepGood1_pt<=12. && LepGood1_pdgId*LepGood2_pdgId_2==-121 ; Disable=True
pt2_ee_met200: met_pt>200.&& met_pt<=200. && LepGood1_pt > 12. && LepGood1_pt<= 20. && LepGood1_pdgId*LepGood2_pdgId_2==-121 ; Disable=True
pt3_ee_met200: met_pt>200.&& met_pt<=200. && LepGood1_pt > 20. && LepGood1_pdgId*LepGood2_pdgId_2==-121 ; Disable=True
dphiMETl2: fabs(deltaPhi(met_phi,LepGood2_phi))<2. ; Disable=True

