alwaystrue: 1
triggerAll: $DATA{HLT_SOSHighMET || HLT_SOSDoubleMuLowMET} $MC{1}
dilep: nLepGood == 2
ledlepPt: 5 < LepGood1_pt && LepGood1_pt < 30
sublepPt: (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 3.5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)
dilepPt: pt2l>3
opposite-sign: LepGood1_pdgId*LepGood2_pdgId<0
Mll: m2l>4 && m2l<50
Upsilon_veto: m2l<9 || m2l>10.5
FF: ((abs(LepGood1_pdgId)==13 || (abs(LepGood1_pdgId)==11 && LepGood1_eleIdVVL)) && (abs(LepGood1_pdgId)==13 || (LepGood1_lostHits==0 && LepGood1_convVeto))) && ((abs(LepGood2_pdgId)==13 || (abs(LepGood2_pdgId)==11 && LepGood2_eleIdVVL)) && (abs(LepGood2_pdgId)==13 || (LepGood2_lostHits==0 && LepGood2_convVeto)))
TT: ((0==1)||(((fabs(LepGood1_pdgId)==13 && LepGood1_softMuonId>0) || (fabs(LepGood1_pdgId)==11 && ((LepGood1_pt<=10.0 && ((fabs(LepGood1_etaSc)<0.8 &&LepGood1_mvaIdSpring15>-0.265) || (fabs(LepGood1_etaSc)>=0.8 && fabs(LepGood1_etaSc)<1.479&&LepGood1_mvaIdSpring15>-0.556)||(fabs(LepGood1_etaSc)>=1.479 && LepGood1_mvaIdSpring15 > -0.551))) || (LepGood1_pt>10.0 && ((fabs(LepGood1_etaSc)<0.8 && LepGood1_mvaIdSpring15>0.87)||(fabs(LepGood1_etaSc)>=0.8 && fabs(LepGood1_etaSc)<1.479 && LepGood1_mvaIdSpring15>0.60)||(fabs(LepGood1_etaSc)>=1.479 && LepGood1_mvaIdSpring15 >0.17)))))) && LepGood1_relIso03<0.5 && (LepGood1_relIso03*LepGood1_pt)<5. && fabs(LepGood1_dxy)<0.01 && fabs(LepGood1_dz)<0.01)) && ((0==1)||(((fabs(LepGood2_pdgId)==13 && LepGood2_softMuonId>0) || (fabs(LepGood2_pdgId)==11 && ((LepGood2_pt<=10.0 && ((fabs(LepGood2_etaSc)<0.8 &&LepGood2_mvaIdSpring15>-0.265) || (fabs(LepGood2_etaSc)>=0.8 && fabs(LepGood2_etaSc)<1.479&&LepGood2_mvaIdSpring15>-0.556)||(fabs(LepGood2_etaSc)>=1.479 && LepGood2_mvaIdSpring15 > -0.551))) || (LepGood2_pt>10.0 && ((fabs(LepGood2_etaSc)<0.8 && LepGood2_mvaIdSpring15>0.87)||(fabs(LepGood2_etaSc)>=0.8 && fabs(LepGood2_etaSc)<1.479 && LepGood2_mvaIdSpring15>0.60)||(fabs(LepGood2_etaSc)>=1.479 && LepGood2_mvaIdSpring15 >0.17)))))) && LepGood2_relIso03<0.5 && (LepGood2_relIso03*LepGood2_pt)<5. && fabs(LepGood2_dxy)<0.01 && fabs(LepGood2_dz)<0.01))
ISRjet: Jet1_id == 5 
lowMET: met_pt>100 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood2_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, met_pt, met_phi) > 100
METovHT: (met_pt/(htJet25-LepGood1_pt-LepGood2_pt))>(2/3) && (met_pt/(htJet25-LepGood1_pt-LepGood2_pt)) < 1.4
HT: (htJet25-LepGood1_pt-LepGood2_pt) > 100 
bveto : Sum$(Jet_btagCSV>0.46)==0
mtautau : 0.>mass_tautau(met_pt,met_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi)||mass_tautau(met_pt,met_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi)>160.



# some cuts that are off by default but can be turned on with -E
pt5sublep: (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5) ; Disable=True
upSublepPtUp: LepGood2_pt < 15 ; Disable=True
inclusiveMET: metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood2_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, met_pt, met_phi) > 200 || (LepGood1_pdgId*LepGood2_pdgId==-169 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood2_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, met_pt, met_phi)>100) ; Disable=True
highMET: met_pt > 200 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood2_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, met_pt, met_phi) > 200 ; Disable=True
upperMET: met_pt < 200 ; Disable=True
btag : Sum$(Jet_btagCSV>0.46 && Jet_pt>40)>0 ; Disable=True
MT: mt_2(LepGood1_pt, LepGood1_phi, met_pt, met_phi)<70. && mt_2(LepGood2_pt, LepGood2_phi, met_pt, met_phi)<70. ; Disable=True
SF: LepGood1_pdgId*LepGood2_pdgId==-169 || LepGood1_pdgId*LepGood2_pdgId==-121 ; Disable=True
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId);         Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
dphiMETl2: fabs(deltaPhi(met_phi,LepGood2_phi))<2. ; Disable=True
runRange: (!isData) || run >= 274954 ; Disable=True
resEta: fabs(LepGood1_eta) < 2.1 || fabs(LepGood2_eta) < 2.1 ; Disable=True
triggerMu: (!isData) || HLT_SingleMu ; Disable=True
triggerDoubleMuMET: $DATA{HLT_SOSDoubleMuLowMET} $MC{1}; Disable=True
triggerMET: $DATA{HLT_SOSHighMET} $MC{1} ; Disable=True


