alwaystrue: 1
triggerAll: $DATA{HLT_SOSHighMET || HLT_SOSDoubleMuLowMET} $MC{1}
dilep: nLepGood == 2
ledlepPt: 5 < LepGood1_pt && LepGood1_pt < 30
sublepPt: (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 3.5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)
dilepPt: pt2l>3
opposite-sign: LepGood1_pdgId*LepGood2_pdgId<0
Mll: m2l>4 && m2l<50
Upsilon_veto: m2l<9 || m2l>10.5
# ICHEP definitions (disabled by default)
OldFF: ((abs(LepGood1_pdgId)==13 || (abs(LepGood1_pdgId)==11 && eleWPVVL(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15))) && (abs(LepGood1_pdgId)==13 || (LepGood1_lostHits==0 && LepGood1_convVeto))) && ((abs(LepGood2_pdgId)==13 || (abs(LepGood2_pdgId)==11 && eleWPVVL(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15))) && (abs(LepGood2_pdgId)==13 || (LepGood2_lostHits==0 && LepGood2_convVeto))); Disable=True
OldTT: ((0==1)||(((fabs(LepGood1_pdgId)==13 && LepGood1_ICHEPsoftMuonId>0) || (fabs(LepGood1_pdgId)==11 && eleWPT(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15))) && LepGood1_relIso03<0.5 && (LepGood1_relIso03*LepGood1_pt)<5. && fabs(LepGood1_dxy)<0.01 && fabs(LepGood1_dz)<0.01)) && ((0==1)||(((fabs(LepGood2_pdgId)==13 && LepGood2_ICHEPsoftMuonId>0) || (fabs(LepGood2_pdgId)==11 && eleWPT(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15))) && LepGood2_relIso03<0.5 && (LepGood2_relIso03*LepGood2_pt)<5. && fabs(LepGood2_dxy)<0.01 && fabs(LepGood2_dz)<0.01)); Disable=True
# v3.0 definition as presented on susy meeting on friday 25/11 + fixed corners: (pt - 5 GeV)/3 + absiso < 20 GeV
v30FF : ((abs(LepGood1_pdgId)==13 && LepGood1_ICHEPsoftMuonId || (abs(LepGood1_pdgId)==11 && eleWPVVL(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15) && LepGood1_lostHits==0 && LepGood1_convVeto)) && abs(LepGood1_ip3d)<0.0175 && LepGood1_sip3d<2.5 && LepGood1_jetBTagCSV<0.46 && ((LepGood1_pt-5)/3+LepGood1_relIso03*LepGood1_pt<20)) && \
        ((abs(LepGood2_pdgId)==13 && LepGood2_ICHEPsoftMuonId || (abs(LepGood2_pdgId)==11 && eleWPVVL(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15) && LepGood2_lostHits==0 && LepGood2_convVeto)) && abs(LepGood2_ip3d)<0.0175 && LepGood2_sip3d<2.5 && LepGood2_jetBTagCSV<0.46 && ((LepGood2_pt-5)/3+LepGood2_relIso03*LepGood2_pt<20)); Disable=True
# v3.1 definition: extrapolation up to absiso < 300 GeV^2/pt + 20 GeV (to be used with the FR computed with away jet pt > 90 GeV)
FF: ((abs(LepGood1_pdgId)==13 && LepGood1_ICHEPsoftMuonId || (abs(LepGood1_pdgId)==11 && eleWPVVL(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15) && LepGood1_lostHits==0 && LepGood1_convVeto)) && abs(LepGood1_ip3d)<0.0175 && LepGood1_sip3d<2.5 && LepGood1_jetBTagCSV<0.46 && (LepGood1_relIso03*LepGood1_pt<20+300/LepGood1_pt)) && \
     ((abs(LepGood2_pdgId)==13 && LepGood2_ICHEPsoftMuonId || (abs(LepGood2_pdgId)==11 && eleWPVVL(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15) && LepGood2_lostHits==0 && LepGood2_convVeto)) && abs(LepGood2_ip3d)<0.0175 && LepGood2_sip3d<2.5 && LepGood2_jetBTagCSV<0.46 && (LepGood2_relIso03*LepGood2_pt<20+300/LepGood2_pt))
TT : ((0==1)||(((abs(LepGood1_pdgId)==13 || eleWPT(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15))) && LepGood1_relIso03<0.5 && LepGood1_relIso03*LepGood1_pt<5. && abs(LepGood1_ip3d)<0.01 && LepGood1_sip3d<2)) && \
     ((0==1)||(((abs(LepGood2_pdgId)==13 || eleWPT(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15))) && LepGood2_relIso03<0.5 && LepGood2_relIso03*LepGood2_pt<5. && abs(LepGood2_ip3d)<0.01 && LepGood2_sip3d<2))
ISRjet: Jet1_id == 5 
lowMET: met_pt>125 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, met_pt, met_phi) > 125
METovHT: (met_pt/(htJet25-LepGood1_pt-LepGood2_pt))>(2/3) && (met_pt/(htJet25-LepGood1_pt-LepGood2_pt)) < 1.4
HT: (htJet25-LepGood1_pt-LepGood2_pt) > 100 
bveto : nBJetLoose25 == 0
mtautau : 0.>mass_tautau(met_pt,met_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi)||mass_tautau(met_pt,met_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi)>160.
event-filters: Flag_HBHENoiseFilter>=1 && Flag_HBHENoiseIsoFilter>=1 && Flag_goodVertices>=1 && Flag_eeBadScFilter>=1 && Flag_EcalDeadCellTriggerPrimitiveFilter>=1 && Flag_globalTightHalo2016Filter >=1 && Flag_badChargedHadronFilter>=1 && Flag_badMuonFilter>=1 


# some cuts that are off by default but can be turned on with -E
triLep: nLepGood ==3 ; Disable=True
minMll: minMllSFOS > 4 ; Disable=True
Zpeak: abs(mZ1-91.2) < 10 ; Disable=True
Zveto: abs(mZ1-91.2) < 10 ; Disable=True
pt5sublep: (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5) ; Disable=True
upSublepPtUp: LepGood2_pt < 15 ; Disable=True
highMET: met_pt > 200 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, met_pt, met_phi) > 200 ; Disable=True
upperMET: met_pt < 200 ; Disable=True
btag : Sum$(Jet_btagCSV>0.46 && Jet_pt>40)>0 ; Disable=True
ISRnobtag: Jet1_btagCSV<0.46 ; Disable=True
MT: mt_2(LepGood1_pt, LepGood1_phi, met_pt, met_phi)<70. && mt_2(LepGood2_pt, LepGood2_phi, met_pt, met_phi)<70. ; Disable=True
InvMT: mt_2(LepGood1_pt, LepGood1_phi, met_pt, met_phi)>90. || mt_2(LepGood2_pt, LepGood2_phi, met_pt, met_phi)>90. ; Disable=True
SF: abs(LepGood1_pdgId*LepGood2_pdgId)==169 || abs(LepGood1_pdgId*LepGood2_pdgId)==121 ; Disable=True
same-sign: LepGood1_pdgId*LepGood2_pdgId>0 ; Disable=True
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId);         Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
dphiMETl2: fabs(deltaPhi(met_phi,LepGood2_phi))<2. ; Disable=True
runRange: (!isData) || run >= 274954 ; Disable=True
resEta: fabs(LepGood1_eta) < 2.1 || fabs(LepGood2_eta) < 2.1 ; Disable=True
triggerMu: (!isData) || HLT_SingleMu ; Disable=True
triggerDoubleMuMET: $DATA{HLT_SOSDoubleMuLowMET} $MC{1}; Disable=True
triggerMET: $DATA{HLT_SOSHighMET} $MC{1} ; Disable=True
TnotT: (!((0==1)||(((fabs(LepGood1_pdgId)==13 && LepGood1_ICHEPsoftMuonId>0) || (fabs(LepGood1_pdgId)==11 && eleWPT(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15))) && LepGood1_relIso03<0.5 && (LepGood1_relIso03*LepGood1_pt)<5. && fabs(LepGood1_dxy)<0.01 && fabs(LepGood1_dz)<0.01)) && ((0==1)||(((fabs(LepGood2_pdgId)==13 && LepGood2_ICHEPsoftMuonId>0) || (fabs(LepGood2_pdgId)==11 && eleWPT(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15))) && LepGood2_relIso03<0.5 && (LepGood2_relIso03*LepGood2_pt)<5. && fabs(LepGood2_dxy)<0.01 && fabs(LepGood2_dz)<0.01))) || (((0==1)||(((fabs(LepGood1_pdgId)==13 && LepGood1_ICHEPsoftMuonId>0) || (fabs(LepGood1_pdgId)==11 && eleWPT(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15))) && LepGood1_relIso03<0.5 && (LepGood1_relIso03*LepGood1_pt)<5. && fabs(LepGood1_dxy)<0.01 && fabs(LepGood1_dz)<0.01)) && !((0==1)||(((fabs(LepGood2_pdgId)==13 && LepGood2_ICHEPsoftMuonId>0) || (fabs(LepGood2_pdgId)==11 && eleWPT(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15))) && LepGood2_relIso03<0.5 && (LepGood2_relIso03*LepGood2_pt)<5. && fabs(LepGood2_dxy)<0.01 && fabs(LepGood2_dz)<0.01))); Disable=True
notTnotT:!((0==1)||(((fabs(LepGood1_pdgId)==13 && LepGood1_ICHEPsoftMuonId>0) || (fabs(LepGood1_pdgId)==11 && eleWPT(LepGood1_pt,LepGood1_etaSc,LepGood1_mvaIdSpring15))) && LepGood1_relIso03<0.5 && (LepGood1_relIso03*LepGood1_pt)<5. && fabs(LepGood1_dxy)<0.01 && fabs(LepGood1_dz)<0.01)) && !((0==1)||(((fabs(LepGood2_pdgId)==13 && LepGood2_ICHEPsoftMuonId>0) || (fabs(LepGood2_pdgId)==11 && eleWPT(LepGood2_pt,LepGood2_etaSc,LepGood2_mvaIdSpring15))) && LepGood2_relIso03<0.5 && (LepGood2_relIso03*LepGood2_pt)<5. && fabs(LepGood2_dxy)<0.01 && fabs(LepGood2_dz)<0.01)); Disable=True
