nJet25 : nJet25 : [-0.5,0.5,1.5,2.5,3.5] ; XTitle='N(jet\, p_{T} > 25)'
nBJetLoose25  : nBJetLoose25  : [-0.5,0.5,1.5,2.5] ; XTitle='N(jet\, p_{T} > 25\, CVS Loose)',XNDiv=505
nBJetMedium25 : nBJetMedium25 : [-0.5,0.5,1.5,2.5] ; XTitle='N(jet\, p_{T} > 25\, CVS Medium)',XNDiv=505
#met:     met_pt: 40,0,100    ; XTitle="E_{T}^{miss}  [GeV]"
met_log: met_pt: 40,0,100    ; XTitle="E_{T}^{miss}  [GeV]",Logy
mZ1:        mZ1: 30,60,120   ; XTitle="best m(l^{+}l^{-})  [GeV]", Legend='TL'
minmll: minMllAFOS: 60,0,120; XTitle="min m(ll)  [GeV]", Legend='TR'
l3Pt:  LepGood_pt: 20,0,100; XTitle="Third lepton p_{T}  [GeV]", Legend='TR'
l3Sip3D:  LepGood_sip3d: 32,0,8; XTitle="Third lepton S_{IP3D}  [GeV]", Legend='TR'

mtW3: mt_2(LepGood_pt[2],LepGood_phi[2],met,met_phi)  : 20,0,140 ; XTitle="M_{T}(W#rightarrowlv)", Legend='TR'
mtW3R: mt_2(35.0,LepGood_phi[2],met,met_phi)  : 20,0,140 ; XTitle="M_{T}^{fix}(W#rightarrowlv)", Legend='TR'
#mtW: (abs(mZ1-mass_2(LepGood_pt[0],LepGood_eta[0],LepGood_phi[0],LepGood_mass[0],LepGood_pt[1],LepGood_eta[1],LepGood_phi[1],LepGood_mass[1])) < 0.01)*mt_2(LepGood_pt[2],LepGood_phi[2],met,met_phi) + (abs(mZ1-mass_2(LepGood_pt[0],LepGood_eta[0],LepGood_phi[0],LepGood_mass[0],LepGood_pt[2],LepGood_eta[2],LepGood_phi[2],LepGood_mass[2])) < 0.01)*mt_2(LepGood_pt[1],LepGood_phi[1],met,met_phi) + (abs(mZ1-mass_2(LepGood_pt[1],LepGood_eta[1],LepGood_phi[1],LepGood_mass[1],LepGood_pt[2],LepGood_eta[2],LepGood_phi[2],LepGood_mass[2])) < 0.01)*mt_2(LepGood_pt[0],LepGood_phi[0],met,met_phi) : 36,0,180 ; XTitle="M_{T}(W#rightarrowlv)", Legend='TR'
#mtW_w: (abs(mZ1-mass_2(LepGood_pt[0],LepGood_eta[0],LepGood_phi[0],LepGood_mass[0],LepGood_pt[1],LepGood_eta[1],LepGood_phi[1],LepGood_mass[1])) < 0.01)*mt_2(LepGood_pt[2],LepGood_phi[2],met,met_phi) + (abs(mZ1-mass_2(LepGood_pt[0],LepGood_eta[0],LepGood_phi[0],LepGood_mass[0],LepGood_pt[2],LepGood_eta[2],LepGood_phi[2],LepGood_mass[2])) < 0.01)*mt_2(LepGood_pt[1],LepGood_phi[1],met,met_phi) + (abs(mZ1-mass_2(LepGood_pt[1],LepGood_eta[1],LepGood_phi[1],LepGood_mass[1],LepGood_pt[2],LepGood_eta[2],LepGood_phi[2],LepGood_mass[2])) < 0.01)*mt_2(LepGood_pt[0],LepGood_phi[0],met,met_phi) : 20,0,300 ; XTitle="M_{T}(W#rightarrowlv)", Legend='TR'

nvtx : nVert: 60,-0.5,59.5; XTitle="N(vtx)"
