# vim: syntax=sh
#TT_true+:  TTJets_SingleLeptonFromT   : 1: LepGood_mcMatchId != 0 ; FillColor=ROOT.kGreen+2, Label="prompt (tt)"
#TT_true+:  TTJets_SingleLeptonFromTbar: 1: LepGood_mcMatchId != 0 ; FillColor=ROOT.kGreen+2, Label="prompt (tt)"

TT_red:   dilep_TTJets_SingleLeptonFromT   : xsec: LepGood_mcMatchId  == 0; FillColor=ROOT.kGray+1,  Label="tt", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
TT_red:   dilep_TTJets_SingleLeptonFromTbar: xsec: LepGood_mcMatchId  == 0; FillColor=ROOT.kGray+1, Label="tt", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
TT_bjets: dilep_TTJets_SingleLeptonFromT   : xsec: LepGood_mcMatchId  == 0 && LepGood_mcMatchAny == 5 ; FillColor=ROOT.kGray+3, Label="b-jets (tt)", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
TT_bjets: dilep_TTJets_SingleLeptonFromTbar: xsec: LepGood_mcMatchId  == 0 && LepGood_mcMatchAny == 5 ; FillColor=ROOT.kGray+3, Label="b-jets (tt)", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
TT_ljets: dilep_TTJets_SingleLeptonFromT   : xsec: LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kTeal+2, Label="l-jets (tt)", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
TT_ljets: dilep_TTJets_SingleLeptonFromTbar: xsec: LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kTeal+2, Label="l-jets (tt)", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"

TT_red_met50:   dilep_TTJets_SingleLeptonFromT   : xsec && met_pt >  50: LepGood_mcMatchId  == 0; FillColor=ROOT.kGray+2, Label="tt E_{T}^{miss} 50", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
TT_red_met50:   dilep_TTJets_SingleLeptonFromTbar: xsec && met_pt >  50: LepGood_mcMatchId  == 0; FillColor=ROOT.kGray+2, Label="tt E_{T}^{miss} 50", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
TT_red_met100:  dilep_TTJets_SingleLeptonFromT   : xsec && met_pt > 100: LepGood_mcMatchId  == 0; FillColor=ROOT.kGray+3, Label="tt E_{T}^{miss} 100", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
TT_red_met100:  dilep_TTJets_SingleLeptonFromTbar: xsec && met_pt > 100: LepGood_mcMatchId  == 0; FillColor=ROOT.kGray+3, Label="tt E_{T}^{miss} 100", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
TT_red_met200:  dilep_TTJets_SingleLeptonFromT   : xsec && met_pt > 200: LepGood_mcMatchId  == 0; FillColor=ROOT.kBlack, Label="tt E_{T}^{miss} 200", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
TT_red_met200:  dilep_TTJets_SingleLeptonFromTbar: xsec && met_pt > 200: LepGood_mcMatchId  == 0; FillColor=ROOT.kBlack, Label="tt E_{T}^{miss} 200", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"

WJ_red : dilep_WJetsToLNu_HT100to200_ext : xsec: LepGood_mcMatchId == 0; FillColor=ROOT.kCyan, Label="Wj all", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red : dilep_WJetsToLNu_HT200to400_ext : xsec: LepGood_mcMatchId == 0; FillColor=ROOT.kCyan, Label="Wj all", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red : dilep_WJetsToLNu_HT400to600     : xsec: LepGood_mcMatchId == 0; FillColor=ROOT.kCyan, Label="Wj all", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red : dilep_WJetsToLNu_HT600to800     : xsec: LepGood_mcMatchId == 0; FillColor=ROOT.kCyan, Label="Wj all", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"

WJ_red_met50: dilep_WJetsToLNu_HT100to200_ext  : xsec && met_pt >  50 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+1, Label="Wj E_{T}^{miss} 50", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met50: dilep_WJetsToLNu_HT200to400_ext  : xsec && met_pt >  50 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+1, Label="Wj E_{T}^{miss} 50", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met50: dilep_WJetsToLNu_HT400to600      : xsec && met_pt >  50 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+1, Label="Wj E_{T}^{miss} 50", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met50: dilep_WJetsToLNu_HT600to800      : xsec && met_pt >  50 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+1, Label="Wj E_{T}^{miss} 50", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met100: dilep_WJetsToLNu_HT100to200_ext : xsec && met_pt > 100 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+2, Label="Wj E_{T}^{miss} 100", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met100: dilep_WJetsToLNu_HT200to400_ext : xsec && met_pt > 100 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+2, Label="Wj E_{T}^{miss} 100", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met100: dilep_WJetsToLNu_HT400to600     : xsec && met_pt > 100 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+2, Label="Wj E_{T}^{miss} 100", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met100: dilep_WJetsToLNu_HT600to800     : xsec && met_pt > 100 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+2, Label="Wj E_{T}^{miss} 100", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met150: dilep_WJetsToLNu_HT100to200_ext : xsec && met_pt > 150 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+3, Label="Wj E_{T}^{miss} 150", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met150: dilep_WJetsToLNu_HT200to400_ext : xsec && met_pt > 150 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+3, Label="Wj E_{T}^{miss} 150", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met150: dilep_WJetsToLNu_HT400to600     : xsec && met_pt > 150 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+3, Label="Wj E_{T}^{miss} 150", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met150: dilep_WJetsToLNu_HT600to800     : xsec && met_pt > 150 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+3, Label="Wj E_{T}^{miss} 150", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met200: dilep_WJetsToLNu_HT100to200_ext : xsec && met_pt > 200 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+4, Label="Wj E_{T}^{miss} 200", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met200: dilep_WJetsToLNu_HT200to400_ext : xsec && met_pt > 200 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+4, Label="Wj E_{T}^{miss} 200", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met200: dilep_WJetsToLNu_HT400to600     : xsec && met_pt > 200 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+4, Label="Wj E_{T}^{miss} 200", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_red_met200: dilep_WJetsToLNu_HT600to800     : xsec && met_pt > 200 : LepGood_mcMatchId == 0; FillColor=ROOT.kCyan+4, Label="Wj E_{T}^{miss} 200", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"

WJ_bjets : dilep_WJetsToLNu_HT100to200_ext : xsec: LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kBlue+1, Label="b-jets (Wj)", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_bjets : dilep_WJetsToLNu_HT200to400_ext : xsec: LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kBlue+1, Label="b-jets (Wj)", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_bjets : dilep_WJetsToLNu_HT400to600     : xsec: LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kBlue+1, Label="b-jets (Wj)", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"
WJ_bjets : dilep_WJetsToLNu_HT600to800     : xsec: LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kBlue+1, Label="b-jets (Wj)", FakeRate="susy-sos/lepton-mca-frstudies-noJetCutOnTT.txt"

QCD_red   : QCD_Pt15to30   : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"
QCD_red   : QCD_Pt30to50   : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"
QCD_red   : QCD_Pt50to80   : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"
QCD_red   : QCD_Pt80to120  : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"
QCD_red   : QCD_Pt120to170 : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"
QCD_red   : QCD_Pt170to300 : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"

QCD_bjets   : QCD_Pt15to30   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kRed+1, Label="b-jets QCD"
QCD_bjets   : QCD_Pt30to50   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kRed+1, Label="b-jets QCD"
QCD_bjets   : QCD_Pt50to80   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kRed+1, Label="b-jets QCD"
QCD_bjets   : QCD_Pt80to120  : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kRed+1, Label="b-jets QCD"
QCD_bjets   : QCD_Pt120to170 : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kRed+1, Label="b-jets QCD"
QCD_bjets   : QCD_Pt170to300 : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kRed+1, Label="b-jets QCD"
QCD_ljets   : QCD_Pt15to30   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kRed+1, Label="l-jets QCD"
QCD_ljets   : QCD_Pt30to50   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kRed+1, Label="l-jets QCD"
QCD_ljets   : QCD_Pt50to80   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kRed+1, Label="l-jets QCD"
QCD_ljets   : QCD_Pt80to120  : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kRed+1, Label="l-jets QCD"
QCD_ljets   : QCD_Pt120to170 : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kRed+1, Label="l-jets QCD"
QCD_ljets   : QCD_Pt170to300 : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kRed+1, Label="l-jets QCD"

#   QCDMu_red   : QCD_Pt20to30_Mu5  : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0; FillColor=ROOT.kPink-2, Label="QCD\#mu"
#   QCDMu_red   : QCD_Pt30to50_Mu5  : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0; FillColor=ROOT.kPink-2, Label="QCD\#mu"
#   QCDMu_red   : QCD_Pt50to80_Mu5  : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0; FillColor=ROOT.kPink-2, Label="QCD\#mu"
#   QCDMu_red   : QCD_Pt80to120_Mu5 : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0; FillColor=ROOT.kPink-2, Label="QCD\#mu"
#   QCDMu_red   : QCD_Pt120to170_Mu5: xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0; FillColor=ROOT.kPink-2, Label="QCD\#mu"
#   QCDMu_bjets : QCD_Pt20to30_Mu5  : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)"
#   QCDMu_bjets : QCD_Pt30to50_Mu5  : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)"
#   QCDMu_bjets : QCD_Pt50to80_Mu5  : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)"
#   QCDMu_bjets : QCD_Pt80to120_Mu5 : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)"
#   QCDMu_bjets : QCD_Pt120to170_Mu5: xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)"
#   QCDMu_ljets : QCD_Pt20to30_Mu5  : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)"
#   QCDMu_ljets : QCD_Pt30to50_Mu5  : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)"
#   QCDMu_ljets : QCD_Pt50to80_Mu5  : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)"
#   QCDMu_ljets : QCD_Pt80to120_Mu5 : xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)"
#   QCDMu_ljets : QCD_Pt120to170_Mu5: xsec*(LepGood_pt> 5): LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)"

QCD_red_aj25: QCD_Pt15to30  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
QCD_red_aj25: QCD_Pt30to50  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
QCD_red_aj25: QCD_Pt50to80  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
QCD_red_aj25: QCD_Pt80to120 : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
QCD_red_aj25: QCD_Pt120to170: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"

QCD_red_aj30: QCD_Pt15to30  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
QCD_red_aj30: QCD_Pt30to50  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
QCD_red_aj30: QCD_Pt50to80  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
QCD_red_aj30: QCD_Pt80to120 : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
QCD_red_aj30: QCD_Pt120to170: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"

QCD_red_aj50: QCD_Pt15to30  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
QCD_red_aj50: QCD_Pt30to50  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
QCD_red_aj50: QCD_Pt50to80  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
QCD_red_aj50: QCD_Pt80to120 : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
QCD_red_aj50: QCD_Pt120to170: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"

QCD_red_aj60: QCD_Pt15to30  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
QCD_red_aj60: QCD_Pt30to50  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
QCD_red_aj60: QCD_Pt50to80  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
QCD_red_aj60: QCD_Pt80to120 : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
QCD_red_aj60: QCD_Pt120to170: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"

QCD_red_aj40: QCD_Pt15to30  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
QCD_red_aj40: QCD_Pt30to50  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
QCD_red_aj40: QCD_Pt50to80  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
QCD_red_aj40: QCD_Pt80to120 : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
QCD_red_aj40: QCD_Pt120to170: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"

QCD_red_ajbv: QCD_Pt15to30  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
QCD_red_ajbv: QCD_Pt30to50  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
QCD_red_ajbv: QCD_Pt50to80  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
QCD_red_ajbv: QCD_Pt80to120 : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
QCD_red_ajbv: QCD_Pt120to170: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"

QCD_red_ajbl: QCD_Pt15to30  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
QCD_red_ajbl: QCD_Pt30to50  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
QCD_red_ajbl: QCD_Pt50to80  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
QCD_red_ajbl: QCD_Pt80to120 : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
QCD_red_ajbl: QCD_Pt120to170: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"

QCD_red_ajbm: QCD_Pt15to30  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
QCD_red_ajbm: QCD_Pt30to50  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
QCD_red_ajbm: QCD_Pt50to80  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
QCD_red_ajbm: QCD_Pt80to120 : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
QCD_red_ajbm: QCD_Pt120to170: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"

QCD_red_ajbt: QCD_Pt15to30  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
QCD_red_ajbt: QCD_Pt30to50  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
QCD_red_ajbt: QCD_Pt50to80  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
QCD_red_ajbt: QCD_Pt80to120 : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
QCD_red_ajbt: QCD_Pt120to170: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"

QCD_red_ajba: QCD_Pt15to30  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 9e9; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
QCD_red_ajba: QCD_Pt30to50  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 9e9; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
QCD_red_ajba: QCD_Pt50to80  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 9e9; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
QCD_red_ajba: QCD_Pt80to120 : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 9e9; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
QCD_red_ajba: QCD_Pt120to170: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 9e9; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"

#   QCDMu_red_pt8 : QCD_Pt20to30_Mu5  : xsec : LepGood_mcMatchId  == 0 && LepGood_pt > 8; FillColor=ROOT.kViolet+1, Label="QCD p_{T} 8"
#   QCDMu_red_pt8 : QCD_Pt30to50_Mu5  : xsec : LepGood_mcMatchId  == 0 && LepGood_pt > 8; FillColor=ROOT.kViolet+1, Label="QCD p_{T} 8"
#   QCDMu_red_pt8 : QCD_Pt50to80_Mu5  : xsec : LepGood_mcMatchId  == 0 && LepGood_pt > 8; FillColor=ROOT.kViolet+1, Label="QCD p_{T} 8"
#   QCDMu_red_pt8 : QCD_Pt80to120_Mu5 : xsec : LepGood_mcMatchId  == 0 && LepGood_pt > 8; FillColor=ROOT.kViolet+1, Label="QCD p_{T} 8"
#   QCDMu_red_pt8 : QCD_Pt120to170_Mu5: xsec : LepGood_mcMatchId  == 0 && LepGood_pt > 8; FillColor=ROOT.kViolet+1, Label="QCD p_{T} 8"
#   
#   QCDEl_red: QCD_Pt20to30_EMEnriched   : xsec : LepGood_mcMatchId  == 0 ; FillColor=ROOT.kPink-2, Label="QCDe"
#   QCDEl_red: QCD_Pt30to50_EMEnriched   : xsec : LepGood_mcMatchId  == 0 ; FillColor=ROOT.kPink-2, Label="QCDe"
#   QCDEl_red: QCD_Pt50to80_EMEnriched   : xsec : LepGood_mcMatchId  == 0 ; FillColor=ROOT.kPink-2, Label="QCDe"
#   QCDEl_red: QCD_Pt80to120_EMEnriched  : xsec : LepGood_mcMatchId  == 0 ; FillColor=ROOT.kPink-2, Label="QCDe"
#   QCDEl_red: QCD_Pt120to170_EMEnriched : xsec : LepGood_mcMatchId  == 0 ; FillColor=ROOT.kPink-2, Label="QCDe"
#   QCDEl_red: QCD_Pt_20to30_bcToE       : xsec : LepGood_mcMatchId  == 0 ; FillColor=ROOT.kPink-2, Label="QCDe"
#   QCDEl_red: QCD_Pt_30to80_bcToE       : xsec : LepGood_mcMatchId  == 0 ; FillColor=ROOT.kPink-2, Label="QCDe"
#   QCDEl_red: QCD_Pt_80to170_bcToE      : xsec : LepGood_mcMatchId  == 0 ; FillColor=ROOT.kPink-2, Label="QCDe"
#   
#   QCDEl_redNC: QCD_Pt20to30_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma == 0; FillColor=ROOT.kPink-6, Label="QCDe (w/o \#gamma)"
#   QCDEl_redNC: QCD_Pt30to50_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma == 0; FillColor=ROOT.kPink-6, Label="QCDe (w/o \#gamma)"
#   QCDEl_redNC: QCD_Pt50to80_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma == 0; FillColor=ROOT.kPink-6, Label="QCDe (w/o \#gamma)"
#   QCDEl_redNC: QCD_Pt80to120_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma == 0; FillColor=ROOT.kPink-6, Label="QCDe (w/o \#gamma)"
#   QCDEl_redNC: QCD_Pt120to170_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma == 0; FillColor=ROOT.kPink-6, Label="QCDe (w/o \#gamma)"
#   QCDEl_redNC: QCD_Pt_20to30_bcToE       : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma == 0; FillColor=ROOT.kPink-6, Label="QCDe (w/o \#gamma)"
#   QCDEl_redNC: QCD_Pt_30to80_bcToE       : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma == 0; FillColor=ROOT.kPink-6, Label="QCDe (w/o \#gamma)"
#   QCDEl_redNC: QCD_Pt_80to170_bcToE      : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma == 0; FillColor=ROOT.kPink-6, Label="QCDe (w/o \#gamma)"
#   
#   
#   QCDEl_bjets: QCD_Pt_20to30_bcToE   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)"
#   QCDEl_bjets: QCD_Pt_30to80_bcToE   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)"
#   QCDEl_bjets: QCD_Pt_80to170_bcToE  : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)"
#   
#   QCDEl_conv: QCD_Pt20to30_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma != 0 ; FillColor=ROOT.kPink-6, Label="QCDe \#gamma"
#   QCDEl_conv: QCD_Pt30to50_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma != 0 ; FillColor=ROOT.kPink-6, Label="QCDe \#gamma"
#   QCDEl_conv: QCD_Pt50to80_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma != 0 ; FillColor=ROOT.kPink-6, Label="QCDe \#gamma"
#   QCDEl_conv: QCD_Pt80to120_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma != 0 ; FillColor=ROOT.kPink-6, Label="QCDe \#gamma"
#   QCDEl_conv: QCD_Pt120to170_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma != 0 ; FillColor=ROOT.kPink-6, Label="QCDe \#gamma"
#   
#   QCDEl_ljets: QCD_Pt20to30_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)"
#   QCDEl_ljets: QCD_Pt30to50_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)"
#   QCDEl_ljets: QCD_Pt50to80_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)"
#   QCDEl_ljets: QCD_Pt80to120_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)"
#   QCDEl_ljets: QCD_Pt120to170_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)"
#   QCDEl_ljets: QCD_Pt_20to30_bcToE       : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)"
#   QCDEl_ljets: QCD_Pt_30to80_bcToE       : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)"
#   QCDEl_ljets: QCD_Pt_80to170_bcToE      : xsec : LepGood_mcMatchId  == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)"
#   
#   QCDEl_ljets_noconv: QCD_Pt20to30_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kCyan, Label="l-jets no\#gamma (QCDe)"
#   QCDEl_ljets_noconv: QCD_Pt30to50_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kCyan, Label="l-jets no\#gamma (QCDe)"
#   QCDEl_ljets_noconv: QCD_Pt50to80_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kCyan, Label="l-jets no\#gamma (QCDe)"
#   QCDEl_ljets_noconv: QCD_Pt80to120_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kCyan, Label="l-jets no\#gamma (QCDe)"
#   QCDEl_ljets_noconv: QCD_Pt120to170_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kCyan, Label="l-jets no\#gamma (QCDe)"
#   QCDEl_ljets_noconv: QCD_Pt_20to30_bcToE       : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kCyan, Label="l-jets no\#gamma (QCDe)"
#   QCDEl_ljets_noconv: QCD_Pt_30to80_bcToE       : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kCyan, Label="l-jets no\#gamma (QCDe)"
#   QCDEl_ljets_noconv: QCD_Pt_80to170_bcToE      : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kCyan, Label="l-jets no\#gamma (QCDe)"
#   
#   QCDEl_ljets_conv: QCD_Pt20to30_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==1 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kMagenta, Label="conv. (QCDe)"
#   QCDEl_ljets_conv: QCD_Pt30to50_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==1 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kMagenta, Label="conv. (QCDe)"
#   QCDEl_ljets_conv: QCD_Pt50to80_EMEnriched   : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==1 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kMagenta, Label="conv. (QCDe)"
#   QCDEl_ljets_conv: QCD_Pt80to120_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==1 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kMagenta, Label="conv. (QCDe)"
#   QCDEl_ljets_conv: QCD_Pt120to170_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==1 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kMagenta, Label="conv. (QCDe)"
#   QCDEl_ljets_conv: QCD_Pt_20to30_bcToE       : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==1 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kMagenta, Label="conv. (QCDe)"
#   QCDEl_ljets_conv: QCD_Pt_30to80_bcToE       : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==1 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kMagenta, Label="conv. (QCDe)"
#   QCDEl_ljets_conv: QCD_Pt_80to170_bcToE      : xsec : LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma==1 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kMagenta, Label="conv. (QCDe)"
#   
#   QCDEl_red_aj25: QCD_Pt20to30_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25 ; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
#   QCDEl_red_aj25: QCD_Pt30to50_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25 ; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
#   QCDEl_red_aj25: QCD_Pt50to80_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25 ; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
#   QCDEl_red_aj25: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25 ; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
#   QCDEl_red_aj25: QCD_Pt120to170_EMEnriched: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25 ; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
#   QCDEl_red_aj25: QCD_Pt_20to30_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25 ; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
#   QCDEl_red_aj25: QCD_Pt_30to80_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25 ; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
#   QCDEl_red_aj25: QCD_Pt_80to170_bcToE:      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 25 ; FillColor=ROOT.kOrange-3, Label="p_{T}(aj) > 25"
#   
#   QCDEl_red_aj30: QCD_Pt20to30_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30 ; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
#   QCDEl_red_aj30: QCD_Pt30to50_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30 ; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
#   QCDEl_red_aj30: QCD_Pt50to80_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30 ; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
#   QCDEl_red_aj30: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30 ; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
#   QCDEl_red_aj30: QCD_Pt120to170_EMEnriched: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30 ; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
#   QCDEl_red_aj30: QCD_Pt_20to30_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30 ; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
#   QCDEl_red_aj30: QCD_Pt_30to80_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30 ; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
#   QCDEl_red_aj30: QCD_Pt_80to170_bcToE:      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 30 ; FillColor=ROOT.kRed-4, Label="p_{T}(aj) > 30"
#   
#   QCDEl_red_aj40: QCD_Pt20to30_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40 ; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
#   QCDEl_red_aj40: QCD_Pt30to50_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40 ; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
#   QCDEl_red_aj40: QCD_Pt50to80_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40 ; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
#   QCDEl_red_aj40: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40 ; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
#   QCDEl_red_aj40: QCD_Pt120to170_EMEnriched: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40 ; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
#   QCDEl_red_aj40: QCD_Pt_20to30_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40 ; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
#   QCDEl_red_aj40: QCD_Pt_30to80_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40 ; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
#   QCDEl_red_aj40: QCD_Pt_80to170_bcToE:      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 40 ; FillColor=ROOT.kViolet+6, Label="p_{T}(aj) > 40"
#   
#   QCDEl_red_aj50: QCD_Pt20to30_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50 ; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
#   QCDEl_red_aj50: QCD_Pt30to50_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50 ; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
#   QCDEl_red_aj50: QCD_Pt50to80_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50 ; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
#   QCDEl_red_aj50: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50 ; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
#   QCDEl_red_aj50: QCD_Pt120to170_EMEnriched: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50 ; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
#   QCDEl_red_aj50: QCD_Pt_20to30_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50 ; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
#   QCDEl_red_aj50: QCD_Pt_30to80_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50 ; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
#   QCDEl_red_aj50: QCD_Pt_80to170_bcToE:      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 50 ; FillColor=ROOT.kAzure+1, Label="p_{T}(aj) > 50"
#   
#   QCDEl_red_aj60: QCD_Pt20to30_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60 ; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
#   QCDEl_red_aj60: QCD_Pt30to50_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60 ; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
#   QCDEl_red_aj60: QCD_Pt50to80_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60 ; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
#   QCDEl_red_aj60: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60 ; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
#   QCDEl_red_aj60: QCD_Pt120to170_EMEnriched: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60 ; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
#   QCDEl_red_aj60: QCD_Pt_20to30_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60 ; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
#   QCDEl_red_aj60: QCD_Pt_30to80_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60 ; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
#   QCDEl_red_aj60: QCD_Pt_80to170_bcToE:      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_pt > 60 ; FillColor=ROOT.kGreen+1, Label="p_{T}(aj) > 60"
#   
#   QCDEl_red_ajbv: QCD_Pt20to30_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46 ; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
#   QCDEl_red_ajbv: QCD_Pt30to50_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46 ; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
#   QCDEl_red_ajbv: QCD_Pt50to80_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46 ; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
#   QCDEl_red_ajbv: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46 ; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
#   QCDEl_red_ajbv: QCD_Pt120to170_EMEnriched: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46 ; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
#   QCDEl_red_ajbv: QCD_Pt_20to30_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46 ; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
#   QCDEl_red_ajbv: QCD_Pt_30to80_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46 ; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
#   QCDEl_red_ajbv: QCD_Pt_80to170_bcToE:      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.46 ; FillColor=ROOT.kOrange-3, Label="CSV(aj) < 0.46"
#   
#   QCDEl_red_ajbl: QCD_Pt20to30_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46 ; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
#   QCDEl_red_ajbl: QCD_Pt30to50_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46 ; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
#   QCDEl_red_ajbl: QCD_Pt50to80_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46 ; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
#   QCDEl_red_ajbl: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46 ; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
#   QCDEl_red_ajbl: QCD_Pt120to170_EMEnriched: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46 ; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
#   QCDEl_red_ajbl: QCD_Pt_20to30_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46 ; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
#   QCDEl_red_ajbl: QCD_Pt_30to80_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46 ; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
#   QCDEl_red_ajbl: QCD_Pt_80to170_bcToE:      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.46 ; FillColor=ROOT.kMagenta-3, Label="CSV(aj) > 0.46"
#   
#   QCDEl_red_ajbm: QCD_Pt20to30_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80 ; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
#   QCDEl_red_ajbm: QCD_Pt30to50_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80 ; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
#   QCDEl_red_ajbm: QCD_Pt50to80_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80 ; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
#   QCDEl_red_ajbm: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80 ; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
#   QCDEl_red_ajbm: QCD_Pt120to170_EMEnriched: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80 ; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
#   QCDEl_red_ajbm: QCD_Pt_20to30_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80 ; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
#   QCDEl_red_ajbm: QCD_Pt_30to80_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80 ; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
#   QCDEl_red_ajbm: QCD_Pt_80to170_bcToE:      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.80 ; FillColor=ROOT.kViolet+2, Label="CSV(aj) > 0.80"
#   
#   QCDEl_red_ajbt: QCD_Pt20to30_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935 ; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
#   QCDEl_red_ajbt: QCD_Pt30to50_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935 ; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
#   QCDEl_red_ajbt: QCD_Pt50to80_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935 ; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
#   QCDEl_red_ajbt: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935 ; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
#   QCDEl_red_ajbt: QCD_Pt120to170_EMEnriched: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935 ; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
#   QCDEl_red_ajbt: QCD_Pt_20to30_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935 ; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
#   QCDEl_red_ajbt: QCD_Pt_30to80_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935 ; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
#   QCDEl_red_ajbt: QCD_Pt_80to170_bcToE:      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV > 0.935 ; FillColor=ROOT.kBlue+0, Label="CSV(aj) > 0.935"
#   
#   QCDEl_red_ajba: QCD_Pt20to30_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.9e9 ; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
#   QCDEl_red_ajba: QCD_Pt30to50_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.9e9 ; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
#   QCDEl_red_ajba: QCD_Pt50to80_EMEnriched  : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.9e9 ; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
#   QCDEl_red_ajba: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.9e9 ; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
#   QCDEl_red_ajba: QCD_Pt120to170_EMEnriched: xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.9e9 ; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
#   QCDEl_red_ajba: QCD_Pt_20to30_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.9e9 ; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
#   QCDEl_red_ajba: QCD_Pt_30to80_bcToE :      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.9e9 ; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"
#   QCDEl_red_ajba: QCD_Pt_80to170_bcToE:      xsec : LepGood_mcMatchId  == 0 && LepGood_awayJet_btagCSV < 0.9e9 ; FillColor=ROOT.kGreen+1, Label="CSV(aj) any"

Z3l_red_T:     trilep_DYJetsToLL_M50_LO: xsec: LepGood_mcMatchId  == 0 && mZ1 > 85 && Sum$(Jet_btagCSV > 0.25 && deltaR(Jet_eta,Jet_phi,LepGood_eta,LepGood_phi)>0.8) == 1; FillColor=ROOT.kMagenta+1,   Label="Z+b+l",             FakeRate="susy-sos/lepton-mca-frstudies-z3l-fr.txt"
Z3l_red_80:     trilep_DYJetsToLL_M50_LO: xsec: LepGood_mcMatchId  == 0 && mZ1 > 85; FillColor=ROOT.kMagenta+2,   Label="Z_{85}+l",             FakeRate="susy-sos/lepton-mca-frstudies-z3l-fr.txt"
#Z3l_redNC_80:   trilep_DYJetsToLL_M50_LO: xsec: LepGood_mcMatchId  == 0 && mZ1 > 80 && LepGood_mcPromptGamma == 0; FillColor=ROOT.kCyan+1,   Label="Z_{tight}+l\, w/o \#gamma", FakeRate="susy-sos/lepton-mca-frstudies-z3l-fr.txt"
Z3l_red:   trilep_DYJetsToLL_M50_LO: xsec: LepGood_mcMatchId  == 0; FillColor=ROOT.kViolet-3,   Label="Z+l",            FakeRate="susy-sos/lepton-mca-frstudies-z3l-fr.txt"
#Z3l_redNC: trilep_DYJetsToLL_M50_LO: xsec: LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma == 0; FillColor=ROOT.kGreen+2,   Label="Z+l\, w/o \#gamma", FakeRate="susy-sos/lepton-mca-frstudies-z3l-fr.txt"
#Z3l_conv:  trilep_DYJetsToLL_M50_LO: xsec: LepGood_mcMatchId  == 0 && LepGood_mcPromptGamma != 0; FillColor=ROOT.kOrange+7, Label="Z+l\, \#gamma",   FakeRate="susy-sos/lepton-mca-frstudies-z3l-fr.txt"
