# vim: syntax=sh
ICHEP_Iso: LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.: 2,-0.5,1.5;   Title="SOS Iso", MarkerColor=ROOT.kViolet+10, MarkerStyle=21, MarkerSize=1.3
ICHEP_IdIsoDxyz: (abs(LepGood_pdgId)==13 && LepGood_ICHEPsoftMuonId || abs(LepGood_pdgId)==11 && eleWPT(LepGood_pt,LepGood_etaSc,LepGood_mvaIdSpring15)) && (abs(LepGood_dxy)<0.01 && abs(LepGood_dz)<0.01) && (LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.): 2,-0.5,1.5;   Title="SOS Iso", MarkerColor=ROOT.kViolet+10, MarkerStyle=21, MarkerSize=1.3
ICHEP_IsoDxyz: (abs(LepGood_dxy)<0.01 && abs(LepGood_dz)<0.01) && (LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.): 2,-0.5,1.5;   Title="SOS Iso", MarkerColor=ROOT.kViolet+10, MarkerStyle=21, MarkerSize=1.3
ICHEP_Full: (abs(LepGood_pdgId)==13 && LepGood_ICHEPsoftMuonId || abs(LepGood_pdgId)==11 && eleWPT(LepGood_pt,LepGood_etaSc,LepGood_mvaIdSpring15)) && (abs(LepGood_dxy)<0.01 && abs(LepGood_dz)<0.01) && (LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.): 2,-0.5,1.5;   Title="SOS Iso", MarkerColor=ROOT.kViolet+10, MarkerStyle=21, MarkerSize=1.3
IP3D_Full: (abs(LepGood_pdgId)==13 && LepGood_ICHEPsoftMuonId || abs(LepGood_pdgId)==11 && eleWPT(LepGood_pt,LepGood_etaSc,LepGood_mvaIdSpring15)) && (abs(LepGood_ip3d)<0.01 && LepGood_sip3d<2) && (LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.): 2,-0.5,1.5;   Title="SOS Iso", MarkerColor=ROOT.kViolet+10, MarkerStyle=21, MarkerSize=1.3
IP3D_FOFull: (abs(LepGood_pdgId)==13 && LepGood_ICHEPsoftMuonId || abs(LepGood_pdgId)==11 && LepGood_convVeto && LepGood_lostHits == 0  && eleWPT(LepGood_pt,LepGood_etaSc,LepGood_mvaIdSpring15)) && (abs(LepGood_ip3d)<0.01 && LepGood_sip3d<2) && (LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.) && LepGood_jetBTagCSV < 0.46 && (1+LepGood_relIso03)*LepGood_pt < 25+min(max((LepGood_pt-5)/1.5,0),15): 2,-0.5,1.5;   Title="New Tight", MarkerColor=ROOT.kBlue+1, MarkerStyle=20, MarkerSize=2.3
IP3D_FO: (abs(LepGood_pdgId)==13 && LepGood_ICHEPsoftMuonId || abs(LepGood_pdgId)==11 && LepGood_convVeto && LepGood_lostHits == 0  && eleWPVVL(LepGood_pt,LepGood_etaSc,LepGood_mvaIdSpring15)) && abs(LepGood_ip3d)<0.0175 && LepGood_sip3d < 2.5 && LepGood_jetBTagCSV < 0.46 && (1+LepGood_relIso03)*LepGood_pt < 25+min(max((LepGood_pt-5)/1.5,0),15): 2,-0.5,1.5;   Title="New FO", MarkerColor=ROOT.kAzure+1, MarkerStyle=20, MarkerSize=2.3
#IP3D_FOID:  (abs(LepGood_pdgId)==13 && LepGood_ICHEPsoftMuonId || abs(LepGood_pdgId)==11 && LepGood_convVeto && LepGood_lostHits == 0  && eleWPT(LepGood_pt,LepGood_etaSc,LepGood_mvaIdSpring15)): 2,-0.5,1.5;   Title="FO ID", MarkerColor=ROOT.kGreen+0, MarkerStyle=33, MarkerSize=1.5
#IP3D_FOFullID:  (abs(LepGood_pdgId)==13 && LepGood_ICHEPsoftMuonId || abs(LepGood_pdgId)==11 && LepGood_convVeto && LepGood_lostHits == 0  && eleWPVVL(LepGood_pt,LepGood_etaSc,LepGood_mvaIdSpring15)): 2,-0.5,1.5;   Title="FO ID", MarkerColor=ROOT.kGreen+2, MarkerStyle=33, MarkerSize=1.5
IP3D_FOFullIP: abs(LepGood_ip3d)<0.01 && LepGood_sip3d < 2 && LepGood_jetBTagCSV < 0.46: 2,-0.5,1.5;   Title="New Tight IP", MarkerColor=ROOT.kBlue+1, MarkerStyle=20, MarkerSize=2.3
IP3D_FOIP: abs(LepGood_ip3d)<0.0175 && LepGood_sip3d < 2.5 && LepGood_jetBTagCSV < 0.46: 2,-0.5,1.5;   Title="New FO IP", MarkerColor=ROOT.kAzure+1, MarkerStyle=20, MarkerSize=2.3
IP3D_FOFullIso: (1+LepGood_relIso03)*LepGood_pt < 25+min(max((LepGood_pt-5)/1.5,0),15) && (LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.): 2,-0.5,1.5;   Title="New Tight Iso", MarkerColor=ROOT.kBlue+1, MarkerStyle=20, MarkerSize=2.3
IP3D_FOIso: (1+LepGood_relIso03)*LepGood_pt < 25+min(max((LepGood_pt-5)/1.5,0),15): 2,-0.5,1.5;   Title="New FO Iso", MarkerColor=ROOT.kAzure+1, MarkerStyle=20, MarkerSize=2.3

ICHEP_FOFull: LepGood_RelIsoMIV04*LepGood_pt < 10 && LepGood_sip3d < 8 && (abs(LepGood_pdgId)==13 && LepGood_ICHEPsoftMuonId || abs(LepGood_pdgId)==11 && eleWPT(LepGood_pt,LepGood_etaSc,LepGood_mvaIdSpring15)) && (abs(LepGood_dxy)<0.01 && abs(LepGood_dz)<0.01) && (LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.): 2,-0.5,1.5;   Title="Old Tight", MarkerColor=ROOT.kRed+1, MarkerStyle=21, MarkerSize=2.0
ICHEP_FO: LepGood_RelIsoMIV04*LepGood_pt < 10 && LepGood_sip3d < 8: 2,-0.5,1.5;   Title="Old FO", MarkerColor=ROOT.kOrange-3, MarkerStyle=21, MarkerSize=2.0
ICHEP_FOFullIP: (abs(LepGood_dxy)<0.01 && abs(LepGood_dz)<0.01) && LepGood_sip3d < 8: 2,-0.5,1.5;   Title="Old Tight IP", MarkerColor=ROOT.kRed+1, MarkerStyle=21, MarkerSize=2.0
ICHEP_FOIP: LepGood_sip3d < 8: 2,-0.5,1.5;   Title="Old FO IP", MarkerColor=ROOT.kOrange-3, MarkerStyle=21, MarkerSize=2.0
ICHEP_FOFullIso: LepGood_RelIsoMIV04*LepGood_pt < 10 && (LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.): 2,-0.5,1.5;   Title="Old Tight Iso", MarkerColor=ROOT.kRed+1, MarkerStyle=21, MarkerSize=2.0
ICHEP_FOIso: LepGood_RelIsoMIV04*LepGood_pt < 10: 2,-0.5,1.5;   Title="Old FO Iso", MarkerColor=ROOT.kOrange-3, MarkerStyle=21, MarkerSize=2.0

ICHEP_oFOFull: LepGood_RelIsoMIV04*LepGood_pt < 10 && LepGood_sip3d < 8 && (abs(LepGood_pdgId)==13 && LepGood_ICHEPsoftMuonId || abs(LepGood_pdgId)==11 && eleWPT(LepGood_pt,LepGood_etaSc,LepGood_mvaIdSpring15)) && (abs(LepGood_dxy)<0.01 && abs(LepGood_dz)<0.01) && (LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.): 2,-0.5,1.5;   Title="Old Tight", MarkerColor=ROOT.kRed+1, MarkerStyle=21, MarkerSize=2.0
ICHEP_oFO: LepGood_RelIsoMIV04*LepGood_pt < 10 && LepGood_sip3d < 8: 2,-0.5,1.5;   Title="Old FO", MarkerColor=ROOT.kOrange-3, MarkerStyle=21, MarkerSize=2.0
ICHEP_oFOFullIP: (abs(LepGood_dxy)<0.01 && abs(LepGood_dz)<0.01) && LepGood_sip3d < 8: 2,-0.5,1.5;   Title="Old Tight IP", MarkerColor=ROOT.kGreen+2, MarkerStyle=21, MarkerSize=2.0
ICHEP_oFOIP: LepGood_sip3d < 8: 2,-0.5,1.5;   Title="Old FO IP", MarkerColor=ROOT.kGreen+1, MarkerStyle=21, MarkerSize=2.0
ICHEP_oFOFullIso: LepGood_RelIsoMIV04*LepGood_pt < 10 && (LepGood_relIso03<0.5 && (LepGood_relIso03*LepGood_pt)<5.): 2,-0.5,1.5;   Title="Old Tight Iso", MarkerColor=ROOT.kViolet+2, MarkerStyle=21, MarkerSize=2.0
ICHEP_oFOIso: LepGood_RelIsoMIV04*LepGood_pt < 10: 2,-0.5,1.5;   Title="Old FO Iso", MarkerColor=ROOT.kViolet+1, MarkerStyle=21, MarkerSize=2.0
