# ---- TTbar Backgrounds
TT		: TTJets_DiLepton: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; FillColor=ROOT.kGray+1, Label="tt(2l)", NormSystematic=0.5

# ---- Diboson
WZ 	 : WZTo3LNu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="WZ", FillColor=ROOT.kViolet-4,  NormSystematic=0.3
ZZ 	 : ZZTo2L2Nu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="ZZ", FillColor=ROOT.kAzure-9,  NormSystematic=0.3
WW       : WWTo2L2Nu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="WW", FillColor=ROOT.kAzure-8,  NormSystematic=0.3	

# ---- DY Inclusive LO (overwriting the cross sections)
DYJets    : DYJetsToLL_M5to50_LO: 7131.0: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100  ; Label="DY+jets", FillColor=ROOT.kCyan
DYJets    : DYJetsToLL_M50_LO   : 4895.0: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100   ; Label="DY+jets", FillColor=ROOT.kCyan
#DYJets    : DYJetsToLL_M50_LO   : 6025.2: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100   ; Label="DY+jets", FillColor=ROOT.kCyan ## NNLO cross section

# ---- DY Inclusive NLO
#DYJets   : DYJetsToLL_M10to50: xsec:   LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100 ; Label="DY+jets", FillColor=ROOT.kCyan
#DYJets   : DYJetsToLL_M50   : xsec:  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100  ; Label="DY+jets", FillColor=ROOT.kCyan


# ---- DY HT bins:
DYJets     : DYJetsToLL_M50_HT100to200 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="DY+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
DYJets     : DYJetsToLL_M50_HT200to400 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="DY+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
DYJets     : DYJetsToLL_M50_HT400to600 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="DY+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
DYJets     : DYJetsToLL_M50_HT600toInf :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="DY+jets", FillColor=ROOT.kCyan, NormSystematic=0.5

DYJets     : DYJetsToLL_M5to50_HT100to200 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="DY+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
DYJets     : DYJetsToLL_M5to50_HT200to400 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="DY+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
DYJets     : DYJetsToLL_M5to50_HT400to600 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="DY+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
DYJets     : DYJetsToLL_M5to50_HT600toInf :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="DY+jets", FillColor=ROOT.kCyan, NormSystematic=0.5

# ---- Non prompt:
WJets    : WJetsToLNu_LO :  xsec: lheHT<=100; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJetsToLNu_HT100to200 : 0.25*xsec; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJetsToLNu_HT100to200_ext : 0.75*xsec; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJetsToLNu_HT200to400 :  0.25*xsec; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJetsToLNu_HT200to400_ext :  0.75*xsec; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJetsToLNu_HT400to600 :  xsec; Label="W+jets",#FillColor=ROOT.kCyan+2, NormSystematic=0.5
#WJets   : WJetsToLNu_HT600toInf :  xsec; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJetsToLNu_HT600to800 :  xsec; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJetsToLNu_HT800to1200 :  xsec; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJetsToLNu_HT1200to2500 :  xsec; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJetsToLNu_HT2500toInf :  xsec; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
TT1l     : TTJets_SingleLeptonFromTbar : xsec ; FillColor=ROOT.kGray+2, Label="tt(1l)", NormSystematic=0.5
TT1l     : TTJets_SingleLeptonFromT : xsec ; FillColor=ROOT.kGray+2, Label="tt(1l)", NormSystematic=0.5
T 	 : TToLeptons_tch_amcatnlo :  xsec ; Label="single t", FillColor=ROOT.kBlue-7, NormSystematic=0.5
T        : TToLeptons_sch :  xsec ; Label="single t", FillColor=ROOT.kBlue-7, NormSystematic=0.5

# ---- Rare:
ttW : TTWToLNu_LO :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="ttH", FillColor=ROOT.kBlue+2, NormSystematic=0.5
ttZ : TTZToLLNuNu_LO :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="ttH", FillColor=ROOT.kBlue+2, NormSystematic=0.5
ttH : TTHnobb :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="ttH", FillColor=ROOT.kBlue+2, NormSystematic=0.5
WZZ : WZZ :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="Triboson", FillColor=ROOT.kMagenta+2, NormSystematic=0.5
WWZ : WWZ :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="Triboson", FillColor=ROOT.kMagenta+2, NormSystematic=0.5
ZZZ : ZZZ :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="Triboson", FillColor=ROOT.kMagenta+2, NormSystematic=0.5
TW : T_tWch :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="tW", FillColor=ROOT.kBlue-3, NormSystematic=0.5
TW : TBar_tWch :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="tW", FillColor=ROOT.kBlue-3, NormSystematic=0.5


# ---- SUSY private signal:
#TChiNeuWZ_80+: TChiNeuWZ_mCh100_mChi100_mChi80 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;FillColor=ROOT.kRed,   Label="TChiNeu(100-80)" 
#TChiNeuWZ_90+: TChiNeuWZ_mCh100_mChi100_mChi90 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;FillColor=ROOT.kRed+1,   Label="TChiNeu(100-90)" 
#TChiNeuWZ_95+: TChiNeuWZ_mCh100_mChi100_mChi95 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;FillColor=ROOT.kRed+2,   Label="TChiNeu(100-95)" 
T2ttDeg_330+: T2ttDeg_lepOnly_dM20gev : 3.787*(0.332)*(0.332) : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;FillColor=ROOT.kOrange,   Label="T2tt(350-330)" 
