# ---- SUSY private signal:
# TChiNeuWZ_80+: TChiNeuWZ_mCh100_mChi80 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;FillColor=ROOT.kOrange+8,   Label="CNWZ(20)", FakeRate="susy-sos/mca-2los-noMuonsFilters.txt", NormSystematic=0.2
# TChiNeuWZ_90+: TChiNeuWZ_mCh100_mChi90 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;FillColor=ROOT.kRed+1,   Label="CNWZ(10)", FakeRate="susy-sos/mca-2los-noMuonsFilters.txt", NormSystematic=0.2
# TChiNeuWZ_95+: TChiNeuWZ_mCh100_mChi95 : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;FillColor=ROOT.kOrange+6,   Label="CNWZ(5)", FakeRate="susy-sos/mca-2los-noMuonsFilters.txt", NormSystematic=0.2
# T2ttDeg_330+: T2ttDeg_mStop350_mChi330_4bodydec_lepOnly : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;FillColor=ROOT.kOrange,   Label="T2tt(20)", FakeRate="susy-sos/mca-2los-noMuonsFilters.txt", NormSystematic=0.2 
# T2ttDeg_315+: T2ttDeg_mStop350_mChi315_4bodydec_lepOnly : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;FillColor=ROOT.kRed-7,   Label="T2tt(35)", FakeRate="susy-sos/mca-2los-noMuonsFilters.txt", NormSystematic=0.2 
# T2ttDeg_300+: T2ttDeg_mStop350_mChi300_4bodydec_lepOnly : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;FillColor=ROOT.kRed-10,   Label="T2tt(50)", FakeRate="susy-sos/mca-2los-noMuonsFilters.txt", NormSystematic=0.2 


# ---- TTbar 
TT		: TTJets_DiLepton: xsec: ScaleFactorTT*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); FillColor=ROOT.kBlue-7, Label="tt(2l)", NormSystematic=0.1

# ---- DY Inclusive LO - Including internal conversions (ZG* mll<4 GeV)
DYJets    : DYJetsToLL_M5to50_LO: xsec : ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100)  ; Label="DY+jets", FillColor=ROOT.kCyan, NormSystematic=0.3
DYJets    : DYJetsToLL_M50_LO   : xsec : ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100)   ; Label="DY+jets", FillColor=ROOT.kCyan, NormSystematic=0.3


# ---- DY HT bins - Including internal conversions (ZG* mll<4 GeV)
#DYJets     : DYJetsToLL_M50_HT100to200 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
DYJets     : DYJetsToLL_M50_HT100to200_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
#DYJets     : DYJetsToLL_M50_HT200to400 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
DYJets     : DYJetsToLL_M50_HT200to400_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
#DYJets     : DYJetsToLL_M50_HT400to600 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
DYJets     : DYJetsToLL_M50_HT400to600_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
DYJets     : DYJetsToLL_M50_HT600toInf :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
#DYJets     : DYJetsToLL_M50_HT600toInf_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3

DYJets     : DYJetsToLL_M5to50_HT100to200 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
#DYJets     : DYJetsToLL_M5to50_HT100to200_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
#DYJets     : DYJetsToLL_M5to50_HT200to400 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
DYJets     : DYJetsToLL_M5to50_HT200to400_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
DYJets     : DYJetsToLL_M5to50_HT400to600 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
#DYJets     : DYJetsToLL_M5to50_HT400to600_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3
DYJets     : DYJetsToLL_M5to50_HT600toInf :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY", FillColor=ROOT.kCyan, NormSystematic=0.3


# ---- Diboson - Including internal conversions (VV* mll<4 GeV)

# WGstar  : WGToLNuG : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# # WGstar    : WJetsToLNu_LO :  xsec:  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100; Label="WGstar", FillColor=ROOT.kGreen-3
# # WGstar    : WJetsToLNu_HT100to200+WJetsToLNu_HT100to200_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# # WGstar    : WJetsToLNu_HT200to400+WJetsToLNu_HT200to400_ext :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# # WGstar    : WJetsToLNu_HT400to600 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar",#FillColor=ROOT.kGreen-3
# # #WGstar   : WJetsToLNu_HT600toInf :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# # WGstar    : WJetsToLNu_HT600to800 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# # #WGstar   : WJetsToLNu_HT800to1200 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# # WGstar    : WJetsToLNu_HT800to1200_ext :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# # WGstar    : WJetsToLNu_HT1200to2500 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# # WGstar    : WJetsToLNu_HT2500toInf :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="WGstar", FillColor=ROOT.kGreen-3
# WW    : WWTo2L2Nu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;  Label="WW", FillColor=ROOT.kViolet-4
# WZ 	: WZTo3LNu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="WZ", FillColor=ROOT.kAzure+4
# WZ 	: WZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="WZ", FillColor=ROOT.kAzure+4
# ZZ    : ZZTo2L2NuM4to40_notau: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="ZZ", FillColor=ROOT.kAzure-4
# ZZ    : ZZTo2L2NuM4to40_tauonly: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="ZZ", FillColor=ROOT.kAzure-4
# ZZ 	: ZZTo2L2Nu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="ZZ", FillColor=ROOT.kAzure-4
# ZZ 	: ZZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="ZZ", FillColor=ROOT.kAzure-4
# ZZ 	: ZZTo4L: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="ZZ", FillColor=ROOT.kAzure-4


# VV    : WGToLNuG : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
# VV    : WJetsToLNu_LO :  xsec:  LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100; Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
# VV    : WJetsToLNu_HT100to200+WJetsToLNu_HT100to200_ext : xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
# VV    : WJetsToLNu_HT200to400+WJetsToLNu_HT200to400_ext :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
# VV    : WJetsToLNu_HT400to600 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV",#FillColor=ROOT.kViolet-4, NormSystematic=0.5
# #VV    : WJetsToLNu_HT600toInf :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
# VV    : WJetsToLNu_HT600to800 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
# #VV    : WJetsToLNu_HT800to1200 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
# VV    : WJetsToLNu_HT800to1200_ext :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
# VV    : WJetsToLNu_HT1200to2500 :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
# VV    : WJetsToLNu_HT2500toInf :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
VV    : WWTo2L2Nu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;  Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
VV    : WZTo3LNu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
VV    : WZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
VV    : ZZTo2L2NuM4to40_notau: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
VV    : ZZTo2L2NuM4to40_tauonly: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
VV    : ZZTo2L2Nu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
VV    : ZZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5
VV    : ZZTo4L: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV", FillColor=ROOT.kViolet-4, NormSystematic=0.5



# ---- Rares
TW       : T_tWch :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="TW", FillColor=ROOT.kBlue, NormSystematic=1
TW       : TBar_tWch :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="TW", FillColor=ROOT.kBlue, NormSystematic=1


# ---- Non prompt:
fakes_data: MET_Run2016B_PromptReco_v2_runs_273150_275783 ; FakeRate="susy-sos/fakeRate-2los-frdata-qcd-prdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.3
fakes_data: MET_Run2016C_PromptReco_v2_runs_273150_275783 ; FakeRate="susy-sos/fakeRate-2los-frdata-qcd-prdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.3



##### Additional: negligible contribution
# ---- External Conversions:
#Convs  : TTGJets : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FillColor=ROOT.kOrange
#Convs  : WGToLNuG : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FillColor=ROOT.kOrange
#Convs  : ZGTo2LG : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FillColor=ROOT.kOrange
#Convs  : TGJets : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FillColor=ROOT.kOrange
# ---- Rare:
#TTV : TTWToLNu_LO :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="Rares", FillColor=ROOT.kBlue+2
#TTV : TTZToLLNuNu_LO :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="Rares", FillColor=ROOT.kBlue+2
#TTV : TTLLJets_m1to10 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kSpring+2
#TTV : TTJets_DiLepton : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
#TTV : TTJets_SingleLeptonFromT : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
#TTV : TTJets_SingleLeptonFromTbar : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
#TTV : TTHnobb :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="Rares", FillColor=ROOT.kBlue+2
#Triboson : WZZ :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="Rares", FillColor=ROOT.kMagenta+2
#Triboson : WWZ :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; Label="Rares", FillColor=ROOT.kMagenta+2
#Triboson : ZZZ :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="Rares", FillColor=ROOT.kMagenta+2 
#Rares : WpWpJJ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange-3
#Rares : WWDouble : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange-3



data: MET_Run2016B_PromptReco_v2_runs_273150_275783
data: MET_Run2016C_PromptReco_v2_runs_273150_275783



### Systematics TTCR


TT_Spin : TTJets_DiLepton : xsec : ScaleFactorTT*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*SpinCorWeight;FillColor=ROOT.kGray, Label="tt-SpinCor", Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
TT_Wpol_Up : TTJets_DiLepton : xsec : ScaleFactorTT*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*WpolWup; FillColor=ROOT.kRed-6, Label="tt-WpolUp", Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
TT_Wpol_Down : TTJets_DiLepton : xsec : ScaleFactorTT*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*WpolWdown; FillColor=ROOT.kOrange+1, Label="tt-WpolDown", Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
TT_TopPt : TTJets_DiLepton : xsec : ScaleFactorTT*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*TopPtWeight; FillColor=ROOT.kTeal+4, Label="tt-TopPt", Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True

### Systematics DYCR

# DYJets_ResZ    : DYJetsToLL_M5to50_LO: xsec : ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# DYJets_ResZ    : DYJetsToLL_M50_LO   : xsec : ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# #DYJets_ResZ     : DYJetsToLL_M50_HT100to200 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# DYJets_ResZ     : DYJetsToLL_M50_HT100to200_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# #DYJets_ResZ     : DYJetsToLL_M50_HT200to400 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# DYJets_ResZ     : DYJetsToLL_M50_HT200to400_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# #DYJets_ResZ     : DYJetsToLL_M50_HT400to600 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# DYJets_ResZ     : DYJetsToLL_M50_HT400to600_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# DYJets_ResZ     : DYJetsToLL_M50_HT600toInf :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# #DYJets_ResZ     : DYJetsToLL_M50_HT600toInf_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# DYJets_ResZ     : DYJetsToLL_M5to50_HT100to200 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# #DYJets_ResZ     : DYJetsToLL_M5to50_HT100to200_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# #DYJets_ResZ     : DYJetsToLL_M5to50_HT200to400 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# DYJets_ResZ     : DYJetsToLL_M5to50_HT200to400_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# DYJets_ResZ     : DYJetsToLL_M5to50_HT400to600 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# #DYJets_ResZ     : DYJetsToLL_M5to50_HT400to600_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True
# DYJets_ResZ     : DYJetsToLL_M5to50_HT600toInf :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*abs(ResZWeight); Label="DY-Res", FillColor=ROOT.kBlue-7, Friends=[('sf/t'\,'{P}/SOS_13TeV_Friends/evVarFriend_{cname}.root')], SkipMe=True


### Systematics Jec


TT_jec_Up	  : TTJets_DiLepton: xsec: ScaleFactorTT*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); FillColor=ROOT.kBlue-7, Label="tt-jecUp", FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True
DYJets_jec_Up    : DYJetsToLL_M5to50_LO: xsec : ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100)  ; Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
DYJets_jec_Up    : DYJetsToLL_M50_LO   : xsec : ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100)   ; Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
#DYJets_jec_Up    : DYJetsToLL_M50_HT100to200 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
DYJets_jec_Up    : DYJetsToLL_M50_HT100to200_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
#DYJets_jec_Up    : DYJetsToLL_M50_HT200to400 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
DYJets_jec_Up    : DYJetsToLL_M50_HT200to400_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
#DYJets_jec_Up    : DYJetsToLL_M50_HT400to600 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
DYJets_jec_Up    : DYJetsToLL_M50_HT400to600_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
DYJets_jec_Up    : DYJetsToLL_M50_HT600toInf :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
#DYJets_jec_Up    : DYJetsToLL_M50_HT600toInf_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
DYJets_jec_Up    : DYJetsToLL_M5to50_HT100to200 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
#DYJets_jec_Up    : DYJetsToLL_M5to50_HT100to200_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
#DYJets_jec_Up    : DYJetsToLL_M5to50_HT200to400 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
DYJets_jec_Up    : DYJetsToLL_M5to50_HT200to400_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
DYJets_jec_Up    : DYJetsToLL_M5to50_HT400to600 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
#DYJets_jec_Up    : DYJetsToLL_M5to50_HT400to600_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
DYJets_jec_Up    : DYJetsToLL_M5to50_HT600toInf :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecUp", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
#VV_jec_Up    : WGToLNuG : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV-jecUp", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
VV_jec_Up    : WWTo2L2Nu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;  Label="VV-jecUp", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
VV_jec_Up    : WZTo3LNu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="VV-jecUp", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
VV_jec_Up    : WZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="VV-jecUp", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
VV_jec_Up    : ZZTo2L2NuM4to40_notau: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV-jecUp", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
VV_jec_Up    : ZZTo2L2NuM4to40_tauonly: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV-jecUp", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
VV_jec_Up    : ZZTo2L2Nu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV-jecUp", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
VV_jec_Up    : ZZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV-jecUp", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
VV_jec_Up    : ZZTo4L: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV-jecUp", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
TW_jec_Up       : T_tWch :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="TW-jecUp", FillColor=ROOT.kBlue, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 
TW_jec_Up       : TBar_tWch :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="TW-jecUp", FillColor=ROOT.kBlue, FakeRate="susy-sos/fr-jecUp.txt", SkipMe=True 

TT_jec_Dn	  : TTJets_DiLepton: xsec: ScaleFactorTT*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); FillColor=ROOT.kBlue-7, Label="tt-jecDown", FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True
DYJets_jec_Dn    : DYJetsToLL_M5to50_LO: xsec : ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100)  ; Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
DYJets_jec_Dn    : DYJetsToLL_M50_LO   : xsec : ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && lheHT<=100)   ; Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
#DYJets_jec_Dn    : DYJetsToLL_M50_HT100to200 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
DYJets_jec_Dn    : DYJetsToLL_M50_HT100to200_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
#DYJets_jec_Dn    : DYJetsToLL_M50_HT200to400 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
DYJets_jec_Dn    : DYJetsToLL_M50_HT200to400_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
#DYJets_jec_Dn    : DYJetsToLL_M50_HT400to600 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
DYJets_jec_Dn    : DYJetsToLL_M50_HT400to600_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
DYJets_jec_Dn    : DYJetsToLL_M50_HT600toInf :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
#DYJets_jec_Dn    : DYJetsToLL_M50_HT600toInf_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
DYJets_jec_Dn    : DYJetsToLL_M5to50_HT100to200 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
#DYJets_jec_Dn    : DYJetsToLL_M5to50_HT100to200_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
#DYJets_jec_Dn    : DYJetsToLL_M5to50_HT200to400 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
DYJets_jec_Dn    : DYJetsToLL_M5to50_HT200to400_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
DYJets_jec_Dn    : DYJetsToLL_M5to50_HT400to600 :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
#DYJets_jec_Dn    : DYJetsToLL_M5to50_HT400to600_ext :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
DYJets_jec_Dn    : DYJetsToLL_M5to50_HT600toInf :  xsec: ScaleFactorDY*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0); Label="DY-jecDown", FillColor=ROOT.kCyan, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
#VV_jec_Dn    : WGToLNuG : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; Label="VV-jecDown", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
VV_jec_Dn    : WWTo2L2Nu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;  Label="VV-jecDown", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
VV_jec_Dn    : WZTo3LNu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="VV-jecDown", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
VV_jec_Dn    : WZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  Label="VV-jecDown", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
VV_jec_Dn    : ZZTo2L2NuM4to40_notau: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV-jecDown", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
VV_jec_Dn    : ZZTo2L2NuM4to40_tauonly: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV-jecDown", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
VV_jec_Dn    : ZZTo2L2Nu: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV-jecDown", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
VV_jec_Dn    : ZZTo2L2Q: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV-jecDown", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
VV_jec_Dn    : ZZTo4L: xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0  ;  Label="VV-jecDown", FillColor=ROOT.kViolet-4, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
TW_jec_Dn       : T_tWch :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="TW-jecDown", FillColor=ROOT.kBlue, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 
TW_jec_Dn       : TBar_tWch :  xsec: LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0;Label="TW-jecDown", FillColor=ROOT.kBlue, FakeRate="susy-sos/fr-jecDn.txt", SkipMe=True 


### Systematics BTagging



### Systematics LeptonSF
