# ---- TTbar Backgrounds
TT		: TTJets_DiLepton: xsec ; FillColor=ROOT.kGray+1, Label="tt(2l)", NormSystematic=0.5
TT_single_T     : TTJets_SingleLeptonFromTbar : xsec ; FillColor=ROOT.kGray+2, Label="tt(1l)", NormSystematic=0.5
TT_single_T     : TTJets_SingleLeptonFromT : xsec ; FillColor=ROOT.kGray+2, Label="tt(1l)", NormSystematic=0.5

# ---- Diboson
WZ 	 : WZTo3LNu: xsec ;  Label="WZ", FillColor=ROOT.kViolet-4,  NormSystematic=0.3
ZZ 	 : ZZTo2L2Nu: xsec   ;  Label="ZZ", FillColor=ROOT.kAzure-9,  NormSystematic=0.3
WW       : WWTo2L2Nu: xsec   ;  Label="WW", FillColor=ROOT.kAzure-8,  NormSystematic=0.3	

# ---- DY Inclusive LO (overwriting the cross sections)
DYJets       : DYJetsToLL_M5to50_LO: 7131.0  ; Label="Z+jets", FillColor=ROOT.kCyan
DYJets       : DYJetsToLL_M50_LO   : 4895.0 ; Label="Z+jets", FillColor=ROOT.kCyan
#DYJets       : DYJetsToLL_M5to50_LO: 7131.0:lheHT<=100  ; Label="Z+jets", FillColor=ROOT.kCyan
#DYJets       : DYJetsToLL_M50_LO   : 4895.0:lheHT<=100   ; Label="Z+jets", FillColor=ROOT.kCyan

# ---- DY Inclusive NLO
#DYJets       : DYJetsToLL_M10to50: xsec: lheHT<=100 ; Label="Z+jets", FillColor=ROOT.kCyan
#DYJets       : DYJetsToLL_M50   : xsec: lheHT<=100  ; Label="Z+jets", FillColor=ROOT.kCyan


# ---- DY HT bins:
#DYJets       : DYJetsToLL_M50_HT100to200 :  xsec; Label="Z+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
#DYJets       : DYJetsToLL_M50_HT200to400 :  xsec; Label="Z+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
#DYJets       : DYJetsToLL_M50_HT400to600 :  xsec; Label="Z+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
#DYJets       : DYJetsToLL_M50_HT600toInf :  xsec; Label="Z+jets", FillColor=ROOT.kCyan, NormSystematic=0.5

#DYJets       : DYJetsToLL_M5to50_HT100to200 :  xsec; Label="Z+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
#DYJets       : DYJetsToLL_M5to50_HT200to400 :  xsec; Label="Z+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
#DYJets       : DYJetsToLL_M5to50_HT400to600 :  xsec; Label="Z+jets", FillColor=ROOT.kCyan, NormSystematic=0.5
#DYJets       : DYJetsToLL_M5to50_HT600toInf :  xsec; Label="Z+jets", FillColor=ROOT.kCyan, NormSystematic=0.5

# ---- WJets:

WJets    : WJetsToLNu_LO :  xsec; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5

# ---- Rare:
#ttW : ttW :  xsec: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; Label="Rare", FillColor=ROOT.kCyan+4, NormSystematic=0.5
#ttZ : ttZ :  xsec: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; Label="Rare", FillColor=ROOT.kCyan+4, NormSystematic=0.5
#ttH : ttH :  xsec: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; Label="Rare", FillColor=ROOT.kCyan+4, NormSystematic=0.5
#WZZ : WZZ :  xsec: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; Label="Rare", FillColor=ROOT.kCyan+4, NormSystematic=0.5
#WWW : WWW :  xsec: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; Label="Rare", FillColor=ROOT.kCyan+4, NormSystematic=0.5
#ZZZ : ZZZ :  xsec: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; Label="Rare", FillColor=ROOT.kCyan+4, NormSystematic=0.5

# ---- SUSY private signal

TChiNeuWZ_80+: TChiNeuWZ_mCh100_mChi100_mChi80 : xsec ;FillColor=ROOT.kRed,   Label="TChiNeuWZ(100-80)" 
TChiNeuWZ_90+: TChiNeuWZ_mCh100_mChi100_mChi90 : xsec ;FillColor=ROOT.kBlack,   Label="TChiNeuWZ(100-90)" 
TChiNeuWZ_95+: TChiNeuWZ_mCh100_mChi100_mChi95 : xsec ;FillColor=ROOT.kBlue,   Label="TChiNeuWZ(100-95)" 
T2ttDeg_330+: T2ttDeg_lepOnly_dM20gev : xsec ;FillColor=ROOT.kBlue-2,   Label="T2ttDeg(350-330)" 
