# vim: syntax=sh
#QCD_red   : QCD_Pt15to30   : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"
QCD_red   : QCD_Pt30to50   : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"
QCD_red   : QCD_Pt50to80   : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"
QCD_red   : QCD_Pt80to120  : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"
QCD_red   : QCD_Pt120to170 : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"
QCD_red   : QCD_Pt170to300 : xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+1, Label="QCD"

#QCD_bjets   : QCD_Pt15to30   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="QCD\, b\#rightarrowl"
QCD_bjets   : QCD_Pt30to50   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="QCD\, b\#rightarrowl"
QCD_bjets   : QCD_Pt50to80   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="QCD\, b\#rightarrowl"
QCD_bjets   : QCD_Pt80to120  : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="QCD\, b\#rightarrowl"
QCD_bjets   : QCD_Pt120to170 : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="QCD\, b\#rightarrowl"
QCD_bjets   : QCD_Pt170to300 : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="QCD\, b\#rightarrowl"
#QCD_cjets   : QCD_Pt15to30   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="QCD\, c\#rightarrowl"
QCD_cjets   : QCD_Pt30to50   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="QCD\, c\#rightarrowl"
QCD_cjets   : QCD_Pt50to80   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="QCD\, c\#rightarrowl"
QCD_cjets   : QCD_Pt80to120  : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="QCD\, c\#rightarrowl"
QCD_cjets   : QCD_Pt120to170 : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="QCD\, c\#rightarrowl"
QCD_cjets   : QCD_Pt170to300 : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="QCD\, c\#rightarrowl"
#QCD_ljets   : QCD_Pt15to30   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 4 && LepGood_mcMatchAny != 5; FillColor=ROOT.kOrange-3, Label="QCD\, j\#rightarrowl"
QCD_ljets   : QCD_Pt30to50   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 4 && LepGood_mcMatchAny != 5; FillColor=ROOT.kOrange-3, Label="QCD\, j\#rightarrowl"
QCD_ljets   : QCD_Pt50to80   : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 4 && LepGood_mcMatchAny != 5; FillColor=ROOT.kOrange-3, Label="QCD\, j\#rightarrowl"
QCD_ljets   : QCD_Pt80to120  : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 4 && LepGood_mcMatchAny != 5; FillColor=ROOT.kOrange-3, Label="QCD\, j\#rightarrowl"
QCD_ljets   : QCD_Pt120to170 : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 4 && LepGood_mcMatchAny != 5; FillColor=ROOT.kOrange-3, Label="QCD\, j\#rightarrowl"
QCD_ljets   : QCD_Pt170to300 : xsec : LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 4 && LepGood_mcMatchAny != 5; FillColor=ROOT.kOrange-3, Label="QCD\, j\#rightarrowl"

WJets  : WJetsToLNu_LO      : xsec : 1 ; Label="W+jets", FillColor=ROOT.kAzure+1
DYJets : DYJetsToLL_M5to50_LO : xsec : 1 ; Label="Z+jets", FillColor=ROOT.kAzure+3
DYJets : DYJetsToLL_M50_LO     : xsec : 1 ; Label="Z+jets", FillColor=ROOT.kAzure+3 
EWK    : WJetsToLNu_LO      : xsec : 1 ; Label="V+jets", FillColor=ROOT.kAzure+1
EWK    : DYJetsToLL_M5to50_LO : xsec : 1 ; Label="V+jets", FillColor=ROOT.kAzure+1
EWK    : DYJetsToLL_M50_LO     : xsec : 1 ; Label="V+jets", FillColor=ROOT.kAzure+1

data : DoubleMuon_Run2016B_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : DoubleMuon_Run2016C_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : DoubleMuon_Run2016D_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : DoubleMuon_Run2016E_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : DoubleMuon_Run2016F_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : DoubleMuon_Run2016G_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : DoubleMuon_Run2016H_PromptReco_v2;    FillColor=ROOT.kBlack, Label="Data"
data : DoubleMuon_Run2016H_PromptReco_v3;    FillColor=ROOT.kBlack, Label="Data"
data : JetHT_Run2016B_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : JetHT_Run2016C_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : JetHT_Run2016D_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : JetHT_Run2016E_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : JetHT_Run2016F_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : JetHT_Run2016G_23Sep2016;        FillColor=ROOT.kBlack, Label="Data"
data : JetHT_Run2016H_PromptReco_v2;    FillColor=ROOT.kBlack, Label="Data"
data : JetHT_Run2016H_PromptReco_v3;    FillColor=ROOT.kBlack, Label="Data"

## Options only
QCD_red_prefit : - ; FillColor=ROOT.kPink-2, Label="QCD MC"
QCD_red_prefit : - ; FillColor=ROOT.kPink-2, Label="QCD MC"
data_sub         : - ; FillColor=ROOT.kGray+1, Label="Data - EWK"
data_sub_prefit  : - ; FillColor=ROOT.kAzure+1, Label="(stat only)"
data_sub_syst         : - ; FillColor=ROOT.kGray+1, Label="Data - EWK"
data_sub_syst_prefit  : - ; FillColor=ROOT.kViolet+1, Label="Data - EWK"
data_prefit      : - ; FillColor=ROOT.kBlack,   Label="Data"
total            : - ; FillColor=ROOT.kBlue+1,  Label="QCD+EWK fit"
total_prefit     : - ; FillColor=ROOT.kGreen+2, Label="QCD+EWK MC"
data_fqcd        : - ; FillColor=ROOT.kGray+2,  Label="Data unfolded"
data_fit         : - ; FillColor=ROOT.kGreen+2, Label="QCD sim fit"
data_prefit      : - ; FillColor=ROOT.kBlack,   Label="Data"

QCD_red_lUp : - ; FillColor=ROOT.kBlue-7, Label="Lin Up"
QCD_red_lUp : - ; FillColor=ROOT.kBlue-7, Label="Lin Up"
QCD_red_lDn : - ; FillColor=ROOT.kBlue+1, Label="Lin Up"
QCD_red_lDn : - ; FillColor=ROOT.kBlue+1, Label="Lin Up"
EWK_lUp : - ; FillColor=ROOT.kBlue-7, Label="Lin Down"
EWK_lDn : - ; FillColor=ROOT.kBlue+1, Label="Lin Down"

QCD_red_qUp : - ; FillColor=ROOT.kRed-7, Label="Quad Up"
QCD_red_qDn : - ; FillColor=ROOT.kRed+1, Label="Quad Up"
QCD_red_qUp : - ; FillColor=ROOT.kRed-7, Label="Quad Up"
QCD_red_qDn : - ; FillColor=ROOT.kRed+1, Label="Quad Up"
EWK_qUp : - ; FillColor=ROOT.kRed-7, Label="Quad Down"
EWK_qDn : - ; FillColor=ROOT.kRed+1, Label="Quad Down"

QCD_red_sUp : - ; FillColor=ROOT.kGreen-0, Label="Stretch Up"
QCD_red_sDn : - ; FillColor=ROOT.kGreen+3, Label="Stretch Up"
QCD_red_sUp : - ; FillColor=ROOT.kGreen-0, Label="Stretch Up"
QCD_red_sDn : - ; FillColor=ROOT.kGreen+3, Label="Stretch Up"
EWK_sUp : - ; FillColor=ROOT.kGreen-0, Label="Stretch Down"
EWK_sDn : - ; FillColor=ROOT.kGreen+3, Label="Stretch Down"

QCD_red_pass : - ; FillColor=ROOT.kGreen+2, Label="Pass"
QCD_red_fail : - ; FillColor=ROOT.kRed+0, Label="Fail"
QCD_red_pass : - ; FillColor=ROOT.kGreen+2, Label="Pass"
QCD_red_fail : - ; FillColor=ROOT.kRed+0, Label="Fail"
EWK_pass : - ; FillColor=ROOT.kGreen+2, Label="Pass"
EWK_fail : - ; FillColor=ROOT.kRed+0, Label="Fail"
