## Signal regions ##############
SR_mm:SR_bins_EWKino_mm(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass),met_pt,LepGood1_pdgId,LepGood2_pdgId):8,1,9;XTitle="M(ll)-MET-bins",Legend='TL',IncludeOverflows=False, IncludeUnderflows=False
SR_ee:SR_bins_EWKino_ee(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass),met_pt,LepGood1_pdgId,LepGood2_pdgId):4,1,5;XTitle="M(ll)-bins",Legend='TL',IncludeOverflows=False, IncludeUnderflows=False
SR_mm_inclusive:SR_bins_EWKino_mm_inclusive(met_pt,LepGood1_pdgId,LepGood2_pdgId):2,1,3;XTitle="MET-bins",Legend='TL',IncludeOverflows=False, IncludeUnderflows=False
SR_ee_inclusive:SR_bins_EWKino_ee_inclusive(met_pt,LepGood1_pdgId,LepGood2_pdgId):1,1,2;XTitle="MET-bin",Legend='TL',IncludeOverflows=False, IncludeUnderflows=False
SR_em_inclusive:SR_bins_EWKino_em_inclusive(met_pt,LepGood1_pdgId,LepGood2_pdgId):1,1,2;XTitle="MET-bin",Legend='TL',IncludeOverflows=False, IncludeUnderflows=False
################################
#yields   : nJet25        : 1,-0.5,0.5; YTitle='Total Event Yields';
#st_mll_l1_l2:(htJet25+met_pt-LepGood1_pt-LepGood2_pt)/ (mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)): 10,0.,50.; XTitle="Ht+MEt/Mll", Legend='TR'
#st_mll:(htJet25+met_pt)/ mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 10,0.,50.; XTitle="St/Mll", Legend='TR'
#ht_mll: (htJet25-LepGood1_pt-LepGood2_pt)/ mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 5,0.,25.; XTitle="Ht/Mll", Legend='TR'  
#mt_l1: mt_2( LepGood1_pt, LepGood1_phi, met_pt, met_phi ): 14,0.,70.;XTitle="Mt l1[GeV]",,Legend='TR'
# mt_l2: mt_2( LepGood2_pt, LepGood2_phi, met_pt, met_phi ): 14,0.,70.;XTitle="Mt l2[GeV]",Legend='TR'
#Mll      : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 25,0.,50.; XTitle="M(ll) [GeV]"
#met_pt  : met_pt : 20,125.,500.; XTitle=" MET [GeV]", Legend='TR'
#Mt_bins : mt_bins(mt_2( LepGood1_pt, LepGood1_phi, met_pt, met_phi ), mt_2( LepGood2_pt, LepGood2_phi, met_pt, met_phi ) ): 6, 0, 6; XTitle="Mt_l1_l2 bins", Legend='TR'
#srbins:SR_bins_EWKino(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass,met_pt):8,0.,8.; XTitle="MET-M(ll)-bins",Legend='TR'
#charge: LepGood1_charge*LepGood2_charge: 4,-1.5,2.5; XTitle="Charge Lep1*Lep2",Legend='TR'
#St_o_l1Pt_l2Pt : (met_pt+ htJet25)/(LepGood1_pt+LepGood2_pt):8,0,20; XTitle="(St)/(l1Pt+l2Pt)"
#ht_met_o_l1Pt_l2Pt : (met_pt+ htJet25-LepGood1_pt-LepGood2_pt)/(LepGood1_pt+LepGood2_pt):8,0,20; XTitle="(met+ht)/(l1Pt+l2Pt)"
#vec_sum_PTs: vec_sum_PTs(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass):5,0.,100.; XTitle="Pt vec sum l1 l2", Legend='TR' 

# DeltaEta_l1_l2: (LepGood1_eta-LepGood2_eta): 10,-2.5,2.5; XTitle="#eta(l1)-#eta(l2)", Legend='TR'
#St_bins: htJet25+met_pt: 6,200.,800.; XTitle="St(GeV)", Legend='TR'
#DPh_met_l1: fabs(deltaPhi(met_phi,LepGood1_phi )): 6, 0. ,3.; XTitle="|#Delta#phi|(met-l1)", Legend='TR'
#DPhi_l1_l2:fabs(deltaPhi(LepGood1_phi,LepGood2_phi) ) : 6, 0.,3.; XTitle="|#Delta#phi|(l1-l2)", Legend='TR'
#lep2Pt : LepGood2_pt: 5,0,50; XTitle="Pt(l2)", Legend='TR'
#nJet30: nJet30 : 8,-0.5,7.5;  XTitle='N(jet\,p_{T}>30)', Legend='TR'
#nJet40: nJet40 : 8,-0.5,7.5;  XTitle='N(jet\,p_{T}>40)', Legend='TR'
#nJet25    : nJet25 : 8,-0.5,7.5;  XTitle='N(jet\,p_{T}>25)', Legend='TR'
#Persentage_lpt: (LepGood1_pt-LepGood2_pt)/LepGood1_pt: 5,0.,1.; XTitle="P(l1)-Pt(l2)/Pt(l1)", Legened='TR'
#Pt_l1timesl2:LepGood1_pt*LepGood2_pt*cosin(deltaPhi(LepGood2_phi, LepGood1_phi)):5,50.,200.; XTitle="Pt(l1)*Pt(l2)", Legend='TR'

#J1Pt_Lep1Pt :Jet1_pt/LepGood1_pt : 5,0.,10.; XTitle="j1Pt/Lep1_pt",Legend='TR'
#met_pt_bin  : met_pt : 2,125.,275.; XTitle=" MET [GeV]", Legend='TR'
#HT:  htJet25-LepGood1_pt-LepGood2_pt :8,0.,400.; XTitle="Ht", Legend='TR'
#HT__lep:  (htJet25-LepGood1_pt-LepGood2_pt)/(LepGood1_pt+LepGood2_pt) :4,0.,4.; XTitle="Ht/pt(l1+l2)", Legend='TR'
#Pt_j1:Jet1_pt: 20,0.,600.; XTitle="Pt (j1)", Legend='TR'
#Pt_sum_j123:Jet1_pt+Jet2_pt+Jet3_pt:20,0.,600.; XTitle="PT jet Sum", Legend='TR'
#Pt_sum_j12345:Jet1_pt+Jet2_pt+Jet3_pt+Jet4_pt+Jet5_pt:4,0.,400.; XTitle="PT jet Sum", Legend='TR'
#Pt_sum_j1_8:Jet1_pt+Jet2_pt+Jet3_pt+Jet4_pt+Jet5_pt+Jet6_pt+Jet7_pt+Jet8_pt:20,0.,600.; XTitle="PT jet Sum", Legend='TR'
