### Dilepton final state ####################
nLep: nLepGood == 2
OS-ll: LepGood1_pdgId*LepGood2_pdgId<0
#OS-ll (ee,mm) : LepGood1_pdgId*LepGood2_pdgId==-169 || LepGood1_pdgId*LepGood2_pdgId==-121

### To match old trigger requirements (for both ee and mumu) ######
pTj1eta:fabs(Jet1_eta)<2.4 
pTj1pt: Jet1_pt > 25
#jetMET: met_pt > 200 

### When new trigger will be in the menu ##
jetMET: met_pt > 200 || (LepGood1_pdgId*LepGood2_pdgId==-169 && met_pt>100) 

### Lepton acceptance ###############################
ledlepPt: 5 < LepGood1_pt && LepGood1_pt < 20
sublepPt: (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 3.5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)
##sublepPtUp: LepGood2_pt < 15
eta: ((fabs(LepGood1_pdgId)==13 && fabs(LepGood1_eta) < 2.4) || (fabs(LepGood1_pdgId)==11 && fabs(LepGood1_eta)<2.5)) &&  ((fabs(LepGood2_pdgId)==13 && fabs(LepGood2_eta) < 2.4) || (fabs(LepGood2_pdgId)==11 && fabs(LepGood2_eta)<2.5))
lepIP:fabs(LepGood1_dxy)<0.01 && fabs(LepGood1_dz)<0.01 && fabs(LepGood2_dxy)<0.01 && fabs(LepGood2_dz)<0.01 

### lepton ID/ISO #########################

lepID: ((fabs(LepGood1_pdgId)==13) || (fabs(LepGood1_pdgId)==11 && ((LepGood1_pt<=10.0 && ((fabs(LepGood1_etaSc)<0.8 && LepGood1_mvaIdSpring15>-0.265) || (fabs(LepGood1_etaSc)>=0.8 && fabs(LepGood1_etaSc)<1.479&&LepGood1_mvaIdSpring15>-0.556)||(fabs(LepGood1_etaSc)>=1.479 && LepGood1_mvaIdSpring15 > -0.551))) || (LepGood1_pt>10.0 && ((fabs(LepGood1_etaSc)<0.8 && LepGood1_mvaIdSpring15>-0.072)||(fabs(LepGood1_etaSc)>=0.8 && fabs(LepGood1_etaSc)<1.479 && LepGood1_mvaIdSpring15>-0.286)||(fabs(LepGood1_etaSc)>=1.479 && LepGood1_mvaIdSpring15 >-0.267)))))) &&  ((fabs(LepGood2_pdgId)==13) || (fabs(LepGood2_pdgId)==11 && ((LepGood2_pt<=10.0 && ((fabs(LepGood2_etaSc)<0.8 && LepGood2_mvaIdSpring15>-0.265) || (fabs(LepGood2_etaSc)>=0.8 && fabs(LepGood2_etaSc)<1.479&&LepGood2_mvaIdSpring15>-0.556)||(fabs(LepGood2_etaSc)>=1.479 && LepGood2_mvaIdSpring15 > -0.551))) || (LepGood2_pt>10.0 && ((fabs(LepGood2_etaSc)<0.8 && LepGood2_mvaIdSpring15>-0.072)||(fabs(LepGood2_etaSc)>=0.8 && fabs(LepGood2_etaSc)<1.479 && LepGood2_mvaIdSpring15>-0.286)||(fabs(LepGood2_etaSc)>=1.479 && LepGood2_mvaIdSpring15 >-0.267))))))
lepISO:LepGood1_relIso03<0.5 && (LepGood1_relIso03*LepGood1_pt)<5. && LepGood2_relIso03<0.5 && (LepGood2_relIso03*LepGood2_pt)<5.
eleConvVeto: (LepGood1_pdgId*LepGood2_pdgId==-169) || (LepGood1_pdgId*LepGood2_pdgId==-121 && LepGood1_lostHits==0 && LepGood2_lostHits==0 && LepGood1_convVeto==1 && LepGood2_convVeto==1)

#### Against QCD ##########################
MET/HT : (met_pt/(htJet25-LepGood1_pt-LepGood2_pt))>(2/3)

#### Against ttbar and single top ########
bveto_pt25_csvL : nBJetLoose25==0

#### Against ttbar and VV ################
MTl1: mt_2( LepGood1_pt, LepGood1_phi, met_pt, met_phi )<70.
MTl2: mt_2( LepGood2_pt, LepGood2_phi, met_pt, met_phi )<70.

#### Against Z->tautau ###################
mtautau : 0.>mass_tautau(met_pt,met_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi)||mass_tautau(met_pt,met_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi)>160.

#### Against quarkonia ###################
Mll: mass_2( LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass )>4.
