cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[2\]\]: 1
weight: fakeRateWeight_3l(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],0+(year-2016),50+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], \
                          fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],0+(year-2016),50+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]], \
                          fetchFR_ii(LepGood_conePt[iLepFO_Recl[2]],LepGood_eta[iLepFO_Recl[2]],LepGood_pdgId[iLepFO_Recl[2]],0+(year-2016),50+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[2]] )
load-histo: FR_mu_i00 : $DATA/fakerate/fr_2016_recorrected.root : FR_mva085_mu_data_comb_recorrected: 2016
load-histo: FR_mu_i01 : $DATA/fakerate/fr_2017_recorrected.root : FR_mva085_mu_data_comb_recorrected: 2017
load-histo: FR_mu_i02 : $DATA/fakerate/fr_2018_recorrected.root : FR_mva085_mu_data_comb_recorrected: 2018
load-histo: FR_el_i50 : $DATA/fakerate/fr_2016_recorrected.root : FR_mva080_el_data_comb_NC_recorrected_be1: 2016
load-histo: FR_el_i51 : $DATA/fakerate/fr_2017_recorrected.root : FR_mva080_el_data_comb_NC_recorrected_be1: 2017
load-histo: FR_el_i52 : $DATA/fakerate/fr_2018_recorrected.root : FR_mva080_el_data_comb_NC_recorrected_be1: 2018
