cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[2\]\]: 1
weight: fakeRateWeight_3l(fetchFR_i(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],16), LepGood_isLepTight_Recl[iLepFO_Recl[0]], \
                          fetchFR_i(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],16), LepGood_isLepTight_Recl[iLepFO_Recl[1]], \
                          fetchFR_i(LepGood_conePt[iLepFO_Recl[2]],LepGood_eta[iLepFO_Recl[2]],LepGood_pdgId[iLepFO_Recl[2]],16), LepGood_isLepTight_Recl[iLepFO_Recl[2]] )
load-histo: FR_mu_i16 : $DATA/fakerate/fr_2016.root : FR_mva080_mu_data_comb: 2016
load-histo: FR_mu_i16 : $DATA/fakerate/fr_2017.root : FR_mva080_mu_data_comb: 2017
load-histo: FR_mu_i16 : $DATA/fakerate/fr_2018.root : FR_mva080_mu_data_comb: 2018
load-histo: FR_el_i16 : $DATA/fakerate/fr_2016.root : FR_mva085_el_data_comb_NC_pt1: 2016
load-histo: FR_el_i16 : $DATA/fakerate/fr_2017.root : FR_mva085_el_data_comb_NC_pt1: 2017
load-histo: FR_el_i16 : $DATA/fakerate/fr_2018.root : FR_mva085_el_data_comb_NC_pt1: 2018
