cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[2\]\]: 1
weight: fakeRateWeight_3l(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],66+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], \
                          fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],66+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]], \
                          fetchFR_ii(LepGood_conePt[iLepFO_Recl[2]],LepGood_eta[iLepFO_Recl[2]],LepGood_pdgId[iLepFO_Recl[2]],66+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[2]] )
load-histo: FR_mu_i66 : $DATA/fakerate/fr_2016.root : FR_mva085_mu_QCD_be2: 2016
load-histo: FR_mu_i67 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD_be2: 2017
load-histo: FR_mu_i68 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD_be2: 2018
load-histo: FR_el_i06 : $DATA/fakerate/fr_2016.root : FR_mva080_el_QCD_NC: 2016
load-histo: FR_el_i07 : $DATA/fakerate/fr_2017.root : FR_mva080_el_QCD_NC: 2017
load-histo: FR_el_i08 : $DATA/fakerate/fr_2018.root : FR_mva080_el_QCD_NC: 2018
