cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[2\]\]: 1
weight: fakeRateWeight_3l(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],10+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], \
                          fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],10+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]], \
                          fetchFR_ii(LepGood_conePt[iLepFO_Recl[2]],LepGood_eta[iLepFO_Recl[2]],LepGood_pdgId[iLepFO_Recl[2]],10+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[2]] )
load-histo: FR_mu_i10 : $DATA/fakerate/fr_2016_recorrected.root : FR_mva085_mu_data_comb_recorrected_up: 2016
load-histo: FR_mu_i11 : $DATA/fakerate/fr_2017_recorrected.root : FR_mva085_mu_data_comb_recorrected_up: 2017
load-histo: FR_mu_i12 : $DATA/fakerate/fr_2018_recorrected.root : FR_mva085_mu_data_comb_recorrected_up: 2018
load-histo: FR_el_i00 : $DATA/fakerate/fr_2016_recorrected.root : FR_mva080_el_data_comb_NC_recorrected: 2016
load-histo: FR_el_i01 : $DATA/fakerate/fr_2017_recorrected.root : FR_mva080_el_data_comb_NC_recorrected: 2017
load-histo: FR_el_i02 : $DATA/fakerate/fr_2018_recorrected.root : FR_mva080_el_data_comb_NC_recorrected: 2018
