etal1    : LepGood1_eta  : 48,-2.4,2.4; XTitle="#eta^{#mu} (reco)"
ptl1     : LepGood1_pt   : 70,0.,70. ; XTitle="p_{T}^{#mu} (reco)"
etal1gen : GenLepDressed_eta[0]  : 100,-7.,7.; XTitle="#eta^{#mu} (gen)"
ptl1gen  : GenLepDressed_pt[0]   : 70,0.,70.; XTitle="p_{T}^{#mu} (gen)"
wy       : genw_y   : 100,-6.,6. ; XTitle="Y_{W}"
wpt      : genw_pt  : 100,0.,100. ; XTitle="p_{T}^{W}"
etaPtY   : genw_y\:LepGood1_pt\:LepGood1_eta  : 48,-2.4,2.4,25,25.,50.,16,-6.,6. ; XTitle="#eta^{#mu}", YTitle="p_{T}^{#mu}", ZTitle="Y_{W}"
etaPtY   : genw_y\:LepGood1_pt\:LepGood1_eta  : 48,-2.4,2.4,25,25.,50.,16,-6.,6. ; XTitle="#eta^{#mu}", YTitle="p_{T}^{#mu}", ZTitle="Y_{W}"
##
wminus_etal1    : LepGood1_eta                                        : 48,-2.4,2.4; XTitle="#eta^{#mu} (reco\, W^{-})"
wminus_ptl1     : LepGood1_pt                                         : 70,0.,70. ; XTitle="p_{T}^{#mu} (reco\, W^{-})"
wminus_mtwtk    : mt_2(LepGood1_pt,LepGood1_phi,met_trkPt,met_trkPhi) : 150,0.,150. ; XTitle="m_{T} (reco\, W^{-})"
wminus_etal1gen : GenLepDressed_eta[0]                                : 100,-7.,7.; XTitle="#eta^{#mu} (gen\, W^{-})"
wminus_ptl1gen  : GenLepDressed_pt[0]                                 : 70,0.,70.; XTitle="p_{T}^{#mu} (gen\, W^{-})"
wminus_etaPt    : LepGood1_pt\:LepGood1_eta                           : 48,-2.4,2.4,25,25.,50. ; XTitle="#eta^{#mu} (reco)", YTitle="p_{T}^{#mu} (reco)"
wminus_wy       : abs(genw_y)                                              : 24,0.,6. ; XTitle="Y_{W} (W^{-})"
wminus_wy_reco  : abs(genw_y)                                              : 24,0.,6. ; XTitle="Y_{W} (W^{-})"
wminus_wpt      : genw_pt                                             : 100,0.,100. ; XTitle="p_{T}^{W} (W^{-})"
wminus_abswygap : abs(genw_y)                                         : 60,0.,3. ; XTitle="|Y_{W}| (W^{-})"
##
wplus_etal1    : LepGood1_eta                                        : 48,-2.4,2.4; XTitle="#eta^{#mu} (reco\, W^{+})"
wplus_ptl1     : LepGood1_pt                                         : 70,0.,70. ; XTitle="p_{T}^{#mu} (reco\, W^{+})"
wplus_mtwtk    : mt_2(LepGood1_pt,LepGood1_phi,met_trkPt,met_trkPhi) : 150,0.,150. ; XTitle="m_{T} (reco\, W^{+})"
wplus_etal1gen : GenLepDressed_eta[0]                                : 100,-7.,7.; XTitle="#eta^{#mu} (gen\, W^{+})"
wplus_ptl1gen  : GenLepDressed_pt[0]                                 : 70,0.,70.; XTitle="p_{T}^{#mu} (gen\, W^{+})"
wplus_etaPt    : LepGood1_pt\:LepGood1_eta                           : 48,-2.4,2.4,25,25.,50. ; XTitle="#eta^{#mu} (reco)", YTitle="p_{T}^{#mu} (reco)"
wplus_wy       : abs(genw_y)                                              : 24,0.,6. ; XTitle="Y_{W} (W^{+})"
wplus_wy_reco  : abs(genw_y)                                              : 24,0.,6. ; XTitle="Y_{W} (W^{+})"
wplus_wpt      : genw_pt                                             : 100,0.,100. ; XTitle="p_{T}^{W} (W^{+})"
wplus_abswygap : abs(genw_y)                                         : 60,0.,3. ; XTitle="|Y_{W}| (W^{+})"


wminus_etaPtY   : genw_y\:LepGood1_pt\:LepGood1_eta                   : 48,-2.4,2.4,20,25.,45.,48,-6.,6. ; XTitle="#eta^{#mu}", YTitle="p_{T}^{#mu}", ZTitle="Y_{W} (W^{-})"
wplus_etaPtY    : genw_y\:LepGood1_pt\:LepGood1_eta                   : 48,-2.4,2.4,20,25.,45.,48,-6.,6. ; XTitle="#eta^{#mu}", YTitle="p_{T}^{#mu}", ZTitle="Y_{W} (W^{+})"
wminus_etaPtYgen: genw_y\:GenLepDressed_pt[0]\:GenLepDressed_eta[0]   : 240,-6.,6.,60,0.,60.,48,-6.,6.   ; XTitle="#eta^{#mu}_{gen}", YTitle="p_{T}^{#mu}_{gen}", ZTitle="Y_{W} (W^{-})"
wplus_etaPtYgen : genw_y\:GenLepDressed_pt[0]\:GenLepDressed_eta[0]   : 240,-6.,6.,60,0.,60.,48,-6.,6.   ; XTitle="#eta^{#mu}_{gen}", YTitle="p_{T}^{#mu}_{gen}", ZTitle="Y_{W} (W^{+})"
##
