etal1    : LepGood1_eta  : 48,-2.4,2.4; XTitle="#eta^{#mu} (reco)"
ptl1     : LepGood1_pt   : 70,0.,70. ; XTitle="p_{T}^{#mu} (reco)"
etal1gen : GenLepDressed_eta[0]  : 100,-7.,7.; XTitle="#eta^{#mu} (gen)"
ptl1gen  : GenLepDressed_pt[0]   : 70,0.,70.; XTitle="p_{T}^{#mu} (gen)", Legend="TL"
wy       : genw_y   : 100,-6.,6. ; XTitle="Y_{W}"
wpt      : genw_pt  : 100,0.,100. ; XTitle="p_{T}^{W}"
wminus_wpt     : genw_pt  : 50,0.,50. ; XTitle="p_{T}^{W-}", Legend="TL"
wplus_wpt      : genw_pt  : 50,0.,50. ; XTitle="p_{T}^{W+}", Legend="TL"
wboth_wpt      : genw_pt  : 50,0.,50. ; XTitle="p_{T}^{W+-}", Legend="TL"
etaPtY   : genw_y\:LepGood1_pt\:LepGood1_eta  : 48,-2.4,2.4,25,25.,50.,16,-6.,6. ; XTitle="#eta^{#mu}", YTitle="p_{T}^{#mu}", ZTitle="Y_{W}"
etaPtY   : genw_y\:LepGood1_pt\:LepGood1_eta  : 48,-2.4,2.4,25,25.,50.,16,-6.,6. ; XTitle="#eta^{#mu}", YTitle="p_{T}^{#mu}", ZTitle="Y_{W}"
##
wminus_etal1    : LepGood1_eta                                        : 48,-2.4,2.4; XTitle="#eta^{#mu} (reco\, W^{-})"
wminus_ptl1     : LepGood1_pt                                         : 70,0.,70. ; XTitle="p_{T}^{#mu} (reco\, W^{-})"
wminus_mtwtk    : mt_2(LepGood1_pt,LepGood1_phi,met_trkPt,met_trkPhi) : 150,0.,150. ; XTitle="m_{T} (reco\, W^{-})"
wminus_etal1gen : GenLepDressed_eta[0]                                : 100,-7.,7.; XTitle="#eta^{#mu} (gen\, W^{-})"
wminus_ptl1gen  : GenLepDressed_pt[0]                                 : 70,0.,70.; XTitle="p_{T}^{#mu} (gen\, W^{-})"
wminus_etaPt    : LepGood1_pt\:LepGood1_eta                           : 48,-2.4,2.4,25,25.,50. ; XTitle="#eta^{#mu} (reco)", YTitle="p_{T}^{#mu} (reco)"
wminus_wyVsEta  : abs(genw_y)\:abs(GenLepDressed_eta[0])              : 48,0.,6.,48,0.,6.   ; XTitle="#eta^{#mu} (gen)", YTitle="Y_{W} (gen)"
wminus_abswy    : abs(genw_y)                                         : 120,0.,6. ; XTitle="Y_{W} (W^{-})"
wminus_wy       : abs(genw_y)                                         : 120,0.,6. ; XTitle="Y_{W} (W^{-})"
wminus_wy_reco  : abs(genw_y)                                         : 120,0.,6. ; XTitle="Y_{W} (W^{-})"
wminus_wy_LO       : abs(genw_y)                                      : 120,0.,6. ; XTitle="Y_{W} (W^{-})"
wminus_wy_reco_LO  : abs(genw_y)                                      : 120,0.,6. ; XTitle="Y_{W} (W^{-})"
#wminus_wpt      : genw_pt                                             : 100,0.,100. ; XTitle="p_{T}^{W} (W^{-})"
wminus_abswygap : abs(genw_y)                                         : 60,0.,3. ; XTitle="|Y_{W}| (W^{-})"
##
wplus_etal1    : LepGood1_eta                                        : 48,-2.4,2.4; XTitle="#eta^{#mu} (reco\, W^{+})"
wplus_ptl1     : LepGood1_pt                                         : 70,0.,70. ; XTitle="p_{T}^{#mu} (reco\, W^{+})"
wplus_mtwtk    : mt_2(LepGood1_pt,LepGood1_phi,met_trkPt,met_trkPhi) : 150,0.,150. ; XTitle="m_{T} (reco\, W^{+})"
wplus_etal1gen : GenLepDressed_eta[0]                                : 100,-7.,7.; XTitle="#eta^{#mu} (gen\, W^{+})"
wplus_ptl1gen  : GenLepDressed_pt[0]                                 : 70,0.,70.; XTitle="p_{T}^{#mu} (gen\, W^{+})"
wplus_etaPt    : LepGood1_pt\:LepGood1_eta                           : 48,-2.4,2.4,25,25.,50. ; XTitle="#eta^{#mu} (reco)", YTitle="p_{T}^{#mu} (reco)"
wplus_wyVsEta  : abs(genw_y)\:abs(GenLepDressed_eta[0])              : 48,0.,6.,48,0.,6.   ; XTitle="#eta^{#mu} (gen)", YTitle="Y_{W} (gen)"
wplus_abswy    : abs(genw_y)                                         : 120,0.,6. ; XTitle="Y_{W} (W^{+})"
wplus_wy       : abs(genw_y)                                         : 120,0.,6. ; XTitle="Y_{W} (W^{+})"
wplus_wy_reco  : abs(genw_y)                                         : 120,0.,6. ; XTitle="Y_{W} (W^{+})"
wplus_wy_LO       : abs(genw_y)                                      : 120,0.,6. ; XTitle="Y_{W} (W^{+})"
wplus_wy_reco_LO  : abs(genw_y)                                      : 120,0.,6. ; XTitle="Y_{W} (W^{+})"
#wplus_wpt      : genw_pt                                             : 100,0.,100. ; XTitle="p_{T}^{W} (W^{+})"
wplus_abswygap : abs(genw_y)                                         : 60,0.,3. ; XTitle="|Y_{W}| (W^{+})"

wminus_etaPtY   : genw_y\:LepGood1_pt\:LepGood1_eta                   : 48,-2.4,2.4,20,25.,45.,48,-6.,6. ; XTitle="#eta^{#mu}", YTitle="p_{T}^{#mu}", ZTitle="Y_{W} (W^{-})"
wplus_etaPtY    : genw_y\:LepGood1_pt\:LepGood1_eta                   : 48,-2.4,2.4,20,25.,45.,48,-6.,6. ; XTitle="#eta^{#mu}", YTitle="p_{T}^{#mu}", ZTitle="Y_{W} (W^{+})"
wminus_etaPtYgen: genw_y\:GenLepDressed_pt[0]\:GenLepDressed_eta[0]   : 240,-6.,6.,60,0.,60.,48,-6.,6.   ; XTitle="#eta^{#mu}_{gen}", YTitle="p_{T}^{#mu}_{gen}", ZTitle="Y_{W} (W^{-})"
wplus_etaPtYgen : genw_y\:GenLepDressed_pt[0]\:GenLepDressed_eta[0]   : 240,-6.,6.,60,0.,60.,48,-6.,6.   ; XTitle="#eta^{#mu}_{gen}", YTitle="p_{T}^{#mu}_{gen}", ZTitle="Y_{W} (W^{+})"
##
wplus_wy_central    : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) central "
wplus_wy_pdf1       : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf1 "
wplus_wy_pdf2       : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf2 "
wplus_wy_pdf3       : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf3 "
wplus_wy_pdf4       : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf4 "
wplus_wy_pdf5       : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf5 "
wplus_wy_pdf6       : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf6 "
wplus_wy_pdf7       : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf7 "
wplus_wy_pdf8       : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf8 "
wplus_wy_pdf9       : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf9 "
wplus_wy_pdf10      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf10"
wplus_wy_pdf11      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf11"
wplus_wy_pdf12      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf12"
wplus_wy_pdf13      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf13"
wplus_wy_pdf14      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf14"
wplus_wy_pdf15      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf15"
wplus_wy_pdf16      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf16"
wplus_wy_pdf17      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf17"
wplus_wy_pdf18      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf18"
wplus_wy_pdf19      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf19"
wplus_wy_pdf20      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf20"
wplus_wy_pdf21      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf21"
wplus_wy_pdf22      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf22"
wplus_wy_pdf23      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf23"
wplus_wy_pdf24      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf24"
wplus_wy_pdf25      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf25"
wplus_wy_pdf26      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf26"
wplus_wy_pdf27      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf27"
wplus_wy_pdf28      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf28"
wplus_wy_pdf29      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf29"
wplus_wy_pdf30      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf30"
wplus_wy_pdf31      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf31"
wplus_wy_pdf32      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf32"
wplus_wy_pdf33      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf33"
wplus_wy_pdf34      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf34"
wplus_wy_pdf35      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf35"
wplus_wy_pdf36      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf36"
wplus_wy_pdf37      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf37"
wplus_wy_pdf38      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf38"
wplus_wy_pdf39      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf39"
wplus_wy_pdf40      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf40"
wplus_wy_pdf41      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf41"
wplus_wy_pdf42      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf42"
wplus_wy_pdf43      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf43"
wplus_wy_pdf44      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf44"
wplus_wy_pdf45      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf45"
wplus_wy_pdf46      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf46"
wplus_wy_pdf47      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf47"
wplus_wy_pdf48      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf48"
wplus_wy_pdf49      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf49"
wplus_wy_pdf50      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf50"
wplus_wy_pdf51      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf51"
wplus_wy_pdf52      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf52"
wplus_wy_pdf53      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf53"
wplus_wy_pdf54      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf54"
wplus_wy_pdf55      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf55"
wplus_wy_pdf56      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf56"
wplus_wy_pdf57      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf57"
wplus_wy_pdf58      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf58"
wplus_wy_pdf59      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf59"
wplus_wy_pdf60      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf60"
wplus_wy_pdf61      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{+}) pdf61"

wminus_wy_central   : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) central "
wminus_wy_pdf0      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf0 "
wminus_wy_pdf1      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf1 "
wminus_wy_pdf2      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf2 "
wminus_wy_pdf3      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf3 "
wminus_wy_pdf4      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf4 "
wminus_wy_pdf5      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf5 "
wminus_wy_pdf6      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf6 "
wminus_wy_pdf7      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf7 "
wminus_wy_pdf8      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf8 "
wminus_wy_pdf9      : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf9 "
wminus_wy_pdf10     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf10"
wminus_wy_pdf11     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf11"
wminus_wy_pdf12     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf12"
wminus_wy_pdf13     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf13"
wminus_wy_pdf14     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf14"
wminus_wy_pdf15     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf15"
wminus_wy_pdf16     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf16"
wminus_wy_pdf17     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf17"
wminus_wy_pdf18     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf18"
wminus_wy_pdf19     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf19"
wminus_wy_pdf20     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf20"
wminus_wy_pdf21     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf21"
wminus_wy_pdf22     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf22"
wminus_wy_pdf23     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf23"
wminus_wy_pdf24     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf24"
wminus_wy_pdf25     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf25"
wminus_wy_pdf26     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf26"
wminus_wy_pdf27     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf27"
wminus_wy_pdf28     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf28"
wminus_wy_pdf29     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf29"
wminus_wy_pdf30     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf30"
wminus_wy_pdf31     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf31"
wminus_wy_pdf32     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf32"
wminus_wy_pdf33     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf33"
wminus_wy_pdf34     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf34"
wminus_wy_pdf35     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf35"
wminus_wy_pdf36     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf36"
wminus_wy_pdf37     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf37"
wminus_wy_pdf38     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf38"
wminus_wy_pdf39     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf39"
wminus_wy_pdf40     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf40"
wminus_wy_pdf41     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf41"
wminus_wy_pdf42     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf42"
wminus_wy_pdf43     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf43"
wminus_wy_pdf44     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf44"
wminus_wy_pdf45     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf45"
wminus_wy_pdf46     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf46"
wminus_wy_pdf47     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf47"
wminus_wy_pdf48     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf48"
wminus_wy_pdf49     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf49"
wminus_wy_pdf50     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf50"
wminus_wy_pdf51     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf51"
wminus_wy_pdf52     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf52"
wminus_wy_pdf53     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf53"
wminus_wy_pdf54     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf54"
wminus_wy_pdf55     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf55"
wminus_wy_pdf56     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf56"
wminus_wy_pdf57     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf57"
wminus_wy_pdf58     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf58"
wminus_wy_pdf59     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf59"
wminus_wy_pdf60     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf60"
wminus_wy_pdf61     : abs(genw_y)  : 120,0.,6. ; XTitle="Y_{W} (W^{-}) pdf61"
