### CENTRAL
#T1tttt_Scan		: T1tttt_Scan 	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF ;
T1tttt_Scan		: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*LHEweight_wgt[0]/LHEweight_original ;
T1tttt_Scan_Scale-Env1	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*LHEweight_wgt[1]/LHEweight_original ;
T1tttt_Scan_Scale-Env2	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*LHEweight_wgt[2]/LHEweight_original ;
T1tttt_Scan_Scale-Env3	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*LHEweight_wgt[3]/LHEweight_original ;
T1tttt_Scan_Scale-Env4	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*LHEweight_wgt[4]/LHEweight_original ;
#T1tttt_Scan_Scale-Env5	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*LHEweight_wgt[5]/LHEweight_original ;
T1tttt_Scan_Scale-Env6	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*LHEweight_wgt[6]/LHEweight_original ;
#T1tttt_Scan_Scale-Env7	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*LHEweight_wgt[7]/LHEweight_original ;
T1tttt_Scan_Scale-Env8	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*LHEweight_wgt[8]/LHEweight_original ;
