### CENTRAL
#T1tttt_Scan		: T1tttt_Scan 	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF ;
T1tttt_Scan		: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*ScaleWgt[0] ;
T1tttt_Scan_Scale-Env1	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*ScaleWgt[1] ;
T1tttt_Scan_Scale-Env2	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*ScaleWgt[2] ;
T1tttt_Scan_Scale-Env3	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*ScaleWgt[3] ;
T1tttt_Scan_Scale-Env4	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*ScaleWgt[4] ;
#T1tttt_Scan_Scale-Env5	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*ScaleWgt[5] ;
T1tttt_Scan_Scale-Env6	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*ScaleWgt[6] ;
#T1tttt_Scan_Scale-Env7	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*ScaleWgt[7] ;
T1tttt_Scan_Scale-Env8	: T1tttt_Scan	: lepSF*0.94*susyXsec*93743963/susyNgen*btagSF*ScaleWgt[8] ;
