dPhiLepW_incl:   fabs(dPhi)  : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2

dPhi_sel_NJ45:   if3(Selected != 0 && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_NJ45:   if3(Selected != 0 && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2

dPhi_sel_NJ68:   if3(Selected != 0 && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_NJ68:   if3(Selected != 0 && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2


# SELECTED
# Nj : 4,5
#dPhi_sel_LT0_NJ45:   if3(Selected != 0 && LT < 250 && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_LT1_NJ45:   if3(Selected != 0 && 250 < LT && LT < 350 && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_LT2_NJ45:   if3(Selected != 0 && 350 < LT && LT < 450 && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_LT3_NJ45:   if3(Selected != 0 && 450 < LT && LT < 600 && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_LT4_NJ45:   if3(Selected != 0 && 600 < LT && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2

# Nj : 6-8
#dPhi_sel_LT0_NJ68:   if3(Selected != 0 && LT < 250 && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_LT1_NJ68:   if3(Selected != 0 && 250 < LT && LT < 350 && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_LT2_NJ68:   if3(Selected != 0 && 350 < LT && LT < 450 && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_LT3_NJ68:   if3(Selected != 0 && 450 < LT && LT < 600 && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_LT4_NJ68:   if3(Selected != 0 && 600 < LT && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2

# ANTI-SELECTED
# Nj : 4,5
#dPhi_anti_LT0_NJ45:   if3(Selected == -1 && LT < 250 && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_LT1_NJ45:   if3(Selected == -1 && 250 < LT && LT < 350 && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_LT2_NJ45:   if3(Selected == -1 && 350 < LT && LT < 450 && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_LT3_NJ45:   if3(Selected == -1 && 450 < LT && LT < 600 && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_LT4_NJ45:   if3(Selected == -1 && 600 < LT && nJets >= 4 && nJets <= 5, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2

# Nj : 6-8
#dPhi_anti_LT0_NJ68:   if3(Selected == -1 && LT < 250 && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_LT1_NJ68:   if3(Selected == -1 && 250 < LT && LT < 350 && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_LT2_NJ68:   if3(Selected == -1 && 350 < LT && LT < 450 && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_LT3_NJ68:   if3(Selected == -1 && 450 < LT && LT < 600 && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_LT4_NJ68:   if3(Selected == -1 && 600 < LT && nJets >= 6 && nJets <= 8, fabs(dPhi), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
