# SELECTED
Lp_sel_incl:   if3(Selected == 1, Lp, -99)  : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_NJ34:	if3(Selected == 1 && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

# ANTI-SELECTED
Lp_anti_incl:   if3(Selected == -1, Lp, -99)  : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_NJ34:	if3(Selected == -1 && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

## SELECTED LT,NJ bins

# Nj : 3,4
#Lp_sel_LT0_NJ34:   if3(Selected == 1 && LT < 250 && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_LT1_NJ34:   if3(Selected == 1 && 250 < LT && LT < 350 && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_LT2_NJ34:   if3(Selected == 1 && 350 < LT && LT < 450 && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_LT3_NJ34:   if3(Selected == 1 && 450 < LT && LT < 600 && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_LT4_NJ34:   if3(Selected == 1 && 600 < LT && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

# Nj : 3,4
#Lp_anti_LT0_NJ34:   if3(Selected == -1 && LT < 250 && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_LT1_NJ34:   if3(Selected == -1 && 250 < LT && LT < 350 && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_LT2_NJ34:   if3(Selected == -1 && 350 < LT && LT < 450 && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_LT3_NJ34:   if3(Selected == -1 && 450 < LT && LT < 600 && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_LT4_NJ34:   if3(Selected == -1 && 600 < LT && nJets >= 3 && nJets <= 4, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
