== 1 hard lep: nLep == 1 && Lep_pt > 25 && nVeto == 0
ele: nEl == 1
#mu: nMu == 1
#selected: Selected == 1
#anti: Selected == -1

LT > 250: LT > 250

## Jets
#nJets >= 4: nJets30 >= 4

nJetsClean >= 2: nJets30Clean >= 2
#nJetsClean >= 6: nJets30Clean >= 6
#nJetsClean 3,4: nJets30Clean >= 3 && nJets30Clean <= 4
#nJetsClean 4,5: nJets30Clean >= 4 && nJets30Clean <= 5
# 2. jet pt cut
2.JetPt > 80: Jet2_pt > 80

HT > 500: HT > 500

#LT3: LT > 450 && LT < 600
#HT1: 750 < HT && HT < 1250
#HT2i: HT > 1250

#Nb >= 1: nBJet >= 1
Nb = 0: nBJet == 0

# extra cuts for Anti
#Lp > 0.5: Lp > 0.5
#rIso > 0: Lep_relIso > 0
#mIso > 0: Lep_miniIso > 0
#H/E > 0.05: Lep_hOverE > 0.05

#H/E > 0.: Lep_hOverE > 0.0
#H/E > 0.01: Lep_hOverE > 0.01
#H/E > 0.02: Lep_hOverE > 0.02
#H/E > 0.05: Lep_hOverE > 0.05

#SR: isSR == 1

#updAnti: (Selected == 1) || (Selected == -1 && Lep_miniIso > 0)
#updAnti: (Selected == 1) || (Selected == -1 && Lp > 0.5 && Lep_miniIso > 0)
#updAnti: (Selected == 1) || (Selected == -1 && Lp > 0.5)

#updAnti: (Selected == 1) || (Selected == -1 && Lep_hOverE > 0.01)
