dPhiLepW_incl:   fabs(DeltaPhiLepW)  : [0,1,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy

dPhi_NJ45:   if3( nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,1,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy
dPhi_NJ68:   if3( nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,1,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy

# SELECTED
# Nj : 4,5
dPhi_ST0_NJ45:   if3( ST < 250 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,1,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy
dPhi_ST1_NJ45:   if3( 250 < ST && ST < 350 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,1,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy
dPhi_ST2_NJ45:   if3( 350 < ST && ST < 450 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.75,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy
dPhi_ST3_NJ45:   if3( 450 < ST && ST < 600 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.75,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy
dPhi_ST4_NJ45:   if3( 600 < ST && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.5,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy

# Nj : 6-8
dPhi_ST0_NJ68:   if3( ST < 250 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,1,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy
dPhi_ST1_NJ68:   if3( 250 < ST && ST < 350 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,1,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy
dPhi_ST2_NJ68:   if3( 350 < ST && ST < 450 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.75,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy
dPhi_ST3_NJ68:   if3( 450 < ST && ST < 600 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.75,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy
dPhi_ST4_NJ68:   if3( 600 < ST && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.5,3.2]   ; XTitle="dPhi", IncludeOverflows=False, Logy
