dPhiLepW_incl:   fabs(DeltaPhiLepW)  : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2

dPhi_sel_NJ45:   if3(Selected != 0 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_NJ45:   if3(Selected != 0 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2

dPhi_sel_NJ68:   if3(Selected != 0 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_NJ68:   if3(Selected != 0 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2


# SELECTED
# Nj : 4,5
dPhi_sel_ST0_NJ45:   if3(Selected != 0 && ST < 250 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_ST1_NJ45:   if3(Selected != 0 && 250 < ST && ST < 350 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_ST2_NJ45:   if3(Selected != 0 && 350 < ST && ST < 450 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_ST3_NJ45:   if3(Selected != 0 && 450 < ST && ST < 600 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_ST4_NJ45:   if3(Selected != 0 && 600 < ST && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2

# Nj : 6-8
dPhi_sel_ST0_NJ68:   if3(Selected != 0 && ST < 250 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_ST1_NJ68:   if3(Selected != 0 && 250 < ST && ST < 350 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_ST2_NJ68:   if3(Selected != 0 && 350 < ST && ST < 450 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_ST3_NJ68:   if3(Selected != 0 && 450 < ST && ST < 600 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_sel_ST4_NJ68:   if3(Selected != 0 && 600 < ST && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2

# ANTI-SELECTED
# Nj : 4,5
dPhi_anti_ST0_NJ45:   if3(Selected == -1 && ST < 250 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_ST1_NJ45:   if3(Selected == -1 && 250 < ST && ST < 350 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_ST2_NJ45:   if3(Selected == -1 && 350 < ST && ST < 450 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_ST3_NJ45:   if3(Selected == -1 && 450 < ST && ST < 600 && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_ST4_NJ45:   if3(Selected == -1 && 600 < ST && nCentralJet30 >= 4 && nCentralJet30 <= 5, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2

# Nj : 6-8
dPhi_anti_ST0_NJ68:   if3(Selected == -1 && ST < 250 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_ST1_NJ68:   if3(Selected == -1 && 250 < ST && ST < 350 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_ST2_NJ68:   if3(Selected == -1 && 350 < ST && ST < 450 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_ST3_NJ68:   if3(Selected == -1 && 450 < ST && ST < 600 && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
dPhi_anti_ST4_NJ68:   if3(Selected == -1 && 600 < ST && nCentralJet30 >= 6 && nCentralJet30 <= 8, fabs(DeltaPhiLepW), -99) : [0,0.25,0.5,0.75,1,1.75,3.2]   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy, YMax = 2
