# SELECTED
Lp_sel_incl:   if3(Selected == 1, Lp, -99)  : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_NJ45:	if3(Selected == 1 && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_NJ68:	if3(Selected == 1 && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_NJ9inf:   if3(Selected == 1 && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_NJ6inf:   if3(Selected == 1 && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

# ANTI-SELECTED
Lp_anti_incl:   if3(Selected == -1, Lp, -99)  : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_NJ45:	if3(Selected == -1 && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_NJ68:	if3(Selected == -1 && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_NJ9inf:   if3(Selected == -1 && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_NJ6inf:   if3(Selected == -1 && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

## SELECTED ST,NJ bins

# Nj : 4,5
Lp_sel_ST0_NJ45:   if3(Selected == 1 && ST < 250 && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST1_NJ45:   if3(Selected == 1 && 250 < ST && ST < 350 && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST2_NJ45:   if3(Selected == 1 && 350 < ST && ST < 450 && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST3_NJ45:   if3(Selected == 1 && 450 < ST && ST < 600 && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST4_NJ45:   if3(Selected == 1 && 600 < ST && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

# Nj : 6-8
Lp_sel_ST0_NJ68:   if3(Selected == 1 && ST < 250 && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST1_NJ68:   if3(Selected == 1 && 250 < ST && ST < 350 && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST2_NJ68:   if3(Selected == 1 && 350 < ST && ST < 450 && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST3_NJ68:   if3(Selected == 1 && 450 < ST && ST < 600 && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST4_NJ68:   if3(Selected == 1 && 600 < ST && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

# Nj : 9, inf
Lp_sel_ST0_NJ9inf:   if3(Selected == 1 && ST < 250 && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST1_NJ9inf:   if3(Selected == 1 && 250 < ST && ST < 350 && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST2_NJ9inf:   if3(Selected == 1 && 350 < ST && ST < 450 && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST3_NJ9inf:   if3(Selected == 1 && 450 < ST && ST < 600 && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST4_NJ9inf:   if3(Selected == 1 && 600 < ST && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

# Nj : 6, inf
Lp_sel_ST0_NJ6inf:   if3(Selected == 1 && ST < 250 && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST1_NJ6inf:   if3(Selected == 1 && 250 < ST && ST < 350 && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST2_NJ6inf:   if3(Selected == 1 && 350 < ST && ST < 450 && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST3_NJ6inf:   if3(Selected == 1 && 450 < ST && ST < 600 && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_sel_ST4_NJ6inf:   if3(Selected == 1 && 600 < ST && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

# ANTI-SELECTED

# Nj : 4,5
Lp_anti_ST0_NJ45:   if3(Selected == -1 && ST < 250 && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST1_NJ45:   if3(Selected == -1 && 250 < ST && ST < 350 && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST2_NJ45:   if3(Selected == -1 && 350 < ST && ST < 450 && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST3_NJ45:   if3(Selected == -1 && 450 < ST && ST < 600 && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST4_NJ45:   if3(Selected == -1 && 600 < ST && nCentralJet30 >= 4 && nCentralJet30 <= 5, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

# Nj : 6-8
Lp_anti_ST0_NJ68:   if3(Selected == -1 && ST < 250 && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST1_NJ68:   if3(Selected == -1 && 250 < ST && ST < 350 && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST2_NJ68:   if3(Selected == -1 && 350 < ST && ST < 450 && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST3_NJ68:   if3(Selected == -1 && 450 < ST && ST < 600 && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST4_NJ68:   if3(Selected == -1 && 600 < ST && nCentralJet30 >= 6 && nCentralJet30 <= 8, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

# Nj : 9, inf
Lp_anti_ST0_NJ9inf:   if3(Selected == -1 && ST < 250 && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST1_NJ9inf:   if3(Selected == -1 && 250 < ST && ST < 350 && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST2_NJ9inf:   if3(Selected == -1 && 350 < ST && ST < 450 && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST3_NJ9inf:   if3(Selected == -1 && 450 < ST && ST < 600 && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST4_NJ9inf:   if3(Selected == -1 && 600 < ST && nCentralJet30 >= 9, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False

# Nj : 6, inf
Lp_anti_ST0_NJ6inf:   if3(Selected == -1 && ST < 250 && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST1_NJ6inf:   if3(Selected == -1 && 250 < ST && ST < 350 && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST2_NJ6inf:   if3(Selected == -1 && 350 < ST && ST < 450 && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST3_NJ6inf:   if3(Selected == -1 && 450 < ST && ST < 600 && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
Lp_anti_ST4_NJ6inf:   if3(Selected == -1 && 600 < ST && nCentralJet30 >= 6, Lp, -99) : 30,-0.5,2.5   ; XTitle="Lp(e)", IncludeOverflows=False
