### CENTRAL
T1tttt_Scan:	 Centr_T1tttt_Scan				: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*93743963/susyNgen ;
## Central -- use merged skim instead
#T1tttt_Scan:	Centr_T1tttt_mGo_1000_mLSP_1to700		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1000to1050_mLSP_1to800		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1050_mLSP_50to775		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1050to1075_mLSP_650to850	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1100_mLSP_1to775		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1100to1125_mLSP_700to900	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1150_mLSP_1to800		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1150to1175_mLSP_750to925	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1175_mLSP_950			: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1200_mLSP_1to825		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1200to1225_mLSP_800to1000	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1225to1250_mLSP_1to1025	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1250to1275_mLSP_700to1050	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1275_mLSP_900to975		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1300_mLSP_1to1075		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1300to1325_mLSP_700to1100	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1325to1350_mLSP_1to1125	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1350to1375_mLSP_50to1025	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1375_mLSP_950to1150		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1400_mLSP_1to1175		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1400to1425_mLSP_50to1100	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1425to1450_mLSP_1to1200	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1450to1475_mLSP_50to1075	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1475to1500_mLSP_1to1250	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1500to1525_mLSP_50to1125	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1525to1550_mLSP_1to1300	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1550to1575_mLSP_500to1175	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1600to1650_mLSP_1to1350	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1650to1700_mLSP_1to1400	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1700to1750_mLSP_1to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1750_mLSP_50to1450		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1800to1850_mLSP_1to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1850to1900_mLSP_1to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1900to1950_mLSP_0to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_1950_mLSP_700to950		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_600_mLSP_1to225		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_600_mLSP_250to325		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_600to625_mLSP_250to375		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_625_mLSP_275to375		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_625to650_mLSP_200to400		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_650to675_mLSP_250to425		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_675_mLSP_325to450		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_700_mLSP_1to450		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_700to750_mLSP_200to500		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_750to775_mLSP_350to525		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_775_mLSP_475to550		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_800to825_mLSP_1to575		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_825to850_mLSP_200to600		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_850to875_mLSP_450to625		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_875to900_mLSP_1to650		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_900to950_mLSP_200to700		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_950to975_mLSP_350to725		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
#T1tttt_Scan:	Centr_T1tttt_mGo_975_mLSP_600to750		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;

## UP
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1000_mLSP_1to700		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1000to1050_mLSP_1to800		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1050_mLSP_50to775		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1050to1075_mLSP_650to850	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1100_mLSP_1to775		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1100to1125_mLSP_700to900	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1150_mLSP_1to800		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1150to1175_mLSP_750to925	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1175_mLSP_950			: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1200_mLSP_1to825		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1200to1225_mLSP_800to1000	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1225to1250_mLSP_1to1025	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1250to1275_mLSP_700to1050	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1275_mLSP_900to975		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1300_mLSP_1to1075		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1300to1325_mLSP_700to1100	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1325to1350_mLSP_1to1125	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1350to1375_mLSP_50to1025	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1375_mLSP_950to1150		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1400_mLSP_1to1175		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1400to1425_mLSP_50to1100	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1425to1450_mLSP_1to1200	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1450to1475_mLSP_50to1075	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1475to1500_mLSP_1to1250	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1500to1525_mLSP_50to1125	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1525to1550_mLSP_1to1300	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1550to1575_mLSP_500to1175	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1600to1650_mLSP_1to1350	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1650to1700_mLSP_1to1400	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1700to1750_mLSP_1to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1750_mLSP_50to1450		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1800to1850_mLSP_1to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1850to1900_mLSP_1to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1900to1950_mLSP_0to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_1950_mLSP_700to950		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_600_mLSP_1to225		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_600_mLSP_250to325		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_600to625_mLSP_250to375		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_625_mLSP_275to375		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_625to650_mLSP_200to400		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_650to675_mLSP_250to425		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_675_mLSP_325to450		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_700_mLSP_1to450		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_700to750_mLSP_200to500		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_750to775_mLSP_350to525		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_775_mLSP_475to550		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_800to825_mLSP_1to575		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_825to850_mLSP_200to600		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_850to875_mLSP_450to625		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_875to900_mLSP_1to650		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_900to950_mLSP_200to700		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_950to975_mLSP_350to725		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Up:    JECUp_T1tttt_mGo_975_mLSP_600to750		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;

## DOWN
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1000_mLSP_1to700		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1000to1050_mLSP_1to800		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1050_mLSP_50to775		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1050to1075_mLSP_650to850	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1100_mLSP_1to775		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1100to1125_mLSP_700to900	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1150_mLSP_1to800		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1150to1175_mLSP_750to925	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1175_mLSP_950			: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1200_mLSP_1to825		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1200to1225_mLSP_800to1000	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1225to1250_mLSP_1to1025	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1250to1275_mLSP_700to1050	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1275_mLSP_900to975		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1300_mLSP_1to1075		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1300to1325_mLSP_700to1100	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1325to1350_mLSP_1to1125	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1350to1375_mLSP_50to1025	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1375_mLSP_950to1150		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1400_mLSP_1to1175		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1400to1425_mLSP_50to1100	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1425to1450_mLSP_1to1200	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1450to1475_mLSP_50to1075	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1475to1500_mLSP_1to1250	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1500to1525_mLSP_50to1125	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1525to1550_mLSP_1to1300	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1550to1575_mLSP_500to1175	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1600to1650_mLSP_1to1350	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1650to1700_mLSP_1to1400	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1700to1750_mLSP_1to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1750_mLSP_50to1450		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1800to1850_mLSP_1to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1850to1900_mLSP_1to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1900to1950_mLSP_0to1450	: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_1950_mLSP_700to950		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_600_mLSP_1to225		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_600_mLSP_250to325		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_600to625_mLSP_250to375		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_625_mLSP_275to375		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_625to650_mLSP_200to400		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_650to675_mLSP_250to425		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_675_mLSP_325to450		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_700_mLSP_1to450		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_700to750_mLSP_200to500		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_750to775_mLSP_350to525		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_775_mLSP_475to550		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_800to825_mLSP_1to575		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_825to850_mLSP_200to600		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_850to875_mLSP_450to625		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_875to900_mLSP_1to650		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_900to950_mLSP_200to700		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_950to975_mLSP_350to725		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
T1tttt_Scan_JEC-Down:    JECDown_T1tttt_mGo_975_mLSP_600to750		: lepSF*TopPtWeight*0.94*btagW_NBX_SF*susyXsec*totalNgen/susyNgen   ;
