DY : DYJetsToLL_M10to50: xsec ; FillColor=ROOT.kCyan
DY : DYJetsToLL_M50: xsec ; FillColor=ROOT.kCyan
 
TT : TTJets: xsec ;  FillColor=ROOT.kGray  

VV : WZTo3LNu: xsec ; FillColor=ROOT.kViolet-4
VV : ZZTo4L: xsec ; FillColor=ROOT.kViolet-4
VV : WWTo2L2Nu: xsec ; FillColor=ROOT.kViolet-4

TW : T_tWch: xsec; FillColor=ROOT.kGray+2
TW : TBar_tWch: xsec; FillColor=ROOT.kGray+2

Single top    : TToLeptons_tch_amcatnlo:     xsec ;  FillColor=ROOT.kGray+2
Single top    : TToLeptons_sch:     xsec ;  FillColor=ROOT.kGray+2

WJets    : WJetsToLNu :  xsec; FillColor=ROOT.kCyan+2


data : DoubleEG_Run2015C_25ns_16Dec2015
data : DoubleEG_Run2015D_16Dec2015
data : DoubleMuon_Run2015C_25ns_16Dec2015
data : DoubleMuon_Run2015D_16Dec2015
data : MuonEG_Run2015C_25ns_16Dec2015
data : MuonEG_Run2015D_16Dec2015
data : SingleElectron_Run2015C_25ns_16Dec2015
data : SingleElectron_Run2015D_16Dec2015
data : SingleMuon_Run2015C_25ns_16Dec2015
data : SingleMuon_Run2015D_16Dec2015
