#### Lepton--RELATED VARIABLES
pt1     : LepGood1_pt          : 15,0,300     ; XTitle="p_{T}(leading reco lep) [GeV]", LegendCutoff=1e-3
pt2     : LepGood2_pt          : 20,0,200     ; XTitle="p_{T}(subleading reco lep) [GeV]", LegendCutoff=1e-3
pt3     : LepGood3_pt          : 12,0,120     ; XTitle="p_{T}(third reco lep) [GeV]", LegendCutoff=1e-3
ptdil   : pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi): 15, 0., 300. ;  XTitle="p_{T}(dilepton) [GeV]", LegendCutoff=1e-3
#ptdilZ  : ptdilZ_WZCR : 15, 0., 300. ;  XTitle="p_{T}^{Z} [GeV]", LegendCutoff=1e-3
ptll    : LepGood1_pt+LepGood2_pt : 20, 0., 300. ;  XTitle="p_{T}(dilepton) [GeV]", LegendCutoff=1e-3
dphi    : abs(deltaPhi(LepGood1_phi,LepGood2_phi)):  16, 0, 3.2;  XTitle="#Delta #phi(ll) [rad]", Legend='TL', LegendCutoff=1e-3
lep1_jetPtRelv2:  LepGood1_jetPtRelv2: 40,0,40; XTitle="LepGood1 Jet p_{T} Relv2  [GeV]", Legend='TR'
lep1_jetPtRatiov2: LepGood1_jetPtRatiov2: 40,0,1.2; XTitle="LepGood1 Jet p_{T} Ratiov2 ", Legend='TL'
lep2_jetPtRelv2:  LepGood2_jetPtRelv2: 40,0,40; XTitle="LepGood2 Jet p_{T} Relv2  [GeV]", Legend='TR'
lep2_jetPtRatiov2: LepGood2_jetPtRatiov2: 40,0,1.2; XTitle="LepGood2 Jet p_{T} Ratiov2 ", Legend='TL'
mll   : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 50,0,200; XTitle="m(ll) [GeV]"
m3e:  mass_3_cheap(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,deltaPhi(LepGood1_phi,LepGood2_phi),LepGood3_pt,LepGood3_eta,deltaPhi(LepGood1_phi,LepGood3_phi)): 20, 60, 120; XTitle="m(eee) [GeV]"
m3mu: mass_3_cheap(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,deltaPhi(LepGood1_phi,LepGood2_phi),LepGood3_pt,LepGood3_eta,deltaPhi(LepGood1_phi,LepGood3_phi)): 20, 60, 120; XTitle="m(#mu #mu #mu) [GeV]"
m3l : mass_3_cheap(LepGood1_pt,LepGood1_eta,LepGood2_pt,LepGood2_eta,deltaPhi(LepGood1_phi,LepGood2_phi),LepGood3_pt,LepGood3_eta,deltaPhi(LepGood1_phi,LepGood3_phi)): 20, 60, 120; XTitle="m(lll) [GeV]"

nLepTight    : nLepTight : 8,-0.5,7.5; XTitle="Number of tight leptons", LegendCutoff=1e-3
nLepLoose    : nLepLoose : 7,-0.5,6.5; XTitle="Number of loose leptons", LegendCutoff=1e-3

lep1_lostHits:	 LepGood1_lostHits				 : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep2_lostHits:	 LepGood2_lostHits				 : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Sub-Leading lepton lost hits", XNDdiv=505, Logy
lep3_lostHits:	 LepGood3_lostHits				 : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Trailing lepton lost hits", XNDdiv=505, Logy
lep_lostHits:    max(max(LepGood1_lostHits,LepGood2_lostHits),LepGood3_lostHits)  : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Max lepton lost hits", XNDdiv=505, Logy

mZ1     : mZ1: 30,75,105; XTitle="best m_{Z} [GeV]", LegendCutoff=1e-3
#bestmZ  : bestmzTL : 30,75,105; XTitle="best m_{Z} [GeV]", LegendCutoff=1e-3 #with old WZCRvars FT

flavor:	 (abs(LepGood1_pdgId)==13)+(abs(LepGood2_pdgId)==13)+(abs(LepGood3_pdgId)==13) : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Lepton flavour composition", XNDdiv=505, xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend='TL', LegendCutoff=1e-3 #explanation: only use without --showRatio.
flavorwRatio:	 (abs(LepGood1_pdgId)==13)+(abs(LepGood2_pdgId)==13)+(abs(LepGood3_pdgId)==13) : [-0.5,0.5,1.5,2.5,3.5]; XTitle="eee/ee#mu/e#mu#mu/#mu#mu#mu", Legend='TL', LegendCutoff=1e-3 #explanation: use if --showRatio option is selected. Ratio plots do not understand xBinLabels option.

#### JET-RELATED VARIABLES 
nJet40 	   : nJet40               : 3,-0.5,2.5  ; XTitle='N(jet\, p_{T} > 40)', LegendCutoff=1e-3
nJet40_log : nJet40 : 10,-0.5,9.5 ; XTitle='N(jet\, p_{T} > 40)', Logy

nBJet25    : nBJetMedium25        : 2,-0.5,1.5   ; XTitle='N(b-jet\, p_{T} > 25\, CSVM)', LegendCutoff=1e-3

htJet40j:   htJet40j: 40,0,400    ; XTitle="H_{T}(jet p_{T} > 40)  [GeV]"
htJet40j_log:   htJet40j: 40,0,400    ; XTitle="H_{T}(jet p_{T} > 40)  [GeV]", Logy

jet1Pt:  Jet1_pt: 18,0,300; XTitle="Leading jet p_{T}  [GeV]", Legend='TR'

#### MET-RELATED VARIABLES

METscan    : met_pt               : 30,0,300     ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=1e-3
MET        : met_pt               : 14,30,100    ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=1e-3
MET_log    : met_pt               : 35,0,700     ; XTitle="E_{T}^{miss} [GeV]", Logy
MET_SR     : met_pt               : [60.,100.,150.,500]; XTitle="E_{T}^{miss} [GeV]"
MET_SR_log : met_pt               : [60.,100.,150.,500]; XTitle="E_{T}^{miss} [GeV]", Logoy
MET_JetRatio:      met_pt/Jet1_pt : 20,0,10; XTitle="E_{T}^{miss} / jet p_{T}  [GeV]"
MET_JetRatio_log:  met_pt/Jet1_pt : 20,0,10; XTitle="E_{T}^{miss} / jet p_{T}  [GeV]", Logy

mTWscan    : mTW : 30,0,300; XTitle="M_{T}^{W} [GeV]", LegendCutoff=1e-3, Legend='TL'
mTW	       : mTW : 12,0,120; XTitle="M_{T}^{W} [GeV]", LegendCutoff=1e-3, Legend='TL'
mtW1 	   : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 25,0,200; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"	
mtW2 	   : mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi) : 25,0,200; XTitle="M_{T}(l_{2}\,E_{T}^{miss}) [GeV]"	

mtWmin_log: min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) : 25,0,200; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]", Logy
mtW1_log   : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 25,0,200; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"	, Logy
mtW2_log   : mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi) : 25,0,200; XTitle="M_{T}(l_{2}\,E_{T}^{miss}) [GeV]"	, Logy

mtWll : mt_llv(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi,met_pt,met_phi): 25,0,200; XTitle="M_{T}(ll\,E_{T}^{miss}) [GeV]"

##### SEARCH STRATEGY
SR_old :   SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi):  19,0.5,19.5; XTitle="SR"
SR_old_log : SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi)  :  19,0.5,19.5; XTitle="SR", Logy

SR :   SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi):  25,0.5,25.5; XTitle="SR (SSDL)"
SR_log : SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi)  :  25,0.5,25.5; XTitle="SR", Logy

SR_3l_light : SR(nLepSel, countTaus(nLepSel, LepSel1_pdgId, LepSel2_pdgId, LepSel3_pdgId), nOSSF_3l, nOSLF_3l, mT2L_3l, mT2T_3l, mll_3l, mT_3l, met_pt)   : 42,0.5,42.5 ; XTitle="Signal Region"  , Wide=True, Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5 #with --load-macro susy-ewkino/3l/functionsEWK.cc
