cut-change: LepGood_isTight_Recl\[iF_Recl\[0\]\]: 1
cut-change: LepGood_isTight_Recl\[iF_Recl\[1\]\]: 1
cut-change: LepGood_isTight_Recl\[iF_Recl\[2\]\]: 1
weight: fakeRateWeight_3l(fetchFR_i(LepGood_conePt[iF_Recl[0]],LepGood_eta[iF_Recl[0]],LepGood_pdgId[iF_Recl[0]],2), LepGood_isTight_Recl[iF_Recl[0]], \
                          fetchFR_i(LepGood_conePt[iF_Recl[1]],LepGood_eta[iF_Recl[1]],LepGood_pdgId[iF_Recl[1]],2), LepGood_isTight_Recl[iF_Recl[1]], \
                          fetchFR_i(LepGood_conePt[iF_Recl[2]],LepGood_eta[iF_Recl[2]],LepGood_pdgId[iF_Recl[2]],2), LepGood_isTight_Recl[iF_Recl[2]] )
#FOR 80X
load-histo: FR2_mu : $CMSSW_BASE/src/CMGTools/TTHAnalysis/data/fakerate/FR2016_LightFlavor_13invfb_VT.root : FR_susy_wpV_mu_data_comb
load-histo: FR2_el : $CMSSW_BASE/src/CMGTools/TTHAnalysis/data/fakerate/FR2016_LightFlavor_13invfb_VT.root : FR_susy_wpV_el_data_comb

