
## flat uncertainties

lumi       : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.027
lepeff     : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.02
trigeff    : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.04

fakes      : fakes_.*                          : .* : 1.3
flips      : flips                             : .* : 1.3
convs      : convs                             : .* : 1.5

normWZ     : prompt_WZ                         : .* : 1.12
normZZH    : prompt_ZZH                        : .* : 1.25
normVVV    : prompt_VVV                        : .* : 1.5
normTTX    : prompt_ttX                        : .* : 1.5
#normWWss   : prompt_WWss                       : .* : 1.3



## shape uncertainties

#shapeWZ    : prompt_WZ                         : .*3lA.* : 1.2 : lnN_in_shape_bins : 5,6,17,18,29,30
#shapeWZ    : prompt_WZ                         : .*3lA.* : 1.3 : lnN_in_shape_bins : 7,8,9,10,19,20,21,22,31,32,33,34
#shapeWZ    : prompt_WZ                         : .*3lA.* : 1.5 : lnN_in_shape_bins : 11,12,23,24,35,36

ewksub     : fakes_appldata                    : .* : ewk        : templates

jec        : sig_.*|prompt_.*|rares_.*|convs_.*   : .* : jec        : templates

bTag_BC    : sig_.*                 : .* : bTag_hf    : templates
bTag_BC    : prompt_.*              : .* : bTag_hf    : templates
bTag_Light : sig_.*                 : .* : bTag_lf    : templates
bTag_Light : prompt_.*              : .* : bTag_lf    : templates


## theoretical stuff

pdfTTX     : prompt_ttW             : .* : 1.04
pdfTTX     : prompt_ttZ             : .* : 1.08

q2xsecTTX  : prompt_ttW             : .* : 1.13
q2xsecTTX  : prompt_ttZ             : .* : 1.11

q2accTTX   : prompt_ttW             : .* : 1.05
q2accTTX   : prompt_ttZ             : .* : 1.05


stat3lA1sig   : sig_.*                            : .* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1WZ    : prompt_WZ                         : .* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ZZH   : prompt_ZZH                        : .* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttW   : rares_ttW                         : .* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttZ   : rares_ttZ                         : .* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttX   : rares_ttX                         : .* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1VVV   : rares_VVV                         : .* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1convs : convs                             : .* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1fakes : fakes_appldata                    : .* : 1.0 : stat_foreach_shape_bins : .*


WZ_SF         : prompt_WZ                         : .* : 100 : lnU

#for TChiNeuWZ
#signalcont    : prompt_WZ                         : .* : 1.06
#for other signals
signalcont    : prompt_WZ                         : .* : 1.01
