
## flat uncertainties

lumi          : sig_.*|prompt_.*|rares_.*|convs   : .*              : 1.027
lepeff        : sig_.*|prompt_.*|rares_.*|convs   : .*              : 1.02
trigeff       : sig_.*|prompt_.*|rares_.*|convs   : .*              : 1.04
taueff        : sig_.*|prompt_.*|rares_.*|convs   : .*3l[C,D,E,I].* : 1.06
taueff        : sig_.*|prompt_.*|rares_.*|convs   : .*3lF.*         : 1.12

fakes         : fakes_.*                          : .* : 1.3
flips         : flips_.*                          : .* : 1.3
convs         : convs                             : .* : 1.5

#normWZ        : prompt_WZ                         : .* : 1.1
normZZH       : prompt_ZZH                        : .* : 1.25
normVVV       : prompt_VVV                        : .* : 1.5
normTTX       : prompt_ttX                        : .* : 1.5
normWWss      : prompt_WWss                       : .* : 1.3


## shape uncertainties

shapeWZ       : prompt_WZ                         : .*3lA.* : 1.2 : lnN_in_shape_bins : 5,6,17,18,29,30
shapeWZ       : prompt_WZ                         : .*3lA.* : 1.3 : lnN_in_shape_bins : 7,8,9,10,19,20,21,22,31,32,33,34
shapeWZ       : prompt_WZ                         : .*3lA.* : 1.5 : lnN_in_shape_bins : 11,12,23,24,35,36

#ewksub        : fakes_appldata                    : .* : ewk        : templates

jec           : sig_.*|prompt_.*|rares_.*|convs   : .* : jec        : templates

###bTag_BC    : sig_.*                            : .* : bTag_BC    : templates
###bTag_BC    : prompt_.*                         : .* : bTag_BC    : templates
###bTag_Light : sig_.*                            : .* : bTag_Light : templates
###bTag_Light : prompt_.*                         : .* : bTag_Light : templates

stat3lA1sig   : sig_.*                            : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1WZ    : prompt_WZ                         : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ZZH   : prompt_ZZH                        : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttW   : rares_ttW                         : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttZ   : rares_ttZ                         : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttX   : rares_ttX                         : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1VVV   : rares_VVV                         : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1convs : convs                             : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1fakes : fakes_appldata                    : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*

stat3lA2sig   : sig_.*                            : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2WZ    : prompt_WZ                         : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2ZZH   : prompt_ZZH                        : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2ttW   : rares_ttW                         : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2ttZ   : rares_ttZ                         : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2ttX   : rares_ttX                         : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2VVV   : rares_VVV                         : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2convs : convs                             : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA2fakes : fakes_appldata                    : .*3lA2.* : 1.0 : stat_foreach_shape_bins : .*

WZ_SF      : prompt_WZ              : .* : 100 : lnU

## theoretical stuff

pdfTTX     : prompt_ttW             : .* : 1.04
pdfTTX     : prompt_ttZ             : .* : 1.08

q2xsecTTX  : prompt_ttW             : .* : 1.13
q2xsecTTX  : prompt_ttZ             : .* : 1.11

q2accTTX   : prompt_ttW             : .* : 1.02
q2accTTX   : prompt_ttZ             : .* : 1.11







