#Z+     : DYJetsToLL_M50 : 1921.8 ; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.04
Z+     : DYJetsToLL_M50_LO : 1921.8 ; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.04
W   : WJetsToLNu :  xsec; FillColor=ROOT.kRed+2, Label="W", NormSystematic=0.03
Top  : TTJets_SingleLeptonFromT :  xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.09
Top  : TTJets_SingleLeptonFromTbar :  xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.09
Top  : TToLeptons_sch :      xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.04
Top  : TToLeptons_tch_amcatnlo :     xsec;  FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.04
Top  : T_tWch :      xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.06
Top  : TBar_tWch :   xsec; FillColor=ROOT.kGray+2, Label="Top", NormSystematic=0.06
DiBosons : WW : xsec;      FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.03
DiBosons : WZ : xsec; FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.05
DiBosons : ZZ : xsec; FillColor=ROOT.kViolet+2, Label="DiBosons", NormSystematic=0.05

QCD: QCD_Pt20to30_EMEnriched   : xsec; FillColor=ROOT.kGray+2, Label="QCD", NormSystematic=1.00
QCD: QCD_Pt30to50_EMEnriched   : xsec; FillColor=ROOT.kGray+2, Label="QCD", NormSystematic=1.00
QCD: QCD_Pt50to80_EMEnriched   : xsec; FillColor=ROOT.kGray+2, Label="QCD", NormSystematic=1.00
QCD: QCD_Pt80to120_EMEnriched  : xsec; FillColor=ROOT.kGray+2, Label="QCD", NormSystematic=1.00
QCD: QCD_Pt120to170_EMEnriched : xsec; FillColor=ROOT.kGray+2, Label="QCD", NormSystematic=1.00
QCD: QCD_Pt170to300_EMEnriched : xsec; FillColor=ROOT.kGray+2, Label="QCD", NormSystematic=1.00
QCD: QCD_Pt300toInf_EMEnriched : xsec; FillColor=ROOT.kGray+2, Label="QCD", NormSystematic=1.00
# This is DoubleEG
#incl_data : + ; IncludeMca="wmass/wmass_e/mca-includes/mca-data-zee.txt" 
incl_data : + ; IncludeMca="wmass/wmass_e/mca-includes/mca-data.txt" 

QCD: QCD_Pt_30to80_bcToE    : xsec; FillColor=ROOT.kGray+2, Label="QCD", NormSystematic=1.00
QCD: QCD_Pt_170to250_bcToE  : xsec; FillColor=ROOT.kGray+2, Label="QCD", NormSystematic=1.00
QCD: QCD_Pt_250toInf_bcToE  : xsec; FillColor=ROOT.kGray+2, Label="QCD", NormSystematic=1.00


# QCDem: QCD_Pt20to30_EMEnriched   : xsec; FillColor=ROOT.kGray+2, Label="QCD e.m.", NormSystematic=1.00
# QCDem: QCD_Pt30to50_EMEnriched   : xsec; FillColor=ROOT.kGray+2, Label="QCD e.m.", NormSystematic=1.00
# QCDem: QCD_Pt50to80_EMEnriched   : xsec; FillColor=ROOT.kGray+2, Label="QCD e.m.", NormSystematic=1.00
# QCDem: QCD_Pt80to120_EMEnriched  : xsec; FillColor=ROOT.kGray+2, Label="QCD e.m.", NormSystematic=1.00
# QCDem: QCD_Pt120to170_EMEnriched : xsec; FillColor=ROOT.kGray+2, Label="QCD e.m.", NormSystematic=1.00
# QCDem: QCD_Pt170to300_EMEnriched : xsec; FillColor=ROOT.kGray+2, Label="QCD e.m.", NormSystematic=1.00
# QCDem: QCD_Pt300toInf_EMEnriched : xsec; FillColor=ROOT.kGray+2, Label="QCD e.m.", NormSystematic=1.00

# QCDbc: QCD_Pt_30to80_bcToE    : xsec; FillColor=ROOT.kGray+2, Label="QCD bc", NormSystematic=1.00
# QCDbc: QCD_Pt_170to250_bcToE  : xsec; FillColor=ROOT.kGray+2, Label="QCD bc", NormSystematic=1.00
# QCDbc: QCD_Pt_250toInf_bcToE  : xsec; FillColor=ROOT.kGray+2, Label="QCD bc", NormSystematic=1.00

data: DoubleEG_Run2016B
data: DoubleEG_Run2016C
data: DoubleEG_Run2016D
data: DoubleEG_Run2016E
data: DoubleEG_Run2016F
data: DoubleEG_Run2016G
data: DoubleEG_Run2016H
