# FR trees

Z_fake    : DYJetsToLL_M50_LO_ext : 5765.40  : LepGood_mcMatchId == 0 ; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=1.0
W_fake    : WJetsToLNu_LO :    xsec : LepGood_mcMatchId == 0; FillColor=ROOT.kRed+2, Label="W", NormSystematic=1.0

Z    : DYJetsToLL_M50_LO_ext : 5765.40 ; FillColor=ROOT.kAzure+2, Label="Z", NormSystematic=0.04
W   : WJetsToLNu_LO :  xsec; FillColor=ROOT.kRed+2, Label="W", NormSystematic=0.03

QCD : QCD_Pt120to170_EMEnriched : xsec; FillColor=ROOT.kBlack+2, Label="QCD", NormSystematic=1.00
QCD : QCD_Pt170to300_EMEnriched : xsec; FillColor=ROOT.kBlack+2, Label="QCD", NormSystematic=1.00
QCD : QCD_Pt20to30_EMEnriched : xsec; FillColor=ROOT.kBlack+2, Label="QCD", NormSystematic=1.00
QCD : QCD_Pt30to50_EMEnriched : xsec; FillColor=ROOT.kBlack+2, Label="QCD", NormSystematic=1.00
QCD : QCD_Pt50to80_EMEnriched : xsec; FillColor=ROOT.kBlack+2, Label="QCD", NormSystematic=1.00
QCD : QCD_Pt80to120_EMEnriched : xsec; FillColor=ROOT.kBlack+2, Label="QCD", NormSystematic=1.00
QCD : QCD_Pt_170to250_bcToE : xsec; FillColor=ROOT.kBlack+2, Label="QCD", NormSystematic=1.00
QCD : QCD_Pt_20to30_bcToE : xsec; FillColor=ROOT.kBlack+2, Label="QCD", NormSystematic=1.00
QCD : QCD_Pt_30to80_bcToE : xsec; FillColor=ROOT.kBlack+2, Label="QCD", NormSystematic=1.00
QCD : QCD_Pt_80to170_bcToE : xsec; FillColor=ROOT.kBlack+2, Label="QCD", NormSystematic=1.00

# -- 2016 Data ---
data: DoubleEG_Run2016B ; Label="Data"
data: DoubleEG_Run2016C ; Label="Data"
data: DoubleEG_Run2016D ; Label="Data"
data: DoubleEG_Run2016E ; Label="Data"
data: DoubleEG_Run2016F ; Label="Data"
#data: DoubleEG_Run2016G ; Label="Data"
#data: DoubleEG_Run2016H ; Label="Data"
