alwaystrue: 1
trigger: HLT_SingleEl==1
onelep: nLepGood == 1
ele: abs(LepGood1_pdgId)==11
kin accept: LepGood1_pt > 30 && abs(LepGood1_eta)<2.5
#MVAIdSpring16GP: if3(abs(LepGood1_eta)<1.479,LepGood1_mvaIdSpring16GP > if3(abs(LepGood1_eta)<0.8,0.837,0.715), LepGood1_mvaIdSpring16GP > 0.357)
#lostHits: LepGood1_lostHits <= 1
#conVeto: LepGood1_convVeto
# medium WP for ID
cut based ID: LepGood_tightId >= 2
# iso for medium WP
iso04: LepGood1_relIso04 < if3(abs(LepGood1_eta)<1.479,0.0695,0.0821)
conVeto: LepGood1_convVeto
lostHits: LepGood1_lostHits <= 1
pfmet: met_pt > 20
w_pt: pt_2(LepGood1_pt, LepGood1_phi, met_trkPt, met_trkPhi ) < 40
w_tkmt: mt_2(met_trkPt,met_trkPhi,LepGood1_pt,LepGood1_phi) < 110
