ptl: LepGood1_pt: 70,25,60 ; XTitle="electron p_{T} [GeV]", Legend='TR', IncludeOverflows=False
etal: LepGood1_eta: 100,-2.5,2.5 ; XTitle="electron #eta", Legend='TL', IncludeOverflows=False

pfmet_all: met_pt : 80,0,80 ; XTitle="PF E_{T}^{miss} [GeV]", Legend='TR', IncludeOverflows=False
tkmet: met_trkPt : 60,0,60 ; XTitle="charged PF E_{T}^{miss} [GeV]", Legend='TR', IncludeOverflows=False

wpt_tk: pt_2(LepGood1_pt, LepGood1_phi, met_trkPt, met_trkPhi ): 40,0,40 ; XTitle="W p_{T} (charged PF E_{T}^{miss}) [GeV]", Legend='TR', IncludeOverflows=False 
wpt_pf: pt_2(LepGood1_pt, LepGood1_phi, met_pt, met_phi ): 40,0,40 ; XTitle="W p_{T} (PF E_{T}^{miss}) [GeV]", Legend='TR', IncludeOverflows=False 

eleIso04: LepGood1_relIso04 : 120,0,0.6 ; XTitle="relative isolation 04", Legend='TR', IncludeOverflows=True
#jetClean: nJetClean : 5,-0.5,4.5 ; XTitle="number of cleaned jet (pT>30 GeV)", Legend='TR', IncludeOverflows=False
#dphilj: abs(deltaPhi(LepGood1_phi,JetClean1_phi)) : 31,0,31 ; XTitle="#Delta#phi(electron\,Jet)", Legend='TR', IncludeOverflows=True 
dxy: abs(LepGood1_dxy) : 100,0,0.05; XTitle="#Deltaxy", Legend='TR', IncludeOverflows=True 

nJet: nJet : 6,-0.5,5.5 ; XTitle="number of jets (not cleaned)", Legend='TR', IncludeOverflows=False

nVert: nVert : 40,0.5,40.5; XTitle="number of vertices", Legend='TR', IncludeOverflows=True 
rho: rho : 80,0.5,40.5; XTitle="#rho", Legend='TR', IncludeOverflows=True 

pfmt: mt_2(met_pt,met_phi,LepGood1_pt,LepGood1_phi) : 80,40,120 ; XTitle="m_{T} [GeV]", Legend='TL', IncludeOverflows=False
trkmt: mt_2(met_trkPt,met_trkPhi,LepGood1_pt,LepGood1_phi) : 60,50,110 ; XTitle="m_{T} [GeV]", Legend='TL', IncludeOverflows=False
trkmt_all: mt_2(met_trkPt,met_trkPhi,LepGood1_pt,LepGood1_phi) : 110,0,110 ; XTitle="m_{T} [GeV]", Legend='TL', IncludeOverflows=False
