ele1Iso04: LepGood1_relIso04 : 24,0,0.06 ; XTitle="relative isolation 04 (ele1)", Legend='TR', IncludeOverflows=False
ele1dxy: abs(LepGood1_dxy) : 20,0,0.1 ; XTitle="#Deltaxy (ele1) [cm]", Legend='TR', IncludeOverflows=False, Logy=True
#ele1ID: LepGood1_tightId : 5,-0.5,4.5 ; XTitle="electron ID (ele1)", Legend='TL', IncludeOverflows=True
#ele1hltID : LepGood1_hltId : 3,-0.5,2.5 ; XTitle="electron HLT-safe ID (ele1)", Legend='TL', IncludeOverflows=True
nJet: nJet : 4,-0.5,3.5 ; XTitle="number of jets (not cleaned)", Legend='TR', IncludeOverflows=True
dphiLepJet : abs(deltaPhi(LepGood1_phi,Jet1_phi))*(nJet>1) : 25,0.7,3.2; XTitle="#Delta#phi(electron\,jet)\, nJet>1", Legend='TR', IncludeOverflows=True, Logy=True

ptl1: LepGood1_pt: 40,25,65 ; XTitle="leading electron p_{T} [GeV]", Legend='TR', IncludeOverflows=False
etal1: LepGood1_eta: 50,-2.5,2.5 ; XTitle="trailing electron #eta", Legend='TL', IncludeOverflows=False

pfmet: met_pt : 20,20,80 ; XTitle="PF E_{T}^{miss} [GeV]", Legend='TR', IncludeOverflows=False
tkmet: met_trkPt : 20,0,60 ; XTitle="charged PF E_{T}^{miss} [GeV]", Legend='TR', IncludeOverflows=False

wpt_tk: pt_2(LepGood1_pt, LepGood1_phi, met_trkPt, met_trkPhi ): 40,0,40 ; XTitle="W p_{T} (charged PF E_{T}^{miss}) [GeV]", Legend='TR', IncludeOverflows=False 
#wpt_pf: pt_2(LepGood1_pt, LepGood1_phi, met_pt, met_phi ): 40,0,40 ; XTitle="W p_{T} (PF E_{T}^{miss}) [GeV]", Legend='TR', IncludeOverflows=False 

#pfmt: mt_2(met_pt,met_phi,LepGood1_pt,LepGood1_phi) : 35,40,110 ; XTitle="m_{T} [GeV]", Legend='TL', IncludeOverflows=False
trkmt: mt_2(met_trkPt,met_trkPhi,LepGood1_pt,LepGood1_phi) : 35,40,110 ; XTitle="m_{T} [GeV]", Legend='TL', IncludeOverflows=False

#nLepGood: nLepGood : 4,-0.5,3.5 ; XTitle="number of electrons (veto ID)", Legend='TR', IncludeOverflows=True

nVert: nVert : 20,0.5,40.5; XTitle="number of vertices", Legend='TR', IncludeOverflows=True 
rho: rho : 20,0.5,40.5; XTitle="#rho", Legend='TR', IncludeOverflows=True 

etaPt   : ptCorr(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_r9,run,isData)*residualScale(LepGood1_pt,LepGood1_eta,isData)\:LepGood1_eta  : 48,-2.1,2.1,20,30.,50. ; XTitle="#eta^{e}", YTitle="p_{T}^{e} [GeV]"
