ptl1: LepGood1_pt: 70,25,60 ; XTitle="leading electron p_{T} [GeV]", Legend='TR', IncludeOverflows=False
etal1: LepGood1_eta: 100,-2.5,2.5 ; XTitle="trailing electron #eta", Legend='TL', IncludeOverflows=False

ptl2: LepGood2_pt: 70,25,60 ; XTitle="leading electron p_{T} [GeV]", Legend='TR', IncludeOverflows=False
etal2: LepGood2_eta: 100,-2.5,2.5 ; XTitle="trailing electron #eta", Legend='TL', IncludeOverflows=False

pfmet_all: met_pt : 80,0,80 ; XTitle="PF E_{T}^{miss} [GeV]", Legend='TR', IncludeOverflows=False
tkmet: met_trkPt : 60,0,60 ; XTitle="charged PF E_{T}^{miss} [GeV]", Legend='TR', IncludeOverflows=False

zpt: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi ): 100,0,100 ; XTitle="Z p_{T} [GeV]", Legend='TR', IncludeOverflows=False 

zmass: mZ1 : 80,70.5,110.5 ; XTitle="Z mass [GeV]", Legend='TR', IncludeOverflows=False 

ele1Iso04: LepGood1_relIso04 : 120,0,0.6 ; XTitle="relative isolation 04 (ele1)", Legend='TR', IncludeOverflows=True
ele2Iso04: LepGood2_relIso04 : 120,0,0.6 ; XTitle="relative isolation 04 (ele2)", Legend='TR', IncludeOverflows=True

nJet: nJet : 6,-0.5,5.5 ; XTitle="number of jets (not cleaned)", Legend='TR', IncludeOverflows=False

nVert: nVert : 40,0.5,40.5; XTitle="number of vertices", Legend='TR', IncludeOverflows=True 
rho: rho : 80,0.5,40.5; XTitle="#rho", Legend='TR', IncludeOverflows=True 
