nVert: nVert : 40,0.5,40.5; XTitle="number of vertices", Legend='TR', IncludeOverflows=True 
rho: rho : 80,0.5,40.5; XTitle="#rho", Legend='TR', IncludeOverflows=True 
ptl1: LepGood1_pt: 80,25,65 ; XTitle="leading electron p_{T} [GeV]", Legend='TR', IncludeOverflows=False
etal1: LepGood1_eta: 100,-2.5,2.5 ; XTitle="leading electron #eta", Legend='TL', IncludeOverflows=False
zpt: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi ): 100,0,100 ; XTitle="Z p_{T} [GeV]", Legend='TR', IncludeOverflows=False 
zmass: mZ1 : 81,70.0,110.5 ; XTitle="Z mass [GeV]", Legend='TR', IncludeOverflows=False 
nJetClean: nJet_Clean : 5,-0.5,4.5 ; XTitle="number of jets (cleaned)", Legend='TR', IncludeOverflows=False
ele1Iso04: LepGood1_relIso04EA : 40,0,0.1 ; XTitle="relative isolation 04 (ele1)", Legend='TR', IncludeOverflows=True, Logy=True
pfmet: met_pt : 80,0,80 ; XTitle="PF E_{T}^{miss} [GeV]", Legend='TR', IncludeOverflows=False
tkmet: met_trkPt : 60,0,60 ; XTitle="charged PF E_{T}^{miss} [GeV]", Legend='TR', IncludeOverflows=False

ptl2: LepGood2_pt: 80,25,65 ; XTitle="trailing electron p_{T} [GeV]", Legend='TR', IncludeOverflows=False
etal2: LepGood2_eta: 100,-2.5,2.5 ; XTitle="trailing electron #eta", Legend='TL', IncludeOverflows=False
ele2Iso04: LepGood2_relIso04EA : 40,0,0.1 ; XTitle="relative isolation 04 (ele2)", Legend='TR', IncludeOverflows=True, Logy=True

#etaZ: eta_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 200,-5.0,5.0 ; XTitle="Z(ee) #eta", Legend='TL', IncludeOverflows=False
