data : DoubleMuon_Run2018A_UL18    ; years="2018"  
data : DoubleMuon_Run2018B_UL18	; years="2018"
data : DoubleMuon_Run2018C_UL18	; years="2018"
data : DoubleMuon_Run2018D_UL18    ; years="2018"
data : EGamma_Run2018A_UL18	; years="2018"
data : EGamma_Run2018B_UL18	; years="2018"
data : EGamma_Run2018C_UL18	; years="2018"
data : EGamma_Run2018D_UL18	; years="2018"
data : MuonEG_Run2018A_UL18	; years="2018"
data : MuonEG_Run2018B_UL18	; years="2018"
data : MuonEG_Run2018C_UL18	; years="2018"
data : MuonEG_Run2018D_UL18	; years="2018"
data : SingleMuon_Run2018A_UL18	; years="2018"
data : SingleMuon_Run2018B_UL18	; years="2018"
data : SingleMuon_Run2018C_UL18	; years="2018"
data : SingleMuon_Run2018D_UL18    ; years="2018"


data : DoubleEG_Run2017B_UL2017; years="2017"
data : DoubleEG_Run2017C_UL2017; years="2017"
data : DoubleEG_Run2017D_UL2017; years="2017"
data : DoubleEG_Run2017E_UL2017; years="2017"
data : DoubleEG_Run2017F_UL2017; years="2017"
data : DoubleMuon_Run2017B_UL2017; years="2017"
data : DoubleMuon_Run2017C_UL2017; years="2017"
data : DoubleMuon_Run2017D_UL2017; years="2017"
data : DoubleMuon_Run2017E_UL2017; years="2017"
data : DoubleMuon_Run2017F_UL2017; years="2017"
data : MuonEG_Run2017B_UL2017; years="2017"
data : MuonEG_Run2017C_UL2017; years="2017"
data : MuonEG_Run2017D_UL2017; years="2017"
data : MuonEG_Run2017E_UL2017; years="2017"
data : MuonEG_Run2017F_UL2017; years="2017"
data : SingleElectron_Run2017B_UL2017; years="2017"
data : SingleElectron_Run2017C_UL2017; years="2017"
data : SingleElectron_Run2017D_UL2017; years="2017"
data : SingleElectron_Run2017E_UL2017; years="2017"
data : SingleElectron_Run2017F_UL2017; years="2017"
data : SingleMuon_Run2017B_UL2017; years="2017"
data : SingleMuon_Run2017C_UL2017; years="2017"
data : SingleMuon_Run2017D_UL2017; years="2017"
data : SingleMuon_Run2017E_UL2017; years="2017"
data : SingleMuon_Run2017F_UL2017; years="2017"

data : DoubleEG_Run2016F_UL16; years="2016"
data : DoubleEG_Run2016G_UL16; years="2016"
data : DoubleEG_Run2016H_UL16; years="2016"
data : DoubleMuon_Run2016F_UL16; years="2016"
data : DoubleMuon_Run2016G_UL16; years="2016"
data : DoubleMuon_Run2016H_UL16; years="2016"
data : MuonEG_Run2016F_UL16; years="2016"
data : MuonEG_Run2016G_UL16; years="2016"
data : MuonEG_Run2016H_UL16; years="2016"
data : SingleElectron_Run2016F_UL16; years="2016"
data : SingleElectron_Run2016G_UL16; years="2016"
data : SingleElectron_Run2016H_UL16; years="2016"
data : SingleMuon_Run2016F_UL16; years="2016"
data : SingleMuon_Run2016G_UL16; years="2016"
data : SingleMuon_Run2016H_UL16; years="2016"

data : DoubleEG_Run2016Bv2_HIPM_UL16; years="2016APV"
data : DoubleEG_Run2016C_HIPM_UL16; years="2016APV"
data : DoubleEG_Run2016D_HIPM_UL16; years="2016APV"
data : DoubleEG_Run2016E_HIPM_UL16; years="2016APV"
data : DoubleEG_Run2016F_HIPM_UL16; years="2016APV"
data : DoubleMuon_Run2016Bv2_HIPM_UL16; years="2016APV"
data : DoubleMuon_Run2016C_HIPM_UL16; years="2016APV"
data : DoubleMuon_Run2016D_HIPM_UL16; years="2016APV"
data : DoubleMuon_Run2016E_HIPM_UL16; years="2016APV"
data : DoubleMuon_Run2016F_HIPM_UL16; years="2016APV"
data : MuonEG_Run2016Bv2_HIPM_UL16; years="2016APV"
data : MuonEG_Run2016C_HIPM_UL16; years="2016APV"
data : MuonEG_Run2016D_HIPM_UL16; years="2016APV"
data : MuonEG_Run2016E_HIPM_UL16; years="2016APV"
data : MuonEG_Run2016F_HIPM_UL16; years="2016APV"
data : SingleElectron_Run2016Bv2_HIPM_UL16; years="2016APV"
data : SingleElectron_Run2016C_HIPM_UL16; years="2016APV"
data : SingleElectron_Run2016D_HIPM_UL16; years="2016APV"
data : SingleElectron_Run2016E_HIPM_UL16; years="2016APV"
data : SingleElectron_Run2016F_HIPM_UL16; years="2016APV"
data : SingleMuon_Run2016Bv2_HIPM_UL16; years="2016APV"
data : SingleMuon_Run2016C_HIPM_UL16; years="2016APV"
data : SingleMuon_Run2016D_HIPM_UL16; years="2016APV"
data : SingleMuon_Run2016E_HIPM_UL16; years="2016APV"
data : SingleMuon_Run2016F_HIPM_UL16; years="2016APV"

