cut-change: LepGood_isTight_Recl\[iF_Recl\[0\]\]: 1
cut-change: LepGood_isTight_Recl\[iF_Recl\[1\]\]: 1
weight: fakeRateWeight_2lss_2(LepGood_conePt[iF_Recl[0]],LepGood_eta[iF_Recl[0]],LepGood_pdgId[iF_Recl[0]],LepGood_isTight_Recl[iF_Recl[0]], LepGood_conePt[iF_Recl[1]],LepGood_eta[iF_Recl[1]],LepGood_pdgId[iF_Recl[1]],LepGood_isTight_Recl[iF_Recl[1]])
#####FOR 80X
load-histo: FR2_mu : /afs/cern.ch/work/f/folguera/trees/ewkino/fr_comb.root : FR_susy_wpV_mu_data_comb
load-histo: FR2_el : /afs/cern.ch/work/f/folguera/trees/ewkino/fr_comb.root : FR_susy_wpV_el_data_comb

#cut-change: LepGood_isTight_Mini\[iF_Mini\[0\]\]: 1
#cut-change: LepGood_isTight_Mini\[iF_Mini\[1\]\]: 1
#weight: fakeRateWeight_2lss_2(LepGood_conePt[iF_Mini[0]],LepGood_eta[iF_Mini[0]],LepGood_pdgId[iF_Mini[0]],LepGood_isTight_Mini[iF_Mini[0]], LepGood_conePt[iF_Mini[1]],LepGood_eta[iF_Mini[1]],LepGood_pdgId[iF_Mini[1]],LepGood_isTight_Mini[iF_Mini[1]])
#load-histo: FR2_mu : /afs/cern.ch/work/f/folguera/trees/ewkino/fr_comb_3l.root : FR_susy_wpM_mu_data_comb
#load-histo: FR2_el : /afs/cern.ch/work/f/folguera/trees/ewkino/fr_comb_3l.root : FR_susy_wpM_el_data_comb
