1 hard lep: nLep == 1 && Lep_pt > 25 && nVeto == 0
Selected: Selected == 1

Trigger: !isData || (isData && (HLT_EleHT350 || HLT_EleHT400 || HLT_MuHT400 || HLT_MuHT350))

# use the following line to pick leptons only from the corresponding PD
XOR: !isData || (isData && ((PD_SingleEle && nEl==1) || (PD_SingleMu && nMu==1)))

#use this flag for now
Filters: !isData || METfilters == 1

#Filters: !isData || (isData && Flag_goodVertices && Flag_HBHENoiseFilter_fix && Flag_CSCTightHaloFilter && Flag_eeBadScFilter && Flag_HBHENoiseIsoFilter && passCSCFilterList )

nJetBase: nJets30Clean >= 5
2.JetPt > 80: Jet2_pt > 80
triggHT: HT > 500
triggLT: LT > 250


nbjets >= 1: nBJet >= 1
njets >=6: nJets30Clean >= 6

