1 hard lep: nLep == 1 && Lep_pt > 25 && nVeto == 0
Selected: Selected == 1

Trigger: !isData || (isData && (HLT_MET100MHT100))
#Trigger: !isData || (isData && (HLT_EleHT350 || HLT_EleHT400 || HLT_Ele105 || HLT_MuHT400 || HLT_MuHT350))

Filters: !isData || METfilters == 1

2jets > 30: nJets30Clean >=2 && Jet2_pt > 30

HT > 350: HT > 350

MET > 250: MET > 250

#nbjets == 0: nBJet == 0
#nbjets >= 1: nBJet >= 1
#nbjets >= 2: nBJet >= 2

#
## use the following line to pick leptons only from the corresponding PD
#XOR: !isData || (isData && ((PD_SingleEle && nEl==1) || (PD_SingleMu && nMu==1)))
#
##use this flag for 2016 (from friend trees)
#Filters: !isData || METfilters == 1
#
##nJetBase: nJets30Clean >= 5
#2.JetPt > 80: Jet2_pt > 80
#triggHT: HT > 500
#triggLT: LT > 250
#
#
#nbjets >= 1: nBJet >= 1
##njets >=6: nJets30Clean >= 6
#njets >=6: nJets30Clean < 6
#
