# vim: syntax=sh
# DEFAULTS FOR ALL TREES
* ; TreeName="fourLeptonTreeProducer"

H4L+: GGHZZ4L : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#ffafaf"), Label="H^{0}(125)"
H4L+: QQHZZ4L : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#ffafaf"), Label="H^{0}(125)"
H4L+: WmHZZ4L : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#ffafaf"), Label="H^{0}(125)"
H4L+: WpHZZ4L : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#ffafaf"), Label="H^{0}(125)"
H4L+: ZHZZ4LF : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#ffafaf"), Label="H^{0}(125)"
H4L+: TTHZZ4LF : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#ffafaf"), Label="H^{0}(125)"

ZZ : ZZTo4L         : xsec : (1.09+0.02*(abs(zz1_z1_l1_pdgId)!=abs(zz1_z2_l1_pdgId))) ;  FillColor=ROOT.TColor.GetColor("\#99ccff"), Label="qq\#rightarrowZZ"

ggZZ : GGZZTo2e2mu : xsec : 2 ;  FillColor=ROOT.TColor.GetColor("\#3366ff"), Label="gg\#rightarrowZZ"
ggZZ : GGZZTo2e2tau : xsec : 2 ; 
ggZZ : GGZZTo2mu2tau : xsec : 2 ; 
ggZZ : GGZZTo4e : xsec : 2 ; 
ggZZ : GGZZTo4mu : xsec : 2 ; 
ggZZ : GGZZTo4tau : xsec : 2 ; 

#MC_DY : DYJetsToLL_M10to50 : xsec: 1 ;  FillColor=ROOT.TColor.GetColor("\#669966"), Label="Z+jets", NormSystematic=0.5, KeysPdf=False
MC_DY : DYJetsToLL_M50 : xsec: 1 ;  FillColor=ROOT.TColor.GetColor("\#669966"), Label="Z+jets", NormSystematic=0.5, KeysPdf=False
MC_WZ : WZTo3LNu : xsec : 1 ; FillColor=ROOT.kOrange-2, Label="WZ"
MC_Top : TTLep : xsec : 1 ; FillColor=ROOT.kOrange-7, Label="t\#bar{t}\, tW", NormSystematic=0.5
MC_Top : TBar_tWch : xsec : 1 ; FillColor=ROOT.kOrange-7, Label="t\#bar{t}\, tW", NormSystematic=0.5
MC_Top : T_tWch: xsec : 1 ; FillColor=ROOT.kOrange-7, Label="t\#bar{t}\, tW", NormSystematic=0.5

FRMC_SS_MC_DY : DYJetsToLL_M50 : xsec: 1 ;  FakeRate="fakeRate-SS-DY.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966"), Label="Z+jets (PF)"
#FRMC_SS_MC_DY : DYJetsToLL_M10to50 : xsec: 1  ;  FakeRate="fakeRate-SS-DY.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966"), Label="Z+jets (PF)"
FR1_SS_MC_DY : DYJetsToLL_M50 : xsec: 1 ;  FakeRate="fakeRate-SS-unit.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966"), Label="Z+jets (PF)"
#FR1_SS_MC_DY : DYJetsToLL_M10to50 : xsec: 1 ;  FakeRate="fakeRate-SS-unit.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966"), Label="Z+jets (PF)"


FRMC_2P2F_MC_DY : DYJetsToLL_M50 : xsec: 1 ;  FakeRate="fakeRate-2P2F-DY.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966"), Label="Z+jets (PF)"
FRMC_3P1F_MC_DY : DYJetsToLL_M50 : xsec: 1 ;  FakeRate="fakeRate-3P1F-DY.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966"), Label="Z+jets (PF)"

FRMC_SS_MC_WZ : WZTo3LNu : xsec : 1 ; FillColor=ROOT.kOrange-2, Label="WZ",  FakeRate="fakeRate-SS-DY.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')]
FRMC_SS_MC_Top : TTLep : xsec : 1 ; FillColor=ROOT.kOrange-7, Label="t\#bar{t}\, tW", FakeRate="fakeRate-SS-DY.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')]
FRMC_SS_MC_Top : TBar_tWch : xsec : 1 ; FillColor=ROOT.kOrange-7, Label="t\#bar{t}\, tW", FakeRate="fakeRate-SS-DY.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')]

FR1_SS_MC_WZ : WZTo3LNu : xsec : 1 ; FillColor=ROOT.kOrange-2, Label="WZ",  FakeRate="fakeRate-SS-unit.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')]
FR1_SS_MC_Top : TTLep : xsec : 1 ; FillColor=ROOT.kOrange-7, Label="t\#bar{t}\, tW", FakeRate="fakeRate-SS-unit.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')]
FR1_SS_MC_Top : TBar_tWch : xsec : 1 ; FillColor=ROOT.kOrange-7, Label="t\#bar{t}\, tW", FakeRate="fakeRate-SS-unit.txt", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')]


FRSS_data : DoubleEG_Run2015B_05Oct2015_50ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleEG_Run2015C_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleEG_Run2015C_05Oct2015_50ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleEG_Run2015D_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleEG_Run2015D_PromptV4_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleEG_Run2015D_Silver_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleEG_Run2015D_Silver_PromptV4_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleMuon_Run2015B_05Oct2015_50ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleMuon_Run2015C_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleMuon_Run2015C_05Oct2015_50ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleMuon_Run2015D_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleMuon_Run2015D_PromptV4_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleMuon_Run2015D_Silver_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : DoubleMuon_Run2015D_Silver_PromptV4_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : MuonEG_Run2015B_05Oct2015_50ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : MuonEG_Run2015C_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : MuonEG_Run2015C_05Oct2015_50ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : MuonEG_Run2015D_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : MuonEG_Run2015D_PromptV4_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : MuonEG_Run2015D_Silver_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : MuonEG_Run2015D_Silver_PromptV4_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : SingleElectron_Run2015B_05Oct2015_50ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : SingleElectron_Run2015C_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : SingleElectron_Run2015C_05Oct2015_50ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : SingleElectron_Run2015D_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : SingleElectron_Run2015D_PromptV4_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : SingleElectron_Run2015D_Silver_05Oct2015_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS_data : SingleElectron_Run2015D_Silver_PromptV4_25ns;  FakeRate="fakeRate-SS-data.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")

FRSS1_data : DoubleEG_Run2015B_05Oct2015_50ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleEG_Run2015D_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleEG_Run2015D_PromptV4_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleEG_Run2015D_Silver_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleEG_Run2015D_Silver_PromptV4_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleMuon_Run2015B_05Oct2015_50ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleMuon_Run2015C_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleMuon_Run2015C_05Oct2015_50ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleMuon_Run2015D_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleMuon_Run2015D_PromptV4_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleMuon_Run2015D_Silver_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : DoubleMuon_Run2015D_Silver_PromptV4_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : MuonEG_Run2015B_05Oct2015_50ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : MuonEG_Run2015C_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : MuonEG_Run2015C_05Oct2015_50ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : MuonEG_Run2015D_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : MuonEG_Run2015D_PromptV4_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : MuonEG_Run2015D_Silver_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : MuonEG_Run2015D_Silver_PromptV4_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : SingleElectron_Run2015B_05Oct2015_50ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : SingleElectron_Run2015C_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : SingleElectron_Run2015C_05Oct2015_50ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : SingleElectron_Run2015D_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : SingleElectron_Run2015D_PromptV4_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : SingleElectron_Run2015D_Silver_05Oct2015_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")
FRSS1_data : SingleElectron_Run2015D_Silver_PromptV4_25ns;  FakeRate="fakeRate-SS-unit.txt", Label="Z+X (SS data)", Friends=[('sf/t'\,'{P}/1_fr_v0/evVarFriend_{cname}.root')], FillColor=ROOT.TColor.GetColor("\#669966")

data : DoubleEG_Run2015B_16Dec2015_50ns
data : DoubleEG_Run2015C_16Dec2015_25ns
data : DoubleEG_Run2015C_16Dec2015_50ns
data : DoubleEG_Run2015D_16Dec2015_25ns
data : DoubleMuon_Run2015B_16Dec2015_50ns
data : DoubleMuon_Run2015C_16Dec2015_25ns
data : DoubleMuon_Run2015C_16Dec2015_50ns
data : DoubleMuon_Run2015D_16Dec2015_25ns
data : MuonEG_Run2015B_16Dec2015_50ns
data : MuonEG_Run2015C_16Dec2015_25ns
data : MuonEG_Run2015C_16Dec2015_50ns
data : MuonEG_Run2015D_16Dec2015_25ns
data : SingleElectron_Run2015B_16Dec2015_50ns
data : SingleElectron_Run2015C_16Dec2015_25ns
data : SingleElectron_Run2015C_16Dec2015_50ns
data : SingleElectron_Run2015D_16Dec2015_25ns
