# nj=4,5
#LT_NJ45:   if3(nJet >= 4 && nJet <= 5, LT, -1)  : 25,250,1000;  XTitle="L_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=505
LT_NJ45_NB0:   if3(nJet >= 4 && nJet <= 5 && nBJet == 0, LT, -1)  : 25,250,1000;  XTitle="L_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=505
LT_NJ45_NB1:   if3(nJet >= 4 && nJet <= 5 && nBJet == 1, LT, -1)  : 25,250,1000;  XTitle="L_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=505
LT_NJ45_NB1i:   if3(nJet >= 4 && nJet <= 5 && nBJet >= 1, LT, -1)  : 25,250,1000;  XTitle="L_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=505
LT_NJ45_NB2i:   if3(nJet >= 4 && nJet <= 5 && nBJet >= 2, LT, -1)  : 25,250,1000;  XTitle="L_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=505

# nj >= 6
LT_NJ6i:   if3(nJet >= 6, LT, -1)  : 25,250,1000;  XTitle="L_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=505
LT_NJ6i_NB0:   if3(nJet >= 6 && nBJet == 0, LT, -1)  : 25,250,1000;  XTitle="L_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=505
LT_NJ6i_NB1:   if3(nJet >= 6 && nBJet == 1, LT, -1)  : 25,250,1000;  XTitle="L_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=505
LT_NJ6i_NB1i:   if3(nJet >= 6 && nBJet >= 1, LT, -1)  : 25,250,1000;  XTitle="L_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=505
LT_NJ6i_NB2i:   if3(nJet >= 6 && nBJet >= 2, LT, -1)  : 25,250,1000;  XTitle="L_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=505
