ttH             49.07 +/-      0.32 (stat)
ttW            123.18 +/-      0.64 (stat)
ttZ             49.89 +/-      1.21 (stat)
EWK             42.82 +/-     28.28 (stat)
Rares           17.43 +/-      0.41 (stat)
Conv.            4.16 +/-      0.71 (stat)
TT             117.97 +/-      3.53 (stat)
Single T         6.52 +/-      1.53 (stat)
Flips           15.48 +/-      1.32 (stat)
-------------------------------------------------------
SIGNAL          49.07 +/-      0.32 (stat)
BACKGROUND     377.43 +/-     28.62 (stat)
