ptl1     : LepGood1_pt   : 25,20.,70.; XTitle="p_{T}^{lept}"
etal1    : LepGood1_eta  : 20,-2.4,2.4; XTitle="#eta^{lept}"
ptl2     : LepGood2_pt   : 30,20.,90.; XTitle="p_{T}^{lept}"
etal2    : LepGood2_eta  : 20,-2.4,2.4; XTitle="#eta^{lept}"
phil1    : LepGood1_phi  : 20, -4, 4; XTitle="#phi^{lept}"
phil2    : LepGood2_phi  : 20, -4, 4; XTitle="#phi^{lept}"
pfmet    : met_pt      : 30,10.,150; XTitle="pf MET"
ml1l2    : mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, 0.1056583745, LepGood2_pt, LepGood2_eta, LepGood2_phi, 0.1056583745)  : 50,0.,400; XTitle="m^{(lept1 lept2)}"
etaprod  : LepGood1_eta*LepGood2_eta : 30, -6, 6; XTitle="#eta^{lept_{1}} x #eta^{lept_{2}}"
etasum   : LepGood1_eta+LepGood2_eta : 20, -5, 5; XTitle="#eta^{lept_{1}} + #eta^{lept_{2}}"
mtl1pf   : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi)        : 40,0.,200; XTitle="m_{T}^{(lept pfmet)}"
mtl1l2   : mt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi)        : 30,0.,150; XTitle="m_{T}^{(lept1 lept2)}"
mt2davis : mt2davis(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood2_pt, LepGood2_eta, LepGood2_phi, met_pt, met_phi)     : 30,0.,150; XTitle="strans mass"
dphil1l2 : deltaPhi(LepGood1_phi, LepGood2_phi) : 20, -4, 4; XTitle="#Delta#phi^{(lept1 lept2)}"
dphil2pf : deltaPhi(LepGood2_phi, met_phi)  : 20, -4, 4; XTitle="#Delta#phi^{(lept pfmet)}"
dphilll2 : deltaPhi(phi_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, 0.1056583745, LepGood2_pt, LepGood2_eta, LepGood2_phi, 0.1056583745), LepGood2_phi)  : 20, -4, 4; XTitle="#Delta#phi^{(lept1lept2 lept2)}"

tkmet    : met_trkPt      : 25,0.,100; XTitle="tk ME_{T}"
mtl1tk   : mt_2(LepGood1_pt,LepGood1_phi,met_trkPt,met_trkPhi)  : 25,0.,100; XTitle="m_{T} mu tkmet", Legend="TL"
##foob     : LepGood1_pt : 50,0.,150; XTitle="p_{T}^{#mu 1}", Legend="TL"
nVert : nVert  : 80,0,80; XTitle="n_{vertices}"
nJetAll : nJet : 6,-0.5,5.5 ; XTitle="n_{jets}"
nJet40  : Sum$(Jet_pt > 40) : 6,-0.5,5.5 ; XTitle="n_{jets}^{40}"
nJet30  : Sum$(Jet_pt > 30) : 6,-0.5,5.5 ; XTitle="n_{jets}^{30}"
BDT_WZ     : BDT_DPS_WZ  :  20, 0, 1; XTitle="BDT_WZ"
BDT_fakes  : BDT_DPS_fakes : 20, 0, 1 ; XTitle="BDT_fakes"
BDT_WZ_times_fakes : BDT_DPS_WZ*BDT_DPS_fakes  :  20, 0, 1; XTitle="BDT_WZ_times_BDT_fakes"
BDT_WZ_fakes_2D : BDT_DPS_WZ\:BDT_DPS_fakes : 20, 0, 1,20, 0, 1 ; XTitle ="BDT_DPS_fakes", YTitle ="BDT_DPS_WZ"
etaPt   : LepGood1_pt\:LepGood1_eta  : 48,-2.4,2.4,25,25.,50. ; XTitle="#eta^{#mu}", YTitle="p_{T}^{#mu}"

l1reliso04        : LepGood1_relIso04 : 100,0.,1. ; XTitle="relIso04 #mu"
l1reliso03        : LepGood1_relIso03 : 100,0.,1.2 ; XTitle="relIso03 #mu", Logy

