# vim: syntax=sh
WZ 	: WZTo3LNu           : xsec : LepGood3_mcMatchId != 0 ;  FillColor=ROOT.kViolet-4, KeysPdf=False
ZZ      : ZZTo4L             : xsec : LepGood3_mcMatchId != 0 ;  FillColor=ROOT.kAzure-9, KeysPdf=False
TT      : TTJets_DiLepton    : xsec : LepGood3_mcMatchId == 0; FillColor=ROOT.kGray
DY      : DYJetsToLL_M50_LO_ext_part1+DYJetsToLL_M50_LO_ext_part2+DYJetsToLL_M50_LO_ext_part3     : xsec : LepGood3_mcMatchId == 0; FillColor=ROOT.kPink-2, KeysPdf=False

VZ 	: WZTo3LNu           : xsec : LepGood3_mcMatchId != 0 ;  FillColor=ROOT.kViolet-2, KeysPdf=False
VZ      : ZZTo4L             : xsec : LepGood3_mcMatchId != 0 ;  FillColor=ROOT.kAzure-2, KeysPdf=False


## Options only
DY_prefit : - ; FillColor=ROOT.kPink-2, Label="DY MC"
DY_prefit : - ; FillColor=ROOT.kPink-2, Label="DY MC"
data_sub         : - ; FillColor=ROOT.kGray+1, Label="Data - VZ"
data_sub_prefit  : - ; FillColor=ROOT.kAzure+1, Label="(stat only)"
data_sub_syst         : - ; FillColor=ROOT.kGray+1, Label="Data - VZ"
data_sub_syst_prefit  : - ; FillColor=ROOT.kViolet+1, Label="Data - VZ"
data_prefit      : - ; FillColor=ROOT.kBlack, Label="Data"
total            : - ; FillColor=ROOT.kBlue+1, Label="DY+VZ fit"
total_prefit     : - ; FillColor=ROOT.kGreen+2, Label="DY+VZ MC"
data_fqcd        : - ; FillColor=ROOT.kGray+2, Label="Data unfolded"
data_fit         : - ; FillColor=ROOT.kGreen+2, Label="DY sim fit"
data_prefit      : - ; FillColor=ROOT.kBlack, Label="Data"

data : DoubleEG_2016B
data : DoubleEG_2016C
data : DoubleEG_2016D
data : DoubleEG_2016E
data : DoubleEG_2016F
data : DoubleEG_2016G
data : DoubleEG_2016H_ds1+DoubleEG_2016H_ds2
data : DoubleMuon_2016B_part1+DoubleMuon_2016B_part2
data : DoubleMuon_2016C
data : DoubleMuon_2016D
data : DoubleMuon_2016E
data : DoubleMuon_2016F
data : DoubleMuon_2016G_part1+DoubleMuon_2016G_part2
data : DoubleMuon_2016H_ds1_part1+DoubleMuon_2016H_ds1_part2+DoubleMuon_2016H_ds2
data : MuonEG_2016B
data : MuonEG_2016C
data : MuonEG_2016D
data : MuonEG_2016E
data : MuonEG_2016F
data : MuonEG_2016G
data : MuonEG_2016H_ds1+MuonEG_2016H_ds2
data : SingleElectron_2016B
data : SingleElectron_2016C
data : SingleElectron_2016D
data : SingleElectron_2016E
data : SingleElectron_2016F
data : SingleElectron_2016G
data : SingleElectron_2016H_ds1+SingleElectron_2016H_ds2
data : SingleMuon_2016B
data : SingleMuon_2016C
data : SingleMuon_2016D
data : SingleMuon_2016E
data : SingleMuon_2016F
data : SingleMuon_2016G
data : SingleMuon_2016H_ds1+SingleMuon_2016H_ds2

DY_lUp : - ; FillColor=ROOT.kBlue-7, Label="Lin Up"
DY_lUp : - ; FillColor=ROOT.kBlue-7, Label="Lin Up"
DY_lDn : - ; FillColor=ROOT.kBlue+1, Label="Lin Up"
DY_lDn : - ; FillColor=ROOT.kBlue+1, Label="Lin Up"
VZ_lUp : - ; FillColor=ROOT.kBlue-7, Label="Lin Down"
VZ_lDn : - ; FillColor=ROOT.kBlue+1, Label="Lin Down"

DY_qUp : - ; FillColor=ROOT.kRed-7, Label="Quad Up"
DY_qDn : - ; FillColor=ROOT.kRed+1, Label="Quad Up"
DY_qUp : - ; FillColor=ROOT.kRed-7, Label="Quad Up"
DY_qDn : - ; FillColor=ROOT.kRed+1, Label="Quad Up"
VZ_qUp : - ; FillColor=ROOT.kRed-7, Label="Quad Down"
VZ_qDn : - ; FillColor=ROOT.kRed+1, Label="Quad Down"

DY_sUp : - ; FillColor=ROOT.kGreen-0, Label="Stretch Up"
DY_sDn : - ; FillColor=ROOT.kGreen+3, Label="Stretch Up"
DY_sUp : - ; FillColor=ROOT.kGreen-0, Label="Stretch Up"
DY_sDn : - ; FillColor=ROOT.kGreen+3, Label="Stretch Up"
VZ_sUp : - ; FillColor=ROOT.kGreen-0, Label="Stretch Down"
VZ_sDn : - ; FillColor=ROOT.kGreen+3, Label="Stretch Down"

DY_pass : - ; FillColor=ROOT.kGreen+2, Label="Pass"
DY_fail : - ; FillColor=ROOT.kRed+0, Label="Fail"
DY_pass : - ; FillColor=ROOT.kGreen+2, Label="Pass"
DY_fail : - ; FillColor=ROOT.kRed+0, Label="Fail"
VZ_pass : - ; FillColor=ROOT.kGreen+2, Label="Pass"
VZ_fail : - ; FillColor=ROOT.kRed+0, Label="Fail"
