BEGIN::3l
  firstCut     := 3l
  mcafile      := susy-ewkino/3l/mca_ewkino.txt
  cutfile      := susy-ewkino/3l/cuts_ewkino.txt
  plotfile     := susy-ewkino/3l/plots_ewkino.txt
  sysfile      := susy-ewkino/systs_ewkino.txt
  friendConn  #:= {leptonJetReCleanerSusyEWK3L :                             }
  friendConn  #:= {leptonBuilderEWK            : leptonJetReCleanerSusyEWK3L }
  friendConn  #:= {eventBTagWeight             :                             }
  friendFile  #:= {leptonJetReCleanerSusyEWK3L : leptonJetReCleaner.py       }
  friendFile  #:= {leptonBuilderEWK            : leptonBuilderEWK.py         }
  friendFile  #:= {eventBTagWeight             : eventBTagWeight.py          }
  sfriends    +:= leptonJetReCleanerSusyEWK3L;leptonBuilderEWK;eventBTagWeight
  friends     +:=
  macros      +:= susy-ewkino/3l/functionsEWK.cc
  mccs        +:= susy-ewkino/3l/mcc_ewkino.txt
  weight       := puw2016_nInt_12p9fb(nTrueInt)*triggerSF(BR, LepSel_pt[0], LepSel_pdgId[0], LepSel_pt[1], LepSel_pdgId[1], LepSel_pt[2], LepSel_pdgId[2])*leptonSF(getLeptonSF(LepSel_pt[0], LepSel_eta[0], LepSel_pdgId[0]), getLeptonSF(LepSel_pt[1], LepSel_eta[1], LepSel_pdgId[1]), getLeptonSF(LepSel_pt[2], LepSel_eta[2], LepSel_pdgId[2]))*eventBTagSF
  weightFS     := leptonSFFS(getLeptonSFFS(LepSel_pt[0], LepSel_eta[0], LepSel_pdgId[0]), getLeptonSFFS(LepSel_pt[1], LepSel_eta[1], LepSel_pdgId[1]), getLeptonSFFS(LepSel_pt[2], LepSel_eta[2], LepSel_pdgId[2]))
  flags       +:=
  flagsDumps  +:=
  flagsEffs   +:=
  flagsLimits +:=
  flagsPlots  +:= --perBin --ratioOffset 0.03 --print C,png,pdf,txt
  flagsPlots  +:= --plotgroup rares_ttX+=rares_ttW --plotgroup rares_ttX+=rares_ttZ
  flagsPlots  +:= --plotgroup fakes_appldata+=promptsub
  flagsScans  +:= 
  jec          := jec
  met          := met
  q2acc        := q2acc
  mcaWeightFS  := Sum$(abs(Jet_eta)<2.5 && Jet_chHEF<0.1  && Jet_mcPt<8)==0
  frFilesFS    := susy-ewkino/3l/fakerate_standard_central.txt;susy-ewkino/3l/fakerate_load_isprompt.txt;susy-ewkino/3l/fakerate_filters_fastsim.txt
  frFilesFSJec := susy-ewkino/3l/fakerate_standard_central.txt;susy-ewkino/3l/fakerate_standard_jecUp.txt;susy-ewkino/3l/fakerate_standard_jecDn.txt
  frFilesFSMet := susy-ewkino/3l/fakerate_standard_central.txt;susy-ewkino/3l/fakerate_genMET_central.txt 
  wVarsFSJec   := 1;1;1
  wVarsFSMet   := 1;1
  wVarsFS     #:= {bTagFS   : eventBTagSF_up_correlated/eventBTagSF ; eventBTagSF_down_correlated/eventBTagSF }
  wVarsFS     #:= {puw      : puw2016_nInt_12p9fb(nTrueInt,1); puw2016_nInt_12p9fb(nTrueInt,-1) }
  wVarsFS     #:= {lepSF    : leptonSF(getLeptonSF(LepSel_pt[0], LepSel_eta[0], LepSel_pdgId[0],1), getLeptonSF(LepSel_pt[1], LepSel_eta[1], LepSel_pdgId[1],1), getLeptonSF(LepSel_pt[2], LepSel_eta[2], LepSel_pdgId[2],1));leptonSF(getLeptonSF(LepSel_pt[0], LepSel_eta[0], LepSel_pdgId[0],-1), getLeptonSF(LepSel_pt[1], LepSel_eta[1], LepSel_pdgId[1],-1), getLeptonSF(LepSel_pt[2], LepSel_eta[2], LepSel_pdgId[2],-1))}
  wVars       #:= {lepSFFS  : leptonSFFS(getLeptonSFFS(LepSel_pt[0], LepSel_eta[0], LepSel_pdgId[0],1), getLeptonSFFS(LepSel_pt[1], LepSel_eta[1], LepSel_pdgId[1],1), getLeptonSFFS(LepSel_pt[2], LepSel_eta[2], LepSel_pdgId[2],1)); leptonSFFS(getLeptonSFFS(LepSel_pt[0], LepSel_eta[0], LepSel_pdgId[0],-1), getLeptonSFFS(LepSel_pt[1], LepSel_eta[1], LepSel_pdgId[1],-1), getLeptonSFFS(LepSel_pt[2], LepSel_eta[2], LepSel_pdgId[2],-1))}
ENDDEF
