# Luminosity
lumi_13TeV  : TH[QW]|TT[HWZ]|WZ|Rares|Gstar|WWss|Convs : .* : 1.027

# Lepton efficiencies
CMS_ttHl_lepEff_muloose : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*2lss_mm.* : 1.03
CMS_ttHl_lepEff_muloose : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*2lss_em.*|.*2lss_1tau.* : 1.015
CMS_ttHl_lepEff_muloose : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*3l.* : 1.03

CMS_ttHl_lepEff_elloose : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*2lss_ee.* : 1.04
CMS_ttHl_lepEff_elloose : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*2lss_em.*|.*2lss_1tau.* : 1.02
CMS_ttHl_lepEff_elloose : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*3l.* : 1.04

CMS_ttHl_lepEff_tight   : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*2lss.* : 1.06
CMS_ttHl_lepEff_tight   : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*3l.* : 1.09

# Trigger efficiencies
CMS_ttHl_trigger_ee     : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*2lss_ee.* : trigEff_ee : templates
CMS_ttHl_trigger_uncorr : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*2lss.* : 1.01
CMS_ttHl_trigger_3l     : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .*3l.* : 1.09

# JES
# CMS_ttHl_JES  : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .* : jec : templates

# btag
# CMS_ttHl_btag_LF       : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .* : bTag_LF       : templates
# CMS_ttHl_btag_HF       : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .* : bTag_HF       : templates
# CMS_ttHl_btag_HFStats1 : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .* : bTag_HFStats1 : templates
# CMS_ttHl_btag_HFStats2 : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .* : bTag_HFStats2 : templates 
# CMS_ttHl_btag_LFStats1 : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .* : bTag_LFStats1 : templates
# CMS_ttHl_btag_LFStats2 : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .* : bTag_LFStats2 : templates
# CMS_ttHl_btag_cErr1    : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .* : bTag_cErr1    : templates
# CMS_ttHl_btag_cErr2    : TH[QW]|TT[HWZ]|Rares|WZ|Gstar|WWss|Convs : .* : bTag_cErr2    : templates

# Statistical fluctuations of all templates
CMS_ttHl_templstat : .* : .* : 1.0 : stat_foreach_shape_bins : .*

# Diboson background 
CMS_ttHl_WZ_stat : WZ : .*3l.* : 1.3
CMS_ttHl_WZ_bkgs : WZ : .*3l.* : 1.2
CMS_ttHl_WZ_theo : WZ : .*3l.* : 1.07
CMS_ttHl_WZ_4j   : WZ : .*2lss.* : 2.0 

# Other normalizations
CMS_ttHl_Rares  : Rares|Gstar|WWss : .* : 1.5
CMS_ttHl_Convs  : Convs : .* : 1.3 # unused at the moment (convs from FR)

# Common theoretical uncertainties (fully correlated everywhere)
# Note: pdf_gg is entered as 1/kappa since it has to be anti-correlated with Hgg
QCDscale_tH    : TH[QW] : .* : 1.019 # from 8 TeV
QCDscale_ttH   : TTH.*  : .* : 0.915/1.058
QCDscale_ttW   : TTW    : .* : 1.12
QCDscale_ttZ   : TTZ    : .* : 1.11
pdf_Higgs_ttH  : TTH.*  : .* : 1.036
pdf_gg         : TTZ    : .* : 0.966
pdf_qqbar      : TTW    : .* : 1.04
pdf_qqbar      : THQ    : .* : 1.048 # from 8 TeV
pdf_qg         : THW    : .* : 1.048 # from 8 TeV

CMS_tHql_FlavourScheme : TH[QW] : .* : 1.10 # from 8 TeV

# Higgs branching fractions (from 8 TeV)
param_alphaS           : TH[QW]    : .* : 1.012
param_mB               : TH[QW]    : .* : 0.981
HiggsDecayWidthTHU_hqq : TH[QW]    : .* : 0.988
HiggsDecayWidthTHU_hvv : TH[QW]_WW : .* : 1.004 # Need to fix this?
HiggsDecayWidthTHU_hll : TH[QW]_tt : .* : 1.019 # Need to fix this?

# shape theoretical uncertainties (private to this channel)
CMS_ttHl_thu_shape_ttH_x : TTH.* : .* : 1.0 : shapeOnly2D_1.03X_1Y
CMS_ttHl_thu_shape_ttH_y : TTH.* : .* : 1.0 : shapeOnly2D_1X_1.02Y
CMS_ttHl_thu_shape_ttW_x : TTW   : .* : 1.0 : shapeOnly2D_1.04X_1Y
CMS_ttHl_thu_shape_ttW_y : TTW   : .* : 1.0 : shapeOnly2D_1X_1.01Y
CMS_ttHl_thu_shape_ttZ_x : TTZ   : .* : 1.0 : shapeOnly2D_1.02X_1Y
CMS_ttHl_thu_shape_ttZ_y : TTZ   : .* : 1.0 : shapeOnly2D_1X_1.02Y

# Fake rate uncertainties
# 1) Measurement of the fake rate, normalization
CMS_ttHl_FRe_norm                : fakes_data : .*2lss_ee.* : 1.4
CMS_ttHl_FRe_norm                : fakes_data : .*2lss_em.* : 1.2
CMS_ttHl_FRe_norm                : fakes_data : .*3l.*      : 1.4
CMS_ttHl_FRm_norm                : fakes_data : .*2lss_mm.* : 1.5
CMS_ttHl_FRm_norm                : fakes_data : .*2lss_em.* : 1.2
CMS_ttHl_FRm_norm                : fakes_data : .*3l.*      : 1.4
# 2) Measurement of the fake rate, shape
CMS_ttHl_FRe_shape_2lss_corr     : fakes_data : .*2lss_ee.* : 1.0  : shapeOnly2D_1.20X_1.20Y
CMS_ttHl_FRe_shape_2lss_corr     : fakes_data : .*2lss_em.* : 1.0  : shapeOnly2D_1.20X_1.15Y
CMS_ttHl_FRm_shape_2lss_corr     : fakes_data : .*2lss_mm.* : 1.0  : shapeOnly2D_1.40X_1.30Y
CMS_ttHl_FRm_shape_2lss_corr     : fakes_data : .*2lss_em.* : 1.0  : shapeOnly2D_1.20X_1.15Y
CMS_ttHl_FRe_shape_2lss_anticorr : fakes_data : .*2lss_ee.* : 1.0  : shapeOnly2D_1.20X_0.83Y
CMS_ttHl_FRe_shape_2lss_anticorr : fakes_data : .*2lss_em.* : 1.0  : shapeOnly2D_1.20X_0.87Y
CMS_ttHl_FRm_shape_2lss_anticorr : fakes_data : .*2lss_mm.* : 1.0  : shapeOnly2D_1.40X_0.77Y
CMS_ttHl_FRm_shape_2lss_anticorr : fakes_data : .*2lss_em.* : 1.0  : shapeOnly2D_1.20X_0.87Y
CMS_ttHl_FRe_shape_3l            : fakes_data : .*3l.*      : 1.0  : shapeOnly2D_1.20X_0.83Y
CMS_ttHl_FRm_shape_3l            : fakes_data : .*3l.*      : 1.0  : shapeOnly2D_1.20X_0.83Y
# 3) Closure: QCD vs. TT fake rate, normalization
CMS_ttHl_Clos_e_norm             : fakes_data : .*2lss_ee.* : 0.9
CMS_ttHl_Clos_e_norm             : fakes_data : .*2lss_em.* : 0.96
CMS_ttHl_Clos_e_norm             : fakes_data : .*3l.*      : 0.9
CMS_ttHl_Clos_m_norm             : fakes_data : .*2lss_mm.* : 1.1
CMS_ttHl_Clos_m_norm             : fakes_data : .*2lss_em.* : 1.04
CMS_ttHl_Clos_m_norm             : fakes_data : .*3l.*      : 0.95
# 4) Closure: QCD vs. TT fake rate, shape
CMS_ttHl_Clos_e_shape            : fakes_data : .*2lss_ee.* : 1.0  : shapeOnly2D_1.15X_1.30Y
CMS_ttHl_Clos_e_shape            : fakes_data : .*2lss_em.* : 1.0  : shapeOnly2D_1.05X_1.20Y
CMS_ttHl_Clos_e_shape            : fakes_data : .*3l.*      : 1.0  : shapeOnly2D_1.07X_1.07Y
CMS_ttHl_Clos_m_shape            : fakes_data : .*2lss_mm.* : 1.0  : shapeOnly2D_1.05X_1.25Y
CMS_ttHl_Clos_m_shape            : fakes_data : .*2lss_em.* : 1.0  : shapeOnly2D_1.05X_1.20Y
CMS_ttHl_Clos_m_shape            : fakes_data : .*3l.*      : 1.0  : shapeOnly2D_1.07X_1.07Y

# Charge flip uncertainty
CMS_ttHl_QF : flips_data  : .* : 1.3

