#pt_coarse:     LepGood_pt: [ 25,27,30,35,40,50,65,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True
pt_coarse:     LepGood_pt: [ 25,30,32,36,38,40,42,44,46,50,60 ] ; XTitle="lepton p_{T} (GeV)", Density=True
#pt_finer:      LepGood_pt: [ 25,27,30,35,45,55,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True
pt_finer:      LepGood_pt: [ 25,27,30,35,45,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True

pfmt :     mt_2(met_pt,   met_phi,   LepGood_pt,LepGood_phi) : 30,0,120; XTitle="M_{T}(l\, E_{T}^{miss}) (GeV)"
trkmt :    mt_2(met_trkPt,met_TrkPhi,LepGood_pt,LepGood_phi) : 30,0,120; XTitle="M_{T}(l\, E_{T}^{miss}) (GeV)"
pfmtfix :  mt_2(met_pt,   met_phi,   35,LepGood_phi) : 30,0,120; XTitle="M_{T}^{fix}(l\, E_{T}^{miss}) (GeV)"
trkmtfix : mt_2(met_trkPt,met_trkPhi,35,LepGood_phi) : 30,0,120; XTitle="M_{T}^{fix}(l\, E_{T}^{miss}) (GeV)"
met : met_pt : 24,0,120; XTitle="E_{T}^{miss} (GeV)"
