incl_ewkmc : + ; IncludeMca="wmass_e/mca-includes/mca-ewkmc.txt"
incl_datafakes: + ; IncludeMca="wmass_e/mca-includes/mca-data.txt", FakeRate="wmass_e/fakeRate-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30, PostFix='_fakes'

incl_data : + ; IncludeMca="wmass_e/mca-includes/mca-data.txt"

# electron scale systematics
incl_ewkmc_elescale_Up : + ; IncludeMca="wmass_e/mca-includes/mca-ewkmc.txt", FakeRate="wmass_e/fr-lepUp.txt", SkipMe=True, PostFix="_elescale_Up" 
incl_ewkmc_elescale_Up : + ; IncludeMca="wmass_e/mca-includes/mca-ewkmc.txt", FakeRate="wmass_e/fr-lepDn.txt", SkipMe=True, PostFix="_elescale_Dn" 

# recoil systematics
incl_ewkmc_recoil_Up : + ; IncludeMca="wmass_e/mca-includes/mca-ewkmc.txt", FakeRate="wmass_e/fr-recoilUp.txt", SkipMe=True, PostFix="_recoil_Up" 
incl_ewkmc_recoil_Dn : + ; IncludeMca="wmass_e/mca-includes/mca-ewkmc.txt", FakeRate="wmass_e/fr-recoilDn.txt", SkipMe=True, PostFix="_recoil_Dn" 

# fake-lepton background systematics
incl_datafakes_FRe_norm_Up : + ; IncludeMca="wmass_e/mca-includes/mca-data.txt", FakeRate="wmass_e/fakerate-vars/fakeRate-frdata-e-up.txt", SkipMe=True, PostFix='_fakes_FRe_norm_Up'
incl_datafakes_FRe_norm_Dn : + ; IncludeMca="wmass_e/mca-includes/mca-data.txt", FakeRate="wmass_e/fakerate-vars/fakeRate-frdata-e-down.txt", SkipMe=True, PostFix='_fakes_FRe_norm_Dn'
incl_datafakes_FRe_pt_Up : + ; IncludeMca="wmass_e/mca-includes/mca-data.txt", FakeRate="wmass_e/fakerate-vars/fakeRate-frdata-e-pt1.txt", SkipMe=True, PostFix='_fakes_FRe_pt_Up'
incl_datafakes_FRe_pt_Dn : + ; IncludeMca="wmass_e/mca-includes/mca-data.txt", FakeRate="wmass_e/fakerate-vars/fakeRate-frdata-e-pt2.txt", SkipMe=True, PostFix='_fakes_FRe_pt_Dn'

# theoretical pTW systematics
W_theoryptw_Up+  :  WJets :  37509.0 : zpt_w_up; SkipMe=True
W_theoryptw_Dn+  :  WJets :  37509.0 : zpt_w_dn; SkipMe=True
W_pdf1_Up+   : WJets :  37509.0 : pdfWeight_CT10[1]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf1_Dn+   : WJets :  37509.0 : pdfWeight_CT10[2]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf2_Up+   : WJets :  37509.0 : pdfWeight_CT10[3]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf2_Dn+   : WJets :  37509.0 : pdfWeight_CT10[4]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf3_Up+   : WJets :  37509.0 : pdfWeight_CT10[5]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf3_Dn+   : WJets :  37509.0 : pdfWeight_CT10[6]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf4_Up+   : WJets :  37509.0 : pdfWeight_CT10[7]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf4_Dn+   : WJets :  37509.0 : pdfWeight_CT10[8]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf5_Up+   : WJets :  37509.0 : pdfWeight_CT10[9]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf5_Dn+   : WJets :  37509.0 : pdfWeight_CT10[10]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf6_Up+   : WJets :  37509.0 : pdfWeight_CT10[11]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf6_Dn+   : WJets :  37509.0 : pdfWeight_CT10[12]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf7_Up+   : WJets :  37509.0 : pdfWeight_CT10[13]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf7_Dn+   : WJets :  37509.0 : pdfWeight_CT10[14]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf8_Up+   : WJets :  37509.0 : pdfWeight_CT10[15]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf8_Dn+   : WJets :  37509.0 : pdfWeight_CT10[16]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf9_Up+   : WJets :  37509.0 : pdfWeight_CT10[17]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf9_Dn+   : WJets :  37509.0 : pdfWeight_CT10[18]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf10_Up+   : WJets :  37509.0 : pdfWeight_CT10[19]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf10_Dn+   : WJets :  37509.0 : pdfWeight_CT10[20]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf11_Up+   : WJets :  37509.0 : pdfWeight_CT10[21]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf11_Dn+   : WJets :  37509.0 : pdfWeight_CT10[22]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf12_Up+   : WJets :  37509.0 : pdfWeight_CT10[23]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf12_Dn+   : WJets :  37509.0 : pdfWeight_CT10[24]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf13_Up+   : WJets :  37509.0 : pdfWeight_CT10[25]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf13_Dn+   : WJets :  37509.0 : pdfWeight_CT10[26]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf14_Up+   : WJets :  37509.0 : pdfWeight_CT10[27]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf14_Dn+   : WJets :  37509.0 : pdfWeight_CT10[28]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf15_Up+   : WJets :  37509.0 : pdfWeight_CT10[29]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf15_Dn+   : WJets :  37509.0 : pdfWeight_CT10[30]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf16_Up+   : WJets :  37509.0 : pdfWeight_CT10[31]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf16_Dn+   : WJets :  37509.0 : pdfWeight_CT10[32]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf17_Up+   : WJets :  37509.0 : pdfWeight_CT10[33]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf17_Dn+   : WJets :  37509.0 : pdfWeight_CT10[34]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf18_Up+   : WJets :  37509.0 : pdfWeight_CT10[35]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf18_Dn+   : WJets :  37509.0 : pdfWeight_CT10[36]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf19_Up+   : WJets :  37509.0 : pdfWeight_CT10[37]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf19_Dn+   : WJets :  37509.0 : pdfWeight_CT10[38]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf20_Up+   : WJets :  37509.0 : pdfWeight_CT10[39]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf20_Dn+   : WJets :  37509.0 : pdfWeight_CT10[40]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf21_Up+   : WJets :  37509.0 : pdfWeight_CT10[41]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf21_Dn+   : WJets :  37509.0 : pdfWeight_CT10[42]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf22_Up+   : WJets :  37509.0 : pdfWeight_CT10[43]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf22_Dn+   : WJets :  37509.0 : pdfWeight_CT10[44]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf23_Up+   : WJets :  37509.0 : pdfWeight_CT10[45]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf23_Dn+   : WJets :  37509.0 : pdfWeight_CT10[46]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf24_Up+   : WJets :  37509.0 : pdfWeight_CT10[47]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf24_Dn+   : WJets :  37509.0 : pdfWeight_CT10[48]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf25_Up+   : WJets :  37509.0 : pdfWeight_CT10[49]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf25_Dn+   : WJets :  37509.0 : pdfWeight_CT10[50]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf26_Up+   : WJets :  37509.0 : pdfWeight_CT10[51]/pdfWeight_CT10[0]; SkipMe=True 
W_pdf26_Dn+   : WJets :  37509.0 : pdfWeight_CT10[52]/pdfWeight_CT10[0]; SkipMe=True 
