## trigger selection
## =============================================
## trigger1mu    : HLT_SingleMu > 0
trigger1mu    : (HLT_BIT_HLT_IsoMu24_v > 0 || HLT_BIT_HLT_IsoTkMu24_v > 0 )
## muon selection
## =============================================
2l            : nLepGood == 2
osmumu        : LepGood1_pdgId*LepGood2_pdgId == -169
mumuTightId   : LepGood1_tightId > 0 && LepGood2_tightId > 0
mumuTightIso  : LepGood1_relIso03 < 0.05 && LepGood2_relIso03 < 0.05
## kinematic selection
## =============================================
l1pt30         : LepGood1_pt > 30.
l2pt30         : LepGood2_pt > 30.

mll           : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) 

tkmet30max   : met_trkPt < 30.



pt50: LepGood1_pt > 50    ; SkipMe=True
