# Format (use '#' to comment lines):
# name of cut : formula using branch names as in tree
alwaystrue    : 1

trigger       : Trigger_3l

# three good leptons
trilep        : nLepFO>=3 && nLepTight < 4
cleanup       : minMllAFAS > 12
pt251515      : LepGood1_conePt>25 && LepGood2_conePt>15 && LepGood3_conePt>15
TTT           : LepGood1_isLepTight && LepGood2_isLepTight && LepGood3_isLepTight
Zveto         : abs(mZ1-91.2) < 15
q1            : abs(LepGood1_charge + LepGood2_charge + LepGood3_charge) == 1

ele conv cuts : (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0)) && (abs(LepGood3_pdgId)!=11 || (LepGood3_convVeto && LepGood3_lostHits==0))

# tHq with H -> WW has only one hard b-jet while
# most backgrounds (ttbar, ttW, ttZ, ttH) have two.
# In addition we expect one forward jet
#2j            : nJet25>=2

fwdjet        : maxEtaJet25_60 >= 0
fwdjet_25     : maxEtaJet25 >= 0; Disable=True

1bl           : nBJetLoose25 >= 1
2bl           : nBJetLoose25 >= 2; Disable=True

fwdjet2p4     : maxEtaJet25 >= 2.4; Disable=True

noise         : maxEtaJet25_40 >= 2.7 && maxEtaJet25_40 <= 3.0; Disable=True
noise_25      : maxEtaJet25 >= 2.7 && maxEtaJet25 <= 3.0; Disable=True

noiseveto     : (maxEtaJet25_40 <= 2.7 || maxEtaJet25_40 >= 3.0) ||  (fwdJetPt25_40 > 60.); Disable=True
noiseveto_25  : (maxEtaJet25 <= 2.7) || (maxEtaJet25 >= 3.0) ||  (fwdJetPt25 > 60.); Disable=True

jetpuid       : (maxEtaJet25_40 <= 2.7 || maxEtaJet25_40 >= 3.0) ||  (fwdJetPUID == 1); Disable=True
jetpuid_25    : (maxEtaJet25 <= 2.7 || maxEtaJet25 >= 3.0) ||  (fwdJetPUID == 1); Disable=True
