# tHq/tHW signals reweighted for cos(alpha)
# Numbers are: n_entries/sum_of_weights*cross-section : LHEweight_wgt[index]
# Note: avoid using SkipMe=True here, otherwise those will be skipped in makeShapeCardsTHQ.py

# WH_hww+       : VHToNonbb  : xsec                         : GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+6, Label='VHnobb'
# WH_hzz+       : VHToNonbb  : xsec                         : GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+6, Label='VHnobb'
# WH_htt+       : VHToNonbb  : xsec                         : GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+6, Label='VHnobb'
# ggH_hzz+      : GGHZZ4L    : xsec                         : GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+6, Label='ggHZZ4L'

tHq_m1p0_hww+ : THQ_ctcvcp :                        0.7927 :                     GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge   ;  FillColor=ROOT.kOrange+1
tHq_m0p9_hww+ : THQ_ctcvcp : 7560604.0/1691.27451789*0.728 : LHEweight_wgt[932]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p8_hww+ : THQ_ctcvcp : 7560604.0/1538.6004396*0.664  : LHEweight_wgt[933]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p7_hww+ : THQ_ctcvcp : 7560604.0/1393.74968007*0.601 : LHEweight_wgt[934]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p6_hww+ : THQ_ctcvcp : 7560604.0/1256.78560183*0.546 : LHEweight_wgt[935]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p5_hww+ : THQ_ctcvcp : 7560604.0/1127.6116708*0.497  : LHEweight_wgt[936]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p4_hww+ : THQ_ctcvcp : 7560604.0/1006.32615642*0.446 : LHEweight_wgt[937]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p3_hww+ : THQ_ctcvcp : 7560604.0/892.766150085*0.398 : LHEweight_wgt[938]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p2_hww+ : THQ_ctcvcp : 7560604.0/787.329303607*0.353 : LHEweight_wgt[939]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p1_hww+ : THQ_ctcvcp : 7560604.0/689.619076938*0.314 : LHEweight_wgt[940]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p0_hww+  : THQ_ctcvcp : 7560604.0/599.854013033*0.275 : LHEweight_wgt[941]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p1_hww+  : THQ_ctcvcp : 7560604.0/517.776508832*0.242 : LHEweight_wgt[942]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p2_hww+  : THQ_ctcvcp : 7560604.0/443.644409932*0.211 : LHEweight_wgt[943]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p3_hww+  : THQ_ctcvcp : 7560604.0/377.290979144*0.182 : LHEweight_wgt[944]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p4_hww+  : THQ_ctcvcp : 7560604.0/318.95838952*0.156  : LHEweight_wgt[945]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p5_hww+  : THQ_ctcvcp : 7560604.0/268.403977253*0.134 : LHEweight_wgt[946]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p6_hww+  : THQ_ctcvcp : 7560604.0/225.718911524*0.116 : LHEweight_wgt[947]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p7_hww+  : THQ_ctcvcp : 7560604.0/190.868598254*0.100 : LHEweight_wgt[948]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p8_hww+  : THQ_ctcvcp : 7560604.0/163.885117313*0.087 : LHEweight_wgt[949]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p9_hww+  : THQ_ctcvcp : 7560604.0/144.747034803*0.077 : LHEweight_wgt[950]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_1p0_hww+  : THQ_ctcvcp : 7560604.0/133.398992*0.07096  : LHEweight_wgt[893]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1

tHq_m1p0_hzz+ : THQ_ctcvcp :                        0.7927 :                     GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge   ;  FillColor=ROOT.kOrange+1
tHq_m0p9_hzz+ : THQ_ctcvcp : 7560604.0/1691.27451789*0.728 : LHEweight_wgt[932]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p8_hzz+ : THQ_ctcvcp : 7560604.0/1538.6004396*0.664  : LHEweight_wgt[933]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p7_hzz+ : THQ_ctcvcp : 7560604.0/1393.74968007*0.601 : LHEweight_wgt[934]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p6_hzz+ : THQ_ctcvcp : 7560604.0/1256.78560183*0.546 : LHEweight_wgt[935]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p5_hzz+ : THQ_ctcvcp : 7560604.0/1127.6116708*0.497  : LHEweight_wgt[936]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p4_hzz+ : THQ_ctcvcp : 7560604.0/1006.32615642*0.446 : LHEweight_wgt[937]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p3_hzz+ : THQ_ctcvcp : 7560604.0/892.766150085*0.398 : LHEweight_wgt[938]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p2_hzz+ : THQ_ctcvcp : 7560604.0/787.329303607*0.353 : LHEweight_wgt[939]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p1_hzz+ : THQ_ctcvcp : 7560604.0/689.619076938*0.314 : LHEweight_wgt[940]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p0_hzz+  : THQ_ctcvcp : 7560604.0/599.854013033*0.275 : LHEweight_wgt[941]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p1_hzz+  : THQ_ctcvcp : 7560604.0/517.776508832*0.242 : LHEweight_wgt[942]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p2_hzz+  : THQ_ctcvcp : 7560604.0/443.644409932*0.211 : LHEweight_wgt[943]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p3_hzz+  : THQ_ctcvcp : 7560604.0/377.290979144*0.182 : LHEweight_wgt[944]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p4_hzz+  : THQ_ctcvcp : 7560604.0/318.95838952*0.156  : LHEweight_wgt[945]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p5_hzz+  : THQ_ctcvcp : 7560604.0/268.403977253*0.134 : LHEweight_wgt[946]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p6_hzz+  : THQ_ctcvcp : 7560604.0/225.718911524*0.116 : LHEweight_wgt[947]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p7_hzz+  : THQ_ctcvcp : 7560604.0/190.868598254*0.100 : LHEweight_wgt[948]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p8_hzz+  : THQ_ctcvcp : 7560604.0/163.885117313*0.087 : LHEweight_wgt[949]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p9_hzz+  : THQ_ctcvcp : 7560604.0/144.747034803*0.077 : LHEweight_wgt[950]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_1p0_hzz+  : THQ_ctcvcp : 7560604.0/133.398992*0.07096  : LHEweight_wgt[893]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1

tHq_m1p0_htt+ : THQ_ctcvcp :                        0.7927 :                     GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge   ;  FillColor=ROOT.kOrange+1
tHq_m0p9_htt+ : THQ_ctcvcp : 7560604.0/1691.27451789*0.728 : LHEweight_wgt[932]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p8_htt+ : THQ_ctcvcp : 7560604.0/1538.6004396*0.664  : LHEweight_wgt[933]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p7_htt+ : THQ_ctcvcp : 7560604.0/1393.74968007*0.601 : LHEweight_wgt[934]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p6_htt+ : THQ_ctcvcp : 7560604.0/1256.78560183*0.546 : LHEweight_wgt[935]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p5_htt+ : THQ_ctcvcp : 7560604.0/1127.6116708*0.497  : LHEweight_wgt[936]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p4_htt+ : THQ_ctcvcp : 7560604.0/1006.32615642*0.446 : LHEweight_wgt[937]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p3_htt+ : THQ_ctcvcp : 7560604.0/892.766150085*0.398 : LHEweight_wgt[938]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p2_htt+ : THQ_ctcvcp : 7560604.0/787.329303607*0.353 : LHEweight_wgt[939]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_m0p1_htt+ : THQ_ctcvcp : 7560604.0/689.619076938*0.314 : LHEweight_wgt[940]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p0_htt+  : THQ_ctcvcp : 7560604.0/599.854013033*0.275 : LHEweight_wgt[941]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p1_htt+  : THQ_ctcvcp : 7560604.0/517.776508832*0.242 : LHEweight_wgt[942]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p2_htt+  : THQ_ctcvcp : 7560604.0/443.644409932*0.211 : LHEweight_wgt[943]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p3_htt+  : THQ_ctcvcp : 7560604.0/377.290979144*0.182 : LHEweight_wgt[944]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p4_htt+  : THQ_ctcvcp : 7560604.0/318.95838952*0.156  : LHEweight_wgt[945]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p5_htt+  : THQ_ctcvcp : 7560604.0/268.403977253*0.134 : LHEweight_wgt[946]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p6_htt+  : THQ_ctcvcp : 7560604.0/225.718911524*0.116 : LHEweight_wgt[947]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p7_htt+  : THQ_ctcvcp : 7560604.0/190.868598254*0.100 : LHEweight_wgt[948]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p8_htt+  : THQ_ctcvcp : 7560604.0/163.885117313*0.087 : LHEweight_wgt[949]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_0p9_htt+  : THQ_ctcvcp : 7560604.0/144.747034803*0.077 : LHEweight_wgt[950]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHq_1p0_htt+  : THQ_ctcvcp : 7560604.0/133.398992*0.07096  : LHEweight_wgt[893]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1

tHW_m1p0_hww+ : THW_ctcvcp :                        0.1472 :                      GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge   ;  FillColor=ROOT.kOrange+1
tHW_m0p9_hww+ : THW_ctcvcp : 4228895.0/1423.48149072*0.135 : LHEweight_wgt[1130]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p8_hww+ : THW_ctcvcp : 4228895.0/1298.17086932*0.123 : LHEweight_wgt[1131]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p7_hww+ : THW_ctcvcp : 4228895.0/1179.46425314*0.112 : LHEweight_wgt[1132]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p6_hww+ : THW_ctcvcp : 4228895.0/1067.40104567*0.102 : LHEweight_wgt[1133]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p5_hww+ : THW_ctcvcp : 4228895.0/961.907722252*0.092 : LHEweight_wgt[1134]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p4_hww+ : THW_ctcvcp : 4228895.0/863.053963348*0.083 : LHEweight_wgt[1135]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p3_hww+ : THW_ctcvcp : 4228895.0/770.721679785*0.074 : LHEweight_wgt[1136]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p2_hww+ : THW_ctcvcp : 4228895.0/685.193656852*0.066 : LHEweight_wgt[1137]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p1_hww+ : THW_ctcvcp : 4228895.0/606.185958873*0.059 : LHEweight_wgt[1138]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p0_hww+  : THW_ctcvcp : 4228895.0/533.86153112*0.052  : LHEweight_wgt[1139]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p1_hww+  : THW_ctcvcp : 4228895.0/468.012459018*0.045 : LHEweight_wgt[1140]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p2_hww+  : THW_ctcvcp : 4228895.0/408.845291*0.040    : LHEweight_wgt[1141]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p3_hww+  : THW_ctcvcp : 4228895.0/356.237108602*0.035 : LHEweight_wgt[1142]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p4_hww+  : THW_ctcvcp : 4228895.0/310.345850222*0.030 : LHEweight_wgt[1143]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p5_hww+  : THW_ctcvcp : 4228895.0/271.01122967*0.026  : LHEweight_wgt[1144]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p6_hww+  : THW_ctcvcp : 4228895.0/238.290855795*0.023 : LHEweight_wgt[1145]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p7_hww+  : THW_ctcvcp : 4228895.0/212.162326219*0.020 : LHEweight_wgt[1146]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p8_hww+  : THW_ctcvcp : 4228895.0/192.640788416*0.018 : LHEweight_wgt[1147]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p9_hww+  : THW_ctcvcp : 4228895.0/179.706177735*0.017 : LHEweight_wgt[1148]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_1p0_hww+  : THW_ctcvcp : 4228895.0/173.253646*0.01561  : LHEweight_wgt[1091]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+6

tHW_m1p0_hzz+ : THW_ctcvcp :                        0.1472 :                      GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge   ;  FillColor=ROOT.kOrange+1
tHW_m0p9_hzz+ : THW_ctcvcp : 4228895.0/1423.48149072*0.135 : LHEweight_wgt[1130]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p8_hzz+ : THW_ctcvcp : 4228895.0/1298.17086932*0.123 : LHEweight_wgt[1131]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p7_hzz+ : THW_ctcvcp : 4228895.0/1179.46425314*0.112 : LHEweight_wgt[1132]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p6_hzz+ : THW_ctcvcp : 4228895.0/1067.40104567*0.102 : LHEweight_wgt[1133]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p5_hzz+ : THW_ctcvcp : 4228895.0/961.907722252*0.092 : LHEweight_wgt[1134]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p4_hzz+ : THW_ctcvcp : 4228895.0/863.053963348*0.083 : LHEweight_wgt[1135]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p3_hzz+ : THW_ctcvcp : 4228895.0/770.721679785*0.074 : LHEweight_wgt[1136]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p2_hzz+ : THW_ctcvcp : 4228895.0/685.193656852*0.066 : LHEweight_wgt[1137]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p1_hzz+ : THW_ctcvcp : 4228895.0/606.185958873*0.059 : LHEweight_wgt[1138]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p0_hzz+  : THW_ctcvcp : 4228895.0/533.86153112*0.052  : LHEweight_wgt[1139]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p1_hzz+  : THW_ctcvcp : 4228895.0/468.012459018*0.045 : LHEweight_wgt[1140]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p2_hzz+  : THW_ctcvcp : 4228895.0/408.845291*0.040    : LHEweight_wgt[1141]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p3_hzz+  : THW_ctcvcp : 4228895.0/356.237108602*0.035 : LHEweight_wgt[1142]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p4_hzz+  : THW_ctcvcp : 4228895.0/310.345850222*0.030 : LHEweight_wgt[1143]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p5_hzz+  : THW_ctcvcp : 4228895.0/271.01122967*0.026  : LHEweight_wgt[1144]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p6_hzz+  : THW_ctcvcp : 4228895.0/238.290855795*0.023 : LHEweight_wgt[1145]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p7_hzz+  : THW_ctcvcp : 4228895.0/212.162326219*0.020 : LHEweight_wgt[1146]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p8_hzz+  : THW_ctcvcp : 4228895.0/192.640788416*0.018 : LHEweight_wgt[1147]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p9_hzz+  : THW_ctcvcp : 4228895.0/179.706177735*0.017 : LHEweight_wgt[1148]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_1p0_hzz+  : THW_ctcvcp : 4228895.0/173.253646*0.01561  : LHEweight_wgt[1091]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+6

tHW_m1p0_htt+ : THW_ctcvcp :                        0.1472 :                      GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge   ;  FillColor=ROOT.kOrange+1
tHW_m0p9_htt+ : THW_ctcvcp : 4228895.0/1423.48149072*0.135 : LHEweight_wgt[1130]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p8_htt+ : THW_ctcvcp : 4228895.0/1298.17086932*0.123 : LHEweight_wgt[1131]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p7_htt+ : THW_ctcvcp : 4228895.0/1179.46425314*0.112 : LHEweight_wgt[1132]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p6_htt+ : THW_ctcvcp : 4228895.0/1067.40104567*0.102 : LHEweight_wgt[1133]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p5_htt+ : THW_ctcvcp : 4228895.0/961.907722252*0.092 : LHEweight_wgt[1134]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p4_htt+ : THW_ctcvcp : 4228895.0/863.053963348*0.083 : LHEweight_wgt[1135]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p3_htt+ : THW_ctcvcp : 4228895.0/770.721679785*0.074 : LHEweight_wgt[1136]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p2_htt+ : THW_ctcvcp : 4228895.0/685.193656852*0.066 : LHEweight_wgt[1137]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_m0p1_htt+ : THW_ctcvcp : 4228895.0/606.185958873*0.059 : LHEweight_wgt[1138]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p0_htt+  : THW_ctcvcp : 4228895.0/533.86153112*0.052  : LHEweight_wgt[1139]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p1_htt+  : THW_ctcvcp : 4228895.0/468.012459018*0.045 : LHEweight_wgt[1140]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p2_htt+  : THW_ctcvcp : 4228895.0/408.845291*0.040    : LHEweight_wgt[1141]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p3_htt+  : THW_ctcvcp : 4228895.0/356.237108602*0.035 : LHEweight_wgt[1142]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p4_htt+  : THW_ctcvcp : 4228895.0/310.345850222*0.030 : LHEweight_wgt[1143]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p5_htt+  : THW_ctcvcp : 4228895.0/271.01122967*0.026  : LHEweight_wgt[1144]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p6_htt+  : THW_ctcvcp : 4228895.0/238.290855795*0.023 : LHEweight_wgt[1145]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p7_htt+  : THW_ctcvcp : 4228895.0/212.162326219*0.020 : LHEweight_wgt[1146]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p8_htt+  : THW_ctcvcp : 4228895.0/192.640788416*0.018 : LHEweight_wgt[1147]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_0p9_htt+  : THW_ctcvcp : 4228895.0/179.706177735*0.017 : LHEweight_wgt[1148]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
tHW_1p0_htt+  : THW_ctcvcp : 4228895.0/173.253646*0.01561  : LHEweight_wgt[1091]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+6

ttH_m1p0_hww+ : TTH_ctcvcp :                        0.5071 :                     GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge   ;  FillColor=ROOT.kOrange+1
ttH_m0p9_hww+ : TTH_ctcvcp : 8688000.0/1252.50615252*0.426 : LHEweight_wgt[932]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p8_hww+ : TTH_ctcvcp : 8688000.0/1047.26493653*0.356 : LHEweight_wgt[933]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p7_hww+ : TTH_ctcvcp : 8688000.0/866.174462321*0.296 : LHEweight_wgt[934]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p6_hww+ : TTH_ctcvcp : 8688000.0/709.232432543*0.242 : LHEweight_wgt[935]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p5_hww+ : TTH_ctcvcp : 8688000.0/576.437804157*0.198 : LHEweight_wgt[936]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p4_hww+ : TTH_ctcvcp : 8688000.0/467.789947975*0.160 : LHEweight_wgt[937]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p3_hww+ : TTH_ctcvcp : 8688000.0/383.288420809*0.132 : LHEweight_wgt[938]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p2_hww+ : TTH_ctcvcp : 8688000.0/322.93287644*0.112  : LHEweight_wgt[939]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p1_hww+ : TTH_ctcvcp : 8688000.0/286.723022748*0.100 : LHEweight_wgt[940]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p0_hww+  : TTH_ctcvcp : 8688000.0/274.658601074*0.095 : LHEweight_wgt[941]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p1_hww+  : TTH_ctcvcp : 8688000.0/286.739350518*0.100 : LHEweight_wgt[942]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p2_hww+  : TTH_ctcvcp : 8688000.0/322.965033399*0.112 : LHEweight_wgt[943]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p3_hww+  : TTH_ctcvcp : 8688000.0/383.335383299*0.132 : LHEweight_wgt[944]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p4_hww+  : TTH_ctcvcp : 8688000.0/467.850108122*0.160 : LHEweight_wgt[945]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p5_hww+  : TTH_ctcvcp : 8688000.0/576.50886166*0.198  : LHEweight_wgt[946]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p6_hww+  : TTH_ctcvcp : 8688000.0/709.311200676*0.242 : LHEweight_wgt[947]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p7_hww+  : TTH_ctcvcp : 8688000.0/866.256496036*0.296 : LHEweight_wgt[948]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p8_hww+  : TTH_ctcvcp : 8688000.0/1047.34370466*0.356 : LHEweight_wgt[949]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p9_hww+  : TTH_ctcvcp : 8688000.0/1252.57052921*0.426 : LHEweight_wgt[950]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_1p0_hww+  : TTH_ctcvcp : 8688000.0/1481.91754*0.5071   : LHEweight_wgt[893]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1

ttH_m1p0_hzz+ : TTH_ctcvcp :                        0.5071 :                     GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge   ;  FillColor=ROOT.kOrange+1
ttH_m0p9_hzz+ : TTH_ctcvcp : 8688000.0/1252.50615252*0.426 : LHEweight_wgt[932]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p8_hzz+ : TTH_ctcvcp : 8688000.0/1047.26493653*0.356 : LHEweight_wgt[933]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p7_hzz+ : TTH_ctcvcp : 8688000.0/866.174462321*0.296 : LHEweight_wgt[934]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p6_hzz+ : TTH_ctcvcp : 8688000.0/709.232432543*0.242 : LHEweight_wgt[935]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p5_hzz+ : TTH_ctcvcp : 8688000.0/576.437804157*0.198 : LHEweight_wgt[936]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p4_hzz+ : TTH_ctcvcp : 8688000.0/467.789947975*0.160 : LHEweight_wgt[937]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p3_hzz+ : TTH_ctcvcp : 8688000.0/383.288420809*0.132 : LHEweight_wgt[938]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p2_hzz+ : TTH_ctcvcp : 8688000.0/322.93287644*0.112  : LHEweight_wgt[939]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p1_hzz+ : TTH_ctcvcp : 8688000.0/286.723022748*0.100 : LHEweight_wgt[940]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p0_hzz+  : TTH_ctcvcp : 8688000.0/274.658601074*0.095 : LHEweight_wgt[941]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p1_hzz+  : TTH_ctcvcp : 8688000.0/286.739350518*0.100 : LHEweight_wgt[942]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p2_hzz+  : TTH_ctcvcp : 8688000.0/322.965033399*0.112 : LHEweight_wgt[943]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p3_hzz+  : TTH_ctcvcp : 8688000.0/383.335383299*0.132 : LHEweight_wgt[944]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p4_hzz+  : TTH_ctcvcp : 8688000.0/467.850108122*0.160 : LHEweight_wgt[945]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p5_hzz+  : TTH_ctcvcp : 8688000.0/576.50886166*0.198  : LHEweight_wgt[946]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p6_hzz+  : TTH_ctcvcp : 8688000.0/709.311200676*0.242 : LHEweight_wgt[947]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p7_hzz+  : TTH_ctcvcp : 8688000.0/866.256496036*0.296 : LHEweight_wgt[948]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p8_hzz+  : TTH_ctcvcp : 8688000.0/1047.34370466*0.356 : LHEweight_wgt[949]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p9_hzz+  : TTH_ctcvcp : 8688000.0/1252.57052921*0.426 : LHEweight_wgt[950]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_1p0_hzz+  : TTH_ctcvcp : 8688000.0/1481.91754*0.5071   : LHEweight_wgt[893]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1

ttH_m1p0_htt+ : TTH_ctcvcp :                        0.5071 :                     GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge   ;  FillColor=ROOT.kOrange+1
ttH_m0p9_htt+ : TTH_ctcvcp : 8688000.0/1252.50615252*0.426 : LHEweight_wgt[932]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p8_htt+ : TTH_ctcvcp : 8688000.0/1047.26493653*0.356 : LHEweight_wgt[933]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p7_htt+ : TTH_ctcvcp : 8688000.0/866.174462321*0.296 : LHEweight_wgt[934]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p6_htt+ : TTH_ctcvcp : 8688000.0/709.232432543*0.242 : LHEweight_wgt[935]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p5_htt+ : TTH_ctcvcp : 8688000.0/576.437804157*0.198 : LHEweight_wgt[936]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p4_htt+ : TTH_ctcvcp : 8688000.0/467.789947975*0.160 : LHEweight_wgt[937]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p3_htt+ : TTH_ctcvcp : 8688000.0/383.288420809*0.132 : LHEweight_wgt[938]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p2_htt+ : TTH_ctcvcp : 8688000.0/322.93287644*0.112  : LHEweight_wgt[939]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_m0p1_htt+ : TTH_ctcvcp : 8688000.0/286.723022748*0.100 : LHEweight_wgt[940]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p0_htt+  : TTH_ctcvcp : 8688000.0/274.658601074*0.095 : LHEweight_wgt[941]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p1_htt+  : TTH_ctcvcp : 8688000.0/286.739350518*0.100 : LHEweight_wgt[942]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p2_htt+  : TTH_ctcvcp : 8688000.0/322.965033399*0.112 : LHEweight_wgt[943]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p3_htt+  : TTH_ctcvcp : 8688000.0/383.335383299*0.132 : LHEweight_wgt[944]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p4_htt+  : TTH_ctcvcp : 8688000.0/467.850108122*0.160 : LHEweight_wgt[945]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p5_htt+  : TTH_ctcvcp : 8688000.0/576.50886166*0.198  : LHEweight_wgt[946]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p6_htt+  : TTH_ctcvcp : 8688000.0/709.311200676*0.242 : LHEweight_wgt[947]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p7_htt+  : TTH_ctcvcp : 8688000.0/866.256496036*0.296 : LHEweight_wgt[948]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p8_htt+  : TTH_ctcvcp : 8688000.0/1047.34370466*0.356 : LHEweight_wgt[949]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_0p9_htt+  : TTH_ctcvcp : 8688000.0/1252.57052921*0.426 : LHEweight_wgt[950]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
ttH_1p0_htt+  : TTH_ctcvcp : 8688000.0/1481.91754*0.5071   : LHEweight_wgt[893]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge)  ;  FillColor=ROOT.kOrange+1
