# vim: syntax=sh
# tHq/tHW signals reweighted for cV/cF: 1_m3 means cV=1 and cF=-3; 1p5_0p25 means cV=1.5 and cF=+0.25
# Numbers are: n_entries/sum_of_weights*cross-section (* BR for tHq) : LHEweight (445+x with x from mg_reweight_x)
# Note: avoid using SkipMe=True here, otherwise those will be skipped in makeShapeCardsTHQ.py
tHq_hww_1_m1+      : THQ_ctcvcp : 0.07096                     : GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kOrange+10,
tHW_hww_1_m1+      : THW_ctcvcp : 0.01561                     : GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kOrange+3,
tHq_hzz_1_m1+      : THQ_ctcvcp : 0.07096                     : GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kOrange+10,
tHW_hzz_1_m1+      : THW_ctcvcp : 0.01561                     : GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kOrange+3,
tHq_htt_1_m1+      : THQ_ctcvcp : 0.07096                     : GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kOrange+10,
tHW_htt_1_m1+      : THW_ctcvcp : 0.01561                     : GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kOrange+3,

ttH_hww_1_m1+      : TTH_ctcvcp : 0.5071*1.00*1.00            : GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+1, Label='t\#bar{t}H'
ttH_hzz_1_m1+      : TTH_ctcvcp : 0.5071*1.00*1.00            : GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+1, Label='t\#bar{t}H'
ttH_htt_1_m1+      : TTH_ctcvcp : 0.5071*1.00*1.00            : GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+1, Label='t\#bar{t}H'
# WH_hww+  : VHToNonbb                : xsec                   : GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+3, Label='VHnobb'
# WH_hzz+  : VHToNonbb                : xsec                   : GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+3, Label='VHnobb'
# WH_htt+  : VHToNonbb                : xsec                   : GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+3, Label='VHnobb'
# ggH_hzz+ : GGHZZ4L                  : xsec                   : GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+3, Label='ggHZZ4L'

# cv = 1.0
tHq_hww_1_m3+      : THQ_ctcvcp : 7560604.0/7238.9401*0.07096 : LHEweight_wgt[882]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m2+      : THQ_ctcvcp : 7560604.0/4084.8458*0.07096 : LHEweight_wgt[883]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m1p5+    : THQ_ctcvcp : 7560604.0/2852.2259*0.07096 : LHEweight_wgt[884]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m1p25+   : THQ_ctcvcp : 7560604.0/2322.0228*0.07096 : LHEweight_wgt[885]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m0p75+   : THQ_ctcvcp : 7560604.0/1433.8301*0.07096 : LHEweight_wgt[886]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m0p5+    : THQ_ctcvcp : 7560604.0/1075.8406*0.07096 : LHEweight_wgt[887]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m0p25+   : THQ_ctcvcp : 7560604.0/775.25566*0.07096 : LHEweight_wgt[888]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_m0+      : THQ_ctcvcp : 7560604.0/532.16104*0.07096 : LHEweight_wgt[889]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_0p25+    : THQ_ctcvcp : 7560604.0/346.29936*0.07096 : LHEweight_wgt[890]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_0p5+     : THQ_ctcvcp : 7560604.0/217.92803*0.07096 : LHEweight_wgt[891]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_0p75+    : THQ_ctcvcp : 7560604.0/146.96124*0.07096 : LHEweight_wgt[892]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_1+       : THQ_ctcvcp : 7560604.0/133.39899*0.07096 : LHEweight_wgt[893]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_1p25+    : THQ_ctcvcp : 7560604.0/177.24129*0.07096 : LHEweight_wgt[894]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_1p5+     : THQ_ctcvcp : 7560604.0/278.48813*0.07096 : LHEweight_wgt[895]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_2+       : THQ_ctcvcp : 7560604.0/653.19543*0.07096 : LHEweight_wgt[896]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1_3+       : THQ_ctcvcp : 7560604.0/2091.4646*0.07096 : LHEweight_wgt[897]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_hww_1_m3+      : THW_ctcvcp : 4228895.0/6904.3545*0.01561 : LHEweight_wgt[1080]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_m2+      : THW_ctcvcp : 4228895.0/3734.0533*0.01561 : LHEweight_wgt[1081]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_m1p5+    : THW_ctcvcp : 4228895.0/2520.7841*0.01561 : LHEweight_wgt[1082]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_m1p25+   : THW_ctcvcp : 4228895.0/2007.1200*0.01561 : LHEweight_wgt[1083]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_m0p75+   : THW_ctcvcp : 4228895.0/1165.7324*0.01561 : LHEweight_wgt[1084]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_m0p5+    : THW_ctcvcp : 4228895.0/838.00893*0.01561 : LHEweight_wgt[1085]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_m0p25+   : THW_ctcvcp : 4228895.0/572.26575*0.01561 : LHEweight_wgt[1086]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_m0+      : THW_ctcvcp : 4228895.0/368.57194*0.01561 : LHEweight_wgt[1087]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_0p25+    : THW_ctcvcp : 4228895.0/226.72016*0.01561 : LHEweight_wgt[1088]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_0p5+     : THW_ctcvcp : 4228895.0/146.91773*0.01561 : LHEweight_wgt[1089]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_0p75+    : THW_ctcvcp : 4228895.0/129.09556*0.01561 : LHEweight_wgt[1090]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_1+       : THW_ctcvcp : 4228895.0/173.25365*0.01561 : LHEweight_wgt[1091]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_1p25+    : THW_ctcvcp : 4228895.0/279.39198*0.01561 : LHEweight_wgt[1092]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_1p5+     : THW_ctcvcp : 4228895.0/447.51056*0.01561 : LHEweight_wgt[1093]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_2+       : THW_ctcvcp : 4228895.0/969.68849*0.01561 : LHEweight_wgt[1094]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1_3+       : THW_ctcvcp : 4228895.0/2757.8073*0.01561 : LHEweight_wgt[1095]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3

ttH_hww_1_m3+      : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[882]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1 
ttH_hww_1_m2+      : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[883]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_m1p5+    : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[884]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_m1p25+   : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[885]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_m0p75+   : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[886]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_m0p5+    : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[887]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_m0p25+   : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[888]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_m0+      : TTH_ctcvcp : 8688000.0/1.4819175e-05*0.5071 : LHEweight_wgt[889]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_0p25+    : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[890]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_0p5+     : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[891]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_0p75+    : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[892]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_1+       : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[893]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_1p25+    : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[894]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_1p5+     : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[895]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_2+       : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[896]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1_3+       : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[897]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1

# cv = 1.5
tHq_hww_1p5_m3+    : THQ_ctcvcp : 7560604.0/9191.9218*0.07096 : LHEweight_wgt[898]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m2+    : THQ_ctcvcp : 7560604.0/5608.6324*0.07096 : LHEweight_wgt[899]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m1p5+  : THQ_ctcvcp : 7560604.0/4161.4149*0.07096 : LHEweight_wgt[900]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m1p25+ : THQ_ctcvcp : 7560604.0/3523.9130*0.07096 : LHEweight_wgt[901]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m1+    : THQ_ctcvcp : 7560604.0/2943.8156*0.07096 : LHEweight_wgt[902]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m0p75+ : THQ_ctcvcp : 7560604.0/2421.1228*0.07096 : LHEweight_wgt[903]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m0p5+  : THQ_ctcvcp : 7560604.0/1955.8345*0.07096 : LHEweight_wgt[904]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m0p25+ : THQ_ctcvcp : 7560604.0/1547.9508*0.07096 : LHEweight_wgt[905]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_m0+    : THQ_ctcvcp : 7560604.0/1197.6003*0.07096 : LHEweight_wgt[906]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_0p25+  : THQ_ctcvcp : 7560604.0/904.39693*0.07096 : LHEweight_wgt[907]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_0p5+   : THQ_ctcvcp : 7560604.0/668.72682*0.07096 : LHEweight_wgt[908]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_0p75+  : THQ_ctcvcp : 7560604.0/490.46125*0.07096 : LHEweight_wgt[909]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_1+     : THQ_ctcvcp : 7560604.0/369.60022*0.07096 : LHEweight_wgt[910]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_1p25+  : THQ_ctcvcp : 7560604.0/306.14374*0.07096 : LHEweight_wgt[911]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_1p5+   : THQ_ctcvcp : 7560604.0/300.09180*0.07096 : LHEweight_wgt[912]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_2+     : THQ_ctcvcp : 7560604.0/460.20155*0.07096 : LHEweight_wgt[913]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_1p5_3+     : THQ_ctcvcp : 7560604.0/1469.2756*0.07096 : LHEweight_wgt[914]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_hww_1p5_m3+    : THW_ctcvcp : 4228895.0/8401.6198*0.01561 : LHEweight_wgt[1096]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_m2+    : THW_ctcvcp : 4228895.0/4885.7730*0.01561 : LHEweight_wgt[1097]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_m1p5+  : THW_ctcvcp : 4228895.0/3499.7311*0.01561 : LHEweight_wgt[1098]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_m1p25+ : THW_ctcvcp : 4228895.0/2899.6805*0.01561 : LHEweight_wgt[1099]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_m1+    : THW_ctcvcp : 4228895.0/2361.6102*0.01561 : LHEweight_wgt[1100]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_m0p75+ : THW_ctcvcp : 4228895.0/1885.5201*0.01561 : LHEweight_wgt[1101]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_m0p5+  : THW_ctcvcp : 4228895.0/1471.4103*0.01561 : LHEweight_wgt[1102]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_m0p25+ : THW_ctcvcp : 4228895.0/1119.2807*0.01561 : LHEweight_wgt[1103]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_m0+    : THW_ctcvcp : 4228895.0/829.23503*0.01561 : LHEweight_wgt[1104]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_0p25+  : THW_ctcvcp : 4228895.0/600.96229*0.01561 : LHEweight_wgt[1105]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_0p5+   : THW_ctcvcp : 4228895.0/434.77347*0.01561 : LHEweight_wgt[1106]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_0p75+  : THW_ctcvcp : 4228895.0/330.56490*0.01561 : LHEweight_wgt[1107]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_1+     : THW_ctcvcp : 4228895.0/288.33658*0.01561 : LHEweight_wgt[1108]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_1p25+  : THW_ctcvcp : 4228895.0/308.08852*0.01561 : LHEweight_wgt[1109]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_1p5+   : THW_ctcvcp : 4228895.0/389.82070*0.01561 : LHEweight_wgt[1110]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_2+     : THW_ctcvcp : 4228895.0/739.22583*0.01561 : LHEweight_wgt[1111]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_1p5_3+     : THW_ctcvcp : 4228895.0/2181.7991*0.01561 : LHEweight_wgt[1112]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3

ttH_hww_1p5_m3+    : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[898]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1 
ttH_hww_1p5_m2+    : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[899]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_m1p5+  : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[900]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_m1+    : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[901]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_m1p25+ : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[902]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_m0p75+ : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[903]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_m0p5+  : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[904]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_m0p25+ : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[905]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_m0+    : TTH_ctcvcp : 8688000.0/1.4819175e-05*0.5071 : LHEweight_wgt[906]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_0p25+  : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[907]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_0p5+   : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[908]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_0p75+  : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[909]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_1+     : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[910]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_1p25+  : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[911]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_1p5+   : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[912]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_2+     : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[913]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_1p5_3+     : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[914]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1

# cv = 0.5
tHq_hww_0p5_m3+    : THQ_ctcvcp : 7560604.0/5552.2736*0.07096 : LHEweight_wgt[915]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m2+    : THQ_ctcvcp : 7560604.0/2827.3744*0.07096 : LHEweight_wgt[916]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m1p5+  : THQ_ctcvcp : 7560604.0/1809.3520*0.07096 : LHEweight_wgt[917]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m1p25+ : THQ_ctcvcp : 7560604.0/1386.4477*0.07096 : LHEweight_wgt[918]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m1+    : THQ_ctcvcp : 7560604.0/1020.9478*0.07096 : LHEweight_wgt[919]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m0p75+ : THQ_ctcvcp : 7560604.0/712.85257*0.07096 : LHEweight_wgt[920]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m0p5+  : THQ_ctcvcp : 7560604.0/462.16185*0.07096 : LHEweight_wgt[921]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m0p25+ : THQ_ctcvcp : 7560604.0/268.87566*0.07096 : LHEweight_wgt[922]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_m0+    : THQ_ctcvcp : 7560604.0/133.03689*0.07096 : LHEweight_wgt[923]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_0p25+  : THQ_ctcvcp : 7560604.0/54.516919*0.07096 : LHEweight_wgt[924]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_0p5+   : THQ_ctcvcp : 7560604.0/33.444363*0.07096 : LHEweight_wgt[925]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_0p75+  : THQ_ctcvcp : 7560604.0/69.776350*0.07096 : LHEweight_wgt[926]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_1+     : THQ_ctcvcp : 7560604.0/163.51288*0.07096 : LHEweight_wgt[927]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_1p25+  : THQ_ctcvcp : 7560604.0/314.65395*0.07096 : LHEweight_wgt[928]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_1p5+   : THQ_ctcvcp : 7560604.0/523.19957*0.07096 : LHEweight_wgt[929]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_2+     : THQ_ctcvcp : 7560604.0/1112.5044*0.07096 : LHEweight_wgt[930]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hww_0p5_3+     : THQ_ctcvcp : 7560604.0/2979.9687*0.07096 : LHEweight_wgt[931]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_hww_0p5_m3+    : THW_ctcvcp : 4228895.0/5591.3406*0.01561 : LHEweight_wgt[1113]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_m2+    : THW_ctcvcp : 4228895.0/2766.5849*0.01561 : LHEweight_wgt[1114]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_m1p5+  : THW_ctcvcp : 4228895.0/1726.0886*0.01561 : LHEweight_wgt[1115]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_m1p25+ : THW_ctcvcp : 4228895.0/1298.8108*0.01561 : LHEweight_wgt[1116]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_m1+    : THW_ctcvcp : 4228895.0/933.51331*0.01561 : LHEweight_wgt[1117]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_m0p75+ : THW_ctcvcp : 4228895.0/630.19604*0.01561 : LHEweight_wgt[1118]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_m0p5+  : THW_ctcvcp : 4228895.0/388.85901*0.01561 : LHEweight_wgt[1119]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_m0p25+ : THW_ctcvcp : 4228895.0/209.50223*0.01561 : LHEweight_wgt[1120]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_m0+    : THW_ctcvcp : 4228895.0/92.160266*0.01561 : LHEweight_wgt[1121]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_0p25+  : THW_ctcvcp : 4228895.0/36.729433*0.01561 : LHEweight_wgt[1122]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_0p5+   : THW_ctcvcp : 4228895.0/43.313411*0.01561 : LHEweight_wgt[1123]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_0p75+  : THW_ctcvcp : 4228895.0/111.87764*0.01561 : LHEweight_wgt[1124]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_1+     : THW_ctcvcp : 4228895.0/242.42212*0.01561 : LHEweight_wgt[1125]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_1p25+  : THW_ctcvcp : 4228895.0/434.94685*0.01561 : LHEweight_wgt[1126]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_1p5+   : THW_ctcvcp : 4228895.0/689.45184*0.01561 : LHEweight_wgt[1127]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_2+     : THW_ctcvcp : 4228895.0/1384.4026*0.01561 : LHEweight_wgt[1128]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hww_0p5_3+     : THW_ctcvcp : 4228895.0/3518.0670*0.01561 : LHEweight_wgt[1129]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3

ttH_hww_0p5_m3+    : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[915]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1 
ttH_hww_0p5_m2+    : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[916]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_m1p5+  : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[917]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_m1+    : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[918]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_m1p25+ : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[919]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_m0p75+ : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[920]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_m0p5+  : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[921]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_m0p25+ : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[922]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_m0+    : TTH_ctcvcp : 8688000.0/1.4819175e-05*0.5071 : LHEweight_wgt[923]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_0p25+  : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[924]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_0p5+   : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[925]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_0p75+  : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[926]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_1+     : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[927]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_1p25+  : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[928]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_1p5+   : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[929]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_2+     : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[930]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hww_0p5_3+     : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[931]*(GenHiggsDecayMode==24 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1

# cv = 1.0
tHq_hzz_1_m3+      : THQ_ctcvcp : 7560604.0/7238.9401*0.07096 : LHEweight_wgt[882]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_m2+      : THQ_ctcvcp : 7560604.0/4084.8458*0.07096 : LHEweight_wgt[883]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_m1p5+    : THQ_ctcvcp : 7560604.0/2852.2259*0.07096 : LHEweight_wgt[884]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_m1p25+   : THQ_ctcvcp : 7560604.0/2322.0228*0.07096 : LHEweight_wgt[885]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_m0p75+   : THQ_ctcvcp : 7560604.0/1433.8301*0.07096 : LHEweight_wgt[886]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_m0p5+    : THQ_ctcvcp : 7560604.0/1075.8406*0.07096 : LHEweight_wgt[887]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_m0p25+   : THQ_ctcvcp : 7560604.0/775.25566*0.07096 : LHEweight_wgt[888]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_m0+      : THQ_ctcvcp : 7560604.0/532.16104*0.07096 : LHEweight_wgt[889]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_0p25+    : THQ_ctcvcp : 7560604.0/346.29936*0.07096 : LHEweight_wgt[890]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_0p5+     : THQ_ctcvcp : 7560604.0/217.92803*0.07096 : LHEweight_wgt[891]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_0p75+    : THQ_ctcvcp : 7560604.0/146.96124*0.07096 : LHEweight_wgt[892]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_1+       : THQ_ctcvcp : 7560604.0/133.39899*0.07096 : LHEweight_wgt[893]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_1p25+    : THQ_ctcvcp : 7560604.0/177.24129*0.07096 : LHEweight_wgt[894]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_1p5+     : THQ_ctcvcp : 7560604.0/278.48813*0.07096 : LHEweight_wgt[895]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_2+       : THQ_ctcvcp : 7560604.0/653.19543*0.07096 : LHEweight_wgt[896]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1_3+       : THQ_ctcvcp : 7560604.0/2091.4646*0.07096 : LHEweight_wgt[897]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_hzz_1_m3+      : THW_ctcvcp : 4228895.0/6904.3545*0.01561 : LHEweight_wgt[1080]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_m2+      : THW_ctcvcp : 4228895.0/3734.0533*0.01561 : LHEweight_wgt[1081]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_m1p5+    : THW_ctcvcp : 4228895.0/2520.7841*0.01561 : LHEweight_wgt[1082]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_m1p25+   : THW_ctcvcp : 4228895.0/2007.1200*0.01561 : LHEweight_wgt[1083]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_m0p75+   : THW_ctcvcp : 4228895.0/1165.7324*0.01561 : LHEweight_wgt[1084]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_m0p5+    : THW_ctcvcp : 4228895.0/838.00893*0.01561 : LHEweight_wgt[1085]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_m0p25+   : THW_ctcvcp : 4228895.0/572.26575*0.01561 : LHEweight_wgt[1086]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_m0+      : THW_ctcvcp : 4228895.0/368.57194*0.01561 : LHEweight_wgt[1087]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_0p25+    : THW_ctcvcp : 4228895.0/226.72016*0.01561 : LHEweight_wgt[1088]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_0p5+     : THW_ctcvcp : 4228895.0/146.91773*0.01561 : LHEweight_wgt[1089]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_0p75+    : THW_ctcvcp : 4228895.0/129.09556*0.01561 : LHEweight_wgt[1090]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_1+       : THW_ctcvcp : 4228895.0/173.25365*0.01561 : LHEweight_wgt[1091]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_1p25+    : THW_ctcvcp : 4228895.0/279.39198*0.01561 : LHEweight_wgt[1092]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_1p5+     : THW_ctcvcp : 4228895.0/447.51056*0.01561 : LHEweight_wgt[1093]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_2+       : THW_ctcvcp : 4228895.0/969.68849*0.01561 : LHEweight_wgt[1094]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1_3+       : THW_ctcvcp : 4228895.0/2757.8073*0.01561 : LHEweight_wgt[1095]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3

ttH_hzz_1_m3+      : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[882]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1 
ttH_hzz_1_m2+      : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[883]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_m1p5+    : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[884]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_m1p25+   : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[885]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_m0p75+   : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[886]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_m0p5+    : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[887]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_m0p25+   : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[888]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_m0+      : TTH_ctcvcp : 8688000.0/1.4819175e-05*0.5071 : LHEweight_wgt[889]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_0p25+    : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[890]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_0p5+     : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[891]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_0p75+    : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[892]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_1+       : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[893]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_1p25+    : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[894]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_1p5+     : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[895]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_2+       : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[896]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1_3+       : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[897]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1

# cv = 1.5
tHq_hzz_1p5_m3+    : THQ_ctcvcp : 7560604.0/9191.9218*0.07096 : LHEweight_wgt[898]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_m2+    : THQ_ctcvcp : 7560604.0/5608.6324*0.07096 : LHEweight_wgt[899]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_m1p5+  : THQ_ctcvcp : 7560604.0/4161.4149*0.07096 : LHEweight_wgt[900]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_m1p25+ : THQ_ctcvcp : 7560604.0/3523.9130*0.07096 : LHEweight_wgt[901]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_m1+    : THQ_ctcvcp : 7560604.0/2943.8156*0.07096 : LHEweight_wgt[902]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_m0p75+ : THQ_ctcvcp : 7560604.0/2421.1228*0.07096 : LHEweight_wgt[903]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_m0p5+  : THQ_ctcvcp : 7560604.0/1955.8345*0.07096 : LHEweight_wgt[904]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_m0p25+ : THQ_ctcvcp : 7560604.0/1547.9508*0.07096 : LHEweight_wgt[905]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_m0+    : THQ_ctcvcp : 7560604.0/1197.6003*0.07096 : LHEweight_wgt[906]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_0p25+  : THQ_ctcvcp : 7560604.0/904.39693*0.07096 : LHEweight_wgt[907]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_0p5+   : THQ_ctcvcp : 7560604.0/668.72682*0.07096 : LHEweight_wgt[908]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_0p75+  : THQ_ctcvcp : 7560604.0/490.46125*0.07096 : LHEweight_wgt[909]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_1+     : THQ_ctcvcp : 7560604.0/369.60022*0.07096 : LHEweight_wgt[910]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_1p25+  : THQ_ctcvcp : 7560604.0/306.14374*0.07096 : LHEweight_wgt[911]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_1p5+   : THQ_ctcvcp : 7560604.0/300.09180*0.07096 : LHEweight_wgt[912]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_2+     : THQ_ctcvcp : 7560604.0/460.20155*0.07096 : LHEweight_wgt[913]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_1p5_3+     : THQ_ctcvcp : 7560604.0/1469.2756*0.07096 : LHEweight_wgt[914]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_hzz_1p5_m3+    : THW_ctcvcp : 4228895.0/8401.6198*0.01561 : LHEweight_wgt[1096]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_m2+    : THW_ctcvcp : 4228895.0/4885.7730*0.01561 : LHEweight_wgt[1097]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_m1p5+  : THW_ctcvcp : 4228895.0/3499.7311*0.01561 : LHEweight_wgt[1098]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_m1p25+ : THW_ctcvcp : 4228895.0/2899.6805*0.01561 : LHEweight_wgt[1099]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_m1+    : THW_ctcvcp : 4228895.0/2361.6102*0.01561 : LHEweight_wgt[1100]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_m0p75+ : THW_ctcvcp : 4228895.0/1885.5201*0.01561 : LHEweight_wgt[1101]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_m0p5+  : THW_ctcvcp : 4228895.0/1471.4103*0.01561 : LHEweight_wgt[1102]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_m0p25+ : THW_ctcvcp : 4228895.0/1119.2807*0.01561 : LHEweight_wgt[1103]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_m0+    : THW_ctcvcp : 4228895.0/829.23503*0.01561 : LHEweight_wgt[1104]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_0p25+  : THW_ctcvcp : 4228895.0/600.96229*0.01561 : LHEweight_wgt[1105]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_0p5+   : THW_ctcvcp : 4228895.0/434.77347*0.01561 : LHEweight_wgt[1106]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_0p75+  : THW_ctcvcp : 4228895.0/330.56490*0.01561 : LHEweight_wgt[1107]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_1+     : THW_ctcvcp : 4228895.0/288.33658*0.01561 : LHEweight_wgt[1108]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_1p25+  : THW_ctcvcp : 4228895.0/308.08852*0.01561 : LHEweight_wgt[1109]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_1p5+   : THW_ctcvcp : 4228895.0/389.82070*0.01561 : LHEweight_wgt[1110]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_2+     : THW_ctcvcp : 4228895.0/739.22583*0.01561 : LHEweight_wgt[1111]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_1p5_3+     : THW_ctcvcp : 4228895.0/2181.7991*0.01561 : LHEweight_wgt[1112]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3

ttH_hzz_1p5_m3+    : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[898]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1 
ttH_hzz_1p5_m2+    : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[899]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_m1p5+  : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[900]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_m1+    : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[901]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_m1p25+ : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[902]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_m0p75+ : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[903]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_m0p5+  : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[904]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_m0p25+ : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[905]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_m0+    : TTH_ctcvcp : 8688000.0/1.4819175e-05*0.5071 : LHEweight_wgt[906]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_0p25+  : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[907]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_0p5+   : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[908]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_0p75+  : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[909]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_1+     : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[910]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_1p25+  : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[911]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_1p5+   : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[912]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_2+     : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[913]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_1p5_3+     : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[914]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1

# cv = 0.5
tHq_hzz_0p5_m3+    : THQ_ctcvcp : 7560604.0/5552.2736*0.07096 : LHEweight_wgt[915]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_m2+    : THQ_ctcvcp : 7560604.0/2827.3744*0.07096 : LHEweight_wgt[916]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_m1p5+  : THQ_ctcvcp : 7560604.0/1809.3520*0.07096 : LHEweight_wgt[917]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_m1p25+ : THQ_ctcvcp : 7560604.0/1386.4477*0.07096 : LHEweight_wgt[918]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_m1+    : THQ_ctcvcp : 7560604.0/1020.9478*0.07096 : LHEweight_wgt[919]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_m0p75+ : THQ_ctcvcp : 7560604.0/712.85257*0.07096 : LHEweight_wgt[920]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_m0p5+  : THQ_ctcvcp : 7560604.0/462.16185*0.07096 : LHEweight_wgt[921]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_m0p25+ : THQ_ctcvcp : 7560604.0/268.87566*0.07096 : LHEweight_wgt[922]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_m0+    : THQ_ctcvcp : 7560604.0/133.03689*0.07096 : LHEweight_wgt[923]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_0p25+  : THQ_ctcvcp : 7560604.0/54.516919*0.07096 : LHEweight_wgt[924]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_0p5+   : THQ_ctcvcp : 7560604.0/33.444363*0.07096 : LHEweight_wgt[925]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_0p75+  : THQ_ctcvcp : 7560604.0/69.776350*0.07096 : LHEweight_wgt[926]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_1+     : THQ_ctcvcp : 7560604.0/163.51288*0.07096 : LHEweight_wgt[927]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_1p25+  : THQ_ctcvcp : 7560604.0/314.65395*0.07096 : LHEweight_wgt[928]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_1p5+   : THQ_ctcvcp : 7560604.0/523.19957*0.07096 : LHEweight_wgt[929]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_2+     : THQ_ctcvcp : 7560604.0/1112.5044*0.07096 : LHEweight_wgt[930]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_hzz_0p5_3+     : THQ_ctcvcp : 7560604.0/2979.9687*0.07096 : LHEweight_wgt[931]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_hzz_0p5_m3+    : THW_ctcvcp : 4228895.0/5591.3406*0.01561 : LHEweight_wgt[1113]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_m2+    : THW_ctcvcp : 4228895.0/2766.5849*0.01561 : LHEweight_wgt[1114]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_m1p5+  : THW_ctcvcp : 4228895.0/1726.0886*0.01561 : LHEweight_wgt[1115]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_m1p25+ : THW_ctcvcp : 4228895.0/1298.8108*0.01561 : LHEweight_wgt[1116]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_m1+    : THW_ctcvcp : 4228895.0/933.51331*0.01561 : LHEweight_wgt[1117]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_m0p75+ : THW_ctcvcp : 4228895.0/630.19604*0.01561 : LHEweight_wgt[1118]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_m0p5+  : THW_ctcvcp : 4228895.0/388.85901*0.01561 : LHEweight_wgt[1119]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_m0p25+ : THW_ctcvcp : 4228895.0/209.50223*0.01561 : LHEweight_wgt[1120]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_m0+    : THW_ctcvcp : 4228895.0/92.160266*0.01561 : LHEweight_wgt[1121]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_0p25+  : THW_ctcvcp : 4228895.0/36.729433*0.01561 : LHEweight_wgt[1122]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_0p5+   : THW_ctcvcp : 4228895.0/43.313411*0.01561 : LHEweight_wgt[1123]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_0p75+  : THW_ctcvcp : 4228895.0/111.87764*0.01561 : LHEweight_wgt[1124]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_1+     : THW_ctcvcp : 4228895.0/242.42212*0.01561 : LHEweight_wgt[1125]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_1p25+  : THW_ctcvcp : 4228895.0/434.94685*0.01561 : LHEweight_wgt[1126]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_1p5+   : THW_ctcvcp : 4228895.0/689.45184*0.01561 : LHEweight_wgt[1127]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_2+     : THW_ctcvcp : 4228895.0/1384.4026*0.01561 : LHEweight_wgt[1128]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_hzz_0p5_3+     : THW_ctcvcp : 4228895.0/3518.0670*0.01561 : LHEweight_wgt[1129]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3

ttH_hzz_0p5_m3+    : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[915]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1 
ttH_hzz_0p5_m2+    : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[916]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_m1p5+  : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[917]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_m1+    : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[918]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_m1p25+ : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[919]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_m0p75+ : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[920]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_m0p5+  : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[921]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_m0p25+ : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[922]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_m0+    : TTH_ctcvcp : 8688000.0/1.4819175e-05*0.5071 : LHEweight_wgt[923]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_0p25+  : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[924]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_0p5+   : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[925]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_0p75+  : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[926]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_1+     : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[927]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_1p25+  : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[928]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_1p5+   : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[929]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_2+     : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[930]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_hzz_0p5_3+     : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[931]*(GenHiggsDecayMode==23 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1

# cv = 1.0
tHq_htt_1_m3+      : THQ_ctcvcp : 7560604.0/7238.9401*0.07096 : LHEweight_wgt[882]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_m2+      : THQ_ctcvcp : 7560604.0/4084.8458*0.07096 : LHEweight_wgt[883]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_m1p5+    : THQ_ctcvcp : 7560604.0/2852.2259*0.07096 : LHEweight_wgt[884]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_m1p25+   : THQ_ctcvcp : 7560604.0/2322.0228*0.07096 : LHEweight_wgt[885]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_m0p75+   : THQ_ctcvcp : 7560604.0/1433.8301*0.07096 : LHEweight_wgt[886]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_m0p5+    : THQ_ctcvcp : 7560604.0/1075.8406*0.07096 : LHEweight_wgt[887]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_m0p25+   : THQ_ctcvcp : 7560604.0/775.25566*0.07096 : LHEweight_wgt[888]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_m0+      : THQ_ctcvcp : 7560604.0/532.16104*0.07096 : LHEweight_wgt[889]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_0p25+    : THQ_ctcvcp : 7560604.0/346.29936*0.07096 : LHEweight_wgt[890]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_0p5+     : THQ_ctcvcp : 7560604.0/217.92803*0.07096 : LHEweight_wgt[891]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_0p75+    : THQ_ctcvcp : 7560604.0/146.96124*0.07096 : LHEweight_wgt[892]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_1+       : THQ_ctcvcp : 7560604.0/133.39899*0.07096 : LHEweight_wgt[893]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_1p25+    : THQ_ctcvcp : 7560604.0/177.24129*0.07096 : LHEweight_wgt[894]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_1p5+     : THQ_ctcvcp : 7560604.0/278.48813*0.07096 : LHEweight_wgt[895]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_2+       : THQ_ctcvcp : 7560604.0/653.19543*0.07096 : LHEweight_wgt[896]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1_3+       : THQ_ctcvcp : 7560604.0/2091.4646*0.07096 : LHEweight_wgt[897]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_htt_1_m3+      : THW_ctcvcp : 4228895.0/6904.3545*0.01561 : LHEweight_wgt[1080]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_m2+      : THW_ctcvcp : 4228895.0/3734.0533*0.01561 : LHEweight_wgt[1081]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_m1p5+    : THW_ctcvcp : 4228895.0/2520.7841*0.01561 : LHEweight_wgt[1082]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_m1p25+   : THW_ctcvcp : 4228895.0/2007.1200*0.01561 : LHEweight_wgt[1083]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_m0p75+   : THW_ctcvcp : 4228895.0/1165.7324*0.01561 : LHEweight_wgt[1084]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_m0p5+    : THW_ctcvcp : 4228895.0/838.00893*0.01561 : LHEweight_wgt[1085]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_m0p25+   : THW_ctcvcp : 4228895.0/572.26575*0.01561 : LHEweight_wgt[1086]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_m0+      : THW_ctcvcp : 4228895.0/368.57194*0.01561 : LHEweight_wgt[1087]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_0p25+    : THW_ctcvcp : 4228895.0/226.72016*0.01561 : LHEweight_wgt[1088]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_0p5+     : THW_ctcvcp : 4228895.0/146.91773*0.01561 : LHEweight_wgt[1089]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_0p75+    : THW_ctcvcp : 4228895.0/129.09556*0.01561 : LHEweight_wgt[1090]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_1+       : THW_ctcvcp : 4228895.0/173.25365*0.01561 : LHEweight_wgt[1091]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_1p25+    : THW_ctcvcp : 4228895.0/279.39198*0.01561 : LHEweight_wgt[1092]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_1p5+     : THW_ctcvcp : 4228895.0/447.51056*0.01561 : LHEweight_wgt[1093]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_2+       : THW_ctcvcp : 4228895.0/969.68849*0.01561 : LHEweight_wgt[1094]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1_3+       : THW_ctcvcp : 4228895.0/2757.8073*0.01561 : LHEweight_wgt[1095]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3

ttH_htt_1_m3+      : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[882]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1 
ttH_htt_1_m2+      : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[883]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_m1p5+    : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[884]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_m1p25+   : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[885]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_m0p75+   : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[886]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_m0p5+    : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[887]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_m0p25+   : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[888]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_m0+      : TTH_ctcvcp : 8688000.0/1.4819175e-05*0.5071 : LHEweight_wgt[889]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_0p25+    : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[890]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_0p5+     : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[891]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_0p75+    : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[892]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_1+       : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[893]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_1p25+    : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[894]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_1p5+     : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[895]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_2+       : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[896]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1_3+       : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[897]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1

# cv = 1.5
tHq_htt_1p5_m3+    : THQ_ctcvcp : 7560604.0/9191.9218*0.07096 : LHEweight_wgt[898]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_m2+    : THQ_ctcvcp : 7560604.0/5608.6324*0.07096 : LHEweight_wgt[899]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_m1p5+  : THQ_ctcvcp : 7560604.0/4161.4149*0.07096 : LHEweight_wgt[900]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_m1p25+ : THQ_ctcvcp : 7560604.0/3523.9130*0.07096 : LHEweight_wgt[901]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_m1+    : THQ_ctcvcp : 7560604.0/2943.8156*0.07096 : LHEweight_wgt[902]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_m0p75+ : THQ_ctcvcp : 7560604.0/2421.1228*0.07096 : LHEweight_wgt[903]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_m0p5+  : THQ_ctcvcp : 7560604.0/1955.8345*0.07096 : LHEweight_wgt[904]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_m0p25+ : THQ_ctcvcp : 7560604.0/1547.9508*0.07096 : LHEweight_wgt[905]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_m0+    : THQ_ctcvcp : 7560604.0/1197.6003*0.07096 : LHEweight_wgt[906]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_0p25+  : THQ_ctcvcp : 7560604.0/904.39693*0.07096 : LHEweight_wgt[907]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_0p5+   : THQ_ctcvcp : 7560604.0/668.72682*0.07096 : LHEweight_wgt[908]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_0p75+  : THQ_ctcvcp : 7560604.0/490.46125*0.07096 : LHEweight_wgt[909]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_1+     : THQ_ctcvcp : 7560604.0/369.60022*0.07096 : LHEweight_wgt[910]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_1p25+  : THQ_ctcvcp : 7560604.0/306.14374*0.07096 : LHEweight_wgt[911]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_1p5+   : THQ_ctcvcp : 7560604.0/300.09180*0.07096 : LHEweight_wgt[912]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_2+     : THQ_ctcvcp : 7560604.0/460.20155*0.07096 : LHEweight_wgt[913]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_1p5_3+     : THQ_ctcvcp : 7560604.0/1469.2756*0.07096 : LHEweight_wgt[914]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_htt_1p5_m3+    : THW_ctcvcp : 4228895.0/8401.6198*0.01561 : LHEweight_wgt[1096]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_m2+    : THW_ctcvcp : 4228895.0/4885.7730*0.01561 : LHEweight_wgt[1097]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_m1p5+  : THW_ctcvcp : 4228895.0/3499.7311*0.01561 : LHEweight_wgt[1098]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_m1p25+ : THW_ctcvcp : 4228895.0/2899.6805*0.01561 : LHEweight_wgt[1099]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_m1+    : THW_ctcvcp : 4228895.0/2361.6102*0.01561 : LHEweight_wgt[1100]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_m0p75+ : THW_ctcvcp : 4228895.0/1885.5201*0.01561 : LHEweight_wgt[1101]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_m0p5+  : THW_ctcvcp : 4228895.0/1471.4103*0.01561 : LHEweight_wgt[1102]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_m0p25+ : THW_ctcvcp : 4228895.0/1119.2807*0.01561 : LHEweight_wgt[1103]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_m0+    : THW_ctcvcp : 4228895.0/829.23503*0.01561 : LHEweight_wgt[1104]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_0p25+  : THW_ctcvcp : 4228895.0/600.96229*0.01561 : LHEweight_wgt[1105]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_0p5+   : THW_ctcvcp : 4228895.0/434.77347*0.01561 : LHEweight_wgt[1106]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_0p75+  : THW_ctcvcp : 4228895.0/330.56490*0.01561 : LHEweight_wgt[1107]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_1+     : THW_ctcvcp : 4228895.0/288.33658*0.01561 : LHEweight_wgt[1108]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_1p25+  : THW_ctcvcp : 4228895.0/308.08852*0.01561 : LHEweight_wgt[1109]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_1p5+   : THW_ctcvcp : 4228895.0/389.82070*0.01561 : LHEweight_wgt[1110]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_2+     : THW_ctcvcp : 4228895.0/739.22583*0.01561 : LHEweight_wgt[1111]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_1p5_3+     : THW_ctcvcp : 4228895.0/2181.7991*0.01561 : LHEweight_wgt[1112]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3

ttH_htt_1p5_m3+    : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[898]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1 
ttH_htt_1p5_m2+    : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[899]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_m1p5+  : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[900]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_m1+    : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[901]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_m1p25+ : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[902]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_m0p75+ : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[903]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_m0p5+  : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[904]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_m0p25+ : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[905]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_m0+    : TTH_ctcvcp : 8688000.0/1.4819175e-05*0.5071 : LHEweight_wgt[906]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_0p25+  : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[907]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_0p5+   : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[908]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_0p75+  : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[909]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_1+     : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[910]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_1p25+  : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[911]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_1p5+   : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[912]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_2+     : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[913]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_1p5_3+     : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[914]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1

# cv = 0.5
tHq_htt_0p5_m3+    : THQ_ctcvcp : 7560604.0/5552.2736*0.07096 : LHEweight_wgt[915]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_m2+    : THQ_ctcvcp : 7560604.0/2827.3744*0.07096 : LHEweight_wgt[916]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_m1p5+  : THQ_ctcvcp : 7560604.0/1809.3520*0.07096 : LHEweight_wgt[917]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_m1p25+ : THQ_ctcvcp : 7560604.0/1386.4477*0.07096 : LHEweight_wgt[918]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_m1+    : THQ_ctcvcp : 7560604.0/1020.9478*0.07096 : LHEweight_wgt[919]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_m0p75+ : THQ_ctcvcp : 7560604.0/712.85257*0.07096 : LHEweight_wgt[920]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_m0p5+  : THQ_ctcvcp : 7560604.0/462.16185*0.07096 : LHEweight_wgt[921]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_m0p25+ : THQ_ctcvcp : 7560604.0/268.87566*0.07096 : LHEweight_wgt[922]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_m0+    : THQ_ctcvcp : 7560604.0/133.03689*0.07096 : LHEweight_wgt[923]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_0p25+  : THQ_ctcvcp : 7560604.0/54.516919*0.07096 : LHEweight_wgt[924]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_0p5+   : THQ_ctcvcp : 7560604.0/33.444363*0.07096 : LHEweight_wgt[925]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_0p75+  : THQ_ctcvcp : 7560604.0/69.776350*0.07096 : LHEweight_wgt[926]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_1+     : THQ_ctcvcp : 7560604.0/163.51288*0.07096 : LHEweight_wgt[927]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_1p25+  : THQ_ctcvcp : 7560604.0/314.65395*0.07096 : LHEweight_wgt[928]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_1p5+   : THQ_ctcvcp : 7560604.0/523.19957*0.07096 : LHEweight_wgt[929]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_2+     : THQ_ctcvcp : 7560604.0/1112.5044*0.07096 : LHEweight_wgt[930]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10
tHq_htt_0p5_3+     : THQ_ctcvcp : 7560604.0/2979.9687*0.07096 : LHEweight_wgt[931]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+10

tHW_htt_0p5_m3+    : THW_ctcvcp : 4228895.0/5591.3406*0.01561 : LHEweight_wgt[1113]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_m2+    : THW_ctcvcp : 4228895.0/2766.5849*0.01561 : LHEweight_wgt[1114]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_m1p5+  : THW_ctcvcp : 4228895.0/1726.0886*0.01561 : LHEweight_wgt[1115]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_m1p25+ : THW_ctcvcp : 4228895.0/1298.8108*0.01561 : LHEweight_wgt[1116]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_m1+    : THW_ctcvcp : 4228895.0/933.51331*0.01561 : LHEweight_wgt[1117]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_m0p75+ : THW_ctcvcp : 4228895.0/630.19604*0.01561 : LHEweight_wgt[1118]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_m0p5+  : THW_ctcvcp : 4228895.0/388.85901*0.01561 : LHEweight_wgt[1119]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_m0p25+ : THW_ctcvcp : 4228895.0/209.50223*0.01561 : LHEweight_wgt[1120]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_m0+    : THW_ctcvcp : 4228895.0/92.160266*0.01561 : LHEweight_wgt[1121]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_0p25+  : THW_ctcvcp : 4228895.0/36.729433*0.01561 : LHEweight_wgt[1122]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_0p5+   : THW_ctcvcp : 4228895.0/43.313411*0.01561 : LHEweight_wgt[1123]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_0p75+  : THW_ctcvcp : 4228895.0/111.87764*0.01561 : LHEweight_wgt[1124]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_1+     : THW_ctcvcp : 4228895.0/242.42212*0.01561 : LHEweight_wgt[1125]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_1p25+  : THW_ctcvcp : 4228895.0/434.94685*0.01561 : LHEweight_wgt[1126]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_1p5+   : THW_ctcvcp : 4228895.0/689.45184*0.01561 : LHEweight_wgt[1127]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_2+     : THW_ctcvcp : 4228895.0/1384.4026*0.01561 : LHEweight_wgt[1128]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3
tHW_htt_0p5_3+     : THW_ctcvcp : 4228895.0/3518.0670*0.01561 : LHEweight_wgt[1129]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+3

ttH_htt_0p5_m3+    : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[915]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1 
ttH_htt_0p5_m2+    : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[916]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_m1p5+  : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[917]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_m1+    : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[918]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_m1p25+ : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[919]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_m0p75+ : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[920]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_m0p5+  : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[921]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_m0p25+ : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[922]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_m0+    : TTH_ctcvcp : 8688000.0/1.4819175e-05*0.5071 : LHEweight_wgt[923]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_0p25+  : TTH_ctcvcp : 8688000.0/92.619846*0.5071 : LHEweight_wgt[924]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_0p5+   : TTH_ctcvcp : 8688000.0/370.47939*0.5071 : LHEweight_wgt[925]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_0p75+  : TTH_ctcvcp : 8688000.0/833.57862*0.5071 : LHEweight_wgt[926]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_1+     : TTH_ctcvcp : 8688000.0/1481.9175*0.5071 : LHEweight_wgt[927]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_1p25+  : TTH_ctcvcp : 8688000.0/2315.4962*0.5071 : LHEweight_wgt[928]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_1p5+   : TTH_ctcvcp : 8688000.0/3334.3145*0.5071 : LHEweight_wgt[929]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_2+     : TTH_ctcvcp : 8688000.0/5927.6702*0.5071 : LHEweight_wgt[930]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
ttH_htt_0p5_3+     : TTH_ctcvcp : 8688000.0/13337.258*0.5071 : LHEweight_wgt[931]*(GenHiggsDecayMode==15 && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge) ;  FillColor=ROOT.kOrange+1
