# kinMVA input and output plots (2lss)

nJet25                  : nJet25                  : [1.5,2.5,3.5,4.5,5.5,6.5,7.5] ; XTitle='N(jet\, p_{T} > 25\, |#eta|<2.4)'
nJetEta1_60             : nJetEta1_60             : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5]; XTitle='N(jet\,|#eta|>1.0) non CSV medium'
nBJetLoose25            : nBJetLoose25_Recl       : [0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV loose)'
nBJetMedium25           : nBJetMedium25_Recl      : [0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV Medium)'
maxEtaJet25_60          : maxEtaJet25_60          : 10,0,5.0; XTitle="max jet |#eta|"
dEtaFwdJetBJet_60       : dEtaFwdJetBJet_60       : 10,0,6;   XTitle="#Delta#eta max fwd jet and leading bjet"
dEtaFwdJet2BJet_60      : dEtaFwdJet2BJet_60      : 10,0,6;   XTitle="#Delta#eta max fwd jet and sub-leading bjet"
dEtaFwdJetClosestLep_60 : dEtaFwdJetClosestLep_60 : 10,0,6 ;  XTitle="#Delta#eta max fwd jet and closest lepton"
dPhiHighestPtSSPair     : dPhiHighestPtSSPair     : 10,0,3.2; XTitle="#Delta#phi highest pt same-sign lepton pair", Legend='TL'
Lep1Pt                  : LepGood1_conePt         : 10,0,200; XTitle="Leading lepton p_{T} [GeV]"
Lep2Pt                  : LepGood2_conePt         : 10,0,80;  XTitle="Sub-leading lepton p_{T} [GeV]"
minDRll                 : minDRll                 : 10,0,4;   XTitle="Minimum #DeltaR between any two leptons"
totCharge               : LepGood1_charge*2       : [-1.5,-0.5,0.5,1.5]; XTitle="Total lepton charge", Legend='TL'
fwdJetPt25_60           : fwdJetPt25_60           : 10,20,150; XTitle="max |#eta| jet p_{T} [GeV]"

thqMVA_tt_2lss_60   : thqMVA_tt_2lss_60  : 10,-1.,1.0; XTitle="kinMVA (tHq vs t#bar{t})", Legend='TR'
thqMVA_ttv_2lss_60  : thqMVA_ttv_2lss_60 : 10,-1.,1.0; XTitle="kinMVA (tHq vs t#bar{t}V)", Legend='TR'

finalBins_60        : tHq_MVAto1D_2lss_10(thqMVA_tt_2lss_60, thqMVA_ttv_2lss_60) : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5]; XTitle='BDT bin'
finalBins_log_mm_60 : tHq_MVAto1D_2lss_10(thqMVA_tt_2lss_60, thqMVA_ttv_2lss_60) : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5]; XTitle='BDT bin',Logy,LegendCutoff=0.01,YMin=0.3,YMax=100,Legend='BR' # for mm
finalBins_log_em_60 : tHq_MVAto1D_2lss_10(thqMVA_tt_2lss_60, thqMVA_ttv_2lss_60) : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5]; XTitle='BDT bin',Logy,LegendCutoff=0.01,YMin=0.5,YMax=200,Legend='BR' # for em
finalBins_log_ee_60 : tHq_MVAto1D_2lss_10(thqMVA_tt_2lss_60, thqMVA_ttv_2lss_60) : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5]; XTitle='BDT bin',Logy,LegendCutoff=0.01,YMin=0.5,YMax=70,Legend='BR' # for ee
# finalBins_60        : tHq_MVAto1D_2lss_sbratio(thqMVA_tt_2lss_60, thqMVA_ttv_2lss_60) : [0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5]; XTitle='BDT bin', Legend='TL'

kinMVA_2lss_2Dplot : thqMVA_tt_2lss_60\:thqMVA_ttv_2lss_60 : 20,-1,1,20,-1,1; XTitle="BDT (tHq vs. tt)", YTitle="BDT (tHq vs. ttV)"
