nJet25         : nJet25               : [1.5,2.5,3.5,4.5,5.5,6.5,7.5] ; XTitle='N(jet\, p_{T} > 25\, |#eta|<2.4)'
nBJetLoose25   : nBJetLoose25_Recl    : [0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25\, CSV loose)'
Lep1Pt         : LepGood1_conePt      : 10,0,240; XTitle="Leading lepton p_{T} [GeV]"
Lep2Pt         : LepGood2_conePt      : 10,0,160;  XTitle="Sub-leading lepton p_{T} [GeV]"
Lep3Pt         : LepGood3_conePt      : 10,0,80;  XTitle="Third lepton p_{T} [GeV]"
mZ1            : mZ1                  : 10,71.2,111.2; XTitle="m_{ll} [GeV]"
maxEtaJet25_60 : maxEtaJet25_60       : 10,0,5.0; XTitle="max jet |#eta|"
fwdJetPt25_60  : fwdJetPt25_60        : 10,0,150;  XTitle="max |#eta| jet p_{T} [GeV]"
maxEtaJet25    : maxEtaJet25          : 10,0,5.0; XTitle="max jet |#eta|"
fwdJetPt25     : fwdJetPt25           : 10,0,150;  XTitle="max |#eta| jet p_{T} [GeV]"
