minimal: LepGood_awayJet_pt > 30 
fix: abs(LepGood_awayJet_eta) < 2.4
bMedium: LepGood_awayJet_btagCSV > 0.80; Disable=True
HLT_FR_PFJet40 : $DATA{HLT_FR_PFJet40} $MC{1}; Disable=True
HLT_FR_PFHT200 : $DATA{HLT_FR_PFHT200} $MC{1}; Disable=True
HLT_FR_PFHT250 : $DATA{HLT_FR_PFHT250} $MC{1}; Disable=True
HLT_FR_PFHT350 : $DATA{HLT_FR_PFHT350} $MC{1}; Disable=True
HLT_PFJetAll:  $DATA{HLT_FR_PFJet40 || HLT_FR_PFJet60 || HLT_FR_PFJet80} $MC{1}; Disable=True
HLT_PFJet6:  $DATA{HLT_FR_PFJet60 || HLT_FR_PFJet80} $MC{1}; Disable=True
HLT_JHT:  $DATA{HLT_FR_PFJet40 || HLT_FR_PFHT200 || HLT_FR_PFHT250 || HLT_FR_PFHT350} $MC{1}; Disable=True
HLT_AnyM:  $DATA{HLT_FR_PFJet40 ||} HLT_FR_Mu8 || HLT_FR_Mu17 || $MC{|| 1}; Disable=True
veto: nLepGood == 1
presel: LepGood_sip3d < 8
mu : abs(LepGood_pdgId)==13 && LepGood_mediumMuonId > 0; Disable=True
el : abs(LepGood_pdgId)==11 && LepGood_convVeto && LepGood_lostHits == 0 ; Disable=True
restrDen: LepGood_mvaSUSY > if3(abs(LepGood_pdgId)==13,-0.2,0.5) || (LepGood_jetPtRatiov2 > 0.3 && LepGood_jetBTagCSV < 0.3 && LepGood_mvaIdSpring16GP>if3(abs(LepGood_eta)<1.479,0,0.3))
recoPt10Den: LepGood_pt>10
idEmuCut: LepGood_idEmu2
num : LepGood_mediumMuonId > 0 && LepGood_mvaSUSY > if3(abs(LepGood_pdgId)==13,-0.2,0.5) ; Disable=True
conePt20 : LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5) && LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2) > 20; Disable=True
conePt30 : LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5) && LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2) > 30; Disable=True
