alwaystrue : 1
## trigger selection

## =============================================
## trigger1mu    : HLT_SingleMu > 0
#trigger1mu    : (HLT_BIT_HLT_IsoMu24_v > 0 || HLT_BIT_HLT_IsoTkMu24_v > 0 )
#trigger: ((HLT_DoubleMu > 0 &&  HLT_DoubleMu_isUnprescaled > 0) || ( HLT_SingleMu > 0 && HLT_SingleMu_isUnprescaled > 0 ) )
trigger       : ((HLT_DoubleMuNoIso > 0 && HLT_DoubleMuNoIso_isUnprescaled > 0 ) || (HLT_DoubleMu > 0 &&  HLT_DoubleMu_isUnprescaled > 0) ||(HLT_SingleMu > 0 && HLT_SingleMu_isUnprescaled >0 ))

## muon selection
## =============================================
2l            : nLepGood == 2
same_sign     :LepGood1_pdgId * LepGood2_pdgId == 169
dimuonTightId : LepGood1_tightId > 0 && LepGood2_tightId > 0
TL_dimuono    : ((LepGood1_relIso03 > 0.1 && LepGood2_relIso03 < 0.1) || (LepGood1_relIso03 < 0.1 && LepGood2_relIso03 > 0.1))
Iso_uppercut  : (LepGood1_relIso03 < 1.0 &&  LepGood2_relIso03 < 1.0)
chargemisid   : LepGood1_chargeConsistency > 2 && LepGood2_chargeConsistency > 2
#nobjets      : Sum$(Jet_btagCSV>0.5426) == 0
Met cut       : met_pt > 15
## kinematic selection
## =============================================
l1pt25         : LepGood1_pt > 25.
l1eta         : abs(LepGood1_eta) < 2.4
l2pt25         : LepGood2_pt > 20.
l2eta         : abs(LepGood2_eta) < 2.4
#MET           :       met_pt < 60
