alwaystrue : 1
## trigger selection
## =============================================
## trigger1mu    : HLT_SingleMu > 0
#trigger1mu    : (HLT_BIT_HLT_IsoMu24_v > 0 || HLT_BIT_HLT_IsoTkMu24_v > 0 )
#trigger: HLT_DoubleMu > 0
trigger       : ((HLT_DoubleMuNoIso > 0 && HLT_DoubleMuNoIso_isUnprescaled > 0 ) || (HLT_DoubleMu > 0 &&  HLT_DoubleMu_isUnprescaled > 0) || ( HLT_SingleMu > 0 && HLT_SingleMu_isUnprescaled >0 ))

## muon selection
## =============================================
2l            : nLepGood == 2
same_sign     : LepGood1_pdgId * LepGood2_pdgId == 169
#muon         : abs(LepGood1_pdgId) == 13
dimuonTightId : LepGood1_tightId > 0 && LepGood2_tightId > 0
dimuonlooseIso : LepGood1_relIso03 < 1.0 && LepGood2_relIso03 < 1.0
#dimuonTightIso : LepGood1_relIso03 < 1.0 && LepGood2_relIso03 < 1.0

## kinematic selection
## =============================================
l1pt25         : LepGood1_pt > 25.
l1eta         : abs(LepGood1_eta) < 2.4
l2pt25         : LepGood2_pt > 20.
l2eta         : abs(LepGood2_eta) < 2.4
met : met_pt > 15
