nJet30 : nJet30 : [-0.5,0.5,1.5,2.5,3.5] : XTitle="N(Jets)", Logy
j1_btag : Jet1_btagCSV : 20,0,1 ; XTitle="Leading jet b-tag"
j1_pt   : Jet1_pt : 24,0,200 ; XTitle="Leading jet b-tag", Logy
l3pt: WZ_lep3_pt : 24,0,100; XTitle="l_{3} p_{T} [GeV]", Logy
l3pt_coarse: min(WZ_lep3_pt,59.99) : [0,5,10,15,20,30,45,60]; XTitle="l_{3} p_{T} [GeV]"
l3eta: WZ_lep3_eta : 20,-2.5,2.5; XTitle="l_{3} #eta"
l3relIsoAfterFSR: WZ_lep3_relIsoAfterFSR : 20,0,4.5; XTitle="l_{3} relIso"
l3mvaId: WZ_lep3_mvaIdSpring15 : 20,-1,1; XTitle="l_{3} mva eleID"
l3segComp: WZ_lep3_segmentCompatibility : 20,0,1; XTitle="l_{3} segm comp"

mZ1: WZ_z_mass : 15,80,110; XTitle="m(Z) [GeV]", IncludeOverflows=False
mZ1_wide: WZ_z_mass : 24,55,180; XTitle="m(Z}) [GeV]"
m3l: WZ_mass    : 15,80,200; XTitle="m(3l) [GeV]"
met: met_pt    : 24,0,90; XTitle="E_{T}^{miss} [GeV]"
mtW: mt_2(met_pt,met_phi,WZ_lep3_pt,WZ_lep3_phi) : 15,0,90; XTitle="m_{T}(E_{T}^{miss}\, l_{3}) [GeV]"
#metNoHF: metNoHF_pt    : 15,0,90; XTitle="E_{T}^{miss} [GeV]", Logy
#mtWNoHF: mt_2(metNoHF_pt,metNoHF_phi,WZ_lep3_pt,WZ_lep3_phi) : 15,0,90; XTitle="m_{T}(E_{T}^{miss}\, l_{3}) [GeV]"
