# TTJets
TT  : TTJets_LO 			: xsec*puRatio : ngenTau+ngenLep == 0 && lheHTIncoming <= 600 && HT < 1250; FillColor=ROOT.kBlue, Label="t\#bar{t}"
TT  : TTJets_DiLepton			: xsec*puRatio : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} dilept"
TT  : TTJets_SingleLeptonFromT      	: xsec*puRatio : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} semilept"
TT  : TTJets_SingleLeptonFromTbar    	: xsec*puRatio : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} semilept"
TT  : TTJets_LO_HT600to800		: xsec*puRatio ; FillColor=ROOT.kBlue, Label="t\#bar{t}"
TT  : TTJets_LO_HT800to1200 		: xsec*puRatio ; FillColor=ROOT.kBlue, Label="t\#bar{t}"
TT  : TTJets_LO_HT1200to2500 		: xsec*puRatio ; FillColor=ROOT.kBlue, Label="t\#bar{t}"
TT  : TTJets_LO_HT2500toInf 		: xsec*puRatio ; FillColor=ROOT.kBlue, Label="t\#bar{t}"
# WJets
WJets    : WJetsToLNu_HT100to200 :  xsec*puRatio  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT200to400 :  xsec*puRatio  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT400to600 :  xsec*puRatio  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT600to800 :  xsec*puRatio  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT800to1200 :  xsec*puRatio  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT1200to2500 :  xsec*puRatio  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT2500toInf :  xsec*puRatio  ; Label="W+jets", FillColor=ROOT.kGreen-2
# QCD
QCD      : QCD_HT300to500         : xsec*puRatio ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT500to700         : xsec*puRatio ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT700to1000         : xsec*puRatio ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1000to1500         : xsec*puRatio ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1500to2000         : xsec*puRatio ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT2000toInf         : xsec*puRatio ; Label ="QCD", FillColor=ROOT.kCyan-6
# Single Top
SingleT  : TToLeptons_tch_amcatnlo_full	 : xsec*puRatio ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  : TToLeptons_sch	 : xsec*puRatio ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  : T_tWch	 : xsec*puRatio ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  : TBar_tWch	 : xsec*puRatio ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
# DY
DY       : DYJetsToLL_M50_HT100to200 :  xsec*puRatio ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY       : DYJetsToLL_M50_HT200to400 :   xsec*puRatio ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY       : DYJetsToLL_M50_HT400to600 :    xsec*puRatio ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY       : DYJetsToLL_M50_HT600toInf :    xsec*puRatio ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
# TTV
TTV : TTWToLNu : xsec*puRatio ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTWToQQ : xsec*puRatio ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToLLNuNu : xsec*puRatio ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToQQ : xsec*puRatio ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
