####
# Background for 25ns

TT                 : TTJets_LO      : xsec*puRatio*1.0 : lheHTIncoming <= 600 ; FillColor=ROOT.kBlue-4, Label="t\#bar{t}"
# HT-binned TTJets samples
TT         : TTJets_LO_HT600to800   : xsec*puRatio*1.0 ; FillColor=ROOT.kBlue-4, Label="t\#bar{t}"
TT         : TTJets_LO_HT800to1200  : xsec*puRatio*1.0 ; FillColor=ROOT.kBlue-4, Label="t\#bar{t}"
TT         : TTJets_LO_HT1200to2500 : xsec*puRatio*1.0 ; FillColor=ROOT.kBlue-4, Label="t\#bar{t}"
TT         : TTJets_LO_HT2500toInf  : xsec*puRatio*1.0 ; FillColor=ROOT.kBlue-4, Label="t\#bar{t}"

# Single Top
SingleT  :TToLeptons_tch_amcatnlo_full   : xsec*puRatio*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  :TToLeptons_sch   : xsec*puRatio*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  :TBar_tWch   	    : xsec*puRatio*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  :T_tWch      	    : xsec*puRatio*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# TTV: TTW + TTZ + TTH
TTV : TTWToLNu : xsec*puRatio*1.0 ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTWToQQ : xsec*puRatio*1.0 ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToLLNuNu : xsec*puRatio*1.0 ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToQQ : xsec*puRatio*1.0 ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# WJets HT-binned
WJets    : WJetsToLNu_HT100to200 :  xsec*puRatio*1.0 ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT200to400 :  xsec*puRatio*1.0 ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT400to600 :  xsec*puRatio*1.0 ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT600to800 :  xsec*puRatio*1.0 ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT800to1200 :  xsec*puRatio*1.0 ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT1200to2500 :  xsec*puRatio*1.0 ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT2500toInf :  xsec*puRatio*1.0 ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD+      : QCD_HT300to500         : xsec*puRatio*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD+      : QCD_HT500to700         : xsec*puRatio*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD+      : QCD_HT700to1000         : xsec*puRatio*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD+      : QCD_HT1000to1500         : xsec*puRatio*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD+      : QCD_HT1500to2000         : xsec*puRatio*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD+      : QCD_HT2000toInf         : xsec*puRatio*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6

DY       : DYJetsToLL_M50_HT100to200 :  xsec*puRatio*1.0; Label="DY+jets", FillColor=ROOT.kRed-6
DY       : DYJetsToLL_M50_HT200to400 :  xsec*puRatio*1.0; Label="DY+jets", FillColor=ROOT.kRed-6
DY       : DYJetsToLL_M50_HT400to600 :  xsec*puRatio*1.0; Label="DY+jets", FillColor=ROOT.kRed-6
DY       : DYJetsToLL_M50_HT600toInf :  xsec*puRatio*1.0; Label="DY+jets", FillColor=ROOT.kRed-6

# DATA
#data: SingleElectron_Run2015D
#data: SingleMuon_Run2015D

data: SingleElectron_Run2015D_05Oct
data: SingleElectron_Run2015D_v4

#data: SingleMuon_Run2015D_05Oct
#data: SingleMuon_Run2015D_v4
