# vim: syntax=sh
* ; TreeName="treeProducerSusyMultilepton"

DPSWW+       : WW_DPS_herwig             : 0.1729 : 1 ; FillColor=ROOT.kRed+1   , Label="DPS"
DPSWW_alt    : WW_DPS_herwig      : 0.1729 : 1 ; FillColor=ROOT.kGreen+1   , Label="DPS herwig" , SkipMe=True
DY	     : DYJetsToLL_M50_LO : xsec   :1  ; FillColor=ROOT.kCyan,	 Label="DY" 		 
WJinc	     : WJetsToLNu_LO      : xsec  : 1 ; FillColor=ROOT.kBlue, Label="WJMC"
WJ	     : W4JetsToLNu_LO_skimSameSign : xsec  : 1 ; FillColor=ROOT.kBlue, Label="WJMC"
WJ	     : W3JetsToLNu_LO_skimSameSign : xsec  : 1 ; FillColor=ROOT.kBlue, Label="WJMC"
WJ	     : W2JetsToLNu_LO_skimSameSign : xsec  : 1 ; FillColor=ROOT.kBlue, Label="WJMC"
WJ	     : W1JetsToLNu_LO_skimSameSign : xsec  : 1 ; FillColor=ROOT.kBlue, Label="WJMC"

2017: DoubleMuon_2017* : 1 : 1 ; FillColor=ROOT.kMagenta, Label="2017"
2017: SingleMuon_2017* : 1 : 1 ; FillColor=ROOT.kMagenta, Label="2017"

data: DoubleMuon_2017*
data: SingleMuon_2017*
 
2016: DoubleMuon_2016* : 1 : 1 ; FillColor=ROOT.kBlue, Label="2016"
2016: SingleMuon_2016* : 1 : 1 ; FillColor=ROOT.kBlue, Label="2016"


rares    : WpWpJJ      : 0.0539 : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : WWW_4F      : xsec   : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : TTZ_LO      : xsec   : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
ZG    : ZGTo2LG_ext : xsec   : LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0  ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50

ZZ         : ZZTo4L : xsec : 1  ; FillColor=ROOT.kYellow+2 , Label="ZZ"      , NormSystematic=0.30
WZ         : WZTo3LNu_fxfx  : xsec : 1  ; FillColor=ROOT.kAzure+1  , Label="WZ", NormSystematic=0.16
WZamcatnlo : WZTo3LNu_amcatnlo : xsec : 1  ; FillColor=ROOT.kAzure+1  , Label="WZ" , NormSystematic=0.16, SkipMe=True


WG_wg     : WZTo3LNu_mll01+WZTo3LNu_mll01_ext_part1+WZTo3LNu_mll01_ext_part2+WZTo3LNu_mll01_ext_part3 : 0.7*58.59 : (LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0 && Sum$(abs(GenPart_pdgId)==23 && GenPart_mass < 4.) == 1 ) ; FillColor=ROOT.kOrange-5 , Label="W\#gamma^{*}", NormSystematic=0.50

#fakeRate_dps_2017data.txt
fakes_data : DoubleMuon_2017* : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_2017data_newFO_ttH.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleMuon_2017* : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_2017data_newFO_ttH.txt', Label="Fakes", NormSystematic=0.35


#fakes_data : DoubleMuon_2017* : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_2017data_newFO_ttH.txt', Label="Fakes", NormSystematic=0.35
#fakes_data : SingleMuon_2017* : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_2017data_newFO_ttH.txt', Label="Fakes", NormSystematic=0.35

PY8Inc       : WW_DPS             : 0.1729 : 1 ; FillColor=ROOT.kRed+1   , Label="2017pyinc"
Herwig       : WW_DPS_herwig             : 0.1729 : 1 ; FillColor=ROOT.kOrange   , Label="2017hw"
2016sig       : WWDoubleTo2L             : 0.1729 : 1 ; FillColor=ROOT.kGreen   , Label="2016py"
