### CENTRAL
# TTJets
EWK	: TTJets_LO 			: xsec : ngenTau+ngenLep == 0 && lheHTIncoming <= 600 && HT < 1250;
EWK	: TTJets_DiLepton		: xsec : lheHTIncoming <= 600;
EWK	: TTJets_SingleLeptonFromT      : xsec : lheHTIncoming <= 600;
EWK	: TTJets_SingleLeptonFromTbar   : xsec : lheHTIncoming <= 600;
EWK	: TTJets_LO_HT600to800		: xsec ;
EWK	: TTJets_LO_HT800to1200 	: xsec ;
EWK	: TTJets_LO_HT1200to2500 	: xsec ;
EWK	: TTJets_LO_HT2500toInf 	: xsec ;
# WJets
EWK	: WJetsToLNu_HT100to200		: xsec ;
EWK	: WJetsToLNu_HT200to400 	: xsec ;
EWK	: WJetsToLNu_HT400to600 	: xsec ;
EWK	: WJetsToLNu_HT600to800 	: xsec ;
EWK	: WJetsToLNu_HT800to1200 	: xsec ;
EWK	: WJetsToLNu_HT1200to2500 	: xsec ;
EWK	: WJetsToLNu_HT2500toInf 	: xsec ;
# Single Top
EWK	: TToLeptons_tch_amcatnlo_full	: xsec ;
EWK	: TToLeptons_sch	 	: xsec ;
EWK	: T_tWch	 		: xsec ;
EWK	: TBar_tWch	 		: xsec ;
# DY
EWK	: DYJetsToLL_M50_HT100to200	: xsec ;
EWK	: DYJetsToLL_M50_HT200to400 	: xsec ;
EWK	: DYJetsToLL_M50_HT400to600 	: xsec ;
EWK	: DYJetsToLL_M50_HT600toInf 	: xsec ;
# TTV
EWK	: TTWToLNu			: xsec ;
EWK	: TTWToQQ 			: xsec ;
EWK	: TTZToLLNuNu 			: xsec ;
EWK	: TTZToQQ 			: xsec ;

### UP: WJets xsec + 30%
# TTJets
EWK_Wxsec-Up	: TTJets_LO 			: xsec : ngenTau+ngenLep == 0 && lheHTIncoming <= 600 && HT < 1250;
EWK_Wxsec-Up	: TTJets_DiLepton		: xsec : lheHTIncoming <= 600;
EWK_Wxsec-Up	: TTJets_SingleLeptonFromT      : xsec : lheHTIncoming <= 600;
EWK_Wxsec-Up	: TTJets_SingleLeptonFromTbar   : xsec : lheHTIncoming <= 600;
EWK_Wxsec-Up	: TTJets_LO_HT600to800		: xsec ;
EWK_Wxsec-Up	: TTJets_LO_HT800to1200 	: xsec ;
EWK_Wxsec-Up	: TTJets_LO_HT1200to2500 	: xsec ;
EWK_Wxsec-Up	: TTJets_LO_HT2500toInf 	: xsec ;
# WJets
EWK_Wxsec-Up	: WJetsToLNu_HT100to200		: xsec*1.3 ;
EWK_Wxsec-Up	: WJetsToLNu_HT200to400 	: xsec*1.3 ;
EWK_Wxsec-Up	: WJetsToLNu_HT400to600 	: xsec*1.3 ;
EWK_Wxsec-Up	: WJetsToLNu_HT600to800 	: xsec*1.3 ;
EWK_Wxsec-Up	: WJetsToLNu_HT800to1200 	: xsec*1.3 ;
EWK_Wxsec-Up	: WJetsToLNu_HT1200to2500 	: xsec*1.3 ;
EWK_Wxsec-Up	: WJetsToLNu_HT2500toInf 	: xsec*1.3 ;
# Single Top
EWK_Wxsec-Up	: TToLeptons_tch_amcatnlo_full	: xsec ;
EWK_Wxsec-Up	: TToLeptons_sch	 	: xsec ;
EWK_Wxsec-Up	: T_tWch	 		: xsec ;
EWK_Wxsec-Up	: TBar_tWch	 		: xsec ;
# DY
EWK_Wxsec-Up	: DYJetsToLL_M50_HT100to200	: xsec ;
EWK_Wxsec-Up	: DYJetsToLL_M50_HT200to400 	: xsec ;
EWK_Wxsec-Up	: DYJetsToLL_M50_HT400to600 	: xsec ;
EWK_Wxsec-Up	: DYJetsToLL_M50_HT600toInf 	: xsec ;
# TTV
EWK_Wxsec-Up	: TTWToLNu			: xsec ;
EWK_Wxsec-Up	: TTWToQQ 			: xsec ;
EWK_Wxsec-Up	: TTZToLLNuNu 			: xsec ;
EWK_Wxsec-Up	: TTZToQQ 			: xsec ;

### DOWN: WJets xsec + 30%
# TTJets
EWK_Wxsec-Down	: TTJets_LO 			: xsec : ngenTau+ngenLep == 0 && lheHTIncoming <= 600 && HT < 1250;
EWK_Wxsec-Down	: TTJets_DiLepton		: xsec : lheHTIncoming <= 600;
EWK_Wxsec-Down	: TTJets_SingleLeptonFromT      : xsec : lheHTIncoming <= 600;
EWK_Wxsec-Down	: TTJets_SingleLeptonFromTbar   : xsec : lheHTIncoming <= 600;
EWK_Wxsec-Down	: TTJets_LO_HT600to800		: xsec ;
EWK_Wxsec-Down	: TTJets_LO_HT800to1200 	: xsec ;
EWK_Wxsec-Down	: TTJets_LO_HT1200to2500 	: xsec ;
EWK_Wxsec-Down	: TTJets_LO_HT2500toInf 	: xsec ;
# WJets
EWK_Wxsec-Down	: WJetsToLNu_HT100to200		: xsec*0.7 ;
EWK_Wxsec-Down	: WJetsToLNu_HT200to400 	: xsec*0.7 ;
EWK_Wxsec-Down	: WJetsToLNu_HT400to600 	: xsec*0.7 ;
EWK_Wxsec-Down	: WJetsToLNu_HT600to800 	: xsec*0.7 ;
EWK_Wxsec-Down	: WJetsToLNu_HT800to1200 	: xsec*0.7 ;
EWK_Wxsec-Down	: WJetsToLNu_HT1200to2500 	: xsec*0.7 ;
EWK_Wxsec-Down	: WJetsToLNu_HT2500toInf 	: xsec*0.7 ;
# Single Top
EWK_Wxsec-Down	: TToLeptons_tch_amcatnlo_full	: xsec ;
EWK_Wxsec-Down	: TToLeptons_sch	 	: xsec ;
EWK_Wxsec-Down	: T_tWch	 		: xsec ;
EWK_Wxsec-Down	: TBar_tWch	 		: xsec ;
# DY
EWK_Wxsec-Down	: DYJetsToLL_M50_HT100to200	: xsec ;
EWK_Wxsec-Down	: DYJetsToLL_M50_HT200to400 	: xsec ;
EWK_Wxsec-Down	: DYJetsToLL_M50_HT400to600 	: xsec ;
EWK_Wxsec-Down	: DYJetsToLL_M50_HT600toInf 	: xsec ;
# TTV
EWK_Wxsec-Down	: TTWToLNu			: xsec ;
EWK_Wxsec-Down	: TTWToQQ 			: xsec ;
EWK_Wxsec-Down	: TTZToLLNuNu 			: xsec ;
EWK_Wxsec-Down	: TTZToQQ 			: xsec ;
