trigger: HLT_SingleEl==1 || run==1
metfilters: cscfilter==1 && ecalfilter==1 && Flag_eeBadScFilter==1 && hbheFilterNew25ns==1 && hbheFilterIso==1
2 loose ele: nEle10V == 2
eletag: nEle40T > 0 && LepGood1_pt > 40 && abs(LepGood1_pdgId)==11 && LepGood1_pdgId == -LepGood2_pdgId && mZ1 > 60 && mZ1 < 120
muveto: nMu10V==0
photonveto: nGamma15V==0
tauveto: nTauClean18V==0
btagveto: nBTag15==0
dphijm: abs(dphijm) > 2.3
recoil: pt_3(met_pt,met_phi,LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi) > 130
vbfjets: vbfTaggedJet_leadJetPt > 80 && vbfTaggedJet_trailJetPt > 50
mass2j: vbfTaggedJet_invMass > 1100
deta2j: vbfTaggedJet_deltaEta > 3.6
