# FR study, to match with https://indico.cern.ch/event/493708/contributions/2190281/attachments/1284029/1908822/khvastunov_ra7EWK_2Jun_2016.pdf
# Need DY, TTbar, Data


# Readd triggers... (Triggers_ee || Triggers_mm || Triggers_em)

# Removed matchId: (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)
TT        : TTJets_DiLepton             : xsec ; FillColor=ROOT.kBlue, Label="TT", 
TT        : TTJets_SingleLeptonFromT    : xsec ; FillColor=ROOT.kBlue, Label="TT"
TT        : TTJets_SingleLeptonFromTbar : xsec ; FillColor=ROOT.kBlue, Label="TT"

DY        : DYJetsToLL_M10to50          : xsec : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)<15 ; FillColor=ROOT.kCyan, Label="DY"
DY        : DYJetsToLL_M50              : xsec : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)<15 ; FillColor=ROOT.kCyan, Label="DY"

### LepGood1_isMatchRightCharge




data : DoubleEG_Run2016B_PromptReco_v2_runs_273150_274443         : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)>15 
data : DoubleEG_Run2016B_PromptReco_v2_runs_274444_275125         : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)>15 
data : DoubleMuon_Run2016B_PromptReco_v2_runs_273150_274443       : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)>15 
data : DoubleMuon_Run2016B_PromptReco_v2_runs_274444_275125       : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)>15 
data : MuonEG_Run2016B_PromptReco_v2_runs_273150_274443           : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)>15 
data : MuonEG_Run2016B_PromptReco_v2_runs_274444_275125           : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)>15 
data : SingleElectron_Run2016B_PromptReco_v2_runs_273150_274443   : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)>15 
data : SingleElectron_Run2016B_PromptReco_v2_runs_274444_275125   : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)>15 
data : SingleMuon_Run2016B_PromptReco_v2_runs_273150_274443       : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)>15 
data : SingleMuon_Run2016B_PromptReco_v2_runs_274444_275125       : abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) - 90)>15 

