pt_vfine    :     LepGood_pt  : [ 0,5,6,7,8,9,10,11,12,13,14,15.5,17,18.5,20,21.5,23,25,27.5,30,35,40,45,50,60,75,90,120 ] ; XTitle="lepton p_{T} (GeV)"
pt_vfinez   :     LepGood_pt  : [ 0,5,6,7,8,9,10,11,12,13,14,15.5,17,18.5,20,21.5,23,25,27.5,30,35,40,45,50 ] ; XTitle="lepton p_{T} (GeV)"
aeta_fine   : abs(LepGood_eta): 13,0,2.5 ; XTitle="lepton |#eta|"
eta_fine    :     LepGood_eta : 25,-2.5,2.5 ; XTitle="lepton #eta"
pt_fine     :     LepGood_pt  : [ 10,20,30,45,60,90,120,200,400,600 ] ; XTitle="lepton p_{T} (GeV)", Logx=True
pt_zfine    :     LepGood_pt  : [ 0,5,7,10,13,15,20,25,30,35 ] ; XTitle="lepton p_{T} (GeV)"
pt_coarse   :     LepGood_pt  : [ 0,5,7,10,15,20,25,30,45,70,100 ] ; XTitle="lepton p_{T} (GeV)"
pt_fcoarse  :     LepGood_pt  : [ 0,5,7,10,15,20,25,30,45,60 ] ; XTitle="lepton p_{T} (GeV)"
pt_fvcoarse :     LepGood_pt  : [ 0,5,10,20,30,45,60 ] ; XTitle="lepton p_{T} (GeV)"
eta_fcoarse :     LepGood_eta : [ -2.5,-2.1,-1.8,-1.5,-1.2,-0.9,0.9,1.2,1.5,1.8,2.1,2.5 ] ; XTitle="lepton #eta"
eta_fvcoarse:     LepGood_eta : [ -2.5,-2.0,-1.5,-1.0,1.0,1.5,2.0,2.5 ] ; XTitle="lepton #eta"
pt_cl : LepGood_pt : [ 10,15,20,30,45,65 ] ; XTitle="lepton p_{T} (GeV)"
