alwaystrue: 1
trigger: Triggers_ee || Triggers_mm || Triggers_em
cleanup: minMllAFAS > 12
trilep: nLepFO>=2
pt2010: LepGood1_conePt>20 && LepGood2_conePt>10 && (abs(LepGood2_pdgId)!=11 || LepGood2_conePt>15)
#TT: LepGood1_isTight && LepGood2_isTight
MediumID:  if3(abs(LepGood1_pdgId)==13,LepGood1_mediumMuonId>0, 1) && if3(abs(LepGood2_pdgId)==13,LepGood2_mediumMuonId>0, 1) && if3(abs(LepGood3_pdgId)==13,LepGood3_mediumMuonId>0, 1)
tightMVAM : (LepGood1_mvaSUSY>-0.20+(0.20+0.50)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>-0.20+(0.20+0.50)*(abs(LepGood2_pdgId)==11)) && (LepGood3_mvaSUSY>-0.20+(0.20+0.50)*(abs(LepGood3_pdgId)==11))
opposite-sign: LepGood1_charge*LepGood2_charge < 0
gamma: ngamma==1
gammaisolated: gamma_idCutBased[0]>0 && gamma_sigmaIetaIeta[0] < 0.0103+(-0.0103+0.0277)*(abs(gamma_eta[0])>1.479) && gamma_hOverE[0] < 0.05 && gamma_chHadIso[0] < 2.5	
2lfromZ: abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass, LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)-91.2) < 20
0bjetM: nBJetMedium25 == 0

# some cuts that are off by default but can be turned on with -E
MediumID:  if3(abs(LepGood1_pdgId)==13,LepGood1_mediumMuonId>0, 1) && if3(abs(LepGood2_pdgId)==13,LepGood2_mediumMuonId>0, 1) && if3(abs(LepGood3_pdgId)==13,LepGood3_mediumMuonId>0, 1); Disable=True
tightMVAVL: (LepGood1_mvaSUSY>-0.90+(0.90-0.30)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>-0.90+(0.90-0.30)*(abs(LepGood2_pdgId)==11)) && (LepGood3_mvaSUSY>-0.90+(0.90-0.30)*(abs(LepGood3_pdgId)==11)); Disable=True
tightMVAL : (LepGood1_mvaSUSY>-0.60+(0.60+0.25)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>-0.60+(0.60+0.25)*(abs(LepGood2_pdgId)==11)) && (LepGood3_mvaSUSY>-0.60+(0.60+0.25)*(abs(LepGood3_pdgId)==11)); Disable=True
tightMVAM : (LepGood1_mvaSUSY>-0.20+(0.20+0.50)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>-0.20+(0.20+0.50)*(abs(LepGood2_pdgId)==11)) && (LepGood3_mvaSUSY>-0.20+(0.20+0.50)*(abs(LepGood3_pdgId)==11)); Disable=True
tightMVAT : (LepGood1_mvaSUSY>0.15+(-0.15+0.65)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>0.15+(-0.15+0.65)*(abs(LepGood2_pdgId)==11)) && (LepGood3_mvaSUSY>0.15+(-0.15+0.65)*(abs(LepGood3_pdgId)==11)); Disable=True
tightMVAVT: (LepGood1_mvaSUSY>0.45+(-0.45+0.75)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>0.45+(-0.45+0.75)*(abs(LepGood2_pdgId)==11)) && (LepGood3_mvaSUSY>0.45+(-0.45+0.75)*(abs(LepGood3_pdgId)==11)); Disable=True
tightMVAET: (LepGood1_mvaSUSY>0.65+(-0.65-0.85)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>0.65+(-0.65+0.85)*(abs(LepGood2_pdgId)==11)) && (LepGood3_mvaSUSY>0.65+(-0.65+0.85)*(abs(LepGood3_pdgId)==11)); Disable=True
eee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11 && abs(LepGood3_pdgId)==11; Disable=True
mmm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 && abs(LepGood3_pdgId)==13; Disable=True
1j: nJet40==1 ; Disable=True
0j: nJet40==0 ; Disable=True
0tau: nTauGood==0 ; Disable=True
1tau: nTauGood>=1 ; Disable=True
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId);         Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
sr: SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi)>0; Disable=True
met100:  met_pt > 100; Disable=True
met150:  met_pt > 100 && met_pt < 150 ; Disable=True
metge150: met_pt > 150 ; Disable=True
mtminse100: min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) < 100 ; Disable=True
mtmin100: min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) > 100 ; Disable=True
ptdil0: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) < 50 ; Disable=True
ptdil50: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) > 50 && pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) < 100 ; Disable=True
ptdil100: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) > 100 ; Disable=True
