alwaystrue: 1
trigger: Triggers_ee || Triggers_mm || Triggers_em
cleanup: minMllAFAS > 12
dilep: nLepFO>=2
pt2010: LepGood1_conePt>20 && LepGood2_conePt>10
#htllv100 : LepGood1_conept+LepGood2_conept+met_pt > 100
TT: LepGood1_isTight && LepGood2_isTight
exclusive: nLepTight<=2
same-sign: LepGood1_charge*LepGood2_charge > 0
Zee_veto: abs(LepGood1_pdgId)!=11 || abs(LepGood2_pdgId) != 11 || abs(m2l-91.2) > 10
ee_metLD: abs(LepGood1_pdgId)!=11 || abs(LepGood2_pdgId) != 11 || met_pt*0.00397 + mhtJet25*0.00265 > 0.2

eleID: (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0 && LepGood1_tightCharge>=2)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0 && LepGood2_tightCharge>=2))
muTightCharge: (abs(LepGood1_pdgId)!=13 || LepGood1_tightCharge>=1) && (abs(LepGood2_pdgId)!=13 || LepGood2_tightCharge>=1)

4j: nJet25>=4
2b1B: nBJetLoose25 >= 2 || nBJetMedium25 >= 1

# some cuts that are off by default but can be turned on with -E
2B: nBJetMedium25 >= 2 ; Disable=True
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId);         Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True

