alwaystrue: 1
trigger: $DATA{Triggers_ee || Triggers_mm || Triggers_em} $MC{1}
cleanup: minMllAFAS > 12
dilep: nLepFO>=2
pt2010: LepGood1_conePt>25 && LepGood2_conePt>10 && (abs(LepGood2_pdgId)!=11 || LepGood2_conePt>15)
#htllv100 : LepGood1_conept+LepGood2_conept+met_pt > 100
TT: LepGood1_isTight && LepGood2_isTight
exclusive: nLepTight<=2
same-sign: LepGood1_charge*LepGood2_charge > 0
Zee_veto: abs(LepGood1_pdgId)!=11 || abs(LepGood2_pdgId) != 11 || abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)-91.2) > 10
metLDee: abs(LepGood1_pdgId)!=11 || abs(LepGood2_pdgId) != 11 || met_pt*0.00397 + mhtJet25*0.00265 > 0.2

eleID: (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0 && LepGood1_tightCharge>=2)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0 && LepGood2_tightCharge>=2))
muTightCharge: (abs(LepGood1_pdgId)!=13 || LepGood1_tightCharge>=1) && (abs(LepGood2_pdgId)!=13 || LepGood2_tightCharge>=1)

4j: nJet25>=4
2b1B: nBJetLoose25 >= 2 || nBJetMedium25 >= 1

# some cuts that are off by default but can be turned on with -E
tightMVA070: LepGood1_mvaTTH>0.70 && LepGood2_mvaTTH>0.70 ; Disable=True
tightMVA075: LepGood1_mvaTTH>0.75 && LepGood2_mvaTTH>0.75 ; Disable=True
tightMVA080: LepGood1_mvaTTH>0.80 && LepGood2_mvaTTH>0.80 ; Disable=True
tightMVA085: LepGood1_mvaTTH>0.85 && LepGood2_mvaTTH>0.85 ; Disable=True
tightMVA090: LepGood1_mvaTTH>0.90 && LepGood2_mvaTTH>0.90 ; Disable=True
tightMVA095: LepGood1_mvaTTH>0.95 && LepGood2_mvaTTH>0.95 ; Disable=True
1B: nBJetMedium25 >= 1 ; Disable=True
2B: nBJetMedium25 >= 2 ; Disable=True
BLoose: nBJetMedium25 < 2 ; Disable=True
BTight: nBJetMedium25 >= 2 ; Disable=True
2j: nJet25>=2 ; Disable=True
x3j: nJet25==3 ; Disable=True
0tau: nTauTight==0 ; Disable=True
1tau: nTauTight>=1 ; Disable=True
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId);         Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
mll200: mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)>200; Disable=True
b2lss_1tau: nTauTight>=1 ; Disable=True
b2lss_ee_0tau: nTauTight==0 && abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11 ; Disable=True
b2lss_ee_0tau_neg: nTauTight==0 && abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11 && LepGood1_charge<0 ; Disable=True
b2lss_ee_0tau_pos: nTauTight==0 && abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11 && LepGood1_charge>0 ; Disable=True
b2lss_em_0tau: nTauTight==0 && (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) ; Disable=True
b2lss_em_0tau_bl_neg: nTauTight==0 && (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) && LepGood1_charge<0 && nBJetMedium25 < 2 ; Disable=True
b2lss_em_0tau_bl_pos: nTauTight==0 && (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) && LepGood1_charge>0 && nBJetMedium25 < 2 ; Disable=True
b2lss_em_0tau_bt_neg: nTauTight==0 && (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) && LepGood1_charge<0 && nBJetMedium25 >= 2 ; Disable=True
b2lss_em_0tau_bt_pos: nTauTight==0 && (abs(LepGood1_pdgId) != abs(LepGood2_pdgId)) && LepGood1_charge>0 && nBJetMedium25 >= 2 ; Disable=True
b2lss_mm_0tau: nTauTight==0 && abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 ; Disable=True
b2lss_mm_0tau_bl_neg: nTauTight==0 && abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 && LepGood1_charge<0 && nBJetMedium25 < 2 ; Disable=True
b2lss_mm_0tau_bl_pos: nTauTight==0 && abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 && LepGood1_charge>0 && nBJetMedium25 < 2 ; Disable=True
b2lss_mm_0tau_bt_neg: nTauTight==0 && abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 && LepGood1_charge<0 && nBJetMedium25 >= 2 ; Disable=True
b2lss_mm_0tau_bt_pos: nTauTight==0 && abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13 && LepGood1_charge>0 && nBJetMedium25 >= 2 ; Disable=True
b2lss_0tau_bl: nTauTight==0 && nBJetMedium25 < 2 ; Disable=True
b2lss_0tau_bt: nTauTight==0 && nBJetMedium25 >= 2 ; Disable=True
2lep_promptrightcharge: (!isData) && LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; Disable=True
