alwaystrue: 1
trilep: nLepFO>=4
cleanup: minMllAFAS > 12
trigger: Trigger_3l
filters: Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (Flag_ecalBadCalibFilter || (year == 2016))  $DATA{&& Flag_eeBadScFilter}
pt25151510: LepGood1_conePt>25 && LepGood2_conePt>15 && LepGood3_conePt>15 && LepGood4_conePt>10
TTTT: LepGood1_isLepTight && LepGood2_isLepTight && LepGood3_isLepTight && LepGood4_isLepTight
Zveto: abs(mZ1-91.2) > 10

ele conv cuts: (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0)) && (abs(LepGood3_pdgId)!=11 || (LepGood3_convVeto && LepGood3_lostHits==0)) && (abs(LepGood4_pdgId)!=11 || (LepGood4_convVeto && LepGood4_lostHits==0))

2j: nJet25>=2
2b1B: nBJetLoose25 >= 2 || nBJetMedium25 >= 1

vetottHZZ: !(mZ2>0 && m4l<140)

tauveto: nTauTight==0

x2j: nJet25==2 ; Disable=True
4j: nJet25>=4 ; Disable=True
gt2b: nBJetLoose25 >= 2 ; Disable=True
1B: nBJetMedium25 >= 1 ; Disable=True
2B: nBJetMedium25 >= 2 ; Disable=True
BLoose: nBJetMedium25 < 2 ; Disable=True
BTight: nBJetMedium25 >= 2 ; Disable=True
Bveto: nBJetMedium25 == 0 ; Disable=True
underflowVeto4l: ttH_4l_clasifier(nJet25, nBJetMedium25, mZ2) > 0 ; Disable=True
