ttH_3l_0tau_ttH_bl_2016:ZZ
ttH_2lss_0tau_ee_ttWnode_2017:Convs
ttH_2lss_0tau_em_ttWnode_2017:Convs
ttH_2lss_0tau_em_ttWnode_2017:WH_hww
ttH_2lss_0tau_em_ttWnode_2017:WH_hzz
ttH_2lss_0tau_em_ttWnode_2017:ttH.*_hzz
ttH_2lss_0tau_mm_ttWnode_2017:ZZ
ttH_2lss_0tau_mm_ttWnode_2017:ttH.*_hmm
ttH_cr_3l_2016_eem_cr:WH_hzz
ttH_2lss_0tau_ee_Restnode_2016:ZZ
ttH_3l_0tau_tH_bl_2016:WH_hww
ttH_3l_0tau_tH_bt_2016:ZZ
ttH_2lss_0tau_ee_ttHnode_2017:WZ
ttH_2lss_0tau_em_ttHnode_2017:Convs
ttH_2lss_0tau_em_ttHnode_2017:WZ
ttH_2lss_0tau_em_ttHnode_2017:ZH_hww
ttH_2lss_0tau_mm_ttHnode_2017:WH_htt
ttH_2lss_0tau_mm_ttHnode_2017:WH_hww
ttH_2lss_0tau_mm_ttHnode_2017:ZZ
ttH_2lss_0tau_ee_ttWnode_2018:Convs
ttH_2lss_0tau_em_ttWnode_2018:Convs
ttH_2lss_0tau_em_ttWnode_2018:WH_hww
ttH_2lss_0tau_em_ttWnode_2018:ZZ
ttH_2lss_0tau_em_ttWnode_2018:tHq.*_hww
ttH_2lss_0tau_em_ttWnode_2018:ttH.*_hmm
ttH_2lss_0tau_em_ttWnode_2018:ttH.*_hzz
ttH_2lss_0tau_mm_ttWnode_2018:ZZ
ttH_2lss_0tau_mm_ttWnode_2018:tHW.*_hzz
ttH_2lss_0tau_mm_ttWnode_2018:ttH.*_hmm
ttH_2lss_0tau_mm_ttWnode_2018:ttH.*_hzz
ttH_cr_3l_2018_eee_cr:ZZ
ttH_cr_3l_2018_mmm_cr:WH_hww
ttH_cr_3l_2018_mmm_cr:ZH_hzz
ttH_3l_0tau_tH_bt_2017:ttH.*_hzz
ttH_3l_0tau_rest_emm_bl_2018:WH_hzz
ttH_3l_0tau_rest_emm_bl_2018:ZZ
ttH_3l_0tau_rest_emm_bl_2018:ttH.*_hmm
ttH_3l_0tau_rest_eem_bt_2016:Convs
ttH_3l_0tau_rest_emm_bt_2016:Convs
ttH_3l_0tau_rest_eem_bl_2016:Convs
ttH_2lss_0tau_ee_Restnode_2018:ZZ
ttH_cr_3l_2017_eee_cr:ZZ
ttH_cr_3l_2017_eem_cr:ZH_hww
ttH_cr_3l_2017_emm_cr:ZH_hzz
ttH_cr_3l_2017_mmm_cr:WH_hzz
ttH_2lss_0tau_em_ttHnode_2016:Convs
ttH_2lss_0tau_em_ttHnode_2016:ZZ
ttH_2lss_0tau_em_ttHnode_2016:tHq.*_hzz
ttH_2lss_0tau_em_ttHnode_2016:ttH.*_hmm
ttH_2lss_0tau_mm_ttHnode_2016:WZ
ttH_2lss_0tau_em_ttWnode_2016:Convs
ttH_2lss_0tau_em_ttWnode_2016:WH_hww
ttH_2lss_0tau_em_ttWnode_2016:ZH_hww
ttH_2lss_0tau_em_ttWnode_2016:ttH.*_hmm
ttH_2lss_0tau_mm_ttWnode_2016:ZZ
ttH_2lss_0tau_mm_ttWnode_2016:tHW.*_htt
ttH_2lss_0tau_em_ttHnode_2018:Convs
ttH_2lss_0tau_em_ttHnode_2018:WH_hww
ttH_2lss_0tau_em_ttHnode_2018:tHq.*_hzz
ttH_2lss_0tau_mm_ttHnode_2018:ttH.*_hmm
