ttH_2lss_0tau_em_ttHnode_2018:tHW.*_htt
ttH_2lss_0tau_em_ttHnode_2018:tHq.*_hww
ttH_2lss_0tau_em_ttHnode_2018:ttH.*_hmm
ttH_2lss_0tau_mm_ttHnode_2016:tHq.*_htt
ttH_2lss_0tau_ee_ttWnode_2018:tHW.*_hww
ttH_2lss_0tau_mm_ttWnode_2016:tHq.*_htt
ttH_2lss_0tau_mm_ttHnode_2018:tHW.*_htt
ttH_2lss_0tau_mm_ttHnode_2018:tHq.*_hww
ttH_2lss_0tau_ee_ttWnode_2017:tHq.*_htt
ttH_2lss_0tau_ee_ttWnode_2017:ttH.*_hzz
ttH_2lss_0tau_mm_Restnode_2018:tHq.*_hww
ttH_2lss_0tau_mm_ttWnode_2018:tHq.*_hzz
ttH_2lss_0tau_ee_ttHnode_2017:tHq.*_htt
ttH_cr_3l_2018_eem_cr:WH_hzz
ttH_2lss_0tau_ee_Restnode_2017:ZZ
ttH_cr_3l_2016_mmm_cr:ZZ
ttH_2lss_0tau_ee_Restnode_2016:tHq.*_hww
ttH_2lss_0tau_em_ttHnode_2016:WH_hww
ttH_2lss_0tau_em_ttHnode_2016:tHq.*_htt
ttH_2lss_0tau_em_ttHnode_2017:tHW.*_htt
ttH_2lss_0tau_em_ttHnode_2017:tHq.*_htt
ttH_3l_0tau_tH_bl_2018:tHq.*_hzz
ttH_2lss_0tau_ee_ttWnode_2016:tHW.*_htt
ttH_2lss_0tau_ee_ttWnode_2016:tHW.*_hww
ttH_2lss_0tau_em_ttWnode_2018:tHW.*_hww
ttH_2lss_0tau_em_ttWnode_2018:tHq.*_htt
ttH_2lss_0tau_mm_ttWnode_2017:tHW.*_htt
ttH_2lss_0tau_mm_ttWnode_2017:ttH.*_hzz
ttH_2lss_0tau_em_ttWnode_2016:tHW.*_htt
ttH_cr_3l_2017_mmm_cr:ZH_htt
ttH_2lss_0tau_em_ttWnode_2018:tHq.*_hzz
ttH_2lss_0tau_mm_ttHnode_2017:tHW.*_htt
ttH_2lss_0tau_mm_ttHnode_2017:tHq.*_htt
ttH_2lss_0tau_mm_ttHnode_2017:tHq.*_hzz
ttH_2lss_0tau_mm_ttHnode_2017:ttH.*_hmm
ttH_2lss_0tau_mm_ttHnode_2016:tHW.*_htt
ttH_3l_0tau_ttH_bl_2018:Convs
ttH_3l_0tau_ttH_bl_2018:ZZ
ttH_2lss_0tau_mm_tHQnode_2018:tHq.*_htt
ttH_2lss_0tau_em_ttWnode_2017:WH_htt
ttH_2lss_0tau_ee_ttWnode_2016:tHq.*_hww
ttH_cr_3l_2017_emm_cr:WH_hzz
ttH_cr_3l_2017_emm_cr:ZZ
