change: abs\(LepGood_awayJet_\w+\)\s*(>|<|>=|<=)\s*\w+ : 1
change: LepGood_awayJet_\w+\s*(>|<|>=|<=|==)\s*\w+ : 1
change: LepGood_away\w*Jet\w*\s*(>|<|>=|<=|==)\s*\w+ : 1
change: LepGood_awayJet_pt/\(LepGood_pt/LepGood_jetPtRatiov2\)\s*>\s*\d+\.?\d* : 1
change: abs\(deltaPhi\(LepGood_phi,\s*LepGood_awayJet_phi\)\)\s*>\s*\d+\.?\d* : 1
change: abs\(deltaPhi\(LepGood_awayJet_phi,\s*LepGood_phi\)\)\s*>\s*\d+\.?\d* : 1
change: LepGood_awayHTJet\d+\s*>=\s*\S*\(LepGood_pt/LepGood_jetPtRatiov2\) : 1
change: nLepGood == 1 : minMllAFAS > 12
change: HLT_BIT_HLT_Ele12_CaloIdM_TrackIdM_PFJet30_v : 1
change: HLT_FR_Mu8 : 1
change: HLT_FR_Mu17 : 1
change: PV_ndof : 200
weight: nLepGood == 2 && LepGood_charge[0]*LepGood_charge[1] > 0 && LepGood_tightCharge[0] >= if3(abs(LepGood_pdgId[0])==13,1,2) &&  LepGood_tightCharge[1] >= if3(abs(LepGood_pdgId[1])==13,1,2) 
