# vim: syntax=sh
#pt_vfine:     LepGood_pt: [ 10,11,12,13,14,15,16,18,20,22,25 ] ; XTitle="lepton p_{T} (GeV)", Density=True, Logy
#Ipt_vfine:     LepGood_pt: [ 0,5,6,7,8,9,10,11,12,13,15,17,20,22,25,30,35,40,45,50,60,75,90,120 ] ; XTitle="lepton p_{T} (GeV)", Density=True
#Ieta_fine:     abs(LepGood_eta): 12,0,2.4 ; XTitle="lepton |#eta|"
#Ipt_fine:     LepGood_pt: [ 0,5,10,13,15,20,25,30,35,45,60,90,120 ] ; XTitle="lepton p_{T} (GeV)", Density=True
pt_fine:     LepGood_pt: [ 0,5,10,13,16,20,25,30,35,45,60,90,120 ] ; XTitle="lepton p_{T} (GeV)", Density=True
pt_match:     LepGood_pt: [ 10,11,12,13,14,15,15.5,16,17,18,19,20,21,22,25 ] ; XTitle="lepton p_{T} (GeV)", Density=True, IncludeOverflows=False
pt_coarse:     LepGood_pt: [ 0,5,10,15,20,30,45,65,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True
ptJ_coarse:  LepGood_pt/LepGood_jetPtRatiov2: [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T} w/ jet (GeV)", Density=True
ptJ_unity:   LepGood_pt/LepGood_jetPtRatiov2: [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet (GeV)", Density=True
#ptJI_fine:   LepGood_pt*if3(LepGood_relIso03<0.1, 1.0, 0.75/LepGood_jetPtRatio): [ 0,5,10,13,16,20,25,30,35,45,60,90,120 ]; XTitle="lepton p_{T}^{corr75} (GeV)", Density=True

ptJI_mvaPt030_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.30&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI_mvaPt030_mid:     LepGood_pt*if3(LepGood_mvaTTH>0.30&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,12.5,15,17.5,20,22.5,25,30,35,40,50,70,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI_mvaPt030_unity:   LepGood_pt*if3(LepGood_mvaTTH>0.30&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJC_mvaPt030_coarse:  ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.30): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJC_mvaPt030_mid:     ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.30): [ 0,5,10,12.5,15,17.5,20,22.5,25,30,35,40,50,70,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJC_mvaPt030_unity:   ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.30): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True

ptJI_mvaPt060_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI_mvaPt060_mid:     LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,12.5,15,17.5,20,22.5,25,30,35,40,50,70,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI_mvaPt060_unity:   LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI75_mvaPt060_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr75} (GeV)", Density=True
ptJI80_mvaPt060_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr80} (GeV)", Density=True
ptJI85_mvaPt060_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt060_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr90} (GeV)", Density=True
ptJI95_mvaPt060_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.95/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr95} (GeV)", Density=True
ptJI75_mvaPt075_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr75} (GeV)", Density=True
ptJI80_mvaPt075_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr80} (GeV)", Density=True
ptJI80_mvaPt075_coarselongbin:  LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,100 ]; XTitle="lepton p_{T}^{corr80} (GeV)", Density=True
ptJI80_mvaPt075_fine:    LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,7.5,10,12.5,15,17.5,20,25,30,37,45,65,100 ]; XTitle="lepton p_{T}^{corr80} (GeV)", Density=True
#ptJI80_mvaSPt075_fine:    LepGood_pt*if3(LepGood_mvaSUSY>0.45&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,7.5,10,12.5,15,17.5,20,25,30,37,45,65,100 ]; XTitle="lepton p_{T}^{corr80} (GeV)", Density=True
ptJI85_mvaPt075_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaPt075_coarselongbin:  LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaPt075_low: LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaPt075_flow: LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaPt075_zcoarse: LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaPt075_zcoarse2: LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt075_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr90} (GeV)", Density=True
ptJI95_mvaPt075_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.95/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr95} (GeV)", Density=True
ptJI80_mvaPt080_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.80&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr80} (GeV)", Density=True
ptJI85_mvaPt080_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.80&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt080_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.80&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr90} (GeV)", Density=True
ptJI95_mvaPt080_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.80&&LepGood_mediumMuonId>0, 1.0, 0.95/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr95} (GeV)", Density=True
ptJI80_mvaPt085_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.85&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr80} (GeV)", Density=True
ptJI80_mvaPt090_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr80} (GeV)", Density=True

ptJI90_mvaPt090_fine:    LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,7.5,10,12.5,15,17.5,20,24,28,32,37,45,55,65,81,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,20,32,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaPt090_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,32,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI95_mvaPt090_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.95/LepGood_jetPtRatiov2): [ 0,5,10,15,20,32,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarselongbin:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,20,32,45,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarsemu8bin:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 13,15,20,32,45,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarsemu17bin:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 25,32,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarsemu20bin:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 30,32,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarsemu27bin:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 40,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarsecomb:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 10,15,20,32,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt075_coarsecomb:  LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 10,15,20,32,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarseel8bin:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 13,15,25,35,45,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarseel17bin:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 25,35,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarseel23bin:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 35,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarseelcomb:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 15,25,35,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt075_coarseelcomb:  LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 15,25,35,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarsecomblo: LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 5,10,15,20,32,45 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_coarsecombhi: LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 20,32,45,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_finecombhi: LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaPt090_zcoarse2: LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

ptJI90_mvaPt090_coarsecomb_nvtx:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2)\:nVert: [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60]*[10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", SlicesY="conept_%g_%g"
ptJI90_mvaPt090_coarseelcomb_nvtx:  LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2)\:nVert: [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60]*[ 15,25,35,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", SlicesY="conept_%g_%g"

mtW1 : mt_2(met_pt,met_phi,LepGood_pt,LepGood_phi) : 40,0,160; XTitle="M_{T}(l\, E_{T}^{miss}) (GeV)"
mtW1R : mt_2(met_pt,met_phi,35,LepGood_phi) : 20,0,140; XTitle="M_{T}^{fix}(l\, E_{T}^{miss}) (GeV)"
met : met_pt : 24,0,120; XTitle="E_{T}^{miss} (GeV)"


conePt_RA5_coarse:  conept_RA5(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
conePt_RA5_low: conept_RA5(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
conePt_RA5_flow: conept_RA5(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
conePt_RA5_zcoarse: conept_RA5(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
conePt_RA5_zcoarse2: conept_RA5(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

conePt_RA7_coarse:  conept_RA7(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
conePt_RA7_coarselongbin:  conept_RA7(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,15,20,30,45,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
conePt_RA7_low: conept_RA7(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
conePt_RA7_flow: conept_RA7(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
conePt_RA7_zcoarse: conept_RA7(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
conePt_RA7_zcoarse2: conept_RA7(LepGood_pdgId,LepGood_pt,LepGood_eta,LepGood_miniRelIso,LepGood_jetPtRatiov2,LepGood_jetPtRelv2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True


ptJI85_mvaSusy_sMi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sMi_coarseOldBin:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 10,15,25,35,50,70 ] ; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sMi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sMi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sMi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sMi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sVi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sVi_coarseOldBin:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 10,15,25,35,50,70 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sVi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sVi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sVi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI85_mvaSusy_sVi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

ptJI75_mvaSusy_sMi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI75_mvaSusy_sMi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI75_mvaSusy_sMi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI75_mvaSusy_sMi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI75_mvaSusy_sMi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI75_mvaSusy_sVi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI75_mvaSusy_sVi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI75_mvaSusy_sVi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI75_mvaSusy_sVi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI75_mvaSusy_sVi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.75/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

ptJI80_mvaSusy_sMi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI80_mvaSusy_sMi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI80_mvaSusy_sMi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI80_mvaSusy_sMi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI80_mvaSusy_sMi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI80_mvaSusy_sVi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI80_mvaSusy_sVi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI80_mvaSusy_sVi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI80_mvaSusy_sVi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI80_mvaSusy_sVi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.80/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

ptJIMIX_mvaSusy_sMi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX_mvaSusy_sMi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX_mvaSusy_sMi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX_mvaSusy_sMi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX_mvaSusy_sMi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX_mvaSusy_sVi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX_mvaSusy_sVi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX_mvaSusy_sVi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX_mvaSusy_sVi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX_mvaSusy_sVi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

ptJIMIX2_mvaSusy_sMi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.80)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX2_mvaSusy_sMi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.80)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX2_mvaSusy_sMi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.80)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX2_mvaSusy_sMi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.80)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX2_mvaSusy_sMi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.80)/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX2_mvaSusy_sVi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.80)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX2_mvaSusy_sVi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.80)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX2_mvaSusy_sVi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.80)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX2_mvaSusy_sVi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.80)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX2_mvaSusy_sVi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.80)/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

ptJIMIX3_mvaSusy_sMi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX3_mvaSusy_sMi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX3_mvaSusy_sMi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX3_mvaSusy_sMi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX3_mvaSusy_sMi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX3_mvaSusy_sVi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX3_mvaSusy_sVi_coarselongbin:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX3_mvaSusy_sVi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX3_mvaSusy_sVi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX3_mvaSusy_sVi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX3_mvaSusy_sVi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.80,0.90)/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

ptJIMIX4_mvaSusy_sMi_coarse:  (LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2)): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX4_mvaSusy_sMi_coarselongbin:  (LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2)): [ 0,5,10,15,20,30,45,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX4_mvaSusy_sMi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX4_mvaSusy_sMi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX4_mvaSusy_sMi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX4_mvaSusy_sMi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX4_mvaSusy_sVi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX4_mvaSusy_sVi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX4_mvaSusy_sVi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX4_mvaSusy_sVi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJIMIX4_mvaSusy_sVi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, if3(abs(LepGood_pdgId)==13,0.75,0.85)/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True





ptJI90_mvaSusy_sMi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaSusy_sMi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaSusy_sMi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaSusy_sMi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaSusy_sMi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaSusy_sVi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaSusy_sVi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaSusy_sVi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaSusy_sVi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI90_mvaSusy_sVi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

ptJI100_mvaSusy_sMi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 1.0/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI100_mvaSusy_sMi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 1.0/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI100_mvaSusy_sMi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 1.0/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI100_mvaSusy_sMi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 1.0/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI100_mvaSusy_sMi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,-0.2,0.5)&&LepGood_mediumMuonId>0, 1.0, 1.0/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI100_mvaSusy_sVi_coarse:  LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 1.0/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI100_mvaSusy_sVi_low: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 1.0/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI100_mvaSusy_sVi_flow: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 1.0/LepGood_jetPtRatiov2): [ 0,5,10,15,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI100_mvaSusy_sVi_zcoarse: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 1.0/LepGood_jetPtRatiov2): [ 0,5,10,20,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ptJI100_mvaSusy_sVi_zcoarse2: LepGood_pt*if3(LepGood_mvaSUSY>if3(abs(LepGood_pdgId)==13,0.45,0.75)&&LepGood_mediumMuonId>0, 1.0, 1.0/LepGood_jetPtRatiov2): [ 0,5,10,15,30 ]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

pt_mvaSusy_sMi_coarse: LepGood_pt: [ 0,5,10,15,20,30,45,65,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True
pt_mvaSusy_sVi_coarse: LepGood_pt: [ 0,5,10,15,20,30,45,65,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True
ptJ_mvaSusy_sMi_coarse:  LepGood_pt/LepGood_jetPtRatiov2: [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T} w/ jet (GeV)", Density=True
ptJ_mvaSusy_sVi_coarse:  LepGood_pt/LepGood_jetPtRatiov2: [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T} w/ jet (GeV)", Density=True

nvtx : nVert: 60,-0.5,59.5; XTitle="N(vtx)"
