#pt_vfine:     LepGood_pt: [ 10,11,12,13,14,15,16,18,20,22,25 ] ; XTitle="lepton p_{T} (GeV)", Density=True, Logy
#Ipt_vfine:     LepGood_pt: [ 0,5,6,7,8,9,10,11,12,13,15,17,20,22,25,30,35,40,45,50,60,75,90,120 ] ; XTitle="lepton p_{T} (GeV)", Density=True
#Ieta_fine:     abs(LepGood_eta): 12,0,2.4 ; XTitle="lepton |#eta|"
#Ipt_fine:     LepGood_pt: [ 0,5,10,13,15,20,25,30,35,45,60,90,120 ] ; XTitle="lepton p_{T} (GeV)", Density=True
#pt_fine:     LepGood_pt: [ 0,5,10,13,16,20,25,30,35,45,60,90,120 ] ; XTitle="lepton p_{T} (GeV)", Density=True
pt_coarse:     LepGood_pt: [ 0,5,10,15,20,25,35,55,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True
ptJ_coarse:  LepGood_pt/LepGood_jetPtRatiov2: [ 0,5,10,15,20,25,35,55,100 ]; XTitle="lepton p_{T} w/ jet (GeV)", Density=True
ptJ_unity:   LepGood_pt/LepGood_jetPtRatiov2: [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet (GeV)", Density=True
#ptJI_fine:   LepGood_pt*if3(LepGood_relIso03<0.1, 1.0, 0.75/LepGood_jetPtRatio): [ 0,5,10,13,16,20,25,30,35,45,60,90,120 ]; XTitle="lepton p_{T} w/ jet 0.75 (GeV)", Density=True

ptJI_mvaPt030_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.30&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,25,35,55,100 ]; XTitle="lepton p_{T} w/ jet 0.85 (GeV)", Density=True
ptJI_mvaPt030_mid:     LepGood_pt*if3(LepGood_mvaTTH>0.30&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,12.5,15,17.5,20,22.5,25,30,35,40,50,70,100 ]; XTitle="lepton p_{T} w/ jet 0.85 (GeV)", Density=True
ptJI_mvaPt030_unity:   LepGood_pt*if3(LepGood_mvaTTH>0.30&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet 0.85 (GeV)", Density=True
ptJC_mvaPt030_coarse:  ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.30): [ 0,5,10,15,20,25,35,55,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJC_mvaPt030_mid:     ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.30): [ 0,5,10,12.5,15,17.5,20,22.5,25,30,35,40,50,70,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJC_mvaPt030_unity:   ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.30): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True

ptJI_mvaPt060_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,25,35,55,100 ]; XTitle="lepton p_{T} w/ jet 0.85 (GeV)", Density=True
ptJI_mvaPt060_mid:     LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,12.5,15,17.5,20,22.5,25,30,35,40,50,70,100 ]; XTitle="lepton p_{T} w/ jet 0.85 (GeV)", Density=True
ptJI_mvaPt060_unity:   LepGood_pt*if3(LepGood_mvaTTH>0.60&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet 0.85 (GeV)", Density=True
ptJC_mvaPt060_coarse:  ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.60): [ 0,5,10,15,20,25,35,55,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJC_mvaPt060_mid:     ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.60): [ 0,5,10,12.5,15,17.5,20,22.5,25,30,35,40,50,70,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJC_mvaPt060_unity:   ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.60): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJX_mvaPt060_coarse:  ttHl_ptFO_ab(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.60,0.80,0.0): [ 0,5,10,15,20,25,35,55,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJX_mvaPt060_mid:     ttHl_ptFO_ab(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.60,0.80,0.0): [ 0,5,10,12.5,15,17.5,20,22.5,25,30,35,40,50,70,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJX_mvaPt060_unity:   ttHl_ptFO_ab(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.60,0.80,0.0): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True


ptJI_mvaPt000_coarse:  LepGood_pt*if3(LepGood_mvaTTH>0.00&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,25,35,55,100 ]; XTitle="lepton p_{T} w/ jet 0.85 (GeV)", Density=True
ptJI_mvaPt000_mid:     LepGood_pt*if3(LepGood_mvaTTH>0.00&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,12.5,15,17.5,20,22.5,25,30,35,40,50,70,100 ]; XTitle="lepton p_{T} w/ jet 0.85 (GeV)", Density=True
ptJI_mvaPt000_unity:   LepGood_pt*if3(LepGood_mvaTTH>0.00&&LepGood_mediumMuonId>0, 1.0, 0.85/LepGood_jetPtRatiov2): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet 0.85 (GeV)", Density=True
ptJC_mvaPt000_coarse:  ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.00): [ 0,5,10,15,20,25,35,55,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJC_mvaPt000_mid:     ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.00): [ 0,5,10,12.5,15,17.5,20,22.5,25,30,35,40,50,70,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True
ptJC_mvaPt000_unity:   ttHl_ptFO(LepGood_pdgId,LepGood_pt,LepGood_jetPtRatiov2,LepGood_mvaTTH,0.00): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet cor (GeV)", Density=True

