ttH+    : TTHnobb : 0.5071*0.418 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; FillColor=ROOT.kOrange+10

TTW     : TTWToLNu : 0.196 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kGreen-5
TTZ     : TTZToLLNuNu_LO : 0.8393 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kSpring+2
TTZ     : TTLLJets_m1to10 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kSpring+2

WZ 	: WZTo3LNu : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kViolet-4
Rares      : ZZTo4L : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kAzure-9

Gstar   : DYJetsToLL_M10to50: xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan+1
Gstar   : DYJetsToLL_M50: xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan+1

WWss: WpWpJJ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kOrange-3

Rares: WWDouble : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
#Rares: WWZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
Rares: WZZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
#Rares: ZZZ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
Rares: TTTT : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
Rares: tZq_ll : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7

TT      : TTJets_DiLepton : xsec  ; FillColor=ROOT.kGray
TT      : TTJets_SingleLeptonFromT : xsec  ; FillColor=ROOT.kGray
TT      : TTJets_SingleLeptonFromTbar : xsec  ; FillColor=ROOT.kGray
DY      : DYJetsToLL_M10to50: xsec  ; FillColor=ROOT.kCyan
DY      : DYJetsToLL_M50: xsec  ; FillColor=ROOT.kCyan
WJets   : WJetsToLNu: xsec  ; FillColor=ROOT.kCyan+2
SingleTop: TToLeptons_tch_amcatnlo: xsec  ; FillColor=ROOT.kGray+2, Label="Single T"
SingleTop: TToLeptons_sch: xsec  ; FillColor=ROOT.kGray+2, Label="Single T"
SingleTop: T_tWch: xsec  ; FillColor=ROOT.kGray+2, Label="Single T"
SingleTop: TBar_tWch: xsec  ; FillColor=ROOT.kGray+2, Label="Single T"
WW: WWTo2L2Nu: xsec  ; FillColor=ROOT.kGray+1

data : DoubleEG_Run2015C_25ns_16Dec2015
data : DoubleEG_Run2015D_16Dec2015
data : DoubleMuon_Run2015C_25ns_16Dec2015
data : DoubleMuon_Run2015D_16Dec2015
data : MuonEG_Run2015C_25ns_16Dec2015
data : MuonEG_Run2015D_16Dec2015
data : SingleElectron_Run2015C_25ns_16Dec2015
data : SingleElectron_Run2015D_16Dec2015
data : SingleMuon_Run2015C_25ns_16Dec2015
data : SingleMuon_Run2015D_16Dec2015
