# vim: syntax=sh
QCDMu_red  : QCD_Mu15          : xsec*(LepGood_pt>15.5) : 1; FillColor=ROOT.kPink-2, Label="QCD\#mu", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
#QCDMu_red  : QCD_Pt15to20_Mu5  : xsec*(LepGood_pt<15.5) : 1; FillColor=ROOT.kPink-2, Label="QCD\#mu", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_red  : QCD_Pt20to30_Mu5  : xsec*(LepGood_pt<15.5) : 1; FillColor=ROOT.kPink-2, Label="QCD\#mu", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_red  : QCD_Pt30to50_Mu5  : xsec*(LepGood_pt<15.5) : 1; FillColor=ROOT.kPink-2, Label="QCD\#mu", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_red  : QCD_Pt50to80_Mu5  : xsec*(LepGood_pt<15.5) : 1; FillColor=ROOT.kPink-2, Label="QCD\#mu", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_red  : QCD_Pt80to120_Mu5 : xsec*(LepGood_pt<15.5) : 1; FillColor=ROOT.kPink-2, Label="QCD\#mu", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_bjets: QCD_Mu15          : xsec*(LepGood_pt>15.5) : LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
#QCDMu_bjets: QCD_Pt15to20_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_bjets: QCD_Pt20to30_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_bjets: QCD_Pt30to50_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_bjets: QCD_Pt50to80_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_bjets: QCD_Pt80to120_Mu5 : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_cjets: QCD_Mu15          : xsec*(LepGood_pt>15.5) : LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="c-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
#QCDMu_cjets: QCD_Pt15to20_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="c-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_cjets: QCD_Pt20to30_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="c-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_cjets: QCD_Pt30to50_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="c-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_cjets: QCD_Pt50to80_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="c-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_cjets: QCD_Pt80to120_Mu5 : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="c-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_ljets: QCD_Mu15          : xsec*(LepGood_pt>15.5) : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
#QCDMu_ljets: QCD_Pt15to20_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_ljets: QCD_Pt20to30_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_ljets: QCD_Pt30to50_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_ljets: QCD_Pt50to80_Mu5  : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDMu_ljets: QCD_Pt80to120_Mu5 : xsec*(LepGood_pt<15.5) : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]

#QCDEl_red: QCD_Pt15to20_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_red: QCD_Pt20to30_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_red: QCD_Pt30to50_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_red: QCD_Pt50to80_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_red: QCD_Pt80to120_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_red: QCD_Pt120to170_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
#QCDEl_red: QCD_Pt_15to20_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_red: QCD_Pt_20to30_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_red: QCD_Pt_30to80_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_red: QCD_Pt_80to170_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
#QCDEl_red: QCD_Pt170toInf_bcToE : xsec : 1; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]

QCDEl_bc: QCD_Pt_15to20_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_bc: QCD_Pt_20to30_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_bc: QCD_Pt_30to80_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_bc: QCD_Pt_80to170_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
#QCDEl_red: QCD_Pt170toInf_bcToE : xsec : 1; FillColor=ROOT.kPink-2, Label="all (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]

#QCDEl_bjets: QCD_Pt_15to20_bcToE   : xsec : LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_bjets: QCD_Pt_20to30_bcToE   : xsec : LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_bjets: QCD_Pt_30to80_bcToE   : xsec : LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_bjets: QCD_Pt_80to170_bcToE  : xsec : LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
#QCDEl_bjets: QCD_Pt170toInf_bcToE : xsec : LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]

#QCDEl_ljets: QCD_Pt15to20_EMEnriched : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_ljets: QCD_Pt20to30_EMEnriched : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_ljets: QCD_Pt30to50_EMEnriched : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_ljets: QCD_Pt50to80_EMEnriched : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_ljets: QCD_Pt80to120_EMEnriched : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_ljets: QCD_Pt120to170_EMEnriched : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
#QCDEl_ljets: QCD_Pt_15to20_bcToE : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_ljets: QCD_Pt_20to30_bcToE : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_ljets: QCD_Pt_30to80_bcToE : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
QCDEl_ljets: QCD_Pt_80to170_bcToE : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
#QCDEl_ljets: QCD_Pt170toInf_bcToE : xsec : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCDe)", Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]

WJets : WJetsToLNu_LO : xsec : 1 ; Label="W+jets", FillColor=ROOT.kAzure+1
DYJets : DYJetsToLL_M10to50 : xsec : 1 ; Label="Z+jets", FillColor=ROOT.kAzure+3
DYJets : DYJetsToLL_M50 : xsec : 1 ; Label="Z+jets", FillColor=ROOT.kAzure+3 
EWK : WJetsToLNu_LO : xsec : 1 ; Label="V+jets", FillColor=ROOT.kAzure+1, SkipMe=True
EWK : DYJetsToLL_M10to50 : xsec : 1 ; Label="V+jets", FillColor=ROOT.kAzure+1, SkipMe=True
EWK : DYJetsToLL_M50 : xsec : 1 ; Label="V+jets", FillColor=ROOT.kAzure+1, SkipMe=True

data : DoubleEG_Run2015C_Oct05_runs_254231_254914; Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
data : DoubleEG_Run2015D_Oct05_runs_256630_258158; Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
data : DoubleEG_Run2015D_PromptV4_runs_258159_260627; Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
data : DoubleMuon_Run2015C_Oct05_runs_254231_254914; Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
data : DoubleMuon_Run2015D_Oct05_runs_256630_258158; Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
data : DoubleMuon_Run2015D_PromptV4_runs_258159_260627; Friends=[('sf/t'\,'{P}/1_leptonFakeRateQCDVarsTTH_v0/evVarFriend_{cname}.root')]
