ttH+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0; FillColor=ROOT.kOrange+10

TTW     : TTWToLNu_Prompt : 0.196 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kGreen-5
TTZ     : TTZToLLNuNu_Prompt : 0.2526 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kSpring+2
TTZ     : TTLLJets_m1to10_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kSpring+2
TTZ	: TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
TTZ   	: TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2
TTZ     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kSpring+2

WZ 	: WZTo3LNu_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kViolet-4
WZ 	: WJetsToLNu_LO_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kViolet-4
Rares      : ZZTo4L_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kAzure-9

Gstar   : DYJetsToLL_M10to50_Prompt: xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kCyan+1
Gstar   : DYJetsToLL_M50_Prompt: xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kCyan+1

WWss: WpWpJJ_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange-3

Rares: WWDouble_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
Rares: WWZ_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
Rares: WZZ_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
Rares: ZZZ_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
Rares: TTTT_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7
Rares: tZq_ll_Prompt : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kMagenta-7

#Convs  : TTGJets : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange
#Convs  : WGToLNuG : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange
#Convs  : ZGTo2LG : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange
#Convs  : TGJets : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange

data : DoubleEG_Run2016B_PromptReco_v2_runs_273150_274443+DoubleEG_Run2016B_PromptReco_v2_runs_274444_275125
data : DoubleMuon_Run2016B_PromptReco_v2_runs_273150_274443+DoubleMuon_Run2016B_PromptReco_v2_runs_274444_275125
data : MuonEG_Run2016B_PromptReco_v2_runs_273150_274443+MuonEG_Run2016B_PromptReco_v2_runs_274444_275125
data : SingleElectron_Run2016B_PromptReco_v2_runs_273150_274443+SingleElectron_Run2016B_PromptReco_v2_runs_274444_275125
data : SingleMuon_Run2016B_PromptReco_v2_runs_273150_274443+SingleMuon_Run2016B_PromptReco_v2_runs_274444_275125

fakes_data: DoubleEG_Run2016B_PromptReco_v2_runs_273150_274443+DoubleEG_Run2016B_PromptReco_v2_runs_274444_275125 ; FakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005
fakes_data: DoubleMuon_Run2016B_PromptReco_v2_runs_273150_274443+DoubleMuon_Run2016B_PromptReco_v2_runs_274444_275125 ; FakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005
fakes_data: MuonEG_Run2016B_PromptReco_v2_runs_273150_274443+MuonEG_Run2016B_PromptReco_v2_runs_274444_275125 ; FakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005
fakes_data: SingleElectron_Run2016B_PromptReco_v2_runs_273150_274443+SingleElectron_Run2016B_PromptReco_v2_runs_274444_275125 ; FakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005
fakes_data: SingleMuon_Run2016B_PromptReco_v2_runs_273150_274443+SingleMuon_Run2016B_PromptReco_v2_runs_274444_275125 ; FakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", Label="Fakes", FillColor=ROOT.kBlack, FillStyle=3005




ttH_jec_Up+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); FillColor=ROOT.kOrange+10, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
TTW_jec_Up     : TTWToLNu_Prompt : 0.196 : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kGreen-5, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
TTZ_jec_Up     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kSpring+2, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
TTZ_jec_Up     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kSpring+2, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
TTZ_jec_Up     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kSpring+2, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
TTZ_jec_Up     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kSpring+2, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
TTZ_jec_Up     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kSpring+2, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
WZ_jec_Up 	: WZTo3LNu_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kViolet-4, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
WZ_jec_Up 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kViolet-4, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
Rares_jec_Up      : ZZTo4L_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kAzure-9, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
Gstar_jec_Up   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kCyan+1, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
Gstar_jec_Up   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kCyan+1, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
WWss_jec_Up    : WpWpJJ_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange-3, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
Rares_jec_Up   : WWDouble_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
#Rares_jec_Up   : WWZ_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
Rares_jec_Up   : WZZ_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
#Rares_jec_Up   : ZZZ_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
Rares_jec_Up   : TTTT_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
Rares_jec_Up   : tZq_ll_Prompt : xsec : eventBTagSF_jecUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
#Convs_jec_Up   : TTGJets : xsec : eventBTagSF_jecUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
#Convs_jec_Up   : WGToLNuG : xsec : eventBTagSF_jecUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
#Convs_jec_Up   : ZGTo2LG : xsec : eventBTagSF_jecUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True
#Convs_jec_Up   : TGJets : xsec : eventBTagSF_jecUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange, FakeRate="ttH-multilepton/fr-jecUp.txt", SkipMe=True

ttH_jec_Dn+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); FillColor=ROOT.kOrange+10, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
TTW_jec_Dn     : TTWToLNu_Prompt : 0.196 : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kGreen-5, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
TTZ_jec_Dn     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kSpring+2, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
TTZ_jec_Dn     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kSpring+2, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
TTZ_jec_Dn     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kSpring+2, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
TTZ_jec_Dn     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kSpring+2, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
TTZ_jec_Dn     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kSpring+2, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
WZ_jec_Dn 	: WZTo3LNu_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kViolet-4, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
WZ_jec_Dn 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kViolet-4, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
Rares_jec_Dn      : ZZTo4L_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  FillColor=ROOT.kAzure-9, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
Gstar_jec_Dn   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kCyan+1, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
Gstar_jec_Dn   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kCyan+1, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
WWss_jec_Dn    : WpWpJJ_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kOrange-3, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
Rares_jec_Dn   : WWDouble_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
#Rares_jec_Dn   : WWZ_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
Rares_jec_Dn   : WZZ_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
#Rares_jec_Dn   : ZZZ_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
Rares_jec_Dn   : TTTT_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
Rares_jec_Dn   : tZq_ll_Prompt : xsec : eventBTagSF_jecDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; FillColor=ROOT.kMagenta-7, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
#Convs_jec_Dn   : TTGJets : xsec : eventBTagSF_jecDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
#Convs_jec_Dn   : WGToLNuG : xsec : eventBTagSF_jecDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
#Convs_jec_Dn   : ZGTo2LG : xsec : eventBTagSF_jecDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True
#Convs_jec_Dn   : TGJets : xsec : eventBTagSF_jecDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange, FakeRate="ttH-multilepton/fr-jecDn.txt", SkipMe=True


ttH_bTag_LF_Up+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_LF_Up     : TTWToLNu_Prompt : 0.196 : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LF_Up     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LF_Up     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LF_Up     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LF_Up     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LF_Up     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_LF_Up 	: WZTo3LNu_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_LF_Up 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_LF_Up      : ZZTo4L_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_LF_Up   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_LF_Up   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_LF_Up    : WpWpJJ_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LF_Up   : WWDouble_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LF_Up   : WWZ_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LF_Up   : WZZ_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LF_Up   : ZZZ_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LF_Up   : TTTT_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LF_Up   : tZq_ll_Prompt : xsec : eventBTagSF_LFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_LF_Up   : TTGJets : xsec : eventBTagSF_LFUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LF_Up   : WGToLNuG : xsec : eventBTagSF_LFUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LF_Up   : ZGTo2LG : xsec : eventBTagSF_LFUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LF_Up   : TGJets : xsec : eventBTagSF_LFUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_LF_Dn+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_LF_Dn     : TTWToLNu_Prompt : 0.196 : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LF_Dn     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LF_Dn     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LF_Dn     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LF_Dn     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LF_Dn     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_LF_Dn 	: WZTo3LNu_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_LF_Dn 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_LF_Dn      : ZZTo4L_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_LF_Dn   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_LF_Dn   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_LF_Dn    : WpWpJJ_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LF_Dn   : WWDouble_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LF_Dn   : WWZ_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LF_Dn   : WZZ_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LF_Dn   : ZZZ_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LF_Dn   : TTTT_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LF_Dn   : tZq_ll_Prompt : xsec : eventBTagSF_LFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_LF_Dn   : TTGJets : xsec : eventBTagSF_LFDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LF_Dn   : WGToLNuG : xsec : eventBTagSF_LFDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LF_Dn   : ZGTo2LG : xsec : eventBTagSF_LFDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LF_Dn   : TGJets : xsec : eventBTagSF_LFDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_HF_Up+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_HF_Up     : TTWToLNu_Prompt : 0.196 : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HF_Up     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HF_Up     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HF_Up     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HF_Up     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HF_Up     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_HF_Up 	: WZTo3LNu_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_HF_Up 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_HF_Up      : ZZTo4L_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_HF_Up   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_HF_Up   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_HF_Up    : WpWpJJ_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HF_Up   : WWDouble_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HF_Up   : WWZ_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HF_Up   : WZZ_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HF_Up   : ZZZ_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HF_Up   : TTTT_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HF_Up   : tZq_ll_Prompt : xsec : eventBTagSF_HFUp/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_HF_Up   : TTGJets : xsec : eventBTagSF_HFUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HF_Up   : WGToLNuG : xsec : eventBTagSF_HFUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HF_Up   : ZGTo2LG : xsec : eventBTagSF_HFUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HF_Up   : TGJets : xsec : eventBTagSF_HFUp/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_HF_Dn+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_HF_Dn     : TTWToLNu_Prompt : 0.196 : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HF_Dn     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HF_Dn     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HF_Dn     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HF_Dn     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HF_Dn     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_HF_Dn 	: WZTo3LNu_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_HF_Dn 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_HF_Dn      : ZZTo4L_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_HF_Dn   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_HF_Dn   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_HF_Dn    : WpWpJJ_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HF_Dn   : WWDouble_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HF_Dn   : WWZ_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HF_Dn   : WZZ_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HF_Dn   : ZZZ_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HF_Dn   : TTTT_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HF_Dn   : tZq_ll_Prompt : xsec : eventBTagSF_HFDown/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_HF_Dn   : TTGJets : xsec : eventBTagSF_HFDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HF_Dn   : WGToLNuG : xsec : eventBTagSF_HFDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HF_Dn   : ZGTo2LG : xsec : eventBTagSF_HFDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HF_Dn   : TGJets : xsec : eventBTagSF_HFDown/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_HFStats1_Up+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_HFStats1_Up     : TTWToLNu_Prompt : 0.196 : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats1_Up     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats1_Up     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats1_Up     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HFStats1_Up     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HFStats1_Up     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_HFStats1_Up 	: WZTo3LNu_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_HFStats1_Up 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_HFStats1_Up      : ZZTo4L_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_HFStats1_Up   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_HFStats1_Up   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_HFStats1_Up    : WpWpJJ_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats1_Up   : WWDouble_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HFStats1_Up   : WWZ_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats1_Up   : WZZ_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HFStats1_Up   : ZZZ_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats1_Up   : TTTT_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats1_Up   : tZq_ll_Prompt : xsec : eventBTagSF_HFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_HFStats1_Up   : TTGJets : xsec : eventBTagSF_HFStats1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats1_Up   : WGToLNuG : xsec : eventBTagSF_HFStats1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats1_Up   : ZGTo2LG : xsec : eventBTagSF_HFStats1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats1_Up   : TGJets : xsec : eventBTagSF_HFStats1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_HFStats1_Dn+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_HFStats1_Dn     : TTWToLNu_Prompt : 0.196 : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats1_Dn     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats1_Dn     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats1_Dn     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HFStats1_Dn     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HFStats1_Dn     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_HFStats1_Dn 	: WZTo3LNu_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_HFStats1_Dn 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_HFStats1_Dn      : ZZTo4L_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_HFStats1_Dn   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_HFStats1_Dn   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_HFStats1_Dn    : WpWpJJ_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats1_Dn   : WWDouble_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HFStats1_Dn   : WWZ_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats1_Dn   : WZZ_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HFStats1_Dn   : ZZZ_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats1_Dn   : TTTT_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats1_Dn   : tZq_ll_Prompt : xsec : eventBTagSF_HFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_HFStats1_Dn   : TTGJets : xsec : eventBTagSF_HFStats1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats1_Dn   : WGToLNuG : xsec : eventBTagSF_HFStats1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats1_Dn   : ZGTo2LG : xsec : eventBTagSF_HFStats1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats1_Dn   : TGJets : xsec : eventBTagSF_HFStats1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_HFStats2_Up+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_HFStats2_Up     : TTWToLNu_Prompt : 0.196 : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats2_Up     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats2_Up     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats2_Up     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HFStats2_Up     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HFStats2_Up     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_HFStats2_Up 	: WZTo3LNu_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_HFStats2_Up 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_HFStats2_Up      : ZZTo4L_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_HFStats2_Up   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_HFStats2_Up   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_HFStats2_Up    : WpWpJJ_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats2_Up   : WWDouble_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HFStats2_Up   : WWZ_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats2_Up   : WZZ_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HFStats2_Up   : ZZZ_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats2_Up   : TTTT_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats2_Up   : tZq_ll_Prompt : xsec : eventBTagSF_HFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_HFStats2_Up   : TTGJets : xsec : eventBTagSF_HFStats2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats2_Up   : WGToLNuG : xsec : eventBTagSF_HFStats2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats2_Up   : ZGTo2LG : xsec : eventBTagSF_HFStats2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats2_Up   : TGJets : xsec : eventBTagSF_HFStats2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_HFStats2_Dn+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_HFStats2_Dn     : TTWToLNu_Prompt : 0.196 : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats2_Dn     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats2_Dn     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_HFStats2_Dn     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HFStats2_Dn     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_HFStats2_Dn     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_HFStats2_Dn 	: WZTo3LNu_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_HFStats2_Dn 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_HFStats2_Dn      : ZZTo4L_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_HFStats2_Dn   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_HFStats2_Dn   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_HFStats2_Dn    : WpWpJJ_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats2_Dn   : WWDouble_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HFStats2_Dn   : WWZ_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats2_Dn   : WZZ_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_HFStats2_Dn   : ZZZ_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats2_Dn   : TTTT_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_HFStats2_Dn   : tZq_ll_Prompt : xsec : eventBTagSF_HFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_HFStats2_Dn   : TTGJets : xsec : eventBTagSF_HFStats2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats2_Dn   : WGToLNuG : xsec : eventBTagSF_HFStats2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats2_Dn   : ZGTo2LG : xsec : eventBTagSF_HFStats2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_HFStats2_Dn   : TGJets : xsec : eventBTagSF_HFStats2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_LFStats1_Up+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_LFStats1_Up     : TTWToLNu_Prompt : 0.196 : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats1_Up     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats1_Up     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats1_Up     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LFStats1_Up     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LFStats1_Up     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_LFStats1_Up 	: WZTo3LNu_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_LFStats1_Up 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_LFStats1_Up      : ZZTo4L_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_LFStats1_Up   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_LFStats1_Up   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_LFStats1_Up    : WpWpJJ_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats1_Up   : WWDouble_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LFStats1_Up   : WWZ_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats1_Up   : WZZ_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LFStats1_Up   : ZZZ_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats1_Up   : TTTT_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats1_Up   : tZq_ll_Prompt : xsec : eventBTagSF_LFStats1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_LFStats1_Up   : TTGJets : xsec : eventBTagSF_LFStats1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats1_Up   : WGToLNuG : xsec : eventBTagSF_LFStats1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats1_Up   : ZGTo2LG : xsec : eventBTagSF_LFStats1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats1_Up   : TGJets : xsec : eventBTagSF_LFStats1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_LFStats1_Dn+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_LFStats1_Dn     : TTWToLNu_Prompt : 0.196 : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats1_Dn     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats1_Dn     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats1_Dn     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LFStats1_Dn     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LFStats1_Dn     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_LFStats1_Dn 	: WZTo3LNu_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_LFStats1_Dn 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_LFStats1_Dn      : ZZTo4L_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_LFStats1_Dn   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_LFStats1_Dn   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_LFStats1_Dn    : WpWpJJ_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats1_Dn   : WWDouble_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LFStats1_Dn   : WWZ_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats1_Dn   : WZZ_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LFStats1_Dn   : ZZZ_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats1_Dn   : TTTT_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats1_Dn   : tZq_ll_Prompt : xsec : eventBTagSF_LFStats1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_LFStats1_Dn   : TTGJets : xsec : eventBTagSF_LFStats1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats1_Dn   : WGToLNuG : xsec : eventBTagSF_LFStats1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats1_Dn   : ZGTo2LG : xsec : eventBTagSF_LFStats1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats1_Dn   : TGJets : xsec : eventBTagSF_LFStats1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_LFStats2_Up+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_LFStats2_Up     : TTWToLNu_Prompt : 0.196 : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats2_Up     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats2_Up     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats2_Up     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LFStats2_Up     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LFStats2_Up     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_LFStats2_Up 	: WZTo3LNu_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_LFStats2_Up 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_LFStats2_Up      : ZZTo4L_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_LFStats2_Up   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_LFStats2_Up   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_LFStats2_Up    : WpWpJJ_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats2_Up   : WWDouble_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LFStats2_Up   : WWZ_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats2_Up   : WZZ_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LFStats2_Up   : ZZZ_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats2_Up   : TTTT_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats2_Up   : tZq_ll_Prompt : xsec : eventBTagSF_LFStats2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_LFStats2_Up   : TTGJets : xsec : eventBTagSF_LFStats2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats2_Up   : WGToLNuG : xsec : eventBTagSF_LFStats2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats2_Up   : ZGTo2LG : xsec : eventBTagSF_LFStats2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats2_Up   : TGJets : xsec : eventBTagSF_LFStats2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_LFStats2_Dn+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_LFStats2_Dn     : TTWToLNu_Prompt : 0.196 : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats2_Dn     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats2_Dn     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_LFStats2_Dn     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LFStats2_Dn     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_LFStats2_Dn     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_LFStats2_Dn 	: WZTo3LNu_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_LFStats2_Dn 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_LFStats2_Dn      : ZZTo4L_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_LFStats2_Dn   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_LFStats2_Dn   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_LFStats2_Dn    : WpWpJJ_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats2_Dn   : WWDouble_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LFStats2_Dn   : WWZ_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats2_Dn   : WZZ_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_LFStats2_Dn   : ZZZ_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats2_Dn   : TTTT_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_LFStats2_Dn   : tZq_ll_Prompt : xsec : eventBTagSF_LFStats2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_LFStats2_Dn   : TTGJets : xsec : eventBTagSF_LFStats2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats2_Dn   : WGToLNuG : xsec : eventBTagSF_LFStats2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats2_Dn   : ZGTo2LG : xsec : eventBTagSF_LFStats2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_LFStats2_Dn   : TGJets : xsec : eventBTagSF_LFStats2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_cErr1_Up+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_cErr1_Up     : TTWToLNu_Prompt : 0.196 : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr1_Up     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr1_Up     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr1_Up     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_cErr1_Up     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_cErr1_Up     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_cErr1_Up 	: WZTo3LNu_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_cErr1_Up 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_cErr1_Up      : ZZTo4L_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_cErr1_Up   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_cErr1_Up   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_cErr1_Up    : WpWpJJ_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr1_Up   : WWDouble_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_cErr1_Up   : WWZ_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr1_Up   : WZZ_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_cErr1_Up   : ZZZ_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr1_Up   : TTTT_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr1_Up   : tZq_ll_Prompt : xsec : eventBTagSF_cErr1Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_cErr1_Up   : TTGJets : xsec : eventBTagSF_cErr1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr1_Up   : WGToLNuG : xsec : eventBTagSF_cErr1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr1_Up   : ZGTo2LG : xsec : eventBTagSF_cErr1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr1_Up   : TGJets : xsec : eventBTagSF_cErr1Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_cErr1_Dn+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_cErr1_Dn     : TTWToLNu_Prompt : 0.196 : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr1_Dn     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr1_Dn     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr1_Dn     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_cErr1_Dn     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_cErr1_Dn     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_cErr1_Dn 	: WZTo3LNu_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_cErr1_Dn 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_cErr1_Dn      : ZZTo4L_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_cErr1_Dn   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_cErr1_Dn   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_cErr1_Dn    : WpWpJJ_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr1_Dn   : WWDouble_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_cErr1_Dn   : WWZ_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr1_Dn   : WZZ_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_cErr1_Dn   : ZZZ_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr1_Dn   : TTTT_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr1_Dn   : tZq_ll_Prompt : xsec : eventBTagSF_cErr1Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_cErr1_Dn   : TTGJets : xsec : eventBTagSF_cErr1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr1_Dn   : WGToLNuG : xsec : eventBTagSF_cErr1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr1_Dn   : ZGTo2LG : xsec : eventBTagSF_cErr1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr1_Dn   : TGJets : xsec : eventBTagSF_cErr1Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_cErr2_Up+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_cErr2_Up     : TTWToLNu_Prompt : 0.196 : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr2_Up     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr2_Up     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr2_Up     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_cErr2_Up     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_cErr2_Up     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_cErr2_Up 	: WZTo3LNu_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_cErr2_Up 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_cErr2_Up      : ZZTo4L_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_cErr2_Up   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_cErr2_Up   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_cErr2_Up    : WpWpJJ_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr2_Up   : WWDouble_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_cErr2_Up   : WWZ_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr2_Up   : WZZ_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_cErr2_Up   : ZZZ_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr2_Up   : TTTT_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr2_Up   : tZq_ll_Prompt : xsec : eventBTagSF_cErr2Up/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_cErr2_Up   : TTGJets : xsec : eventBTagSF_cErr2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr2_Up   : WGToLNuG : xsec : eventBTagSF_cErr2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr2_Up   : ZGTo2LG : xsec : eventBTagSF_cErr2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr2_Up   : TGJets : xsec : eventBTagSF_cErr2Up/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True

ttH_bTag_cErr2_Dn+    : TTHnobb_mWCutfix_ext1_Prompt : 0.5071*0.418 : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0); SkipMe=True
TTW_bTag_cErr2_Dn     : TTWToLNu_Prompt : 0.196 : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr2_Dn     : TTZToLLNuNu_Prompt : 0.2526 : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr2_Dn     : TTLLJets_m1to10_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
TTZ_bTag_cErr2_Dn     : TTJets_DiLepton_Prompt+TTJets_DiLepton_ext_skim3l_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_cErr2_Dn     : TTJets_SingleLeptonFromT_Prompt+TTJets_SingleLeptonFromT_ext_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
TTZ_bTag_cErr2_Dn     : TTJets_SingleLeptonFromTbar_Prompt+TTJets_SingleLeptonFromTbar_ext_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WZ_bTag_cErr2_Dn 	: WZTo3LNu_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
WZ_bTag_cErr2_Dn 	: WJetsToLNu_LO_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Rares_bTag_cErr2_Dn      : ZZTo4L_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ;  SkipMe=True
Gstar_bTag_cErr2_Dn   : DYJetsToLL_M10to50_Prompt: xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Gstar_bTag_cErr2_Dn   : DYJetsToLL_M50_Prompt: xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
WWss_bTag_cErr2_Dn    : WpWpJJ_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr2_Dn   : WWDouble_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_cErr2_Dn   : WWZ_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr2_Dn   : WZZ_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Rares_bTag_cErr2_Dn   : ZZZ_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr2_Dn   : TTTT_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
Rares_bTag_cErr2_Dn   : tZq_ll_Prompt : xsec : eventBTagSF_cErr2Down/eventBTagSF*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0) ; SkipMe=True
#Convs_bTag_cErr2_Dn   : TTGJets : xsec : eventBTagSF_cErr2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr2_Dn   : WGToLNuG : xsec : eventBTagSF_cErr2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr2_Dn   : ZGTo2LG : xsec : eventBTagSF_cErr2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
#Convs_bTag_cErr2_Dn   : TGJets : xsec : eventBTagSF_cErr2Down/eventBTagSF*((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; SkipMe=True
