# vim: syntax=sh
QCDMu_red  : QCD_Mu15          : xsec*(LepGood_pt>15.5) : 1; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDMu_red  : QCD_Pt20to30_Mu5  : xsec*(LepGood_pt<15.5) : 1; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDMu_red  : QCD_Pt30to50_Mu5  : xsec*(LepGood_pt<15.5) : 1; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDMu_red  : QCD_Pt50to80_Mu5  : xsec*(LepGood_pt<15.5) : 1; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDMu_red  : QCD_Pt80to120_Mu5 : xsec*(LepGood_pt<15.5) : 1; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDMu_red  : QCD_Pt120to170_Mu5: xsec*(LepGood_pt<15.5) : 1; FillColor=ROOT.kViolet+1, Label="QCD (fit)"




















QCDEl_red: QCD_Pt20to30_EMEnriched  : xsec : 1 ; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDEl_red: QCD_Pt30to50_EMEnriched  : xsec : 1 ; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDEl_red: QCD_Pt50to80_EMEnriched  : xsec : 1 ; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDEl_red: QCD_Pt80to120_EMEnriched : xsec : 1 ; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDEl_red: QCD_Pt120to170_EMEnriched: xsec : 1 ; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDEl_red: QCD_Pt_20to30_bcToE      : xsec : 1 ; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDEl_red: QCD_Pt_30to80_bcToE      : xsec : 1 ; FillColor=ROOT.kViolet+1, Label="QCD (fit)"
QCDEl_red: QCD_Pt_80to170_bcToE     : xsec : 1 ; FillColor=ROOT.kViolet+1, Label="QCD (fit)"

WJets  : WJetsToLNu_LO      : xsec : 1 ; Label="W+jets", FillColor=ROOT.kAzure+1
DYJets : DYJetsToLL_M10to50 : xsec : 1 ; Label="Z+jets", FillColor=ROOT.kAzure+3
DYJets : DYJetsToLL_M50     : xsec : 1 ; Label="Z+jets", FillColor=ROOT.kAzure+3 
EWK : WJetsToLNu_LO      : xsec : 1 ; Label="V+jets", FillColor=ROOT.kAzure+1
EWK : DYJetsToLL_M10to50 : xsec : 1 ; Label="V+jets", FillColor=ROOT.kAzure+1
EWK : DYJetsToLL_M50     : xsec : 1 ; Label="V+jets", FillColor=ROOT.kAzure+1

data : DoubleEG_Run2016B_PromptReco_v2+DoubleEG_Run2016C_PromptReco_v2+DoubleEG_Run2016D_PromptReco_v2_runs_276315_276384+DoubleEG_Run2016D_PromptReco_v2_runs_276385_276811;        FillColor=ROOT.kBlack, Label="Data"
data : DoubleMuon_Run2016B_PromptReco_v2+DoubleMuon_Run2016C_PromptReco_v2+DoubleMuon_Run2016D_PromptReco_v2_runs_276315_276384+DoubleMuon_Run2016D_PromptReco_v2_runs_276385_276811;      FillColor=ROOT.kBlack, Label="Data"
data : JetHT_Run2016B_PromptReco_v2_runs_273150_274443;           FillColor=ROOT.kBlack, Label="Data"

## Options only
QCDMu_red_prefit : - ; FillColor=ROOT.kPink-2, Label="QCD MC"
QCDEl_red_prefit : - ; FillColor=ROOT.kPink-2, Label="QCD MC"
data_sub         : - ; FillColor=ROOT.kGray+1, Label="Data - EWK"
data_sub_prefit  : - ; FillColor=ROOT.kAzure+1, Label="(stat only)"
data_sub_syst         : - ; FillColor=ROOT.kGray+1, Label="Data - EWK"
data_sub_syst_prefit  : - ; FillColor=ROOT.kViolet+1, Label="Data - EWK"
data_prefit      : - ; FillColor=ROOT.kBlack, Label="Data"
total            : - ; FillColor=ROOT.kBlue+1, Label="QCD+EWK fit"
total_prefit     : - ; FillColor=ROOT.kGreen+2, Label="QCD+EWK MC"
data_fqcd        : - ; FillColor=ROOT.kGray+2, Label="Data unfolded"
data_fit         : - ; FillColor=ROOT.kGreen+2, Label="QCD sim fit"
data_prefit      : - ; FillColor=ROOT.kBlack, Label="Data"

QCDMu_red_lUp : - ; FillColor=ROOT.kBlue-7, Label="Lin Up"
QCDEl_red_lUp : - ; FillColor=ROOT.kBlue-7, Label="Lin Up"
QCDEl_red_lDn : - ; FillColor=ROOT.kBlue+1, Label="Lin Up"
QCDMu_red_lDn : - ; FillColor=ROOT.kBlue+1, Label="Lin Up"
EWK_lUp : - ; FillColor=ROOT.kBlue-7, Label="Lin Down"
EWK_lDn : - ; FillColor=ROOT.kBlue+1, Label="Lin Down"

QCDMu_red_qUp : - ; FillColor=ROOT.kRed-7, Label="Quad Up"
QCDMu_red_qDn : - ; FillColor=ROOT.kRed+1, Label="Quad Up"
QCDEl_red_qUp : - ; FillColor=ROOT.kRed-7, Label="Quad Up"
QCDEl_red_qDn : - ; FillColor=ROOT.kRed+1, Label="Quad Up"
EWK_qUp : - ; FillColor=ROOT.kRed-7, Label="Quad Down"
EWK_qDn : - ; FillColor=ROOT.kRed+1, Label="Quad Down"

QCDMu_red_sUp : - ; FillColor=ROOT.kGreen-0, Label="Stretch Up"
QCDMu_red_sDn : - ; FillColor=ROOT.kGreen+3, Label="Stretch Up"
QCDEl_red_sUp : - ; FillColor=ROOT.kGreen-0, Label="Stretch Up"
QCDEl_red_sDn : - ; FillColor=ROOT.kGreen+3, Label="Stretch Up"
EWK_sUp : - ; FillColor=ROOT.kGreen-0, Label="Stretch Down"
EWK_sDn : - ; FillColor=ROOT.kGreen+3, Label="Stretch Down"

QCDMu_red_pass : - ; FillColor=ROOT.kGreen+2, Label="Pass"
QCDMu_red_fail : - ; FillColor=ROOT.kRed+0, Label="Fail"
QCDEl_red_pass : - ; FillColor=ROOT.kGreen+2, Label="Pass"
QCDEl_red_fail : - ; FillColor=ROOT.kRed+0, Label="Fail"
EWK_pass : - ; FillColor=ROOT.kGreen+2, Label="Pass"
EWK_fail : - ; FillColor=ROOT.kRed+0, Label="Fail"
