# vim: syntax=sh
minimal: LepGood_awayJet_pt > 30 && LepGood_awayJet_jetId > 0
#fix: abs(LepGood_awayJet_eta) < 2.4
veto: nLepGood == 1
mu : abs(LepGood_pdgId)==13; Disable=True
el : abs(LepGood_pdgId)==11 && LepGood_convVeto && LepGood_lostHits == 0; Disable=True
#csvM: LepGood_jetBTagDeepCSV < 0.4941
nocv_el : abs(LepGood_pdgId)==11; Disable=True
#invcv_el : !LepGood_convVeto; Disable=True
#ptfCut75: LepGood_mvaTTH > 0.90 || LepGood_jetRelIso < 0.66667
#idEmuCut: LepGood_idEmu3
#cvslDen:  LepGood_mvaTTH > 0.75 || LepGood_jetBTagCSV < 0.46
#cvslDen:  LepGood_mvaTTH > 0.75 || (abs(LepGood_pdgId)==13 && LepGood_jetBTagCSV < 0.5426) || (abs(LepGood_pdgId)==11 && (LepGood_mvaIdSpring16GP > -0.5 || abs(LepGood_eta)<1.479))
#dcvsvlDen:  LepGood_mvaTTH > 0.90 ||  ( LepGood_jetBTagDeepCSV < 0.07 && (abs(LepGood_pdgId)==13 && LepGood_segmentCompatibility > 0.3 || abs(LepGood_pdgId)==11 && LepGood_mvaIdFall17noIso > +0.5)) 
num : LepGood_mediumId > 0 && LepGood_mvaTTH > 0.90 ; Disable=True
wSel : mt_2(MET_pt,MET_phi,LepGood_pt,LepGood_phi) > 50; Disable=True
pt10 : LepGood_pt > 10; Disable=True
conePt10 : LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 10; Disable=True
mva075_conePt10 : LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 10; Disable=True
conePt15 : LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 15; Disable=True
conePt20 : LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 20; Disable=True
conePt30 : LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 30; Disable=True
conePt45 : LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 45; Disable=True
conePt65 : LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 65; Disable=True
conePt81 : LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 81; Disable=True
notConePt100 : LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) < 100 ; Disable=True
mva075_notConePt100 : LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) < 100 ; Disable=True
trigMu   : ( HLT_Mu3_PFJet40 && LepGood_awayJet_pt > 45 && LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) < 32  ) || \
             ( HLT_Mu8  && LepGood_pt >  8 && LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 15 && LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 15  ) || \
             ( HLT_Mu17 && LepGood_pt > 17 && LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 32  ) || \
             ( HLT_Mu20 && LepGood_pt > 20 && LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 32 ) || \
             ( HLT_Mu27 && LepGood_pt > 27 && LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 45 ); Disable=True
mva075_trigMu   : ( HLT_Mu3_PFJet40 && LepGood_awayJet_pt > 45 && LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) < 32  ) || \
             ( HLT_Mu8  && LepGood_pt >  8 && LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 15 && LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 15  ) || \
             ( HLT_Mu17 && LepGood_pt > 17 && LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 32  ) || \
             ( HLT_Mu20 && LepGood_pt > 20 && LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 32 ) || \
             ( HLT_Mu27 && LepGood_pt > 27 && LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 45 ); Disable=True
trigEl   : ( HLT_Ele8_CaloIdM_TrackIdM_PFJet30  && LepGood_pt >  8 && LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 15 && LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) < 45  ) || \
           ( HLT_Ele17_CaloIdM_TrackIdM_PFJet30 && LepGood_pt > 17 && LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 25 ) || \
           ( HLT_Ele23_CaloIdM_TrackIdM_PFJet30 && LepGood_pt > 23 && LepGood_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 32 ); Disable=True

mva075_trigEl   : ( HLT_Ele8_CaloIdM_TrackIdM_PFJet30  && LepGood_pt >  8 && LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 15 && LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) < 45  ) || \
           ( HLT_Ele17_CaloIdM_TrackIdM_PFJet30 && LepGood_pt > 17 && LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 25 ) || \
           ( HLT_Ele23_CaloIdM_TrackIdM_PFJet30 && LepGood_pt > 23 && LepGood_pt*if3(LepGood_mvaTTH>0.75&&LepGood_mediumId>0, 1.0, 0.9*(1+LepGood_jetRelIso)) > 32 ); Disable=True

#metFilters : Flag_goodVertices && Flag_globalTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_BadChargedCandidateFilter $DATA{&& Flag_eeBadScFilter} && Flag_ecalBadCalibFilter; Disable=True


awayBMedium : LepGood_awayJet_btagDeepCSV > 0.4941; Disable=True
awayBTight : LepGood_awayJet_btagDeepCSV > 0.8001; Disable=True
topVeto : met_pt < 60 && LepGood_awayJet_pt < 100; Disable=True

barrel : abs(LepGood_eta) <= (1.2 + 0.279 *(abs(LepGood_pdgId)==11)); Disable=True
#early_runs : run <= 275125
#awayJetMatch: abs(LepGood_awayJet_eta - Jet_eta) < 0.001 && abs(LepGood_awayJet_pt - Jet_pt) < 0.001
#awayJetRawPt50 : Jet_rawPt > 80
