# vim: syntax=sh
lumi_13TeV_2016		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : normSymm : 1.026

# lepton efficiencies
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\, 1.0\, 1.02\, 1.04)'
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_ee.* : none
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_mm.* : normSymm : 1.04
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_em.* : normSymm : 1.02
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : normSymm : 1.03
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*4l.* : normSymm : 1.04

#FIXME
#CMS_ttHl_lepEff_elloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : elLooseUnc : templates 

CMS_ttHl_lepEff_mutight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\, 1.0\, 1.03\, 1.06)'
CMS_ttHl_lepEff_mutight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_ee.* : none
CMS_ttHl_lepEff_mutight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_mm.* : normSymm : 1.06
CMS_ttHl_lepEff_mutight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_em.* : normSymm : 1.03
CMS_ttHl_lepEff_mutight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : normSymm : 1.04
CMS_ttHl_lepEff_mutight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*4l.* : normSymm : 1.06

CMS_ttHl_lepEff_eltight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\, 1.06\, 1.03\, 1.00)'
CMS_ttHl_lepEff_eltight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_ee.* : normSymm : 1.06
CMS_ttHl_lepEff_eltight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_em.* : normSymm : 1.03
CMS_ttHl_lepEff_eltight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_mm.* : none
CMS_ttHl_lepEff_eltight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : normSymm : 1.04
CMS_ttHl_lepEff_eltight : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*4l.* : normSymm : 1.06

### todo: replace with tau veto efficiency
#CMS_ttHl_tauID		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_1tau.* : 1.1

# trigger efficiencies
CMS_ttHl16_trigger_ee	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_ee.* : normSymm : 1.02
CMS_ttHl16_trigger_em	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_em.* : normSymm : 1.01
CMS_ttHl16_trigger_mm	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_mm.* : normSymm : 1.01
CMS_ttHl16_trigger_3l	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : normSymm : 1.03
CMS_ttHl16_trigger_3l	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*4l.* : normSymm : 1.03


CMS_ttHl_JES	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : templateAsymm; \
        FakeRates=['ttH-multilepton/fr-jecUp.txt'\,'ttH-multilepton/fr-jecDn.txt'], \
        AddWeights=['eventBTagSF_up_jes/eventBTagSF'\,'eventBTagSF_down_jes/eventBTagSF']

CMS_ttHl_btag_LF    : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : templateAsymm; AddWeights=['eventBTagSF_up_lf/eventBTagSF'\,'eventBTagSF_down_lf/eventBTagSF']		
CMS_ttHl_btag_HF    : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : templateAsymm; AddWeights=['eventBTagSF_up_hf/eventBTagSF'\,'eventBTagSF_down_hf/eventBTagSF']
CMS_ttHl16_btag_LFStats1   : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : templateAsymm; AddWeights=['eventBTagSF_up_lfstats1/eventBTagSF'\,'eventBTagSF_down_lfstats1/eventBTagSF']		
CMS_ttHl16_btag_HFStats1   : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : templateAsymm; AddWeights=['eventBTagSF_up_hfstats1/eventBTagSF'\,'eventBTagSF_down_hfstats1/eventBTagSF']
CMS_ttHl16_btag_LFStats2   : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : templateAsymm; AddWeights=['eventBTagSF_up_lfstats2/eventBTagSF'\,'eventBTagSF_down_lfstats2/eventBTagSF']		
CMS_ttHl16_btag_HFStats2   : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : templateAsymm; AddWeights=['eventBTagSF_up_hfstats2/eventBTagSF'\,'eventBTagSF_down_hfstats2/eventBTagSF']
CMS_ttHl_btag_cErr1   : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : templateAsymm; AddWeights=['eventBTagSF_up_cferr1/eventBTagSF'\,'eventBTagSF_down_cferr1/eventBTagSF']
CMS_ttHl_btag_cErr2   : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : templateAsymm; AddWeights=['eventBTagSF_up_cferr2/eventBTagSF'\,'eventBTagSF_down_cferr2/eventBTagSF']

# Diboson background
CMS_ttHl_WZ_stat : WZ : .*3l.* : normSymm : 1.1
CMS_ttHl_WZ_bkgs : WZ : .*3l.* : normSymm : 1.2
CMS_ttHl_WZ_btag : WZ : .*3l* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.1\, 1.4)'
CMS_ttHl_WZ_btag : WZ : .*3l_bl.* : normSymm : 1.1
CMS_ttHl_WZ_btag : WZ : .*3l_bt.* : normSymm : 1.4
CMS_ttHl_WZ_theo : WZ : .*3l.* : normSymm : 1.07
CMS_ttHl_WZ_4j : WZ : .*2lss.* : normSymm : 2.0 

# Other normalizations
CMS_ttHl_Rares		: Rares|Gstar|WWss : .* : normSymm : 1.5
CMS_ttHl_Convs		: Convs : .* : normSymm : 1.3


# common theoretical uncertainties (fully correlated everywhere)
# note: pdf_gg is entered as 1/kappa since it has to be anti-correlated with Hgg
QCDscale_ttH   : ttH.* : .* : normAsymm : 0.915 : 1.058
QCDscale_ttW   : TTW   : .* : normSymm : 1.12
QCDscale_ttZ   : TTZ   : .* : normSymm : 1.11
pdf_Higgs_ttH  : ttH.* : .* : normSymm : 1.036
pdf_gg         : TTZ   : .* : normSymm : 0.966
pdf_qqbar      : TTW   : .* : normSymm : 1.04

# shape theoretical uncertainties (private to this channel)
#CMS_ttHl_thu_shape_ttH_x  : ttH.* : .*2lss.*|.*3l.* : 1.0 : shapeOnly2D_1.03X_1Y
#CMS_ttHl_thu_shape_ttH_y  : ttH.* : .*2lss.*|.*3l.* : 1.0 : shapeOnly2D_1X_1.02Y
#CMS_ttHl_thu_shape_ttW_x  : TTW : .*2lss.*|.*3l.* : 1.0 : shapeOnly2D_1.04X_1Y
#CMS_ttHl_thu_shape_ttW_y  : TTW : .*2lss.*|.*3l.* : 1.0 : shapeOnly2D_1X_1.01Y
#CMS_ttHl_thu_shape_ttZ_x  : TTZ : .*2lss.*|.*3l.* : 1.0 : shapeOnly2D_1.02X_1Y
#CMS_ttHl_thu_shape_ttZ_y  : TTZ : .*2lss.*|.*3l.* : 1.0 : shapeOnly2D_1X_1.02Y

CMS_ttHl_FRe_norm : data_fakes  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt"
CMS_ttHl_FRe_pt : data_fakes  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt"
CMS_ttHl_FRe_be : data_fakes  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt"
CMS_ttHl_FRm_norm : data_fakes  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt"
CMS_ttHl_FRm_pt : data_fakes  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt"
CMS_ttHl_FRm_be : data_fakes  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt"
CMS_ttHl_FRe_norm : data_fakes  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt"
CMS_ttHl_FRe_pt : data_fakes  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-pt2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt"
CMS_ttHl_FRe_be : data_fakes  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-be2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt"
CMS_ttHl_FRm_norm : data_fakes  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt"
CMS_ttHl_FRm_pt : data_fakes  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-pt2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt"
CMS_ttHl_FRm_be : data_fakes  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-be2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt"



#CMS_ttHl_FRe_norm : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-down.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt"
CMS_ttHl_FRe_pt : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-pt2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt"
CMS_ttHl_FRe_be : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-be2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt"
#CMS_ttHl_FRm_norm : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-down.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt"
CMS_ttHl_FRm_pt : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-pt2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt"
CMS_ttHl_FRm_be : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-be2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt"
#CMS_ttHl_FRe_norm : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-down.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt"
CMS_ttHl_FRe_pt : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-pt2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt"
CMS_ttHl_FRe_be : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-be2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt"
#CMS_ttHl_FRm_norm : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-down.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt"
CMS_ttHl_FRm_pt : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-pt2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt"
CMS_ttHl_FRm_be : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-be2.txt"], \
        Normalize=True, RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt"

CMS_ttHl_Clos_e_norm : data_fakes|TT_FR_QCD : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\, 1.2\, 1.1\, 1.0)'
CMS_ttHl_Clos_e_norm : data_fakes|TT_FR_QCD : .*2lss_ee.* : normSymm : 1.2
CMS_ttHl_Clos_e_norm : data_fakes|TT_FR_QCD : .*2lss_em.* : normSymm : 1.1
CMS_ttHl_Clos_e_norm : data_fakes|TT_FR_QCD : .*2lss_mm.* : none
CMS_ttHl_Clos_e_norm : data_fakes|TT_FR_QCD : .*3l.* : normSymm : 1.1
CMS_ttHl_Clos_e_bt_norm : data_fakes|TT_FR_QCD : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflavnb(LepGood1_pdgId\,LepGood2_pdgId\,nBJetMedium25\, 1.0\, 1.0\,1.1\, 1.0\,1.0)'
CMS_ttHl_Clos_e_bt_norm : data_fakes|TT_FR_QCD : .*2lss_ee.* : none
CMS_ttHl_Clos_e_bt_norm : data_fakes|TT_FR_QCD : .*2lss_em_bl.* : none
CMS_ttHl_Clos_e_bt_norm : data_fakes|TT_FR_QCD : .*2lss_em_bt.* : normSymm : 1.1
CMS_ttHl_Clos_e_bt_norm : data_fakes|TT_FR_QCD : .*2lss_mm* : none
CMS_ttHl_Clos_e_bt_norm : data_fakes|TT_FR_QCD : .*3l.* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.0\, 1.1)'
CMS_ttHl_Clos_e_bt_norm : data_fakes|TT_FR_QCD : .*3l_bl.* : none
CMS_ttHl_Clos_e_bt_norm : data_fakes|TT_FR_QCD : .*3l_bt.* : normSymm : 1.1
CMS_ttHl_Clos_m_norm : data_fakes|TT_FR_QCD : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\, 1.0\, 1.1\, 1.2)'
CMS_ttHl_Clos_m_norm : data_fakes|TT_FR_QCD : .*2lss_ee.* : none
CMS_ttHl_Clos_m_norm : data_fakes|TT_FR_QCD : .*2lss_em.* : normSymm : 1.1
CMS_ttHl_Clos_m_norm : data_fakes|TT_FR_QCD : .*2lss_mm.* : normSymm : 1.2
CMS_ttHl_Clos_m_norm : data_fakes|TT_FR_QCD : .*3l.* : normSymm : 1.15
CMS_ttHl_Clos_m_bt_norm : data_fakes|TT_FR_QCD : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflavnb(LepGood1_pdgId\,LepGood2_pdgId\,nBJetMedium25\, 1.0\, 1.0\,1.15\, 1.0\,1.3)'
CMS_ttHl_Clos_m_bt_norm : data_fakes|TT_FR_QCD : .*2lss_ee.*    : none
CMS_ttHl_Clos_m_bt_norm : data_fakes|TT_FR_QCD : .*2lss_em_bl.* : none
CMS_ttHl_Clos_m_bt_norm : data_fakes|TT_FR_QCD : .*2lss_em_bt.* : normSymm : 1.15
CMS_ttHl_Clos_m_bt_norm : data_fakes|TT_FR_QCD : .*2lss_mm_bl.* : none
CMS_ttHl_Clos_m_bt_norm : data_fakes|TT_FR_QCD : .*2lss_mm_bt.* : normSymm : 1.3
CMS_ttHl_Clos_m_bt_norm : data_fakes|TT_FR_QCD : .*3l.* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.0\, 1.2)'
CMS_ttHl_Clos_m_bt_norm : data_fakes|TT_FR_QCD : .*3l_bl.* : none
CMS_ttHl_Clos_m_bt_norm : data_fakes|TT_FR_QCD : .*3l_bt.* : normSymm : 1.2

# 4) Closure: QCD vs. TT fake rate, shape
#CMS_ttHl_Clos_e_bl_shape : data_fakes  : .*2lss_ee.*	: 1.0 : shapeOnly2D_0.83X_1.20Y
#CMS_ttHl_Clos_e_bl_shape : data_fakes  : .*2lss_em_bl.* : 1.0 : shapeOnly2D_0.83X_1.20Y
#CMS_ttHl_Clos_e_bt_shape : data_fakes  : .*2lss_em_bt.* : 1.0 : shapeOnly2D_0.71X_1.10Y
#CMS_ttHl_Clos_e_bl_shape : data_fakes  : .*3l.*      	: 1.0 : shapeOnly2D_0.83X_1.20Y
#CMS_ttHl_Clos_m_bl_shape : data_fakes  : .*2lss_mm_bl.* : 1.0 : shapeOnly2D_1.10X_1.10Y
#CMS_ttHl_Clos_m_bt_shape : data_fakes  : .*2lss_mm_bt.* : 1.0 : shapeOnly2D_2.00X_1.20Y
#CMS_ttHl_Clos_m_bl_shape : data_fakes  : .*2lss_em_bl.* : 1.0 : shapeOnly2D_1.31X_1.30Y
#CMS_ttHl_Clos_m_bt_shape : data_fakes  : .*2lss_em_bt.* : 1.0 : shapeOnly2D_1.30X_1.40Y
#CMS_ttHl_Clos_m_bl_shape : data_fakes  : .*3l.*      	: 1.0 : shapeOnly2D_1.10X_1.10Y


# Charge flip uncertainty
CMS_ttHl_QF     : data_flips  : .* : normSymm : 1.3
