# vim: syntax=sh


### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : ttH : ttH|ttH_h[a-z]+|ttH_ct_[0-9]p[0-9]+_cv_[0-9]p[0-9]+|ttH_ct_-[0-9]p[0-9]+_cv_[0-9]p[0-9]+|ttH_ct_[0-9]p[0-9]+_cv_[0-9]p[0-9]+_h[a-z]+|ttH_ct_-[0-9]p[0-9]+_cv_[0-9]p[0-9]+_h[a-z]+
$alias : tHq : tHq|tHq_h[a-z]+|tHq_ct_[0-9]p[0-9]+_cv_[0-9]p[0-9]+|tHq_ct_-[0-9]p[0-9]+_cv_[0-9]p[0-9]+|tHq_ct_[0-9]p[0-9]+_cv_[0-9]p[0-9]+_h[a-z]+|tHq_ct_-[0-9]p[0-9]+_cv_[0-9]p[0-9]+_h[a-z]+
$alias : tHW : tHW|tHW_h[a-z]+|tHW_ct_[0-9]p[0-9]+_cv_[0-9]p[0-9]+|tHW_ct_-[0-9]p[0-9]+_cv_[0-9]p[0-9]+|tHW_ct_[0-9]p[0-9]+_cv_[0-9]p[0-9]+_h[a-z]+|tHW_ct_-[0-9]p[0-9]+_cv_[0-9]p[0-9]+_h[a-z]+
$alias : ttHX : $ttH|$tHq|$tHW
$alias : ttV  : TT[WZ]|TTWW
$alias : ZH   : ZH|ZH_h[a-z]+
$alias : WH   : WH|WH_h[a-z]+
$alias : PromptFromMC : $ttHX|$ttV|$ZH|$WH|Rares|Convs|WZ|ZZ|EWK  
$alias : FRData : data_fakes|.*_promptsub
$alias : FRAll  : data_fakes|.*_promptsub|TT_FR_QCD

### Uncertainties
# lumi from https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#LumiComb
lumi_2016		: $PromptFromMC : .* : normSymm : 1.022; year="2016"
lumi_2017		: $PromptFromMC : .* : normSymm : 1.020; year="2017"
lumi_2018		: $PromptFromMC : .* : normSymm : 1.015; year="2018"
lumi_corr		: $PromptFromMC : .* : normSymm : 1.014; year="2016"
lumi_corr		: $PromptFromMC : .* : normSymm : 1.013; year="2017"
lumi_corr		: $PromptFromMC : .* : normSymm : 1.021; year="2018"


# lepton efficiencies
CMS_ttHl_lepEff_muloose : $PromptFromMC : .*2lss.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss']
CMS_ttHl_lepEff_muloose : $PromptFromMC : .*3l*    : templateAsymm ; AddWeights=['leptonSF_3l_mu_up/leptonSF_3l'\,'leptonSF_3l_mu_dn/leptonSF_3l']
CMS_ttHl_lepEff_muloose : $PromptFromMC : .*4l*    : templateAsymm ; AddWeights=['leptonSF_4l_mu_up/leptonSF_4l'\,'leptonSF_4l_mu_dn/leptonSF_4l']            

CMS_ttHl_lepEff_elloose : $PromptFromMC : .*2lss.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss']   
CMS_ttHl_lepEff_elloose : $PromptFromMC : .*3l*    : templateAsymm ; AddWeights=['leptonSF_3l_el_up/leptonSF_3l'\,'leptonSF_3l_el_dn/leptonSF_3l']	     
CMS_ttHl_lepEff_elloose : $PromptFromMC : .*4l*    : templateAsymm ; AddWeights=['leptonSF_4l_el_up/leptonSF_4l'\,'leptonSF_4l_el_dn/leptonSF_4l']            

CMS_ttHl_lepEff_mutight : $PromptFromMC : .*2lss.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss']
CMS_ttHl_lepEff_mutight : $PromptFromMC : .*3l.* : templateAsymm ; AddWeights=['leptonSF_3l_mu_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_mu_loosetotight_dn/leptonSF_3l']
CMS_ttHl_lepEff_mutight : $PromptFromMC : .*4l.* : templateAsymm ; AddWeights=['leptonSF_4l_mu_loosetotight_up/leptonSF_4l'\,'leptonSF_4l_mu_loosetotight_dn/leptonSF_4l']

CMS_ttHl_lepEff_eltight : $PromptFromMC : .*2lss.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss']
CMS_ttHl_lepEff_eltight : $PromptFromMC : .*3l.* : templateAsymm ; AddWeights=['leptonSF_3l_el_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_el_loosetotight_dn/leptonSF_3l']
CMS_ttHl_lepEff_eltight : $PromptFromMC : .*4l.* : templateAsymm ; AddWeights=['leptonSF_4l_el_loosetotight_up/leptonSF_4l'\,'leptonSF_4l_el_loosetotight_dn/leptonSF_4l']


## L1 ECAL prefiring
CMS_ttHl16_L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2016"
CMS_ttHl17_L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2017"

### todo: replace with tau veto efficiency
#CMS_ttHl_tauID		: $PromptFromMC : .*2lss_1tau.* : 1.1

# trigger efficiencies
CMS_ttHl16_trigger_2lss      : $PromptFromMC : .*2lss.*_2016 : templateAsymm; AddWeights=['triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year\,+1)/triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year)'\,'triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year\,-1)/triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year)'], year="2016"
CMS_ttHl17_trigger_2lss      : $PromptFromMC : .*2lss.*_2017 : templateAsymm; AddWeights=['triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year\,+1)/triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year)'\,'triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year\,-1)/triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year)'], year="2017"
CMS_ttHl18_trigger_2lss      : $PromptFromMC : .*2lss.*_2018 : templateAsymm; AddWeights=['triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year\,+1)/triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year)'\,'triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year\,-1)/triggerSF_ttH(LepGood1_pdgId\, LepGood1_conePt\, LepGood2_pdgId\, LepGood2_conePt\, 2\, year)'], year="2018"

CMS_ttHl16_trigger_3l      : $PromptFromMC : .*3l.*_2016 : normSymm : 1.01
CMS_ttHl17_trigger_3l      : $PromptFromMC : .*3l.*_2017 : normSymm : 1.01
CMS_ttHl18_trigger_3l      : $PromptFromMC : .*3l.*_2018 : normSymm : 1.01
CMS_ttHl16_trigger_3l      : $PromptFromMC : .*4l.*_2016 : normSymm : 1.01
CMS_ttHl17_trigger_3l      : $PromptFromMC : .*4l.*_2017 : normSymm : 1.01
CMS_ttHl18_trigger_3l      : $PromptFromMC : .*4l.*_2018 : normSymm : 1.01


CMS_scale_j_jesHF        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesHFUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesHFDown.txt'], \
                         AddWeights=['btagSF_shape_up_jesHF/btagSF_shape'\,'btagSF_shape_down_jesHF/btagSF_shape']
CMS_scale_j_jesBBEC1_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesBBEC1_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesBBEC1_year/btagSF_shape'\,'btagSF_shape_down_jesBBEC1_year/btagSF_shape'], year="2016"
CMS_scale_j_jesBBEC1_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesBBEC1_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesBBEC1_year/btagSF_shape'\,'btagSF_shape_down_jesBBEC1_year/btagSF_shape'], year="2017"
CMS_scale_j_jesBBEC1_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesBBEC1_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesBBEC1_year/btagSF_shape'\,'btagSF_shape_down_jesBBEC1_year/btagSF_shape'], year="2018"
CMS_scale_j_jesFlavorQCD        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesFlavorQCDUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesFlavorQCDDown.txt'], \
                         AddWeights=['btagSF_shape_up_jesFlavorQCD/btagSF_shape'\,'btagSF_shape_down_jesFlavorQCD/btagSF_shape']
CMS_scale_j_jesRelativeSample_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesRelativeSample_year/btagSF_shape'\,'btagSF_shape_down_jesRelativeSample_year/btagSF_shape'], year="2016"
CMS_scale_j_jesRelativeSample_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesRelativeSample_year/btagSF_shape'\,'btagSF_shape_down_jesRelativeSample_year/btagSF_shape'], year="2017"
CMS_scale_j_jesRelativeSample_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesRelativeSample_year/btagSF_shape'\,'btagSF_shape_down_jesRelativeSample_year/btagSF_shape'], year="2018"
CMS_scale_j_jesEC2        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesEC2Up.txt'\,'ttH-multilepton/frs-jecs/fr-jesEC2Down.txt'], \
                         AddWeights=['btagSF_shape_up_jesEC2/btagSF_shape'\,'btagSF_shape_down_jesEC2/btagSF_shape']
CMS_scale_j_jesHF_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesHF_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesHF_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesHF_year/btagSF_shape'\,'btagSF_shape_down_jesHF_year/btagSF_shape'], year="2016"
CMS_scale_j_jesHF_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesHF_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesHF_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesHF_year/btagSF_shape'\,'btagSF_shape_down_jesHF_year/btagSF_shape'], year="2017"
CMS_scale_j_jesHF_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesHF_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesHF_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesHF_year/btagSF_shape'\,'btagSF_shape_down_jesHF_year/btagSF_shape'], year="2018"
CMS_scale_j_jesRelativeBal        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesRelativeBalUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesRelativeBalDown.txt'], \
                         AddWeights=['btagSF_shape_up_jesRelativeBal/btagSF_shape'\,'btagSF_shape_down_jesRelativeBal/btagSF_shape']
CMS_scale_j_jesAbsolute_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesAbsolute_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesAbsolute_year/btagSF_shape'\,'btagSF_shape_down_jesAbsolute_year/btagSF_shape'], year="2016"
CMS_scale_j_jesAbsolute_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesAbsolute_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesAbsolute_year/btagSF_shape'\,'btagSF_shape_down_jesAbsolute_year/btagSF_shape'], year="2017"
CMS_scale_j_jesAbsolute_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesAbsolute_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesAbsolute_year/btagSF_shape'\,'btagSF_shape_down_jesAbsolute_year/btagSF_shape'], year="2018"
CMS_scale_j_jesBBEC1        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesBBEC1Up.txt'\,'ttH-multilepton/frs-jecs/fr-jesBBEC1Down.txt'], \
                         AddWeights=['btagSF_shape_up_jesBBEC1/btagSF_shape'\,'btagSF_shape_down_jesBBEC1/btagSF_shape']
CMS_scale_j_jesEC2_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesEC2_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesEC2_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesEC2_year/btagSF_shape'\,'btagSF_shape_down_jesEC2_year/btagSF_shape'], year="2016"
CMS_scale_j_jesEC2_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesEC2_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesEC2_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesEC2_year/btagSF_shape'\,'btagSF_shape_down_jesEC2_year/btagSF_shape'], year="2017"
CMS_scale_j_jesEC2_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesEC2_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesEC2_yearDown.txt'], \
                             AddWeights=['btagSF_shape_up_jesEC2_year/btagSF_shape'\,'btagSF_shape_down_jesEC2_year/btagSF_shape'], year="2018"
CMS_scale_j_jesAbsolute        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesAbsoluteUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesAbsoluteDown.txt'], \
                         AddWeights=['btagSF_shape_up_jesAbsolute/btagSF_shape'\,'btagSF_shape_down_jesAbsolute/btagSF_shape']


CMS_ttHl_JER	: $PromptFromMC : .* : templateAsymm; \
        FakeRates=['ttH-multilepton/fr-jerUp.txt'\,'ttH-multilepton/fr-jerDn.txt']

CMS_ttHl_UnclusteredEn : $PromptFromMC : .* : templateAsymm; \
        FakeRates=['ttH-multilepton/fr-unclUp.txt'\,'ttH-multilepton/fr-unclDn.txt']

CMS_ttHl16_btag_LF    : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lf/btagSF_shape'\,'btagSF_shape_down_lf/btagSF_shape']
CMS_ttHl16_btag_HF    : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hf/btagSF_shape'\,'btagSF_shape_down_hf/btagSF_shape']
CMS_ttHl16_btag_cErr1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_cferr1/btagSF_shape'\,'btagSF_shape_down_cferr1/btagSF_shape']
CMS_ttHl16_btag_cErr2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_cferr2/btagSF_shape'\,'btagSF_shape_down_cferr2/btagSF_shape']


CMS_ttHl16_btag_LFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats1/btagSF_shape'\,'btagSF_shape_down_lfstats1/btagSF_shape'], year="2016"
CMS_ttHl16_btag_HFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats1/btagSF_shape'\,'btagSF_shape_down_hfstats1/btagSF_shape'], year="2016"
CMS_ttHl16_btag_LFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats2/btagSF_shape'\,'btagSF_shape_down_lfstats2/btagSF_shape'], year="2016"
CMS_ttHl16_btag_HFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats2/btagSF_shape'\,'btagSF_shape_down_hfstats2/btagSF_shape'], year="2016"
CMS_ttHl17_btag_LFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats1/btagSF_shape'\,'btagSF_shape_down_lfstats1/btagSF_shape'], year="2017"
CMS_ttHl17_btag_HFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats1/btagSF_shape'\,'btagSF_shape_down_hfstats1/btagSF_shape'], year="2017"
CMS_ttHl17_btag_LFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats2/btagSF_shape'\,'btagSF_shape_down_lfstats2/btagSF_shape'], year="2017"
CMS_ttHl17_btag_HFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats2/btagSF_shape'\,'btagSF_shape_down_hfstats2/btagSF_shape'], year="2017"
CMS_ttHl18_btag_LFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats1/btagSF_shape'\,'btagSF_shape_down_lfstats1/btagSF_shape'], year="2018"
CMS_ttHl18_btag_HFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats1/btagSF_shape'\,'btagSF_shape_down_hfstats1/btagSF_shape'], year="2018"
CMS_ttHl18_btag_LFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats2/btagSF_shape'\,'btagSF_shape_down_lfstats2/btagSF_shape'], year="2018"
CMS_ttHl18_btag_HFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats2/btagSF_shape'\,'btagSF_shape_down_hfstats2/btagSF_shape'], year="2018"


# Diboson background
# 2lss: 
CMS_ttHl_EWK_4j : EWK$ : .*2lss.* : normSymm : 2.0 
# these below for 3l final state are when not using the WZ and ZZ CR
CMS_ttHl_EWK_stat : EWK : .*3l.* : normSymm : 1.1
CMS_ttHl_EWK_bkgs : EWK : .*3l.* : normSymm : 1.2
CMS_ttHl_EWK_btag : EWK : .*3l* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.1\, 1.4)'
CMS_ttHl_EWK_btag : EWK : .*3l_bl.* : normSymm : 1.1
CMS_ttHl_EWK_btag : EWK : .*3l_bt.* : normSymm : 1.4
CMS_ttHl_EWK_theo : EWK : .*3l.* : normSymm : 1.07
# these are when using the CRs, and split WZ/ZZ
CMS_ttHl_WZ_lnU  : WZ : .*          : normSymm : 1.3 ; lnU=True
CMS_ttHl_WZ_theo : WZ : .*3l.*      : normSymm : 1.07
CMS_ttHl_WZ_theo : WZ : .*3l_crwz.* : none
CMS_ttHl_WZ_bkg  : .* : .*3l_crwz.* : normSymm : 2.0 
CMS_ttHl_WZ_bkg  : WZ : .*3l_crwz.* : none
CMS_ttHl_ZZ_lnU  : ZZ : .*          : normSymm : 3.0 ; lnU=True
CMS_ttHl_ZZ_bkg  : .* : .*4l_crzz.* : normSymm : 2.0 
CMS_ttHl_ZZ_bkg  : ZZ : .*4l_crzz.* : none


# Other normalizations
CMS_ttHl_Rares		: Rares : .* : normSymm : 1.5
CMS_ttHl_Convs		: Convs : .* : normSymm : 1.3


# common theoretical uncertainties (fully correlated everywhere)
# note: pdf_gg is entered as 1/kappa since it has to be anti-correlated with Hgg
QCDscale_ttH   : $ttH  : .* : normAsymm : 0.907 : 1.058
QCDscale_ttW   : TTW   : .* : normAsymm : 0.885 : 1.129
QCDscale_ttZ   : TTZ   : .* : normAsymm : 0.904 : 1.112
QCDscale_tHq   : $tHq  : .* : normAsymm : 0.933 : 1.041
QCDscale_tHW   : $tHW  : .* : normAsymm : 0.939 : 1.046
QCDscale_ttWW  : TTWW  : .* : normAsymm : 0.891 : 1.081
pdf_Higgs_ttH  : $ttH  : .* : normSymm : 1.036
pdf_gg         : TTZ   : .* : normSymm : 0.966
pdf_qg	       : $tHq  : .* : normSymm : 1.01
pdf_qg	       : $tHW  : .* : normSymm : 1.027
pdf_qqbar      : TTW   : .* : normSymm : 1.04
pdf_TTWW       : TTWW  : .* : normSymm : 1.03

BR_hbb         : ttH$  	       : .* : normSymm : 1.0126 # in this analysis un-splitted ttH sample is TTHnobb
BR_hvv	       : ttH_hww       : .* : normSymm : 1.0154
BR_hzz	       : ttH_hzz       : .* : normSymm : 1.0154
BR_htt	       : ttH_htt       : .* : normSymm : 1.0165

# shape theoretical uncertainties (private to this channel)
# FIXME CMS_ttHl_thu_shape_ttH  : $ttH  : .*2lss.* : templateSymm ; AddWeight='lnN1D_p1(1.05\,kinMVA_2lss_ttbar_withBDTrTT\,-1\,1)*lnN1D_p1(1.02\,kinMVA_2lss_ttV_withHj_rTT\,-1\,1)/1.04' #shapeOnly2D_1.05X_1.02Y
# FIXME CMS_ttHl_thu_shape_ttW  : TTW 	: .*2lss.* : templateSymm ; AddWeight='lnN1D_p1(1.02\,kinMVA_2lss_ttbar_withBDTrTT\,-1\,1)*lnN1D_p1(1.03\,kinMVA_2lss_ttV_withHj_rTT\,-1\,1)/1.04' #shapeOnly2D_1.02X_1.03Y
# FIXME CMS_ttHl_thu_shape_ttZ  : TTZ 	: .*2lss.* : templateSymm ; AddWeight='lnN1D_p1(1.06\,kinMVA_2lss_ttbar_withBDTrTT\,-1\,1)*lnN1D_p1(1.06\,kinMVA_2lss_ttV_withHj_rTT\,-1\,1)/1.04' #shapeOnly2D_1.06X_1.06Y
# FIXME CMS_ttHl_thu_shape_ttH  : $ttH  : .*3l.*   : templateSymm ; AddWeight='lnN1D_p1(1.05\,kinMVA_3l_ttbar\,-1\,1)*lnN1D_p1(1.10\,kinMVA_3l_ttV\,-1\,1)/1.08' #shapeOnly2D_1.05X_1.10Y
# FIXME CMS_ttHl_thu_shape_ttW  : TTW 	: .*3l.*   : templateSymm ; AddWeight='lnN1D_p1(1.04\,kinMVA_3l_ttbar\,-1\,1)*lnN1D_p1(1.10\,kinMVA_3l_ttV\,-1\,1)/1.08' #shapeOnly2D_1.04X_1.10Y
# FIXME CMS_ttHl_thu_shape_ttZ  : TTZ 	: .*3l.*   : templateSymm ; AddWeight='lnN1D_p1(1.08\,kinMVA_3l_ttbar\,-1\,1)*lnN1D_p1(1.13\,kinMVA_3l_ttV\,-1\,1)/1.08' #shapeOnly2D_1.08X_1.13Y

CMS_ttHl_FRe_norm : $FRData  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRe_norm : $FRData  : .*2lss_mm.* : none
CMS_ttHl_FRe_pt : $FRData  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRe_pt : $FRData  : .*2lss_mm.* : none
CMS_ttHl_FRe_be : $FRData  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRe_be : $FRData  : .*2lss_mm.* : none
CMS_ttHl_FRm_norm : $FRData  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_norm : $FRData  : .*2lss_ee.* : none
CMS_ttHl_FRm_pt : $FRData  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_pt : $FRData  : .*2lss_ee.* : none
CMS_ttHl_FRm_be : $FRData  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_be : $FRData  : .*2lss_ee.* : none

CMS_ttHl_FRe_norm : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRe_pt : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-pt2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRe_be : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-be2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_norm : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_pt : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-pt2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_be : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-be2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True


CMS_ttHl_FRe_norm : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRe_pt : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-pt2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRe_be : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-be2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_norm : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_pt : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-pt2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_be : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-be2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRe_norm : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRe_pt : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-pt2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRe_be : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-be2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_norm : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_pt : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-pt2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True
CMS_ttHl_FRm_be : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-be2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True

CMS_ttHl_Clos_e_norm : $FRAll : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\, 1.30\, 1.15\, 1.0)'
CMS_ttHl_Clos_e_norm : $FRAll : .*2lss_ee.* : normSymm : 1.30
CMS_ttHl_Clos_e_norm : $FRAll : .*2lss_em.* : normSymm : 1.15
CMS_ttHl_Clos_e_norm : $FRAll : .*2lss_mm.* : none
CMS_ttHl_Clos_e_norm : $FRAll : .*3l.* : normSymm : 1.1
CMS_ttHl_Clos_e_bt_norm : $FRAll : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflavnb(LepGood1_pdgId\,LepGood2_pdgId\,nBJetMedium25\, 1.0\, 1.0\,1.1\, 1.0\,1.0)'
CMS_ttHl_Clos_e_bt_norm : $FRAll : .*2lss_ee.* : none
CMS_ttHl_Clos_e_bt_norm : $FRAll : .*2lss_em_bl.* : none
CMS_ttHl_Clos_e_bt_norm : $FRAll : .*2lss_em_bt.* : normSymm : 1.1
CMS_ttHl_Clos_e_bt_norm : $FRAll : .*2lss_mm* : none
CMS_ttHl_Clos_e_bt_norm : $FRAll : .*3l.* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.0\, 1.1)'
CMS_ttHl_Clos_e_bt_norm : $FRAll : .*3l_bl.* : none
CMS_ttHl_Clos_e_bt_norm : $FRAll : .*3l_bt.* : normSymm : 1.1
CMS_ttHl_Clos_m_norm : $FRAll : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\, 1.0\, 1.15\, 1.3)'
CMS_ttHl_Clos_m_norm : $FRAll : .*2lss_ee.* : none
CMS_ttHl_Clos_m_norm : $FRAll : .*2lss_em.* : normSymm : 1.15
CMS_ttHl_Clos_m_norm : $FRAll : .*2lss_mm.* : normSymm : 1.30
CMS_ttHl_Clos_m_norm : $FRAll : .*3l.* : normSymm : 1.25
CMS_ttHl_Clos_m_bt_norm : $FRAll : .*2lss.* : templateSymm ; AddWeight='ttH_2lss_ifflavnb(LepGood1_pdgId\,LepGood2_pdgId\,nBJetMedium25\, 1.0\, 1.0\,1.20\, 1.0\,1.40)'
CMS_ttHl_Clos_m_bt_norm : $FRAll : .*2lss_ee.*    : none
CMS_ttHl_Clos_m_bt_norm : $FRAll : .*2lss_em_bl.* : none
CMS_ttHl_Clos_m_bt_norm : $FRAll : .*2lss_em_bt.* : normSymm : 1.20
CMS_ttHl_Clos_m_bt_norm : $FRAll : .*2lss_mm_bl.* : none
CMS_ttHl_Clos_m_bt_norm : $FRAll : .*2lss_mm_bt.* : normSymm : 1.40
CMS_ttHl_Clos_m_bt_norm : $FRAll : .*3l.* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.0\, 1.2)'
CMS_ttHl_Clos_m_bt_norm : $FRAll : .*3l_bl.* : none
CMS_ttHl_Clos_m_bt_norm : $FRAll : .*3l_bt.* : normSymm : 1.2

# 4) Closure: QCD vs. TT fake rate, shape
# CMS_ttHl17_Clos_e_shape : $FRAll  : .*2lss.*    : templateSymm ; Normalize=False, AddWeight='lnN1D_p1(ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.5\,1.25\,1.0)\, kinMVA_2lss_ttbar_withBDTrTT\,-1\,1)/ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.2\,1.1\,1.0)' 
# CMS_ttHl17_Clos_e_shape : $FRAll  : .*2lss_ee.* : templateSymm ; Normalize=False, AddWeight='lnN1D_p1(1.5\, kinMVA_2lss_ttbar_withBDTrTT\,-1\,1)/1.2' 
# CMS_ttHl17_Clos_e_shape : $FRAll  : .*2lss_em.* : templateSymm ; Normalize=False, AddWeight='lnN1D_p1(1.25\, kinMVA_2lss_ttbar_withBDTrTT\,-1\,1)/1.1' 
# CMS_ttHl17_Clos_e_shape : $FRAll  : .*2lss_mm.* : none
# CMS_ttHl17_Clos_m_shape : $FRAll  : .*2lss.*    : templateSymm ; Normalize=False, AddWeight='lnN1D_p1(ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.5\,1.8)\, kinMVA_2lss_ttV_withHj_rTT\,-1\,1)/ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.23\,1.35)' 
# CMS_ttHl17_Clos_m_shape : $FRAll  : .*2lss_ee.* : none
# CMS_ttHl17_Clos_m_shape : $FRAll  : .*2lss_em.* : templateSymm ; Normalize=False, AddWeight='lnN1D_p1(1.5\, kinMVA_2lss_ttV_withHj_rTT\,-1\,1)/1.24' 
# CMS_ttHl17_Clos_m_shape : $FRAll  : .*2lss_mm.* : templateSymm ; Normalize=False, AddWeight='lnN1D_p1(1.8\, kinMVA_2lss_ttV_withHj_rTT\,-1\,1)/1.35' 

# FIXME!!
CMS_ttHl16_Clos_e_shape : $FRAll  : .*2lss_ee.*    : templateSymm ; Normalize=False, AddWeight='1.3' , year="2016"
CMS_ttHl16_Clos_m_shape : $FRAll  : .*2lss_mm.*    : templateSymm ; Normalize=False, AddWeight='1.3' , year="2016"
CMS_ttHl16_Clos_e_shape : $FRAll  : .*2lss_em.*    : templateSymm ; Normalize=False, AddWeight='1.15', year="2016" 
CMS_ttHl16_Clos_m_shape : $FRAll  : .*2lss_em.*    : templateSymm ; Normalize=False, AddWeight='1.15', year="2016" 
CMS_ttHl17_Clos_e_shape : $FRAll  : .*2lss_ee.*    : templateSymm ; Normalize=False, AddWeight='1.3' , year="2017"
CMS_ttHl17_Clos_m_shape : $FRAll  : .*2lss_mm.*    : templateSymm ; Normalize=False, AddWeight='1.3' , year="2017"
CMS_ttHl17_Clos_e_shape : $FRAll  : .*2lss_em.*    : templateSymm ; Normalize=False, AddWeight='1.15', year="2017" 
CMS_ttHl17_Clos_m_shape : $FRAll  : .*2lss_em.*    : templateSymm ; Normalize=False, AddWeight='1.15', year="2017" 
CMS_ttHl18_Clos_e_shape : $FRAll  : .*2lss_ee.*    : templateSymm ; Normalize=False, AddWeight='1.3' , year="2018"
CMS_ttHl18_Clos_m_shape : $FRAll  : .*2lss_mm.*    : templateSymm ; Normalize=False, AddWeight='1.3' , year="2018"
CMS_ttHl18_Clos_e_shape : $FRAll  : .*2lss_em.*    : templateSymm ; Normalize=False, AddWeight='1.15', year="2018" 
CMS_ttHl18_Clos_m_shape : $FRAll  : .*2lss_em.*    : templateSymm ; Normalize=False, AddWeight='1.15', year="2018" 


# Charge flip uncertainty
CMS_ttHl_QF     : data_flips  : .* : normSymm : 1.3
