# luminosity
###lumi_13TeV_norm		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : 1.023
###lumi_13TeV_2016		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : 1.058
lumi_13TeV_2016		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : 1.06

# lepton efficiencies
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_mm.* : 1.04
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_em.* : 1.02
CMS_ttHl_lepEff_muloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.03

CMS_ttHl_lepEff_gsfel   : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : elLooseFlatUnc : templates
CMS_ttHl_lepEff_elloose : ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : elLoosePtDepUnc : templates

CMS_ttHl_lepEff_tight  	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss.* : 1.06
CMS_ttHl_lepEff_tight  	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.09

### todo: replace with tau veto efficiency
#CMS_ttHl_tauID		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_1tau.* : 1.1

# trigger efficiencies
CMS_ttHl16_trigger_ee	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_ee.* : 1.03
CMS_ttHl16_trigger_em	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_em.* : 1.02
CMS_ttHl16_trigger_mm	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*2lss_mm.* : 1.01
CMS_ttHl16_trigger_3l	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .*3l.* : 1.09

# JES
###CMS_ttHl_JES		: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : jec : templates

#### btag
###CMS_ttHl_btag_LF	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_LF		: templates
###CMS_ttHl_btag_HF	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_HF 		: templates
###CMS_ttHl16_btag_HFStats1	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_HFStats1 	: templates
###CMS_ttHl16_btag_HFStats2	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_HFStats2 	: templates	
###CMS_ttHl16_btag_LFStats1	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_LFStats1 	: templates
###CMS_ttHl16_btag_LFStats2	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_LFStats2 	: templates
###CMS_ttHl_btag_cErr1	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_cErr1 	: templates
###CMS_ttHl_btag_cErr2	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs : .* : bTag_cErr2 	: templates

# statistical fluctuations of all templates
CMS_ttHl16_templstat 	: ttH.*|TT[WZ]|Rares|Gstar|WWss|Convs|data_fakes|data_flips : .* : 1.0 : stat_foreach_shape_bins : .*

# Diboson background
CMS_ttHl16_WZ_stat : WZ : .*3l.* : 1.1
CMS_ttHl_WZ_bkgs : WZ : .*3l.* : 1.2
CMS_ttHl_WZ_btag : WZ : .*3l_bl.* : 1.1
CMS_ttHl_WZ_btag : WZ : .*3l_bt.* : 1.4
CMS_ttHl_WZ_theo : WZ : .*3l.* : 1.07
CMS_ttHl_WZ_4j : WZ : .*2lss.* : 2.0 

# Other normalizations
CMS_ttHl_Rares		: Rares|Gstar|WWss : .* : 1.5
CMS_ttHl_Convs		: Convs : .* : 1.3 # unused at the moment (convs from FR)


# common theoretical uncertainties (fully correlated everywhere)
# note: pdf_gg is entered as 1/kappa since it has to be anti-correlated with Hgg
QCDscale_ttH   : ttH.* : .* : 0.915/1.058
QCDscale_ttW   : TTW   : .* : 1.12
QCDscale_ttZ   : TTZ   : .* : 1.11
pdf_Higgs_ttH  : ttH.* : .* : 1.036
pdf_gg         : TTZ   : .* : 0.966
pdf_qqbar      : TTW   : .* : 1.04

# shape theoretical uncertainties (private to this channel)
CMS_ttHl_thu_shape_ttH_x  : ttH.* : .* : 1.0 : shapeOnly2D_1.03X_1Y
CMS_ttHl_thu_shape_ttH_y  : ttH.* : .* : 1.0 : shapeOnly2D_1X_1.02Y
CMS_ttHl_thu_shape_ttW_x  : TTW : .* : 1.0 : shapeOnly2D_1.04X_1Y
CMS_ttHl_thu_shape_ttW_y  : TTW : .* : 1.0 : shapeOnly2D_1X_1.01Y
CMS_ttHl_thu_shape_ttZ_x  : TTZ : .* : 1.0 : shapeOnly2D_1.02X_1Y
CMS_ttHl_thu_shape_ttZ_y  : TTZ : .* : 1.0 : shapeOnly2D_1X_1.02Y
#####CMS_ttHl_pdf_shape_ttH_x  : ttH.* : .* : 1.0 : shapeOnly2D_X_1Y
#####CMS_ttHl_pdf_shape_ttH_y  : ttH.* : .* : 1.0 : shapeOnly2D_1X_Y
#####CMS_ttHl_pdf_shape_ttW_x  : TTW : .* : 1.0 : shapeOnly2D_X_1Y
#####CMS_ttHl_pdf_shape_ttW_y  : TTW : .* : 1.0 : shapeOnly2D_1X_Y
#####CMS_ttHl_pdf_shape_ttZ_x  : TTZ : .* : 1.0 : shapeOnly2D_X_1Y
#####CMS_ttHl_pdf_shape_ttZ_y  : TTZ : .* : 1.0 : shapeOnly2D_1X_Y



# Fake rate uncertainties
# 1) Measurement of the fake rate: normalization
CMS_ttHl_FRe_norm : data_fakes  : .*2lss_ee.* : 1.35
CMS_ttHl_FRe_norm : data_fakes  : .*2lss_em.* : 1.17
CMS_ttHl_FRe_norm : data_fakes  : .*3l.*      : 1.4
CMS_ttHl_FRm_norm : data_fakes  : .*2lss_mm.* : 1.35
CMS_ttHl_FRm_norm : data_fakes  : .*2lss_em.* : 1.17
CMS_ttHl_FRm_norm : data_fakes  : .*3l.*      : 1.4
# 2) Measurement of the fake rate: shape
CMS_ttHl_FRe_shape_2lss_corr : data_fakes  : .*2lss_ee.* : 1.0 : shapeOnly2D_1.20X_1.40Y
CMS_ttHl_FRe_shape_2lss_corr : data_fakes  : .*2lss_em.* : 1.0 : shapeOnly2D_1.10X_1.20Y
CMS_ttHl_FRm_shape_2lss_corr : data_fakes  : .*2lss_mm.* : 1.0 : shapeOnly2D_1.20X_1.40Y
CMS_ttHl_FRm_shape_2lss_corr : data_fakes  : .*2lss_em.* : 1.0 : shapeOnly2D_1.10X_1.20Y
CMS_ttHl_FRe_shape_2lss_anticorr : data_fakes  : .*2lss_ee.* : 1.0 : shapeOnly2D_1.20X_0.71Y
CMS_ttHl_FRe_shape_2lss_anticorr : data_fakes  : .*2lss_em.* : 1.0 : shapeOnly2D_1.10X_0.83Y
CMS_ttHl_FRm_shape_2lss_anticorr : data_fakes  : .*2lss_mm.* : 1.0 : shapeOnly2D_1.20X_0.71Y
CMS_ttHl_FRm_shape_2lss_anticorr : data_fakes  : .*2lss_em.* : 1.0 : shapeOnly2D_1.10X_0.83Y
CMS_ttHl_FRe_shape_3l : data_fakes  : .*3l.*      : 1.0 : shapeOnly2D_1.20X_1.30Y
CMS_ttHl_FRm_shape_3l : data_fakes  : .*3l.*      : 1.0 : shapeOnly2D_1.20X_1.30Y
# 3) Closure: QCD vs. TT fake rate, normalization
CMS_ttHl_Clos_e_norm : data_fakes  : .*2lss_ee.* : 0.9
CMS_ttHl_Clos_e_norm : data_fakes  : .*2lss_em.* : 0.95
CMS_ttHl_Clos_e_norm : data_fakes  : .*3l.*      : 0.95
CMS_ttHl_Clos_m_norm : data_fakes  : .*2lss_mm.* : 1.1
CMS_ttHl_Clos_m_norm : data_fakes  : .*2lss_em.* : 1.05
CMS_ttHl_Clos_m_norm : data_fakes  : .*3l.*      : 1.05
# 4) Closure: QCD vs. TT fake rate, shape
CMS_ttHl_Clos_e_shape : data_fakes  : .*2lss_ee.* : 1.0 : shapeOnly2D_1.05X_1.15Y
CMS_ttHl_Clos_e_shape : data_fakes  : .*2lss_em.* : 1.0 : shapeOnly2D_1.03X_1.10Y
CMS_ttHl_Clos_e_shape : data_fakes  : .*3l.*      : 1.0 : shapeOnly2D_1.05X_1.05Y
CMS_ttHl_Clos_m_shape : data_fakes  : .*2lss_mm.* : 1.0 : shapeOnly2D_1.05X_1.10Y
CMS_ttHl_Clos_m_shape : data_fakes  : .*2lss_em.* : 1.0 : shapeOnly2D_1.03X_1.15Y
CMS_ttHl_Clos_m_shape : data_fakes  : .*3l.*      : 1.0 : shapeOnly2D_1.05X_1.05Y

# Charge flip uncertainty
CMS_ttHl_QF     : data_flips  : .* : 1.3

