# vim: syntax=sh
# luminosity
lumi_13TeV_2016		: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : 1.026

# lepton efficiencies
CMS_ttHl16_lepEff_muloose : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*2lss_mm.* : 1.04
CMS_ttHl16_lepEff_muloose : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*2lss_em.* : 1.02
CMS_ttHl16_lepEff_muloose : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*3l.* : 1.03
CMS_ttHl16_lepEff_muloose : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*4l.* : 1.04

CMS_ttHl16_lepEff_elloose : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : elLooseUnc : templates

CMS_ttHl16_lepEff_mutight : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*2lss_mm.* : 1.06
CMS_ttHl16_lepEff_mutight : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*2lss_em.* : 1.03
CMS_ttHl16_lepEff_mutight : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*3l.* : 1.04
CMS_ttHl16_lepEff_mutight : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*4l.* : 1.06

CMS_ttHl16_lepEff_eltight : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*2lss_ee.* : 1.06
CMS_ttHl16_lepEff_eltight : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*2lss_em.* : 1.03
CMS_ttHl16_lepEff_eltight : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*3l.* : 1.04
CMS_ttHl16_lepEff_eltight : ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*4l.* : 1.06

### todo: replace with tau veto efficiency
#CMS_ttHl_tauID		: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*2lss_1tau.* : 1.1

# trigger efficiencies
CMS_ttHl16_trigger_ee	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*2lss_ee.* : 1.02
CMS_ttHl16_trigger_em	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*2lss_em.* : 1.01
CMS_ttHl16_trigger_mm	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*2lss_mm.* : 1.01
CMS_ttHl16_trigger_3l	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*3l.* : 1.03
CMS_ttHl16_trigger_3l	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .*4l.* : 1.03

# JES
CMS_scale_j		: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : jec : templates

#### btag
CMS_ttHl16_btag_LF	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : bTag_LF		: templates
CMS_ttHl16_btag_HF	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : bTag_HF 		: templates
CMS_ttHl16_btag_HFStats1	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : bTag_HFStats1 	: templates
CMS_ttHl16_btag_HFStats2	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : bTag_HFStats2 	: templates	
CMS_ttHl16_btag_LFStats1	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : bTag_LFStats1 	: templates
CMS_ttHl16_btag_LFStats2	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : bTag_LFStats2 	: templates
CMS_ttHl16_btag_cErr1	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : bTag_cErr1 	: templates
CMS_ttHl16_btag_cErr2	: ttH.*|TT[WZ]|tHq.*|tHW.*|TTWW|Rares|Convs : .* : bTag_cErr2 	: templates

# statistical fluctuations of all templates
CMS_ttHl16_templstat 	: .* : .* : 1.0 : stat_foreach_shape_bins : .*

# Diboson background
CMS_ttHl_EWK_stat : EWK : .*3l.* : 1.1
CMS_ttHl_EWK_bkgs : EWK : .*3l.* : 1.2
CMS_ttHl_EWK_btag : EWK : .*3l_bl.* : 1.1
CMS_ttHl_EWK_btag : EWK : .*3l_bt.* : 1.4
CMS_ttHl_EWK_theo : EWK : .*3l.* : 1.07
CMS_ttHl_EWK_4j   : EWK : .*2lss.* : 2.0 

# Other normalizations
CMS_ttHl_Rares		: Rares : .* : 1.5
CMS_ttHl_Convs		: Convs : .* : 1.3


# common theoretical uncertainties (fully correlated everywhere)
# note: pdf_gg is entered as 1/kappa since it has to be anti-correlated with Hgg
QCDscale_ttH   : ttH.* : .* : 0.915/1.058
QCDscale_ttW   : TTW$   : .* : 1.12
QCDscale_ttZ   : TTZ   : .* : 1.11
QCDscale_tHq   : tHq.*   : .* : 0.933/1.041
QCDscale_tHW   : tHW.*   : .* : 0.939/1.046
QCDscale_ttWW  : TTWW  : .* : 0.891/1.081
pdf_Higgs_ttH  : ttH.* : .* : 1.036
pdf_gg         : TTZ   : .* : 0.966
pdf_qg	       : tHq.*   : .* : 1.01
pdf_qg	       : tHW.*   : .* : 1.027
pdf_qqbar      : TTW$   : .* : 1.04
pdf_TTWW       : TTWW  : .* : 1.03

BR_hbb         : ttH$  	 : .* : 1.0126 # in this analysis un-splitted ttH sample is TTHnobb
BR_hww	       : ttH_hww : .* : 1.0154
BR_hzz	       : ttH_hzz : .* : 1.0154
BR_htt	       : ttH_htt : .* : 1.0165

# shape theoretical uncertainties (private to this channel)
CMS_ttHl_thu_shape_ttH  : ttH.* : .*2lss.* : 1.0 : shapeOnly2D_1.05X_1.02Y
CMS_ttHl_thu_shape_ttW  : TTW$ 	: .*2lss.* : 1.0 : shapeOnly2D_1.02X_1.03Y
CMS_ttHl_thu_shape_ttZ  : TTZ 	: .*2lss.* : 1.0 : shapeOnly2D_1.06X_1.06Y
CMS_ttHl_thu_shape_ttH  : ttH.* : .*3l.*   : 1.0 : shapeOnly2D_1.05X_1.10Y
CMS_ttHl_thu_shape_ttW  : TTW$ 	: .*3l.*   : 1.0 : shapeOnly2D_1.04X_1.10Y
CMS_ttHl_thu_shape_ttZ  : TTZ 	: .*3l.*   : 1.0 : shapeOnly2D_1.08X_1.13Y


# Fake rate uncertainties
# 1+2) Measurement of the fake rate: normalization and shapes
CMS_ttHl16_FRe_norm : data_fakes  : .* : FRe_norm : templates
CMS_ttHl16_FRe_pt	  : data_fakes  : .* : FRe_pt 	: templatesShapeOnly
CMS_ttHl16_FRe_be   : data_fakes  : .* : FRe_be 	: templatesShapeOnly
CMS_ttHl16_FRm_norm : data_fakes  : .* : FRm_norm : templates
CMS_ttHl16_FRm_pt	  : data_fakes  : .* : FRm_pt 	: templatesShapeOnly
CMS_ttHl16_FRm_be	  : data_fakes  : .* : FRm_be 	: templatesShapeOnly


# 3l uncertainties not checked, to be updated

# 3) Closure: QCD vs. TT fake rate, normalization
CMS_ttHl16_Clos_e_norm : data_fakes : .*2lss_ee.* : 1.2
CMS_ttHl16_Clos_e_norm : data_fakes : .*2lss_em.* : 1.1
CMS_ttHl16_Clos_e_norm : data_fakes : .*3l_.* : 1.25
CMS_ttHl16_Clos_e_bt_norm : data_fakes : .*2lss_em_bt.* : 1.1
CMS_ttHl16_Clos_e_bt_norm : data_fakes : .*3l_bt.* : 1.1
CMS_ttHl16_Clos_m_norm : data_fakes : .*2lss_mm.* : 1.2
CMS_ttHl16_Clos_m_norm : data_fakes : .*2lss_em.* : 1.1
CMS_ttHl16_Clos_m_norm : data_fakes : .*3l_.* : 1.25
CMS_ttHl16_Clos_m_bt_norm : data_fakes : .*2lss_mm_bt.* : 1.3
CMS_ttHl16_Clos_m_bt_norm : data_fakes : .*2lss_em_bt.* : 1.15
CMS_ttHl16_Clos_m_bt_norm : data_fakes : .*3l_bt.* : 1.2

# 4) Closure: QCD vs. TT fake rate, shape
# 2017 ones not implemented in systsEnv.txt --> see systsUnc.txt

# Charge flip uncertainty
CMS_ttHl_QF     : data_flips  : .* : 1.3

