#trigger: HLT_SingleEl==1
metfilters: cscfilter==1 && ecalfilter==1 && Flag_eeBadScFilter==1 && hbheFilterNew25ns==1 && hbheFilterIso==1
2 loose ele: nEle10V == 2
ele tag: nEle40T > 0 && LepGood1_pt > 40 && abs(LepGood1_pdgId)==11 && LepGood1_pdgId == -LepGood2_pdgId && mZ1 > 60 && mZ1 < 120
mu veto: nMu10V==0
photon veto: nGamma15V==0
tau veto: nTauClean18V==0
btag veto: nBTag15==0
jet100: nJetClean30 >= 1 && JetClean1_pt > 100
jetclean: JetClean1_leadClean > 0.5
dphijm: abs(dphijm) > 0.5
recoil>200: pt_3(met_pt,met_phi,LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi) > 200
