### CENTRAL
# TTJets
#TTJets	: TTJets_LO 			: xsec*1*TopPtWeight :  Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) == 0 && lheHTIncoming <= 600 && HT < 1250;
TTJets	: TTJets_DiLept		: xsec*1*TopPtWeight : lheHTIncoming <= 600;
TTJets	: TTJets_SingleLeptFromT		: xsec*1*TopPtWeight : lheHTIncoming <= 600;
TTJets	: TTJets_SingleLeptFromTbar		: xsec*1*TopPtWeight : lheHTIncoming <= 600;
TTJets	: TTJets_HT-600to800		: xsec*1*TopPtWeight ;
TTJets	: TTJets_HT-800to1200 	: xsec*1*TopPtWeight ;
TTJets	: TTJets_HT-1200to2500 	: xsec*1*TopPtWeight ;
TTJets	: TTJets_HT-2500toInf 	: xsec*1*TopPtWeight ;
# WJets
#WJets	: WJetsToLNu_HT-100To200		: xsec*1*TopPtWeight ;
WJets	: WJetsToLNu_HT-200To400 	: xsec*1*TopPtWeight ;
WJets	: WJetsToLNu_HT-400To600 	: xsec*1*TopPtWeight ;
WJets	: WJetsToLNu_HT-600To800 	: xsec*1*TopPtWeight ;
WJets	: WJetsToLNu_HT-800To1200 	: xsec*1*TopPtWeight ;
WJets	: WJetsToLNu_HT-1200To2500 	: xsec*1*TopPtWeight ;
WJets	: WJetsToLNu_HT-2500ToInf 	: xsec*1*TopPtWeight ;
# Single Top
SingleTop	: ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8	: xsec*1*TopPtWeight ;
SingleTop	: ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8	: xsec*1*TopPtWeight ;
SingleTop	: ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8	 	: xsec*1*TopPtWeight ;
SingleTop	: ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8	 		: xsec*1*TopPtWeight ;
SingleTop	: ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8	 		: xsec*1*TopPtWeight ;
# DY
DY	: DYJetsToLL_M-50_HT-100to200	: xsec*1*TopPtWeight ;
DY	: DYJetsToLL_M-50_HT-200to400 	: xsec*1*TopPtWeight ;
DY	: DYJetsToLL_M-50_HT-400to600 	: xsec*1*TopPtWeight ;
DY	: DYJetsToLL_M-50_HT-600toInf 	: xsec*1*TopPtWeight ;
# TTV
TTV	: TTWJetsToLNu			: xsec*1*TopPtWeight ;
TTV	: TTWJetsToQQ 			: xsec*1*TopPtWeight ;
TTV	: TTZToLLNuNu 			: xsec*1*TopPtWeight ;
#TTV	: TTZToQQ 			: xsec*1*TopPtWeight ;

### UP
# TTJets
#TTJets_topPt-Up	: TTJets_LO 			: xsec*1 :  Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) == 0 && lheHTIncoming <= 600 && HT < 1250;
TTJets_topPt-Up	: TTJets_DiLept		: xsec*1 : lheHTIncoming <= 600;
TTJets_topPt-Up	: TTJets_SingleLeptFromT 		: xsec*1 : lheHTIncoming <= 600;
TTJets_topPt-Up	: TTJets_SingleLeptFromTbar 		: xsec*1 : lheHTIncoming <= 600;
TTJets_topPt-Up	: TTJets_HT-600to800		: xsec*1 ;
TTJets_topPt-Up	: TTJets_HT-800to1200 	: xsec*1 ;
TTJets_topPt-Up	: TTJets_HT-1200to2500 	: xsec*1 ;
TTJets_topPt-Up	: TTJets_HT-2500toInf 	: xsec*1 ;
# WJets
#WJets_topPt-Up	: WJetsToLNu_HT-100To200		: xsec*1 ;
WJets_topPt-Up	: WJetsToLNu_HT-200To400 	: xsec*1 ;
WJets_topPt-Up	: WJetsToLNu_HT-400To600 	: xsec*1 ;
WJets_topPt-Up	: WJetsToLNu_HT-600To800 	: xsec*1 ;
WJets_topPt-Up	: WJetsToLNu_HT-800To1200 	: xsec*1 ;
WJets_topPt-Up	: WJetsToLNu_HT-1200To2500 	: xsec*1 ;
WJets_topPt-Up	: WJetsToLNu_HT-2500ToInf 	: xsec*1 ;
# Single Top
SingleTop_topPt-Up	: ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8	: xsec*1 ;
SingleTop_topPt-Up	: ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8	: xsec*1 ;
SingleTop_topPt-Up	: ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8	 	: xsec*1 ;
SingleTop_topPt-Up	: ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8	 		: xsec*1 ;
SingleTop_topPt-Up	: ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8	 		: xsec*1 ;
# DY
DY_topPt-Up	: DYJetsToLL_M-50_HT-100to200	: xsec*1 ;
DY_topPt-Up	: DYJetsToLL_M-50_HT-200to400 	: xsec*1 ;
DY_topPt-Up	: DYJetsToLL_M-50_HT-400to600 	: xsec*1 ;
DY_topPt-Up	: DYJetsToLL_M-50_HT-600toInf 	: xsec*1 ;
# TTV
TTV_topPt-Up	: TTWJetsToLNu			: xsec*1 ;
TTV_topPt-Up	: TTWJetsToQQ 			: xsec*1 ;
TTV_topPt-Up	: TTZToLLNuNu 			: xsec*1 ;
#TTV_topPt-Up	: TTZToQQ 			: xsec*1 ;

### DOWN
# TTJets
#TTJets_topPt-Down	: TTJets_LO 			: xsec*1 :  Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) == 0 && lheHTIncoming <= 600 && HT < 1250;
TTJets_topPt-Down	: TTJets_DiLept		: xsec*1 : lheHTIncoming <= 600;
TTJets_topPt-Down	: TTJets_SingleLeptFromT   	: xsec*1 : lheHTIncoming <= 600;
TTJets_topPt-Down	: TTJets_SingleLeptFromTbar   	: xsec*1 : lheHTIncoming <= 600;
TTJets_topPt-Down	: TTJets_HT-600to800		: xsec*1 ;
TTJets_topPt-Down	: TTJets_HT-800to1200 	: xsec*1 ;
TTJets_topPt-Down	: TTJets_HT-1200to2500 	: xsec*1 ;
TTJets_topPt-Down	: TTJets_HT-2500toInf 	: xsec*1 ;
# WJets
#WJets_topPt-Down	: WJetsToLNu_HT-100To200		: xsec*1 ;
WJets_topPt-Down	: WJetsToLNu_HT-200To400 	: xsec*1 ;
WJets_topPt-Down	: WJetsToLNu_HT-400To600 	: xsec*1 ;
WJets_topPt-Down	: WJetsToLNu_HT-600To800 	: xsec*1 ;
WJets_topPt-Down	: WJetsToLNu_HT-800To1200 	: xsec*1 ;
WJets_topPt-Down	: WJetsToLNu_HT-1200To2500 	: xsec*1 ;
WJets_topPt-Down	: WJetsToLNu_HT-2500ToInf 	: xsec*1 ;
# Single Top
SingleTop_topPt-Down	: ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8	: xsec*1 ;
SingleTop_topPt-Down	: ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8	: xsec*1 ;
SingleTop_topPt-Down	: ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8	 	: xsec*1 ;
SingleTop_topPt-Down	: ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8	 		: xsec*1 ;
SingleTop_topPt-Down	: ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8	 		: xsec*1 ;
# DY
DY_topPt-Down	: DYJetsToLL_M-50_HT-100to200	: xsec*1 ;
DY_topPt-Down	: DYJetsToLL_M-50_HT-200to400 	: xsec*1 ;
DY_topPt-Down	: DYJetsToLL_M-50_HT-400to600 	: xsec*1 ;
DY_topPt-Down	: DYJetsToLL_M-50_HT-600toInf 	: xsec*1 ;
# TTV
TTV_topPt-Down	: TTWJetsToLNu			: xsec*1 ;
TTV_topPt-Down	: TTWJetsToQQ 			: xsec*1 ;
TTV_topPt-Down	: TTZToLLNuNu 			: xsec*1 ;
#TTV_topPt-Down	: TTZToQQ 			: xsec*1 ;
