TTfakes : TTJets_DiLepton             : xsec : ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray, Label="t\#bar{t} fakes"
TTfakes : TTJets_SingleLeptonFromT    : xsec : ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray, Label="t\#bar{t} fakes"
TTfakes : TTJets_SingleLeptonFromTbar : xsec : ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray, Label="t\#bar{t} fakes"
TTfakes : TTJets_SingleLeptonFromT_ext   : xsec : ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray, Label="t\#bar{t} fakes"
TTfakes : TTJets_SingleLeptonFromTbar_ext : xsec : ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kGray, Label="t\#bar{t} fakes"

WZ : WZTo3LNu:  xsec : ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kOrange,   Label="WZ"

#Single top : T_tWch:                  xsec; FillColor=ROOT.kGray+2, Label="Single top"
#Single top : TBar_tWch:               xsec; FillColor=ROOT.kGray+2, Label="Single top"
#Single top : TToLeptons_tch:          xsec; FillColor=ROOT.kGray+2, Label="Single top"
#Single top : TToLeptons_sch_amcatnlo: xsec; FillColor=ROOT.kGray+2, Label="Single top"

WJets : WJetsToLNu_LO: xsec ; FillColor=ROOT.kCyan+2, Label="W+jets"
DYfakes: DYJetsToLL_M10to50_LO: xsec : ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kCyan, Label="DY fakes"
DYfakes: DYJetsToLL_M50_LO_ext_part1:     xsec : ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kCyan, Label="DY fakes"
DYfakes: DYJetsToLL_M50_LO_ext_part2:     xsec : ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kCyan, Label="DY fakes"
DYfakes: DYJetsToLL_M50_LO_ext_part3:     xsec : ((LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]==0) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]==0)) ; FillColor=ROOT.kCyan, Label="DY fakes"

TTW     : TTWToLNu_ext+TTWToLNu_ext2     : xsec ; FillColor=ROOT.kGreen-5, Label="t\#bar{t}W"
TTZ     : TTZToLLNuNu+TTZToLLNuNu_m1to10 : xsec ; FillColor=ROOT.kSpring+2, Label="t\#bar{t}Z"
WWqq    : WpWpJJ      : xsec   ; FillColor=ROOT.kAzure-7, Label="W^{\#pm}W^{\#pm}qq"

data : DoubleEG_2016B
data : DoubleEG_2016C
data : DoubleEG_2016D
data : DoubleEG_2016E
data : DoubleEG_2016F
data : DoubleEG_2016G
data : DoubleEG_2016H_ds1
data : DoubleEG_2016H_ds2
data : SingleElectron_2016B
data : SingleElectron_2016C
data : SingleElectron_2016D
data : SingleElectron_2016E
data : SingleElectron_2016F
data : SingleElectron_2016G
data : SingleElectron_2016H_ds1
data : SingleElectron_2016H_ds2

QF_data : DoubleEG_2016B           ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : DoubleEG_2016C           ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : DoubleEG_2016D           ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : DoubleEG_2016E           ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : DoubleEG_2016F           ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : DoubleEG_2016G           ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : DoubleEG_2016H_ds1       ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : DoubleEG_2016H_ds2       ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : SingleElectron_2016B     ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : SingleElectron_2016C     ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : SingleElectron_2016D     ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : SingleElectron_2016E     ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : SingleElectron_2016F     ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : SingleElectron_2016G     ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : SingleElectron_2016H_ds1 ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'
QF_data : SingleElectron_2016H_ds2 ; FillColor=ROOT.kGray+1, FakeRate='chargeFlips/fakeRate_chargeFlip_el.txt', Label='Ch. Mis.Id'

