# vim: syntax=sh
* ; TreeName="treeProducerWMass"

WandZ  : WJetsToLNu_part1+WJetsToLNu_part2+WJetsToLNu_part3+WJetsToLNu_part4+WJetsToLNu_part5+WJetsToLNu_part6      : 3.*20508.9    : 1 ; FillColor=ROOT.kGreen+1   , Label="WandZ"
WandZ  : DYJetsToLL_M50_part1+DYJetsToLL_M50_part2  : 3.*1921.8     : 1 ; FillColor=ROOT.kGreen+1   , Label="WandZ"
QCD    : QCD_Mu15_part1+QCD_Mu15_part2        : 302673.0      : 1 ; FillColor=ROOT.kOrange-2    , Label="QCD"

#data: SingleMuon_Run2016G_part1
data: SingleMuon_Run2016B_part1+ SingleMuon_Run2016B_part10+ SingleMuon_Run2016B_part11+ SingleMuon_Run2016B_part12+ SingleMuon_Run2016B_part13+ SingleMuon_Run2016B_part14+ SingleMuon_Run2016B_part15+ SingleMuon_Run2016B_part16+ SingleMuon_Run2016B_part17+ SingleMuon_Run2016B_part18+ SingleMuon_Run2016B_part19+ SingleMuon_Run2016B_part2+ SingleMuon_Run2016B_part20+ SingleMuon_Run2016B_part21+ SingleMuon_Run2016B_part22+ SingleMuon_Run2016B_part23+ SingleMuon_Run2016B_part3+ SingleMuon_Run2016B_part4+ SingleMuon_Run2016B_part5+ SingleMuon_Run2016B_part6+ SingleMuon_Run2016B_part7+ SingleMuon_Run2016B_part8+ SingleMuon_Run2016B_part9+ SingleMuon_Run2016C_part1+ SingleMuon_Run2016C_part10+ SingleMuon_Run2016C_part2+ SingleMuon_Run2016C_part3+ SingleMuon_Run2016C_part4+ SingleMuon_Run2016C_part5+ SingleMuon_Run2016C_part6+ SingleMuon_Run2016C_part7+ SingleMuon_Run2016C_part8+ SingleMuon_Run2016C_part9+ SingleMuon_Run2016D_part1+ SingleMuon_Run2016D_part2+ SingleMuon_Run2016D_part3+ SingleMuon_Run2016D_part4+ SingleMuon_Run2016D_part5+ SingleMuon_Run2016D_part6+ SingleMuon_Run2016E_part1+ SingleMuon_Run2016E_part10+ SingleMuon_Run2016E_part11+ SingleMuon_Run2016E_part12+ SingleMuon_Run2016E_part13+ SingleMuon_Run2016E_part14+ SingleMuon_Run2016E_part2+ SingleMuon_Run2016E_part3+ SingleMuon_Run2016E_part4+ SingleMuon_Run2016E_part5+ SingleMuon_Run2016E_part6+ SingleMuon_Run2016E_part7+ SingleMuon_Run2016E_part8+ SingleMuon_Run2016E_part9+ SingleMuon_Run2016F_part1+ SingleMuon_Run2016F_part10+ SingleMuon_Run2016F_part11+ SingleMuon_Run2016F_part2+ SingleMuon_Run2016F_part3+ SingleMuon_Run2016F_part4+ SingleMuon_Run2016F_part5+ SingleMuon_Run2016F_part6+ SingleMuon_Run2016F_part7+ SingleMuon_Run2016F_part8+ SingleMuon_Run2016F_part9+ SingleMuon_Run2016G_part1+ SingleMuon_Run2016G_part10+ SingleMuon_Run2016G_part11+ SingleMuon_Run2016G_part12+ SingleMuon_Run2016G_part13+ SingleMuon_Run2016G_part14+ SingleMuon_Run2016G_part15+ SingleMuon_Run2016G_part16+ SingleMuon_Run2016G_part17+ SingleMuon_Run2016G_part18+ SingleMuon_Run2016G_part19+ SingleMuon_Run2016G_part2+ SingleMuon_Run2016G_part20+ SingleMuon_Run2016G_part21+ SingleMuon_Run2016G_part22+ SingleMuon_Run2016G_part23+ SingleMuon_Run2016G_part3+ SingleMuon_Run2016G_part4+ SingleMuon_Run2016G_part5+ SingleMuon_Run2016G_part6+ SingleMuon_Run2016G_part7+ SingleMuon_Run2016G_part8+ SingleMuon_Run2016G_part9+ SingleMuon_Run2016H_part1+ SingleMuon_Run2016H_part10+ SingleMuon_Run2016H_part11+ SingleMuon_Run2016H_part12+ SingleMuon_Run2016H_part13+ SingleMuon_Run2016H_part14+ SingleMuon_Run2016H_part15+ SingleMuon_Run2016H_part17+ SingleMuon_Run2016H_part18+ SingleMuon_Run2016H_part19+ SingleMuon_Run2016H_part2+ SingleMuon_Run2016H_part20+ SingleMuon_Run2016H_part21+ SingleMuon_Run2016H_part22+ SingleMuon_Run2016H_part23+ SingleMuon_Run2016H_part24+ SingleMuon_Run2016H_part25+ SingleMuon_Run2016H_part26+ SingleMuon_Run2016H_part27+ SingleMuon_Run2016H_part28+ SingleMuon_Run2016H_part29+ SingleMuon_Run2016H_part3+ SingleMuon_Run2016H_part30+ SingleMuon_Run2016H_part31+ SingleMuon_Run2016H_part32+ SingleMuon_Run2016H_part4+ SingleMuon_Run2016H_part5+ SingleMuon_Run2016H_part6+ SingleMuon_Run2016H_part7+ SingleMuon_Run2016H_part8+ SingleMuon_Run2016H_part9


data_sub   : - ; FillColor=ROOT.kGray, Label="Data - EWK"

