# vim: syntax=sh
m4l_z4l: zz1_mass : 12,70,110; XTitle="m(4l) [GeV]", Legend="TL", IncludeOverflows=False
m4l_signal: zz1_mass : 10,100,150; XTitle="m(4l) [GeV]", Legend="TL", IncludeOverflows=False
mZ1: zz1_z1_mass : 24,80,110; XTitle="m(Z_{1}) [GeV]", IncludeOverflows=False
mZ1_wide: zz1_z1_mass : 24,40,120; XTitle="m(Z_{1}) [GeV]", Legend="TL"
mZ2: zz1_z2_mass : 24,0,125; XTitle="m(Z_{2}) [GeV]"
mela: zz1_D_bkg_kin : 24,0,1; XTitle="D_{bkg}^{kin}"
m4l_all : zz1_mass : 63,70,700; XTitle="m(4l) [GeV]"
m4l_logm : zz1_mass : [70, 76, 81, 88, 95, 102, 110, 119, 129, 139, 150, 161, 174, 188, 203, 219, 236, 255, 275, 297, 320, 345, 372, 402, 434, 468, 505, 545, 588, 634, 684, 738, 796, 859, 927, 1000]; XTitle="m(4l) [GeV]", Logx
#mela_mass_2d_high: zz1_D_bkg_kin\:zz1_mass : 126,70,700,24,0,1; YTitle="D_{bkg}^{kin}", XTitle="m(4l) [GeV]", PlotMode="COLZ", Logx

l3_pt: zz1_z2_l1_pt : 24,0,90; XTitle="p_{T}(l_{3}) [GeV]"
l3_eta: abs(zz1_z2_l1_eta) : 12,0,2.5; XTitle="|#eta(l_{3})|", MoreY=1.3
l3_pdgId: abs(zz1_z2_l1_pdgId) : [10.5,11.5,12.5,13.5]; XTitle="|pdgId(l_{3})|", MoreY=1.3, XNDiv=305
l4_pt: zz1_z2_l2_pt : 24,0,60; XTitle="p_{T}(l_{4}) [GeV]"
l4_eta: abs(zz1_z2_l2_eta) : 12,0,2.5; XTitle="|#eta(l_{4})|", MoreY=1.3
l4_pdgId: abs(zz1_z2_l2_pdgId) : [10.5,11.5,12.5,13.5]; XTitle="|pdgId(l_{4})|", MoreY=1.3, XNDiv=305

best_mvaId:  max(zz1_z2_l2_mvaIdSpring15, zz1_z2_l1_mvaIdSpring15) : 20,-1,1; XTitle="best mva eleID (l_{3}\,l_{4})", Logy, LegendCutoff=1e-3
worst_mvaId: min(zz1_z2_l2_mvaIdSpring15, zz1_z2_l1_mvaIdSpring15) : 20,-1,1; XTitle="worst mva eleID (l_{3}\,l_{4})", Logy, LegendCutoff=1e-3
best_relIso:  min(zz1_z2_l2_relIsoAfterFSR, zz1_z2_l1_relIsoAfterFSR) : 20,0,5.0; XTitle="best relIso (l_{3}\,l_{4})"
worst_relIso: max(zz1_z2_l2_relIsoAfterFSR, zz1_z2_l1_relIsoAfterFSR) : 20,0,10.0; XTitle="worst relIso (l_{3}\,l_{4})"
best_segComp:  max(zz1_z2_l2_segmentCompatibility, zz1_z2_l1_segmentCompatibility) : 20,0,1; XTitle="best segm comp (l_{3}\,l_{4})", Legend='TL'
worst_segComp: min(zz1_z2_l2_segmentCompatibility, zz1_z2_l1_segmentCompatibility) : 20,0,1; XTitle="worst segm comp (l_{3}\,l_{4})"
best_sip3d:  max(zz1_z2_l2_sip3d, zz1_z2_l1_sip3d) : 20,0,4; XTitle="best sip3d (l_{3}\,l_{4})"
worst_sip3d: min(zz1_z2_l2_sip3d, zz1_z2_l1_sip3d) : 20,0,4; XTitle="worst sip3d (l_{3}\,l_{4})"

met : met_pt : 24,0,120; XTitle="E_{T}^{miss} [GeV]"
nJet30 : zz1_nJet30 : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5] ; XTitle="N(jet\, p_{T} > 30 GeV)", Logy, LegendCutoff=1e-3, MoreY=3

